$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 1.0710200160954218E-14
$QUANTERROR_UNIT_AVG 1.0710200160954218E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 1.0710200160954218E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 9.713817031596307E-15
$QUANTERROR_UNIT_AVG 9.713817031596307E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 9.713817031596307E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.060454056935825215
$QUANTERROR_UNIT_AVG 0.030227028467912608
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
19
$MAPPED_VECS_DIST 0.02951035637112693 0.03094370056469829
