$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.015057396853374103
$QUANTERROR_UNIT_AVG 0.0075286984266870515
$NR_VEC_MAPPED 2
$MAPPED_VECS
29
71
$MAPPED_VECS_DIST 0.0067577251628475575 0.008299671690526545
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 2.986934196678089E-6
$QUANTERROR_UNIT_AVG 2.986934196678089E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 2.986934196678089E-6
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/0)
$QUANTERROR_UNIT 2.396027225507687E-7
$QUANTERROR_UNIT_AVG 2.396027225507687E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
25
$MAPPED_VECS_DIST 2.396027225507687E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.04201384503786286
$QUANTERROR_UNIT_AVG 0.014004615012620953
$NR_VEC_MAPPED 3
$MAPPED_VECS
49
51
77
$MAPPED_VECS_DIST 0.014474152058566435 0.01727911982135005 0.010260573157946373
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 2.6227157429351117E-6
$QUANTERROR_UNIT_AVG 2.6227157429351117E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
133
$MAPPED_VECS_DIST 2.6227157429351117E-6
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/1)
$QUANTERROR_UNIT 1.1590121730961868E-6
$QUANTERROR_UNIT_AVG 1.1590121730961868E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
60
$MAPPED_VECS_DIST 1.1590121730961868E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/2)
$QUANTERROR_UNIT 0.14829330204942096
$QUANTERROR_UNIT_AVG 0.006740604638610043
$NR_VEC_MAPPED 22
$MAPPED_VECS
1
10
108
114
124
117
128
136
14
3
35
69
7
63
73
79
82
84
93
96
97
99
$MAPPED_VECS_DIST 0.004876799551093001 0.005892394990072782 0.002954906861338697 0.0038929069150124606 0.003836986359746565 0.013877874863324955 0.003024641671982495 0.008193280786841254 0.0029647574452728643 0.004873696819623526 0.023550039237046985 0.0023281362622766173 0.0022327948168828107 0.0026126050683950696 0.005614270378308679 0.020622744502576208 0.010057058552714746 0.006516854918534056 0.008723401261613964 0.0036083348475184442 0.0023718621759978658 0.005666953763246935
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/2)
$QUANTERROR_UNIT 0.028069125387158705
$QUANTERROR_UNIT_AVG 0.014034562693579352
$NR_VEC_MAPPED 2
$MAPPED_VECS
76
91
$MAPPED_VECS_DIST 0.01425618025929209 0.013812945127866615
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/2)
$QUANTERROR_UNIT 6.830803521320861E-7
$QUANTERROR_UNIT_AVG 6.830803521320861E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 6.830803521320861E-7
