<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 7.40659<br/>
Mean Mean Quantization Error: 0.92355<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 1.28213');"><a href="files/ACH-000005 1">ACH-000005 1</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 0.96154');"><a href="files/ACH-000522 266">ACH-000522 266</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 0.9005');"><a href="files/ACH-000753 370">ACH-000753 370</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 0.86733');"><a href="files/ACH-000829 419">ACH-000829 419</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 0.86984');"><a href="files/ACH-000969 501">ACH-000969 501</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=5.66438 mqe=0.94406 ';return escape('dist. from weight vec.: 0.78304');"><a href="files/ACH-001765 620">ACH-001765 620</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.31557 mqe=0.65779 ';return escape('dist. from weight vec.: 0.60008');"><a href="files/ACH-000263 119">ACH-000263 119</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.31557 mqe=0.65779 ';return escape('dist. from weight vec.: 0.71549');"><a href="files/ACH-000427 208">ACH-000427 208</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.64678');"><a href="files/ACH-000326 155">ACH-000326 155</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.94205');"><a href="files/ACH-000627 311">ACH-000627 311</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.94008');"><a href="files/ACH-000770 383">ACH-000770 383</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 1.08107');"><a href="files/ACH-000838 427">ACH-000838 427</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.83045');"><a href="files/ACH-000896 461">ACH-000896 461</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.57219');"><a href="files/ACH-001735 614">ACH-001735 614</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.74635');"><a href="files/ACH-001740 617">ACH-001740 617</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=6.59662 mqe=0.82458 ';return escape('dist. from weight vec.: 0.83765');"><a href="files/ACH-001745 618">ACH-001745 618</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000012 5&quot;>ACH-000012 5</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000127 53&quot;>ACH-000127 53</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000253 110&quot;>ACH-000253 110</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000317 148&quot;>ACH-000317 148</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000322 152&quot;>ACH-000322 152</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000434 210&quot;>ACH-000434 210</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000461 222&quot;>ACH-000461 222</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000552 279&quot;>ACH-000552 279</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000652 323&quot;>ACH-000652 323</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000721 357&quot;>ACH-000721 357</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000777 387&quot;>ACH-000777 387</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000784 392&quot;>ACH-000784 392</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000847 433&quot;>ACH-000847 433</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000958 496&quot;>ACH-000958 496</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">14 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x0_0x1.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000029 16&quot;>ACH-000029 16</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000294 136&quot;>ACH-000294 136</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000381 182&quot;>ACH-000381 182</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000406 194&quot;>ACH-000406 194</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000467 226&quot;>ACH-000467 226</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000833 422&quot;>ACH-000833 422</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000889 459&quot;>ACH-000889 459</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000953 494&quot;>ACH-000953 494</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001053 523&quot;>ACH-001053 523</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001054 524&quot;>ACH-001054 524</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x0_1x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=3.68011 mqe=0.92003 ';return escape('dist. from weight vec.: 0.98465');"><a href="files/ACH-000022 13">ACH-000022 13</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=3.68011 mqe=0.92003 ';return escape('dist. from weight vec.: 0.89097');"><a href="files/ACH-000235 101">ACH-000235 101</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=3.68011 mqe=0.92003 ';return escape('dist. from weight vec.: 1.00001');"><a href="files/ACH-000383 183">ACH-000383 183</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=3.68011 mqe=0.92003 ';return escape('dist. from weight vec.: 0.80447');"><a href="files/ACH-000926 479">ACH-000926 479</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000070 33&quot;>ACH-000070 33</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000142 60&quot;>ACH-000142 60</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000337 163&quot;>ACH-000337 163</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000362 172&quot;>ACH-000362 172</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000374 178&quot;>ACH-000374 178</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000448 215&quot;>ACH-000448 215</a></span></td></tr><tr><td><span  id=&quot;datum10&quot;><a href=&quot;files/ACH-000507 257&quot;>ACH-000507 257</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000616 303&quot;>ACH-000616 303</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000653 324&quot;>ACH-000653 324</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000734 361&quot;>ACH-000734 361</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000843 431&quot;>ACH-000843 431</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000938 486&quot;>ACH-000938 486</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000983 508&quot;>ACH-000983 508</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000986 510&quot;>ACH-000986 510</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001184 535&quot;>ACH-001184 535</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-001458 592&quot;>ACH-001458 592</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001647 610&quot;>ACH-001647 610</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">17 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x0_0x2.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 1.0172');"><a href="files/ACH-000576 285">ACH-000576 285</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 0.98491');"><a href="files/ACH-000746 367">ACH-000746 367</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 0.79601');"><a href="files/ACH-000817 411">ACH-000817 411</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 1.03038');"><a href="files/ACH-001391 579">ACH-001391 579</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 0.83308');"><a href="files/ACH-001407 580">ACH-001407 580</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 1.31282');"><a href="files/ACH-001415 586">ACH-001415 586</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 0.94812');"><a href="files/ACH-001645 609">ACH-001645 609</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=7.82151 mqe=0.97769 ';return escape('dist. from weight vec.: 0.89901');"><a href="files/ACH-001736 615">ACH-001736 615</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=3.62153 mqe=1.20718 ';return escape('dist. from weight vec.: 1.17462');"><a href="files/ACH-000334 160">ACH-000334 160</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=3.62153 mqe=1.20718 ';return escape('dist. from weight vec.: 1.34322');"><a href="files/ACH-000557 281">ACH-000557 281</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=3.62153 mqe=1.20718 ';return escape('dist. from weight vec.: 1.10369');"><a href="files/ACH-000608 301">ACH-000608 301</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>