<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_2x0.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x0_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x0_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.09721<br/>
Mean Mean Quantization Error: 0.49065<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.96059 mqe=0.4803 ';return escape('dist. from weight vec.: 0.47405');"><a href="files/ACH-000293 135">ACH-000293 135</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.96059 mqe=0.4803 ';return escape('dist. from weight vec.: 0.48654');"><a href="files/ACH-001205 541">ACH-001205 541</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.03611 mqe=0.51805 ';return escape('dist. from weight vec.: 0.5442');"><a href="files/ACH-000792 398">ACH-000792 398</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.03611 mqe=0.51805 ';return escape('dist. from weight vec.: 0.49191');"><a href="files/ACH-001328 562">ACH-001328 562</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000916 475">ACH-000916 475</a></span><br/>
</td>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=2.08647 mqe=0.69549 ';return escape('dist. from weight vec.: 0.70787');"><a href="files/ACH-000060 31">ACH-000060 31</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=2.08647 mqe=0.69549 ';return escape('dist. from weight vec.: 0.75706');"><a href="files/ACH-000662 330">ACH-000662 330</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=2.08647 mqe=0.69549 ';return escape('dist. from weight vec.: 0.62155');"><a href="files/ACH-000900 464">ACH-000900 464</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.32065 mqe=0.66033 ';return escape('dist. from weight vec.: 0.66137');"><a href="files/ACH-000890 460">ACH-000890 460</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.32065 mqe=0.66033 ';return escape('dist. from weight vec.: 0.65928');"><a href="files/ACH-001430 587">ACH-001430 587</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.17945 mqe=0.58973 ';return escape('dist. from weight vec.: 0.57455');"><a href="files/ACH-000375 179">ACH-000375 179</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.17945 mqe=0.58973 ';return escape('dist. from weight vec.: 0.6049');"><a href="files/ACH-001164 532">ACH-001164 532</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>