<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 7.99611<br/>
Mean Mean Quantization Error: 0.79342<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.64661');"><a href="files/ACH-000123 52">ACH-000123 52</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.92576');"><a href="files/ACH-000152 66">ACH-000152 66</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 1.11976');"><a href="files/ACH-000204 84">ACH-000204 84</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 1.07696');"><a href="files/ACH-000485 241">ACH-000485 241</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.80944');"><a href="files/ACH-000811 410">ACH-000811 410</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.87953');"><a href="files/ACH-000856 439">ACH-000856 439</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.80591');"><a href="files/ACH-001134 529">ACH-001134 529</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 1.3166');"><a href="files/ACH-001212 543">ACH-001212 543</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.74154');"><a href="files/ACH-001278 550">ACH-001278 550</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=8.88747 mqe=0.88875 ';return escape('dist. from weight vec.: 0.56536');"><a href="files/ACH-001532 600">ACH-001532 600</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000055 30&quot;>ACH-000055 30</a></span></td><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001523 597&quot;>ACH-001523 597</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000251 109&quot;>ACH-000251 109</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000255 111&quot;>ACH-000255 111</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000292 134&quot;>ACH-000292 134</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000319 150&quot;>ACH-000319 150</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000499 251&quot;>ACH-000499 251</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000518 263&quot;>ACH-000518 263</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000549 277&quot;>ACH-000549 277</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000606 300&quot;>ACH-000606 300</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000619 305&quot;>ACH-000619 305</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000682 338&quot;>ACH-000682 338</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000694 343&quot;>ACH-000694 343</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000732 360&quot;>ACH-000732 360</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000740 366&quot;>ACH-000740 366</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000771 384&quot;>ACH-000771 384</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000802 405&quot;>ACH-000802 405</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001067 526&quot;>ACH-001067 526</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001332 564&quot;>ACH-001332 564</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001368 572&quot;>ACH-001368 572</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001375 575&quot;>ACH-001375 575</a></span></td><td></td></tr></table>');">21 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x1_1x0.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=0.43798 mqe=0.21899 ';return escape('dist. from weight vec.: 0.2179');"><a href="files/ACH-000160 69">ACH-000160 69</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=0.43798 mqe=0.21899 ';return escape('dist. from weight vec.: 0.22008');"><a href="files/ACH-001550 602">ACH-001550 602</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.95685');"><a href="files/ACH-000280 129">ACH-000280 129</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.90093');"><a href="files/ACH-000281 130">ACH-000281 130</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.95423');"><a href="files/ACH-000335 161">ACH-000335 161</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.89543');"><a href="files/ACH-000470 229">ACH-000470 229</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.81467');"><a href="files/ACH-000776 386">ACH-000776 386</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 1.10693');"><a href="files/ACH-000800 403">ACH-000800 403</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 1.09042');"><a href="files/ACH-001409 582">ACH-001409 582</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=7.31954 mqe=0.91494 ';return escape('dist. from weight vec.: 0.60008');"><a href="files/ACH-001554 604">ACH-001554 604</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000086 38&quot;>ACH-000086 38</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000211 88&quot;>ACH-000211 88</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000266 122&quot;>ACH-000266 122</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000410 197&quot;>ACH-000410 197</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000511 259&quot;>ACH-000511 259</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000993 512&quot;>ACH-000993 512</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000996 514&quot;>ACH-000996 514</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001075 527&quot;>ACH-001075 527</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-001163 531&quot;>ACH-001163 531</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001289 553&quot;>ACH-001289 553</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001340 567&quot;>ACH-001340 567</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001412 583&quot;>ACH-001412 583</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x1_0x1.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000153 67&quot;>ACH-000153 67</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000397 189&quot;>ACH-000397 189</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000638 316&quot;>ACH-000638 316</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000711 352&quot;>ACH-000711 352</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000791 397&quot;>ACH-000791 397</a></span></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-000821 414&quot;>ACH-000821 414</a></span></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-000855 438&quot;>ACH-000855 438</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000957 495&quot;>ACH-000957 495</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000963 498&quot;>ACH-000963 498</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001190 536&quot;>ACH-001190 536</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x1_1x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.7927');"><a href="files/ACH-000053 28">ACH-000053 28</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 1.13329');"><a href="files/ACH-000604 298">ACH-000604 298</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.99888');"><a href="files/ACH-000773 385">ACH-000773 385</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 1.14433');"><a href="files/ACH-000862 443">ACH-000862 443</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.69789');"><a href="files/ACH-000911 470">ACH-000911 470</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.85831');"><a href="files/ACH-000994 513">ACH-000994 513</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 1.1723');"><a href="files/ACH-001033 519">ACH-001033 519</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.98359');"><a href="files/ACH-001228 544">ACH-001228 544</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=8.68867 mqe=0.96541 ';return escape('dist. from weight vec.: 0.90737');"><a href="files/ACH-001377 576">ACH-001377 576</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000030 17&quot;>ACH-000030 17</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000182 75&quot;>ACH-000182 75</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000221 91&quot;>ACH-000221 91</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000486 242&quot;>ACH-000486 242</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000544 273&quot;>ACH-000544 273</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000605 299&quot;>ACH-000605 299</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000618 304&quot;>ACH-000618 304</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000693 342&quot;>ACH-000693 342</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000823 416&quot;>ACH-000823 416</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000839 428&quot;>ACH-000839 428</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000975 504&quot;>ACH-000975 504</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001275 548&quot;>ACH-001275 548</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001277 549&quot;>ACH-001277 549</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001390 578&quot;>ACH-001390 578</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001555 605&quot;>ACH-001555 605</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">15 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x1_3x1.html">down</a>
<hr/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.87831 mqe=0.97566 ';return escape('dist. from weight vec.: 1.0765');"><a href="files/ACH-000472 231">ACH-000472 231</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.87831 mqe=0.97566 ';return escape('dist. from weight vec.: 1.09338');"><a href="files/ACH-000763 376">ACH-000763 376</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.87831 mqe=0.97566 ';return escape('dist. from weight vec.: 0.80603');"><a href="files/ACH-000822 415">ACH-000822 415</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.87831 mqe=0.97566 ';return escape('dist. from weight vec.: 1.14451');"><a href="files/ACH-001838 622">ACH-001838 622</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.87831 mqe=0.97566 ';return escape('dist. from weight vec.: 0.75789');"><a href="files/ACH-001956 623">ACH-001956 623</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000011 4&quot;>ACH-000011 4</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000017 9&quot;>ACH-000017 9</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000092 40&quot;>ACH-000092 40</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000248 107&quot;>ACH-000248 107</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000407 195&quot;>ACH-000407 195</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000495 248&quot;>ACH-000495 248</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000588 290&quot;>ACH-000588 290</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000714 354&quot;>ACH-000714 354</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000869 447&quot;>ACH-000869 447</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000936 484&quot;>ACH-000936 484</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x1_1x2.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.31747 mqe=0.86349 ';return escape('dist. from weight vec.: 0.70089');"><a href="files/ACH-000481 238">ACH-000481 238</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.31747 mqe=0.86349 ';return escape('dist. from weight vec.: 0.85588');"><a href="files/ACH-000630 312">ACH-000630 312</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.31747 mqe=0.86349 ';return escape('dist. from weight vec.: 0.88042');"><a href="files/ACH-000899 463">ACH-000899 463</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.31747 mqe=0.86349 ';return escape('dist. from weight vec.: 0.90833');"><a href="files/ACH-001496 593">ACH-001496 593</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.31747 mqe=0.86349 ';return escape('dist. from weight vec.: 0.97195');"><a href="files/ACH-001814 621">ACH-001814 621</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/2) qe=0.11613 mqe=0.11613 ';return escape('dist. from weight vec.: 0.11613');"><a href="files/ACH-000677 336">ACH-000677 336</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>