<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 5.4567<br/>
Mean Mean Quantization Error: 0.77786<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=2.15448 mqe=1.07724 ';return escape('dist. from weight vec.: 1.05177');"><a href="files/ACH-000459 220">ACH-000459 220</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=2.15448 mqe=1.07724 ';return escape('dist. from weight vec.: 1.10271');"><a href="files/ACH-000498 250">ACH-000498 250</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.84773');"><a href="files/ACH-000009 3">ACH-000009 3</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 1.3207');"><a href="files/ACH-000296 138">ACH-000296 138</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.64437');"><a href="files/ACH-000460 221">ACH-000460 221</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 1.08304');"><a href="files/ACH-000487 243">ACH-000487 243</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.93313');"><a href="files/ACH-000736 363">ACH-000736 363</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.63403');"><a href="files/ACH-000782 390">ACH-000782 390</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.9617');"><a href="files/ACH-000793 399">ACH-000793 399</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.72344');"><a href="files/ACH-000946 490">ACH-000946 490</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=8.05986 mqe=0.89554 ';return escape('dist. from weight vec.: 0.91172');"><a href="files/ACH-000950 493">ACH-000950 493</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.85107');"><a href="files/ACH-000085 37">ACH-000085 37</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.60309');"><a href="files/ACH-000113 47">ACH-000113 47</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.89685');"><a href="files/ACH-000183 76">ACH-000183 76</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.70125');"><a href="files/ACH-000316 147">ACH-000316 147</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.73293');"><a href="files/ACH-000762 375">ACH-000762 375</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.82047');"><a href="files/ACH-000827 418">ACH-000827 418</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.69268');"><a href="files/ACH-000905 466">ACH-000905 466</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 0.95587');"><a href="files/ACH-000913 472">ACH-000913 472</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=7.33973 mqe=0.81553 ';return escape('dist. from weight vec.: 1.08553');"><a href="files/ACH-001450 590">ACH-001450 590</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=0.01128 mqe=0.01128 ';return escape('dist. from weight vec.: 0.01128');"><a href="files/ACH-000484 240">ACH-000484 240</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000013 6&quot;>ACH-000013 6</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000133 56&quot;>ACH-000133 56</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000209 87&quot;>ACH-000209 87</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000490 245&quot;>ACH-000490 245</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000527 268&quot;>ACH-000527 268</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000528 269&quot;>ACH-000528 269</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000547 275&quot;>ACH-000547 275</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000834 423&quot;>ACH-000834 423</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000884 455&quot;>ACH-000884 455</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001183 534&quot;>ACH-001183 534</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001197 540&quot;>ACH-001197 540</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001536 601&quot;>ACH-001536 601</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_1x0_4x0.html">down</a>
<hr/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.96126');"><a href="files/ACH-000232 98">ACH-000232 98</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.80102');"><a href="files/ACH-000408 196">ACH-000408 196</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.65393');"><a href="files/ACH-000545 274">ACH-000545 274</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.95135');"><a href="files/ACH-000824 417">ACH-000824 417</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.86264');"><a href="files/ACH-000858 440">ACH-000858 440</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.91418 mqe=0.81903 ';return escape('dist. from weight vec.: 0.68399');"><a href="files/ACH-001414 585">ACH-001414 585</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000466 225&quot;>ACH-000466 225</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000648 320&quot;>ACH-000648 320</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000697 346&quot;>ACH-000697 346</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000701 349&quot;>ACH-000701 349</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000747 368&quot;>ACH-000747 368</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000880 452&quot;>ACH-000880 452</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000917 476&quot;>ACH-000917 476</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000932 482&quot;>ACH-000932 482</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000948 492&quot;>ACH-000948 492</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000965 499&quot;>ACH-000965 499</a></span></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-001280 551&quot;>ACH-001280 551</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">11 data items</span><br/>
<a href="crispr-0108_submap_lvl3_1x0_1x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=1.21586 mqe=0.60793 ';return escape('dist. from weight vec.: 0.59013');"><a href="files/ACH-000646 318">ACH-000646 318</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=1.21586 mqe=0.60793 ';return escape('dist. from weight vec.: 0.62574');"><a href="files/ACH-000898 462">ACH-000898 462</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 0.89662');"><a href="files/ACH-000368 177">ACH-000368 177</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 1.37921');"><a href="files/ACH-000978 506">ACH-000978 506</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 1.01062');"><a href="files/ACH-001211 542">ACH-001211 542</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 0.73793');"><a href="files/ACH-001322 561">ACH-001322 561</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 0.86444');"><a href="files/ACH-001333 565">ACH-001333 565</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=5.67416 mqe=0.94569 ';return escape('dist. from weight vec.: 0.78534');"><a href="files/ACH-001529 599">ACH-001529 599</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 0.89704');"><a href="files/ACH-000350 168">ACH-000350 168</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 0.81072');"><a href="files/ACH-000473 232">ACH-000473 232</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 0.80897');"><a href="files/ACH-000504 255">ACH-000504 255</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 0.76676');"><a href="files/ACH-000589 291">ACH-000589 291</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 0.85737');"><a href="files/ACH-000671 333">ACH-000671 333</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=5.17314 mqe=0.86219 ';return escape('dist. from weight vec.: 1.03227');"><a href="files/ACH-000724 358">ACH-000724 358</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>