<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 3.52101<br/>
Mean Mean Quantization Error: 0.63928<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.10104 mqe=0.55052 ';return escape('dist. from weight vec.: 0.57011');"><a href="files/ACH-000258 114">ACH-000258 114</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.10104 mqe=0.55052 ';return escape('dist. from weight vec.: 0.53092');"><a href="files/ACH-000272 123">ACH-000272 123</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.63433');"><a href="files/ACH-000004 0">ACH-000004 0</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.4016');"><a href="files/ACH-000025 14">ACH-000025 14</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.79934');"><a href="files/ACH-000167 71">ACH-000167 71</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.55579');"><a href="files/ACH-000454 218">ACH-000454 218</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.92201');"><a href="files/ACH-000836 425">ACH-000836 425</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.77056');"><a href="files/ACH-000928 480">ACH-000928 480</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=4.52921 mqe=0.64703 ';return escape('dist. from weight vec.: 0.44558');"><a href="files/ACH-001061 525">ACH-001061 525</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.39617 mqe=0.69809 ';return escape('dist. from weight vec.: 0.70545');"><a href="files/ACH-000304 140">ACH-000304 140</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.39617 mqe=0.69809 ';return escape('dist. from weight vec.: 0.69072');"><a href="files/ACH-000658 328">ACH-000658 328</a></span><br/>
</td>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.84711');"><a href="files/ACH-000246 106">ACH-000246 106</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.62223');"><a href="files/ACH-000452 217">ACH-000452 217</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.58038');"><a href="files/ACH-000488 244">ACH-000488 244</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.58691');"><a href="files/ACH-000591 292">ACH-000591 292</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.87828');"><a href="files/ACH-000593 294">ACH-000593 294</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.6475');"><a href="files/ACH-000600 296">ACH-000600 296</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.64228');"><a href="files/ACH-000837 426">ACH-000837 426</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.92177');"><a href="files/ACH-000848 434">ACH-000848 434</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=6.56239 mqe=0.72915 ';return escape('dist. from weight vec.: 0.83592');"><a href="files/ACH-000960 497">ACH-000960 497</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.82932');"><a href="files/ACH-000028 15">ACH-000028 15</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.52311');"><a href="files/ACH-000356 170">ACH-000356 170</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.58968');"><a href="files/ACH-000458 219">ACH-000458 219</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.5342');"><a href="files/ACH-000632 313">ACH-000632 313</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.66779');"><a href="files/ACH-000739 365">ACH-000739 365</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.5143');"><a href="files/ACH-000865 444">ACH-000865 444</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=4.22033 mqe=0.6029 ';return escape('dist. from weight vec.: 0.56192');"><a href="files/ACH-000941 488">ACH-000941 488</a></span><br/>
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.27251 mqe=0.56813 ';return escape('dist. from weight vec.: 0.49605');"><a href="files/ACH-000118 50">ACH-000118 50</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.27251 mqe=0.56813 ';return escape('dist. from weight vec.: 0.46733');"><a href="files/ACH-000444 213">ACH-000444 213</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.27251 mqe=0.56813 ';return escape('dist. from weight vec.: 0.63661');"><a href="files/ACH-000550 278">ACH-000550 278</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.27251 mqe=0.56813 ';return escape('dist. from weight vec.: 0.67252');"><a href="files/ACH-000768 381">ACH-000768 381</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.81436');"><a href="files/ACH-000014 7">ACH-000014 7</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.70027');"><a href="files/ACH-000128 54">ACH-000128 54</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.44686');"><a href="files/ACH-000215 89">ACH-000215 89</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.66807');"><a href="files/ACH-000237 102">ACH-000237 102</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.64638');"><a href="files/ACH-000673 334">ACH-000673 334</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.6816');"><a href="files/ACH-000695 344">ACH-000695 344</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.82438');"><a href="files/ACH-000738 364">ACH-000738 364</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.68925');"><a href="files/ACH-000887 457">ACH-000887 457</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.69062');"><a href="files/ACH-000901 465">ACH-000901 465</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=6.81205 mqe=0.6812 ';return escape('dist. from weight vec.: 0.65025');"><a href="files/ACH-001239 546">ACH-001239 546</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.2744 mqe=0.6372 ';return escape('dist. from weight vec.: 0.61835');"><a href="files/ACH-000310 143">ACH-000310 143</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.2744 mqe=0.6372 ';return escape('dist. from weight vec.: 0.65605');"><a href="files/ACH-000436 211">ACH-000436 211</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>