<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_4x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.0694<br/>
Mean Mean Quantization Error: 0.47105<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.98599 mqe=0.493 ';return escape('dist. from weight vec.: 0.48565');"><a href="files/ACH-000233 99">ACH-000233 99</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0.98599 mqe=0.493 ';return escape('dist. from weight vec.: 0.50035');"><a href="files/ACH-000585 289">ACH-000585 289</a></span><br/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0.98958 mqe=0.49479 ';return escape('dist. from weight vec.: 0.47332');"><a href="files/ACH-000226 94">ACH-000226 94</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0.98958 mqe=0.49479 ';return escape('dist. from weight vec.: 0.51625');"><a href="files/ACH-000330 157">ACH-000330 157</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=1.26786 mqe=0.63393 ';return escape('dist. from weight vec.: 0.61595');"><a href="files/ACH-000099 45">ACH-000099 45</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=1.26786 mqe=0.63393 ';return escape('dist. from weight vec.: 0.6519');"><a href="files/ACH-000921 477">ACH-000921 477</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.29136 mqe=0.76379 ';return escape('dist. from weight vec.: 0.81836');"><a href="files/ACH-000647 319">ACH-000647 319</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.29136 mqe=0.76379 ';return escape('dist. from weight vec.: 0.70473');"><a href="files/ACH-000718 355">ACH-000718 355</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.29136 mqe=0.76379 ';return escape('dist. from weight vec.: 0.76827');"><a href="files/ACH-000937 485">ACH-000937 485</a></span><br/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0.88159 mqe=0.4408 ';return escape('dist. from weight vec.: 0.43874');"><a href="files/ACH-000835 424">ACH-000835 424</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0.88159 mqe=0.4408 ';return escape('dist. from weight vec.: 0.44285');"><a href="files/ACH-001151 530">ACH-001151 530</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000766 379">ACH-000766 379</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>