<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 8.71627<br/>
Mean Mean Quantization Error: 0.83857<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.5831 mqe=0.89577 ';return escape('dist. from weight vec.: 0.98124');"><a href="files/ACH-000187 77">ACH-000187 77</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.5831 mqe=0.89577 ';return escape('dist. from weight vec.: 0.56533');"><a href="files/ACH-000323 153">ACH-000323 153</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.5831 mqe=0.89577 ';return escape('dist. from weight vec.: 1.07279');"><a href="files/ACH-000580 287">ACH-000580 287</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.5831 mqe=0.89577 ';return escape('dist. from weight vec.: 0.96373');"><a href="files/ACH-000637 315">ACH-000637 315</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000120 51&quot;>ACH-000120 51</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000264 120&quot;>ACH-000264 120</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000421 203&quot;>ACH-000421 203</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000537 270&quot;>ACH-000537 270</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000706 351&quot;>ACH-000706 351</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000720 356&quot;>ACH-000720 356</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000748 369&quot;>ACH-000748 369</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000758 373&quot;>ACH-000758 373</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000885 456&quot;>ACH-000885 456</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000912 471&quot;>ACH-000912 471</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001295 554&quot;>ACH-001295 554</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001301 556&quot;>ACH-001301 556</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001302 557&quot;>ACH-001302 557</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001318 560&quot;>ACH-001318 560</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">14 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_1x0.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 0.96402');"><a href="files/ACH-000151 65">ACH-000151 65</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 0.90032');"><a href="files/ACH-000217 90">ACH-000217 90</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 0.76402');"><a href="files/ACH-000416 201">ACH-000416 201</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 0.83323');"><a href="files/ACH-000573 284">ACH-000573 284</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 0.8761');"><a href="files/ACH-000651 322">ACH-000651 322</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.56722 mqe=0.92787 ';return escape('dist. from weight vec.: 1.22953');"><a href="files/ACH-000700 348">ACH-000700 348</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000097 43&quot;>ACH-000097 43</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000315 146&quot;>ACH-000315 146</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000352 169&quot;>ACH-000352 169</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000365 175&quot;>ACH-000365 175</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000366 176&quot;>ACH-000366 176</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000592 293&quot;>ACH-000592 293</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000654 325&quot;>ACH-000654 325</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000661 329&quot;>ACH-000661 329</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000810 409&quot;>ACH-000810 409</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-001563 606&quot;>ACH-001563 606</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_0x1.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000018 10&quot;>ACH-000018 10</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000198 81&quot;>ACH-000198 81</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000259 115&quot;>ACH-000259 115</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000344 166&quot;>ACH-000344 166</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000401 190&quot;>ACH-000401 190</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000415 200&quot;>ACH-000415 200</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000468 227&quot;>ACH-000468 227</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000769 382&quot;>ACH-000769 382</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000809 408&quot;>ACH-000809 408</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000881 453&quot;>ACH-000881 453</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000935 483&quot;>ACH-000935 483</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000984 509&quot;>ACH-000984 509</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001096 528&quot;>ACH-001096 528</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-001303 558&quot;>ACH-001303 558</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">14 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_1x1.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000040 22&quot;>ACH-000040 22</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000146 62&quot;>ACH-000146 62</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000168 72&quot;>ACH-000168 72</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000206 85&quot;>ACH-000206 85</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000320 151&quot;>ACH-000320 151</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000348 167&quot;>ACH-000348 167</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000702 350&quot;>ACH-000702 350</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000757 372&quot;>ACH-000757 372</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000819 412&quot;>ACH-000819 412</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000882 454&quot;>ACH-000882 454</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000988 511&quot;>ACH-000988 511</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-001366 571&quot;>ACH-001366 571</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_2x1.html">down</a>
<hr/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0.04272 mqe=0.04272 ';return escape('dist. from weight vec.: 0.04272');"><a href="files/ACH-000426 207">ACH-000426 207</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000036 19&quot;>ACH-000036 19</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000067 32&quot;>ACH-000067 32</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000376 180&quot;>ACH-000376 180</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000402 191&quot;>ACH-000402 191</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000463 223&quot;>ACH-000463 223</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000464 224&quot;>ACH-000464 224</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000471 230&quot;>ACH-000471 230</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000476 234&quot;>ACH-000476 234</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000505 256&quot;>ACH-000505 256</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000760 374&quot;>ACH-000760 374</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000831 420&quot;>ACH-000831 420</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000943 489&quot;>ACH-000943 489</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000974 503&quot;>ACH-000974 503</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-001028 517&quot;>ACH-001028 517</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-001031 518&quot;>ACH-001031 518</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">15 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_1x2.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000277 126&quot;>ACH-000277 126</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000491 246&quot;>ACH-000491 246</a></span></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-000571 283&quot;>ACH-000571 283</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000622 308&quot;>ACH-000622 308</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000801 404&quot;>ACH-000801 404</a></span></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000876 450&quot;>ACH-000876 450</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000914 473&quot;>ACH-000914 473</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001038 520&quot;>ACH-001038 520</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-001354 570&quot;>ACH-001354 570</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">9 data items</span><br/>
<a href="crispr-0108_submap_lvl3_3x0_2x2.html">down</a>
<hr/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>