<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x0.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x0_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x0_0x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.25478<br/>
Mean Mean Quantization Error: 0.394<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.29207 mqe=0.64603 ';return escape('dist. from weight vec.: 0.63778');"><a href="files/ACH-000317 148">ACH-000317 148</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.29207 mqe=0.64603 ';return escape('dist. from weight vec.: 0.65429');"><a href="files/ACH-000434 210">ACH-000434 210</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000784 392">ACH-000784 392</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000461 222">ACH-000461 222</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.67035');"><a href="files/ACH-000012 5">ACH-000012 5</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.66775');"><a href="files/ACH-000127 53">ACH-000127 53</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.68422');"><a href="files/ACH-000253 110">ACH-000253 110</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.63072');"><a href="files/ACH-000552 279">ACH-000552 279</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.72671');"><a href="files/ACH-000847 433">ACH-000847 433</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=4.20105 mqe=0.70018 ';return escape('dist. from weight vec.: 0.82131');"><a href="files/ACH-000958 496">ACH-000958 496</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0.91709 mqe=0.45854 ';return escape('dist. from weight vec.: 0.47464');"><a href="files/ACH-000652 323">ACH-000652 323</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0.91709 mqe=0.45854 ';return escape('dist. from weight vec.: 0.44245');"><a href="files/ACH-000721 357">ACH-000721 357</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.11844 mqe=0.55922 ';return escape('dist. from weight vec.: 0.57211');"><a href="files/ACH-000322 152">ACH-000322 152</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.11844 mqe=0.55922 ';return escape('dist. from weight vec.: 0.54633');"><a href="files/ACH-000777 387">ACH-000777 387</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>