<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_4x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.38973<br/>
Mean Mean Quantization Error: 0.44668<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.10884 mqe=0.55442 ';return escape('dist. from weight vec.: 0.55621');"><a href="files/ACH-000256 112">ACH-000256 112</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.10884 mqe=0.55442 ';return escape('dist. from weight vec.: 0.55263');"><a href="files/ACH-000840 429">ACH-000840 429</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000804 406">ACH-000804 406</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=1.69271 mqe=0.56424 ';return escape('dist. from weight vec.: 0.5125');"><a href="files/ACH-000480 237">ACH-000480 237</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=1.69271 mqe=0.56424 ';return escape('dist. from weight vec.: 0.57856');"><a href="files/ACH-000861 442">ACH-000861 442</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=1.69271 mqe=0.56424 ';return escape('dist. from weight vec.: 0.60165');"><a href="files/ACH-000947 491">ACH-000947 491</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.03574 mqe=0.51787 ';return escape('dist. from weight vec.: 0.52515');"><a href="files/ACH-000291 133">ACH-000291 133</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.03574 mqe=0.51787 ';return escape('dist. from weight vec.: 0.51059');"><a href="files/ACH-001524 598">ACH-001524 598</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.15431 mqe=0.57716 ';return escape('dist. from weight vec.: 0.57075');"><a href="files/ACH-000098 44">ACH-000098 44</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.15431 mqe=0.57716 ';return escape('dist. from weight vec.: 0.58356');"><a href="files/ACH-000968 500">ACH-000968 500</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=1.0935 mqe=0.54675 ';return escape('dist. from weight vec.: 0.54428');"><a href="files/ACH-000041 23">ACH-000041 23</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=1.0935 mqe=0.54675 ';return escape('dist. from weight vec.: 0.54921');"><a href="files/ACH-000178 74">ACH-000178 74</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.7965 mqe=0.59883 ';return escape('dist. from weight vec.: 0.62416');"><a href="files/ACH-000805 407">ACH-000805 407</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.7965 mqe=0.59883 ';return escape('dist. from weight vec.: 0.63785');"><a href="files/ACH-001192 537">ACH-001192 537</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.7965 mqe=0.59883 ';return escape('dist. from weight vec.: 0.53448');"><a href="files/ACH-001300 555">ACH-001300 555</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.75892');"><a href="files/ACH-000052 27">ACH-000052 27</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.55987');"><a href="files/ACH-000148 63">ACH-000148 63</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.63028');"><a href="files/ACH-000169 73">ACH-000169 73</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.6487');"><a href="files/ACH-000260 116">ACH-000260 116</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.59719');"><a href="files/ACH-000788 395">ACH-000788 395</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.71794');"><a href="files/ACH-000866 445">ACH-000866 445</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=4.62594 mqe=0.66085 ';return escape('dist. from weight vec.: 0.71305');"><a href="files/ACH-001336 566">ACH-001336 566</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=0.00002 mqe=0.00002 ';return escape('dist. from weight vec.: 0.00002');"><a href="files/ACH-000783 391">ACH-000783 391</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>