<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 5.59003<br/>
Mean Mean Quantization Error: 0.95092<br/>
<table class="map">
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000007 2&quot;>ACH-000007 2</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000042 24&quot;>ACH-000042 24</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000222 92&quot;>ACH-000222 92</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000223 93&quot;>ACH-000223 93</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000339 164&quot;>ACH-000339 164</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000387 184&quot;>ACH-000387 184</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000502 253&quot;>ACH-000502 253</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000542 272&quot;>ACH-000542 272</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000596 295&quot;>ACH-000596 295</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000624 310&quot;>ACH-000624 310</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000841 430&quot;>ACH-000841 430</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001274 547&quot;>ACH-001274 547</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_1x1_0x0.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.71769 mqe=0.85885 ';return escape('dist. from weight vec.: 0.88691');"><a href="files/ACH-000363 173">ACH-000363 173</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.71769 mqe=0.85885 ';return escape('dist. from weight vec.: 0.83078');"><a href="files/ACH-000620 306">ACH-000620 306</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.05004 mqe=1.01001 ';return escape('dist. from weight vec.: 1.3166');"><a href="files/ACH-000207 86">ACH-000207 86</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.05004 mqe=1.01001 ';return escape('dist. from weight vec.: 0.89682');"><a href="files/ACH-000295 137">ACH-000295 137</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.05004 mqe=1.01001 ';return escape('dist. from weight vec.: 1.05042');"><a href="files/ACH-000390 186">ACH-000390 186</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.05004 mqe=1.01001 ';return escape('dist. from weight vec.: 0.85424');"><a href="files/ACH-000512 260">ACH-000512 260</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=5.05004 mqe=1.01001 ';return escape('dist. from weight vec.: 0.93195');"><a href="files/ACH-000794 400">ACH-000794 400</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=2.47511 mqe=0.82504 ';return escape('dist. from weight vec.: 0.68736');"><a href="files/ACH-000116 49">ACH-000116 49</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=2.47511 mqe=0.82504 ';return escape('dist. from weight vec.: 0.86016');"><a href="files/ACH-000141 59">ACH-000141 59</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/0) qe=2.47511 mqe=0.82504 ';return escape('dist. from weight vec.: 0.92759');"><a href="files/ACH-001521 595">ACH-001521 595</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/0) qe=3.38381 mqe=1.12794 ';return escape('dist. from weight vec.: 1.08364');"><a href="files/ACH-000115 48">ACH-000115 48</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/0) qe=3.38381 mqe=1.12794 ';return escape('dist. from weight vec.: 1.176');"><a href="files/ACH-000725 359">ACH-000725 359</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/0) qe=3.38381 mqe=1.12794 ';return escape('dist. from weight vec.: 1.12417');"><a href="files/ACH-000778 388">ACH-000778 388</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 1.06046');"><a href="files/ACH-000541 271">ACH-000541 271</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 1.24956');"><a href="files/ACH-000577 286">ACH-000577 286</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 1.13239');"><a href="files/ACH-000614 302">ACH-000614 302</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 1.06479');"><a href="files/ACH-000699 347">ACH-000699 347</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 0.93868');"><a href="files/ACH-000735 362">ACH-000735 362</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=6.55895 mqe=1.09316 ';return escape('dist. from weight vec.: 1.11308');"><a href="files/ACH-001737 616">ACH-001737 616</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.75294');"><a href="files/ACH-000395 188">ACH-000395 188</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.95881');"><a href="files/ACH-000548 276">ACH-000548 276</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 1.00467');"><a href="files/ACH-000796 401">ACH-000796 401</a></span><br/>
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.6724');"><a href="files/ACH-000976 505">ACH-000976 505</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.76185');"><a href="files/ACH-001050 522">ACH-001050 522</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.79325');"><a href="files/ACH-001353 569">ACH-001353 569</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=5.90779 mqe=0.84397 ';return escape('dist. from weight vec.: 0.96387');"><a href="files/ACH-001454 591">ACH-001454 591</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000243 104&quot;>ACH-000243 104</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000250 108&quot;>ACH-000250 108</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000307 141&quot;>ACH-000307 141</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000311 144&quot;>ACH-000311 144</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000411 198&quot;>ACH-000411 198</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000424 205&quot;>ACH-000424 205</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000475 233&quot;>ACH-000475 233</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000496 249&quot;>ACH-000496 249</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000521 265&quot;>ACH-000521 265</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000787 394&quot;>ACH-000787 394</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000832 421&quot;>ACH-000832 421</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000929 481&quot;>ACH-000929 481</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001346 568&quot;>ACH-001346 568</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001408 581&quot;>ACH-001408 581</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001650 611&quot;>ACH-001650 611</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">15 data items</span><br/>
<a href="crispr-0108_submap_lvl3_1x1_2x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=3.92296 mqe=0.98074 ';return escape('dist. from weight vec.: 0.87561');"><a href="files/ACH-000228 96">ACH-000228 96</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=3.92296 mqe=0.98074 ';return escape('dist. from weight vec.: 1.13449');"><a href="files/ACH-000450 216">ACH-000450 216</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=3.92296 mqe=0.98074 ';return escape('dist. from weight vec.: 0.98933');"><a href="files/ACH-000683 339">ACH-000683 339</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=3.92296 mqe=0.98074 ';return escape('dist. from weight vec.: 0.92353');"><a href="files/ACH-001654 612">ACH-001654 612</a></span><br/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=1.81034 mqe=0.90517 ';return escape('dist. from weight vec.: 0.95994');"><a href="files/ACH-000037 20">ACH-000037 20</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=1.81034 mqe=0.90517 ';return escape('dist. from weight vec.: 0.8504');"><a href="files/ACH-000524 267">ACH-000524 267</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>