<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 11.10379<br/>
Mean Mean Quantization Error: 0.914<br/>
<table class="map">
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000041 23&quot;>ACH-000041 23</a></span></td><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001300 555&quot;>ACH-001300 555</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000052 27&quot;>ACH-000052 27</a></span></td><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001336 566&quot;>ACH-001336 566</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000098 44&quot;>ACH-000098 44</a></span></td><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001524 598&quot;>ACH-001524 598</a></span></td></tr><tr><td><span  id=&quot;datum10&quot;><a href=&quot;files/ACH-000148 63&quot;>ACH-000148 63</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000169 73&quot;>ACH-000169 73</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000178 74&quot;>ACH-000178 74</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000256 112&quot;>ACH-000256 112</a></span></td><td></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000260 116&quot;>ACH-000260 116</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000291 133&quot;>ACH-000291 133</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000480 237&quot;>ACH-000480 237</a></span></td><td></td></tr><tr><td><span  id=&quot;datum90&quot;><a href=&quot;files/ACH-000783 391&quot;>ACH-000783 391</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000788 395&quot;>ACH-000788 395</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000804 406&quot;>ACH-000804 406</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000805 407&quot;>ACH-000805 407</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000840 429&quot;>ACH-000840 429</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000861 442&quot;>ACH-000861 442</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000866 445&quot;>ACH-000866 445</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000947 491&quot;>ACH-000947 491</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000968 500&quot;>ACH-000968 500</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001192 537&quot;>ACH-001192 537</a></span></td><td></td></tr></table>');">23 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_0x0.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000021 12&quot;>ACH-000021 12</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000075 34&quot;>ACH-000075 34</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000078 35&quot;>ACH-000078 35</a></span></td></tr><tr><td><span  id=&quot;datum80&quot;><a href=&quot;files/ACH-000082 36&quot;>ACH-000082 36</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000159 68&quot;>ACH-000159 68</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000163 70&quot;>ACH-000163 70</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000238 103&quot;>ACH-000238 103</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000324 154&quot;>ACH-000324 154</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000425 206&quot;>ACH-000425 206</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000469 228&quot;>ACH-000469 228</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000477 235&quot;>ACH-000477 235</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000781 389&quot;>ACH-000781 389</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000888 458&quot;>ACH-000888 458</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000910 469&quot;>ACH-000910 469</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001566 607&quot;>ACH-001566 607</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">15 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_1x0.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000500 252&quot;>ACH-000500 252</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000510 258&quot;>ACH-000510 258</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000556 280&quot;>ACH-000556 280</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000676 335&quot;>ACH-000676 335</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000713 353&quot;>ACH-000713 353</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000867 446&quot;>ACH-000867 446</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000873 449&quot;>ACH-000873 449</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001196 539&quot;>ACH-001196 539</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001431 588&quot;>ACH-001431 588</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001552 603&quot;>ACH-001552 603</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_2x0.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000035 18&quot;>ACH-000035 18</a></span></td><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001369 573&quot;>ACH-001369 573</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000039 21&quot;>ACH-000039 21</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000045 25&quot;>ACH-000045 25</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000047 26&quot;>ACH-000047 26</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000087 39&quot;>ACH-000087 39</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000108 46&quot;>ACH-000108 46</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000137 57&quot;>ACH-000137 57</a></span></td><td></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000188 78&quot;>ACH-000188 78</a></span></td><td></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000265 121&quot;>ACH-000265 121</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000361 171&quot;>ACH-000361 171</a></span></td><td></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000378 181&quot;>ACH-000378 181</a></span></td><td></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000404 193&quot;>ACH-000404 193</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000663 331&quot;>ACH-000663 331</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000665 332&quot;>ACH-000665 332</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000681 337&quot;>ACH-000681 337</a></span></td><td></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000696 345&quot;>ACH-000696 345</a></span></td><td></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-000820 413&quot;>ACH-000820 413</a></span></td><td></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000851 436&quot;>ACH-000851 436</a></span></td><td></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000853 437&quot;>ACH-000853 437</a></span></td><td></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000906 467&quot;>ACH-000906 467</a></span></td><td></td></tr></table>');">21 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_3x0.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000132 55&quot;>ACH-000132 55</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000143 61&quot;>ACH-000143 61</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000261 117&quot;>ACH-000261 117</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000302 139&quot;>ACH-000302 139</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000308 142&quot;>ACH-000308 142</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000332 159&quot;>ACH-000332 159</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000393 187&quot;>ACH-000393 187</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000516 261&quot;>ACH-000516 261</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000584 288&quot;>ACH-000584 288</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000846 432&quot;>ACH-000846 432</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000872 448&quot;>ACH-000872 448</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000980 507&quot;>ACH-000980 507</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-001329 563&quot;>ACH-001329 563</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001522 596&quot;>ACH-001522 596</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">14 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_4x0.html">down</a>
<hr/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.55341 mqe=0.91068 ';return escape('dist. from weight vec.: 0.80242');"><a href="files/ACH-000095 41">ACH-000095 41</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.55341 mqe=0.91068 ';return escape('dist. from weight vec.: 1.07488');"><a href="files/ACH-000227 95">ACH-000227 95</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.55341 mqe=0.91068 ';return escape('dist. from weight vec.: 0.90626');"><a href="files/ACH-000318 149">ACH-000318 149</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.55341 mqe=0.91068 ';return escape('dist. from weight vec.: 0.87564');"><a href="files/ACH-000403 192">ACH-000403 192</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.55341 mqe=0.91068 ';return escape('dist. from weight vec.: 0.89421');"><a href="files/ACH-000799 402">ACH-000799 402</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000099 45&quot;>ACH-000099 45</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000226 94&quot;>ACH-000226 94</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000233 99&quot;>ACH-000233 99</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000330 157&quot;>ACH-000330 157</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000585 289&quot;>ACH-000585 289</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000647 319&quot;>ACH-000647 319</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000718 355&quot;>ACH-000718 355</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000766 379&quot;>ACH-000766 379</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000835 424&quot;>ACH-000835 424</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000921 477&quot;>ACH-000921 477</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000937 485&quot;>ACH-000937 485</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001151 530&quot;>ACH-001151 530</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_1x1.html">down</a>
<hr/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000015 8&quot;>ACH-000015 8</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000273 124&quot;>ACH-000273 124</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000279 128&quot;>ACH-000279 128</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000290 132&quot;>ACH-000290 132</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000312 145&quot;>ACH-000312 145</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000503 254&quot;>ACH-000503 254</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000639 317&quot;>ACH-000639 317</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000649 321&quot;>ACH-000649 321</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000765 378&quot;>ACH-000765 378</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000767 380&quot;>ACH-000767 380</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000790 396&quot;>ACH-000790 396</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000915 474&quot;>ACH-000915 474</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001568 608&quot;>ACH-001568 608</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">13 data items</span><br/>
<a href="crispr-0108_submap_lvl3_0x1_2x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=1.61628 mqe=0.80814 ';return escape('dist. from weight vec.: 0.74887');"><a href="files/ACH-000341 165">ACH-000341 165</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(3/1) qe=1.61628 mqe=0.80814 ';return escape('dist. from weight vec.: 0.8674');"><a href="files/ACH-000414 199">ACH-000414 199</a></span><br/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 0.8742');"><a href="files/ACH-000019 11">ACH-000019 11</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 1.12244');"><a href="files/ACH-000257 113">ACH-000257 113</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 1.1224');"><a href="files/ACH-000336 162">ACH-000336 162</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 0.8676');"><a href="files/ACH-000478 236">ACH-000478 236</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 1.11402');"><a href="files/ACH-000621 307">ACH-000621 307</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(4/1) qe=6.01016 mqe=1.00169 ';return escape('dist. from weight vec.: 0.9095');"><a href="files/ACH-000785 393">ACH-000785 393</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>