<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_4x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.09161<br/>
Mean Mean Quantization Error: 0.38385<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.76924 mqe=0.58975 ';return escape('dist. from weight vec.: 0.66209');"><a href="files/ACH-000279 128">ACH-000279 128</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.76924 mqe=0.58975 ';return escape('dist. from weight vec.: 0.53593');"><a href="files/ACH-000649 321">ACH-000649 321</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.76924 mqe=0.58975 ';return escape('dist. from weight vec.: 0.57122');"><a href="files/ACH-000915 474">ACH-000915 474</a></span><br/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.01071 mqe=0.50535 ';return escape('dist. from weight vec.: 0.47829');"><a href="files/ACH-000273 124">ACH-000273 124</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.01071 mqe=0.50535 ';return escape('dist. from weight vec.: 0.53242');"><a href="files/ACH-000765 378">ACH-000765 378</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.70737 mqe=0.67684 ';return escape('dist. from weight vec.: 0.62954');"><a href="files/ACH-000015 8">ACH-000015 8</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.70737 mqe=0.67684 ';return escape('dist. from weight vec.: 0.58392');"><a href="files/ACH-000639 317">ACH-000639 317</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.70737 mqe=0.67684 ';return escape('dist. from weight vec.: 0.69054');"><a href="files/ACH-000767 380">ACH-000767 380</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=2.70737 mqe=0.67684 ';return escape('dist. from weight vec.: 0.80338');"><a href="files/ACH-001568 608">ACH-001568 608</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000503 254">ACH-000503 254</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.06234 mqe=0.53117 ';return escape('dist. from weight vec.: 0.53771');"><a href="files/ACH-000290 132">ACH-000290 132</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.06234 mqe=0.53117 ';return escape('dist. from weight vec.: 0.52463');"><a href="files/ACH-000312 145">ACH-000312 145</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000790 396">ACH-000790 396</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>