<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x0.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x0_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x0_0x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 0.66202<br/>
Mean Mean Quantization Error: 0.28016<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000953 494">ACH-000953 494</a></span><br/>
</td>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.8306 mqe=0.6102 ';return escape('dist. from weight vec.: 0.60799');"><a href="files/ACH-000294 136">ACH-000294 136</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.8306 mqe=0.6102 ';return escape('dist. from weight vec.: 0.57744');"><a href="files/ACH-000381 182">ACH-000381 182</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.8306 mqe=0.6102 ';return escape('dist. from weight vec.: 0.64518');"><a href="files/ACH-000406 194">ACH-000406 194</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.13451 mqe=0.56726 ';return escape('dist. from weight vec.: 0.55422');"><a href="files/ACH-000029 16">ACH-000029 16</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.13451 mqe=0.56726 ';return escape('dist. from weight vec.: 0.5803');"><a href="files/ACH-000467 226">ACH-000467 226</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.00703 mqe=0.50352 ';return escape('dist. from weight vec.: 0.51867');"><a href="files/ACH-001053 523">ACH-001053 523</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.00703 mqe=0.50352 ';return escape('dist. from weight vec.: 0.48836');"><a href="files/ACH-001054 524">ACH-001054 524</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000889 459">ACH-000889 459</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000833 422">ACH-000833 422</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>