<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 2 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 2)</h1>
<p>
<a href="crispr-0108.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl2_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 7.88871<br/>
Mean Mean Quantization Error: 0.97041<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 0.91188');"><a href="files/ACH-000150 64">ACH-000150 64</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 0.80637');"><a href="files/ACH-000433 209">ACH-000433 209</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 1.00532');"><a href="files/ACH-000437 212">ACH-000437 212</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 1.019');"><a href="files/ACH-000520 264">ACH-000520 264</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 0.71399');"><a href="files/ACH-000570 282">ACH-000570 282</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 1.12481');"><a href="files/ACH-000633 314">ACH-000633 314</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 1.22344');"><a href="files/ACH-000756 371">ACH-000756 371</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=7.74402 mqe=0.968 ';return escape('dist. from weight vec.: 0.93921');"><a href="files/ACH-000859 441">ACH-000859 441</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000202 83&quot;>ACH-000202 83</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000244 105&quot;>ACH-000244 105</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000274 125&quot;>ACH-000274 125</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000278 127&quot;>ACH-000278 127</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000329 156&quot;>ACH-000329 156</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000364 174&quot;>ACH-000364 174</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000483 239&quot;>ACH-000483 239</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000601 297&quot;>ACH-000601 297</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-001306 559&quot;>ACH-001306 559</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001413 584&quot;>ACH-001413 584</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001500 594&quot;>ACH-001500 594</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-001750 619&quot;>ACH-001750 619</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x0_1x0.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=2.64943 mqe=0.88314 ';return escape('dist. from weight vec.: 0.88037');"><a href="files/ACH-000189 79">ACH-000189 79</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=2.64943 mqe=0.88314 ';return escape('dist. from weight vec.: 0.9357');"><a href="files/ACH-000234 100">ACH-000234 100</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=2.64943 mqe=0.88314 ';return escape('dist. from weight vec.: 0.83335');"><a href="files/ACH-000262 118">ACH-000262 118</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000138 58&quot;>ACH-000138 58</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000445 214&quot;>ACH-000445 214</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000684 340&quot;>ACH-000684 340</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000764 377&quot;>ACH-000764 377</a></span></td></tr><tr><td><span  id=&quot;datum70&quot;><a href=&quot;files/ACH-000878 451&quot;>ACH-000878 451</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-000907 468&quot;>ACH-000907 468</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000924 478&quot;>ACH-000924 478</a></span></td></tr><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000973 502&quot;>ACH-000973 502</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-001193 538&quot;>ACH-001193 538</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001715 613&quot;>ACH-001715 613</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">10 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x0_0x1.html">down</a>
<hr/>
</td>
<td class="map">
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 1.0516');"><a href="files/ACH-000096 42">ACH-000096 42</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.85775');"><a href="files/ACH-000200 82">ACH-000200 82</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.90809');"><a href="files/ACH-000389 185">ACH-000389 185</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 1.00358');"><a href="files/ACH-000422 204">ACH-000422 204</a></span><br/>
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.7245');"><a href="files/ACH-000657 327">ACH-000657 327</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 1.42069');"><a href="files/ACH-000688 341">ACH-000688 341</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.98052');"><a href="files/ACH-001374 574">ACH-001374 574</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.83177');"><a href="files/ACH-001380 577">ACH-001380 577</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=8.75781 mqe=0.97309 ';return escape('dist. from weight vec.: 0.97931');"><a href="files/ACH-001957 624">ACH-001957 624</a></span><br/>
</td>
<td class="map">
<span onmouseover="this.T_STICKY=true;this.T_WIDTH=10;return escape('<table class=&quot;datapreview&quot;><tr><td><span  id=&quot;datum30&quot;><a href=&quot;files/ACH-000060 31&quot;>ACH-000060 31</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000293 135&quot;>ACH-000293 135</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-000375 179&quot;>ACH-000375 179</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000662 330&quot;>ACH-000662 330</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000792 398&quot;>ACH-000792 398</a></span></td></tr><tr><td><span  id=&quot;datum50&quot;><a href=&quot;files/ACH-000890 460&quot;>ACH-000890 460</a></span></td></tr><tr><td><span  id=&quot;datum20&quot;><a href=&quot;files/ACH-000900 464&quot;>ACH-000900 464</a></span></td></tr><tr><td><span  id=&quot;datum100&quot;><a href=&quot;files/ACH-000916 475&quot;>ACH-000916 475</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001164 532&quot;>ACH-001164 532</a></span></td></tr><tr><td><span  id=&quot;datum10&quot;><a href=&quot;files/ACH-001205 541&quot;>ACH-001205 541</a></span></td></tr><tr><td><span  id=&quot;datum60&quot;><a href=&quot;files/ACH-001328 562&quot;>ACH-001328 562</a></span></td></tr><tr><td><span  id=&quot;datum40&quot;><a href=&quot;files/ACH-001430 587&quot;>ACH-001430 587</a></span></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr></table>');">12 data items</span><br/>
<a href="crispr-0108_submap_lvl3_2x0_2x1.html">down</a>
<hr/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.70107');"><a href="files/ACH-000331 158">ACH-000331 158</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.93647');"><a href="files/ACH-000655 326">ACH-000655 326</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.97235');"><a href="files/ACH-000849 435">ACH-000849 435</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.90744');"><a href="files/ACH-001001 515">ACH-001001 515</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.95137');"><a href="files/ACH-001048 521">ACH-001048 521</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.85772');"><a href="files/ACH-001173 533">ACH-001173 533</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 1.12569');"><a href="files/ACH-001232 545">ACH-001232 545</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=7.35388 mqe=0.91923 ';return escape('dist. from weight vec.: 0.90177');"><a href="files/ACH-001283 552">ACH-001283 552</a></span><br/>
</td>
<td class="map">
<span  id="datum20" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 0.71864');"><a href="files/ACH-000231 97">ACH-000231 97</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 0.90196');"><a href="files/ACH-000288 131">ACH-000288 131</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 0.96047');"><a href="files/ACH-000420 202">ACH-000420 202</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 1.12108');"><a href="files/ACH-000493 247">ACH-000493 247</a></span><br/>
<span  id="datum30" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 0.83972');"><a href="files/ACH-000517 262">ACH-000517 262</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 1.06066');"><a href="files/ACH-000939 487">ACH-000939 487</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=6.84315 mqe=0.97759 ';return escape('dist. from weight vec.: 1.24063');"><a href="files/ACH-001433 589">ACH-001433 589</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.25285 mqe=1.06321 ';return escape('dist. from weight vec.: 1.24314');"><a href="files/ACH-000054 29">ACH-000054 29</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.25285 mqe=1.06321 ';return escape('dist. from weight vec.: 1.01679');"><a href="files/ACH-000190 80">ACH-000190 80</a></span><br/>
<span  id="datum50" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.25285 mqe=1.06321 ';return escape('dist. from weight vec.: 1.0429');"><a href="files/ACH-000623 309">ACH-000623 309</a></span><br/>
<span  id="datum40" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/2) qe=4.25285 mqe=1.06321 ';return escape('dist. from weight vec.: 0.95002');"><a href="files/ACH-001020 516">ACH-001020 516</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>