<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_1x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_1x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.1029<br/>
Mean Mean Quantization Error: 0.4173<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.21395 mqe=0.60698 ';return escape('dist. from weight vec.: 0.61733');"><a href="files/ACH-000542 272">ACH-000542 272</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.21395 mqe=0.60698 ';return escape('dist. from weight vec.: 0.59663');"><a href="files/ACH-000596 295">ACH-000596 295</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000624 310">ACH-000624 310</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0.97625 mqe=0.48812 ';return escape('dist. from weight vec.: 0.48801');"><a href="files/ACH-000339 164">ACH-000339 164</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0.97625 mqe=0.48812 ';return escape('dist. from weight vec.: 0.48823');"><a href="files/ACH-000841 430">ACH-000841 430</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.21956 mqe=0.80489 ';return escape('dist. from weight vec.: 0.84893');"><a href="files/ACH-000007 2">ACH-000007 2</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.21956 mqe=0.80489 ';return escape('dist. from weight vec.: 0.78836');"><a href="files/ACH-000222 92">ACH-000222 92</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.21956 mqe=0.80489 ';return escape('dist. from weight vec.: 0.69883');"><a href="files/ACH-000223 93">ACH-000223 93</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.21956 mqe=0.80489 ';return escape('dist. from weight vec.: 0.88345');"><a href="files/ACH-000387 184">ACH-000387 184</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.20761 mqe=0.60381 ';return escape('dist. from weight vec.: 0.59152');"><a href="files/ACH-000502 253">ACH-000502 253</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.20761 mqe=0.60381 ';return escape('dist. from weight vec.: 0.6161');"><a href="files/ACH-001274 547">ACH-001274 547</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000042 24">ACH-000042 24</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>