<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_2x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_1x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.47346<br/>
Mean Mean Quantization Error: 0.45163<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000319 150">ACH-000319 150</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.89069 mqe=0.63023 ';return escape('dist. from weight vec.: 0.54535');"><a href="files/ACH-001332 564">ACH-001332 564</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.89069 mqe=0.63023 ';return escape('dist. from weight vec.: 0.68678');"><a href="files/ACH-001368 572">ACH-001368 572</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.89069 mqe=0.63023 ';return escape('dist. from weight vec.: 0.65856');"><a href="files/ACH-001375 575">ACH-001375 575</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0.9993 mqe=0.49965 ';return escape('dist. from weight vec.: 0.4689');"><a href="files/ACH-000619 305">ACH-000619 305</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0.9993 mqe=0.49965 ';return escape('dist. from weight vec.: 0.5304');"><a href="files/ACH-000740 366">ACH-000740 366</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.47832 mqe=0.69566 ';return escape('dist. from weight vec.: 0.75879');"><a href="files/ACH-000055 30">ACH-000055 30</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.47832 mqe=0.69566 ';return escape('dist. from weight vec.: 0.75468');"><a href="files/ACH-000255 111">ACH-000255 111</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.47832 mqe=0.69566 ';return escape('dist. from weight vec.: 0.6455');"><a href="files/ACH-000518 263">ACH-000518 263</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.47832 mqe=0.69566 ';return escape('dist. from weight vec.: 0.63447');"><a href="files/ACH-000606 300">ACH-000606 300</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.47832 mqe=0.69566 ';return escape('dist. from weight vec.: 0.68487');"><a href="files/ACH-001523 597">ACH-001523 597</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000251 109">ACH-000251 109</a></span><br/>
</td>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49542 mqe=0.62385 ';return escape('dist. from weight vec.: 0.71063');"><a href="files/ACH-000549 277">ACH-000549 277</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49542 mqe=0.62385 ';return escape('dist. from weight vec.: 0.58243');"><a href="files/ACH-000682 338">ACH-000682 338</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49542 mqe=0.62385 ';return escape('dist. from weight vec.: 0.67186');"><a href="files/ACH-000694 343">ACH-000694 343</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49542 mqe=0.62385 ';return escape('dist. from weight vec.: 0.53051');"><a href="files/ACH-000802 405">ACH-000802 405</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=1.13387 mqe=0.56693 ';return escape('dist. from weight vec.: 0.56421');"><a href="files/ACH-000292 134">ACH-000292 134</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=1.13387 mqe=0.56693 ';return escape('dist. from weight vec.: 0.56965');"><a href="files/ACH-000499 251">ACH-000499 251</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.79006 mqe=0.59669 ';return escape('dist. from weight vec.: 0.62193');"><a href="files/ACH-000732 360">ACH-000732 360</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.79006 mqe=0.59669 ';return escape('dist. from weight vec.: 0.60405');"><a href="files/ACH-000771 384">ACH-000771 384</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.79006 mqe=0.59669 ';return escape('dist. from weight vec.: 0.56408');"><a href="files/ACH-001067 526">ACH-001067 526</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>