<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 0.75095<br/>
Mean Mean Quantization Error: 0.33804<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000872 448">ACH-000872 448</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000302 139">ACH-000302 139</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.11229 mqe=0.55614 ';return escape('dist. from weight vec.: 0.55351');"><a href="files/ACH-000143 61">ACH-000143 61</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.11229 mqe=0.55614 ';return escape('dist. from weight vec.: 0.55877');"><a href="files/ACH-000980 507">ACH-000980 507</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000584 288">ACH-000584 288</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.05084 mqe=0.52542 ';return escape('dist. from weight vec.: 0.53355');"><a href="files/ACH-000308 142">ACH-000308 142</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.05084 mqe=0.52542 ';return escape('dist. from weight vec.: 0.51729');"><a href="files/ACH-000332 159">ACH-000332 159</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.03858 mqe=0.51929 ';return escape('dist. from weight vec.: 0.50998');"><a href="files/ACH-000846 432">ACH-000846 432</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=1.03858 mqe=0.51929 ';return escape('dist. from weight vec.: 0.52861');"><a href="files/ACH-001329 563">ACH-001329 563</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=1.79692 mqe=0.59897 ';return escape('dist. from weight vec.: 0.62788');"><a href="files/ACH-000132 55">ACH-000132 55</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=1.79692 mqe=0.59897 ';return escape('dist. from weight vec.: 0.59526');"><a href="files/ACH-000516 261">ACH-000516 261</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=1.79692 mqe=0.59897 ';return escape('dist. from weight vec.: 0.57378');"><a href="files/ACH-001522 596">ACH-001522 596</a></span><br/>
</td>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.00896 mqe=0.50448 ';return escape('dist. from weight vec.: 0.52793');"><a href="files/ACH-000261 117">ACH-000261 117</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.00896 mqe=0.50448 ';return escape('dist. from weight vec.: 0.48103');"><a href="files/ACH-000393 187">ACH-000393 187</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>