<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_3x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_4x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 0.69135<br/>
Mean Mean Quantization Error: 0.29081<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.16528 mqe=0.58264 ';return escape('dist. from weight vec.: 0.56282');"><a href="files/ACH-000676 335">ACH-000676 335</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=1.16528 mqe=0.58264 ';return escape('dist. from weight vec.: 0.60246');"><a href="files/ACH-000873 449">ACH-000873 449</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.97523 mqe=0.65841 ';return escape('dist. from weight vec.: 0.66865');"><a href="files/ACH-000500 252">ACH-000500 252</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.97523 mqe=0.65841 ';return escape('dist. from weight vec.: 0.70565');"><a href="files/ACH-000713 353">ACH-000713 353</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=1.97523 mqe=0.65841 ';return escape('dist. from weight vec.: 0.60094');"><a href="files/ACH-001431 588">ACH-001431 588</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-001552 603">ACH-001552 603</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.0076 mqe=0.5038 ';return escape('dist. from weight vec.: 0.48326');"><a href="files/ACH-000510 258">ACH-000510 258</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=1.0076 mqe=0.5038 ';return escape('dist. from weight vec.: 0.52435');"><a href="files/ACH-001196 539">ACH-001196 539</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000556 280">ACH-000556 280</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(2/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000867 446">ACH-000867 446</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>