<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_3x0.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_1x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_2x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.14389<br/>
Mean Mean Quantization Error: 0.29664<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-001318 560">ACH-001318 560</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000421 203">ACH-000421 203</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=3.23663 mqe=0.64733 ';return escape('dist. from weight vec.: 0.62193');"><a href="files/ACH-000706 351">ACH-000706 351</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=3.23663 mqe=0.64733 ';return escape('dist. from weight vec.: 0.58493');"><a href="files/ACH-000720 356">ACH-000720 356</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=3.23663 mqe=0.64733 ';return escape('dist. from weight vec.: 0.58357');"><a href="files/ACH-000748 369">ACH-000748 369</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=3.23663 mqe=0.64733 ';return escape('dist. from weight vec.: 0.6888');"><a href="files/ACH-000885 456">ACH-000885 456</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=3.23663 mqe=0.64733 ';return escape('dist. from weight vec.: 0.75739');"><a href="files/ACH-000912 471">ACH-000912 471</a></span><br/>
</td>
<td class="map">
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0.90331 mqe=0.45166 ';return escape('dist. from weight vec.: 0.45614');"><a href="files/ACH-000758 373">ACH-000758 373</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=0.90331 mqe=0.45166 ';return escape('dist. from weight vec.: 0.44717');"><a href="files/ACH-001302 557">ACH-001302 557</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000120 51">ACH-000120 51</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.72342 mqe=0.68086 ';return escape('dist. from weight vec.: 0.82583');"><a href="files/ACH-000264 120">ACH-000264 120</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.72342 mqe=0.68086 ';return escape('dist. from weight vec.: 0.62932');"><a href="files/ACH-000537 270">ACH-000537 270</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.72342 mqe=0.68086 ';return escape('dist. from weight vec.: 0.72266');"><a href="files/ACH-001295 554">ACH-001295 554</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.72342 mqe=0.68086 ';return escape('dist. from weight vec.: 0.54562');"><a href="files/ACH-001301 556">ACH-001301 556</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>