<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_0x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_0x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_4x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_0x1_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.44406<br/>
Mean Mean Quantization Error: 0.39493<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.72273');"><a href="files/ACH-000047 26">ACH-000047 26</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.70733');"><a href="files/ACH-000378 181">ACH-000378 181</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.58561');"><a href="files/ACH-000696 345">ACH-000696 345</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.62807');"><a href="files/ACH-000851 436">ACH-000851 436</a></span><br/>
<span  id="datum60" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.50071');"><a href="files/ACH-000853 437">ACH-000853 437</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=3.98585 mqe=0.66431 ';return escape('dist. from weight vec.: 0.84141');"><a href="files/ACH-000906 467">ACH-000906 467</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000361 171">ACH-000361 171</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000188 78">ACH-000188 78</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.08534 mqe=0.54267 ';return escape('dist. from weight vec.: 0.56478');"><a href="files/ACH-000039 21">ACH-000039 21</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.08534 mqe=0.54267 ';return escape('dist. from weight vec.: 0.52056');"><a href="files/ACH-001369 573">ACH-001369 573</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=2.1328 mqe=0.71093 ';return escape('dist. from weight vec.: 0.63641');"><a href="files/ACH-000045 25">ACH-000045 25</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=2.1328 mqe=0.71093 ';return escape('dist. from weight vec.: 0.70214');"><a href="files/ACH-000087 39">ACH-000087 39</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=2.1328 mqe=0.71093 ';return escape('dist. from weight vec.: 0.79425');"><a href="files/ACH-000404 193">ACH-000404 193</a></span><br/>
</td>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49587 mqe=0.62397 ';return escape('dist. from weight vec.: 0.59385');"><a href="files/ACH-000108 46">ACH-000108 46</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49587 mqe=0.62397 ';return escape('dist. from weight vec.: 0.57435');"><a href="files/ACH-000265 121">ACH-000265 121</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49587 mqe=0.62397 ';return escape('dist. from weight vec.: 0.67756');"><a href="files/ACH-000663 331">ACH-000663 331</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=2.49587 mqe=0.62397 ';return escape('dist. from weight vec.: 0.65011');"><a href="files/ACH-000681 337">ACH-000681 337</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/3) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000820 413">ACH-000820 413</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.85264 mqe=0.61755 ';return escape('dist. from weight vec.: 0.6611');"><a href="files/ACH-000035 18">ACH-000035 18</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.85264 mqe=0.61755 ';return escape('dist. from weight vec.: 0.64874');"><a href="files/ACH-000137 57">ACH-000137 57</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/3) qe=1.85264 mqe=0.61755 ';return escape('dist. from weight vec.: 0.5428');"><a href="files/ACH-000665 332">ACH-000665 332</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>