<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_3x0.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_0x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_2x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_3x0_2x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 1.37844<br/>
Mean Mean Quantization Error: 0.33945<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000476 234">ACH-000476 234</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=2.44451 mqe=0.61113 ';return escape('dist. from weight vec.: 0.64344');"><a href="files/ACH-000036 19">ACH-000036 19</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=2.44451 mqe=0.61113 ';return escape('dist. from weight vec.: 0.5537');"><a href="files/ACH-000505 256">ACH-000505 256</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=2.44451 mqe=0.61113 ';return escape('dist. from weight vec.: 0.68906');"><a href="files/ACH-000760 374">ACH-000760 374</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=2.44451 mqe=0.61113 ';return escape('dist. from weight vec.: 0.55831');"><a href="files/ACH-000974 503">ACH-000974 503</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.77094');"><a href="files/ACH-000067 32">ACH-000067 32</a></span><br/>
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.62485');"><a href="files/ACH-000376 180">ACH-000376 180</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.69258');"><a href="files/ACH-000463 223">ACH-000463 223</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.87356');"><a href="files/ACH-000464 224">ACH-000464 224</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.71269');"><a href="files/ACH-000831 420">ACH-000831 420</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=4.46239 mqe=0.74373 ';return escape('dist. from weight vec.: 0.78778');"><a href="files/ACH-000943 489">ACH-000943 489</a></span><br/>
</td>
<td class="map">
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.36372 mqe=0.68186 ';return escape('dist. from weight vec.: 0.66929');"><a href="files/ACH-000471 230">ACH-000471 230</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=1.36372 mqe=0.68186 ';return escape('dist. from weight vec.: 0.69443');"><a href="files/ACH-001028 517">ACH-001028 517</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000402 191">ACH-000402 191</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-001031 518">ACH-001031 518</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>