<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="somtoolbox.css"><title>crispr-0108 - level 3 map</title>
<!-- Layer revision: $Revision: 4300 $ -->
</head>

<body>
<h1>crispr-0108 (Level 3)</h1>
<p>
<a href="crispr-0108_submap_lvl2_2x1.html">Upper layer map</a> overview:<br/>
<table class="miniview">
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_1x0.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
    <td id="full">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_1x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_3x1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td id="expanded"><a href="crispr-0108_submap_lvl3_2x1_1x2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
</p>
<p>
Mean Quantization Error: 0.97916<br/>
Mean Mean Quantization Error: 0.2391<br/>
<table class="map">
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000086 38">ACH-000086 38</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/0) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-001075 527">ACH-001075 527</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/1) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-001163 531">ACH-001163 531</a></span><br/>
</td>
<td class="map">
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.92814 mqe=0.78563 ';return escape('dist. from weight vec.: 0.81162');"><a href="files/ACH-000211 88">ACH-000211 88</a></span><br/>
<span  id="datum100" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.92814 mqe=0.78563 ';return escape('dist. from weight vec.: 0.85504');"><a href="files/ACH-000410 197">ACH-000410 197</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.92814 mqe=0.78563 ';return escape('dist. from weight vec.: 0.72247');"><a href="files/ACH-000993 512">ACH-000993 512</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.92814 mqe=0.78563 ';return escape('dist. from weight vec.: 0.78706');"><a href="files/ACH-001289 553">ACH-001289 553</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/1) qe=3.92814 mqe=0.78563 ';return escape('dist. from weight vec.: 0.75195');"><a href="files/ACH-001340 567">ACH-001340 567</a></span><br/>
</td>
</tr>
<tr>
<td class="map">
<span  id="datum70" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.94683 mqe=0.64894 ';return escape('dist. from weight vec.: 0.57478');"><a href="files/ACH-000266 122">ACH-000266 122</a></span><br/>
<span  id="datum80" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.94683 mqe=0.64894 ';return escape('dist. from weight vec.: 0.6193');"><a href="files/ACH-000996 514">ACH-000996 514</a></span><br/>
<span  id="datum90" onmouseover="this.T_WIDTH=210;this.T_TITLE='(0/2) qe=1.94683 mqe=0.64894 ';return escape('dist. from weight vec.: 0.75275');"><a href="files/ACH-001412 583">ACH-001412 583</a></span><br/>
</td>
<td class="map">
<span  id="datum10" onmouseover="this.T_WIDTH=210;this.T_TITLE='(1/2) qe=0 mqe=0 ';return escape('dist. from weight vec.: 0');"><a href="files/ACH-000511 259">ACH-000511 259</a></span><br/>
</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript" src="wz_tooltip.js"></script>
</body>
</html>