$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_(0/0)
$QUANTERROR_UNIT 9.60213413895493
$QUANTERROR_UNIT_AVG 1.6003556898258218
$NR_VEC_MAPPED 6
$MAPPED_VECS
2854
2861
2897
3170
3280
3431
$MAPPED_VECS_DIST 1.0774829113951732 2.3205230534452808 1.6175434449703554 1.3684922868516232 1.3167253043907527 1.9013671379017447
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_(1/0)
$QUANTERROR_UNIT 6.660817342649826
$QUANTERROR_UNIT_AVG 2.220272447549942
$NR_VEC_MAPPED 3
$MAPPED_VECS
1199
2122
2368
$MAPPED_VECS_DIST 3.105773453166963 1.8050639965198039 1.7499798929630588
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_(0/1)
$QUANTERROR_UNIT 4.863036016132411E-7
$QUANTERROR_UNIT_AVG 4.863036016132411E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
2846
$MAPPED_VECS_DIST 4.863036016132411E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_(1/1)
$QUANTERROR_UNIT 3.9120809421225453
$QUANTERROR_UNIT_AVG 1.304026980707515
$NR_VEC_MAPPED 3
$MAPPED_VECS
1251
2385
2399
$MAPPED_VECS_DIST 1.9270634705948573 1.6704558105453657 0.314561660982322
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_(0/2)
$QUANTERROR_UNIT 7.307343654870801
$QUANTERROR_UNIT_AVG 3.6536718274354003
$NR_VEC_MAPPED 2
$MAPPED_VECS
2707
551
$MAPPED_VECS_DIST 3.553245278572452 3.754098376298349
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_(1/2)
$QUANTERROR_UNIT 7.450748421766E-7
$QUANTERROR_UNIT_AVG 7.450748421766E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
3412
$MAPPED_VECS_DIST 7.450748421766E-7
