$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.9547532880401636E-14
$QUANTERROR_UNIT_AVG 1.9547532880401636E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
659
$MAPPED_VECS_DIST 1.9547532880401636E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 3.908365484561663E-14
$QUANTERROR_UNIT_AVG 3.908365484561663E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
1269
$MAPPED_VECS_DIST 3.908365484561663E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
