$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.3897943884317796
$QUANTERROR_UNIT_AVG 0.1948971942158898
$NR_VEC_MAPPED 2
$MAPPED_VECS
1907
2267
$MAPPED_VECS_DIST 0.19055483754806515 0.19923955088371445
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.6910443371881986E-13
$QUANTERROR_UNIT_AVG 1.6910443371881986E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1853
$MAPPED_VECS_DIST 1.6910443371881986E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 4.5137886615804434E-13
$QUANTERROR_UNIT_AVG 4.5137886615804434E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1234
$MAPPED_VECS_DIST 4.5137886615804434E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.20874289612881547
$QUANTERROR_UNIT_AVG 0.06958096537627183
$NR_VEC_MAPPED 3
$MAPPED_VECS
1432
245
269
$MAPPED_VECS_DIST 0.052491107864557816 0.10394319793461819 0.052308590329639464
