$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-credit-clean-demo_(0/0)
$QUANTERROR_UNIT 5.708166196112287E-12
$QUANTERROR_UNIT_AVG 5.708166196112287E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
51276
$MAPPED_VECS_DIST 5.708166196112287E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-credit-clean-demo_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-credit-clean-demo_(0/1)
$QUANTERROR_UNIT 177.81793373016183
$QUANTERROR_UNIT_AVG 88.90896686508091
$NR_VEC_MAPPED 2
$MAPPED_VECS
38145
8369
$MAPPED_VECS_DIST 87.89584732905055 89.92208640111127
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-credit-clean-demo_(1/1)
$QUANTERROR_UNIT 3.016988223268424E-12
$QUANTERROR_UNIT_AVG 3.016988223268424E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
8402
$MAPPED_VECS_DIST 3.016988223268424E-12
