$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.5951101633767324
$QUANTERROR_UNIT_AVG 0.1983700544589108
$NR_VEC_MAPPED 3
$MAPPED_VECS
63
81
84
$MAPPED_VECS_DIST 0.20355653795098455 0.1734871940937966 0.21806643133195128
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_2x1_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.9675547763404146
$QUANTERROR_UNIT_AVG 0.24188869408510366
$NR_VEC_MAPPED 4
$MAPPED_VECS
22
54
80
83
$MAPPED_VECS_DIST 0.2693319147290267 0.21982258988749323 0.22836552243551345 0.2500347492883813
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_2x1_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 6.051242850148931E-8
$QUANTERROR_UNIT_AVG 6.051242850148931E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 6.051242850148931E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.0369992015985638
$QUANTERROR_UNIT_AVG 0.14814274308550912
$NR_VEC_MAPPED 7
$MAPPED_VECS
24
33
34
38
65
71
74
$MAPPED_VECS_DIST 0.16959590315810172 0.11608900920632459 0.12183432164521099 0.18426986042355142 0.08755740255859959 0.14266259204272677 0.21499011256404865
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_2x1_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 2.0154678314524043E-7
$QUANTERROR_UNIT_AVG 2.0154678314524043E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 2.0154678314524043E-7
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 2.7904564952140214E-8
$QUANTERROR_UNIT_AVG 2.7904564952140214E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 2.7904564952140214E-8
