$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 8.204202608444079E-15
$QUANTERROR_UNIT_AVG 8.204202608444079E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
32
$MAPPED_VECS_DIST 8.204202608444079E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 8.27209287617715E-15
$QUANTERROR_UNIT_AVG 8.27209287617715E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
114
$MAPPED_VECS_DIST 8.27209287617715E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 7.902934097695775E-15
$QUANTERROR_UNIT_AVG 7.902934097695775E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
85
$MAPPED_VECS_DIST 7.902934097695775E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 7.386582113839283E-15
$QUANTERROR_UNIT_AVG 7.386582113839283E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 7.386582113839283E-15
