$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.054459790700867E-10
$QUANTERROR_UNIT_AVG 2.054459790700867E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
69
$MAPPED_VECS_DIST 2.054459790700867E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 2.0961758010703466E-10
$QUANTERROR_UNIT_AVG 2.0961758010703466E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 2.0961758010703466E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.09490521587352298
$QUANTERROR_UNIT_AVG 0.04745260793676149
$NR_VEC_MAPPED 2
$MAPPED_VECS
14
5
$MAPPED_VECS_DIST 0.04491941145564197 0.04998580441788101
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 1.4249184956461394E-9
$QUANTERROR_UNIT_AVG 1.4249184956461394E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
17
$MAPPED_VECS_DIST 1.4249184956461394E-9
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 4.321734959660364E-10
$QUANTERROR_UNIT_AVG 4.321734959660364E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 4.321734959660364E-10
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.30033322846443855
$QUANTERROR_UNIT_AVG 0.050055538077406425
$NR_VEC_MAPPED 6
$MAPPED_VECS
10
106
115
117
64
92
$MAPPED_VECS_DIST 0.03283202266601023 0.05499804789998719 0.06049878765933202 0.048476410864940804 0.047569337885423744 0.05595862148874458
