$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 6.576724493471374E-15
$QUANTERROR_UNIT_AVG 6.576724493471374E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
84
$MAPPED_VECS_DIST 6.576724493471374E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 5.938136590362083E-15
$QUANTERROR_UNIT_AVG 5.938136590362083E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 5.938136590362083E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 5.975189478924545E-15
$QUANTERROR_UNIT_AVG 5.975189478924545E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 5.975189478924545E-15
