$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.1799811032520986E-8
$QUANTERROR_UNIT_AVG 2.1799811032520986E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
116
$MAPPED_VECS_DIST 2.1799811032520986E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.17384693440173632
$QUANTERROR_UNIT_AVG 0.013372841107825871
$NR_VEC_MAPPED 13
$MAPPED_VECS
1
105
118
13
19
125
29
3
56
66
75
88
89
$MAPPED_VECS_DIST 0.004991774598208422 0.025109485038340415 0.01380258119433306 0.024029960016264694 0.0064354825680051865 0.047186232767373944 0.004771170494690454 0.0048002191006538165 0.022230822502640822 0.005079547368521034 0.005150381976716387 0.0056397835775456595 0.004619493198442423
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 6.204640945483276E-8
$QUANTERROR_UNIT_AVG 6.204640945483276E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
2
$MAPPED_VECS_DIST 6.204640945483276E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 3.6338879713284384E-9
$QUANTERROR_UNIT_AVG 3.6338879713284384E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 3.6338879713284384E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 6.228571198520417E-8
$QUANTERROR_UNIT_AVG 6.228571198520417E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
91
$MAPPED_VECS_DIST 6.228571198520417E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 1.3786429343193472E-8
$QUANTERROR_UNIT_AVG 1.3786429343193472E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
44
$MAPPED_VECS_DIST 1.3786429343193472E-8
