$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.0539177153286336E-13
$QUANTERROR_UNIT_AVG 2.0539177153286336E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 2.0539177153286336E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 1.0655875897361971E-13
$QUANTERROR_UNIT_AVG 1.0655875897361971E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 1.0655875897361971E-13
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 5.3741417473329206E-14
$QUANTERROR_UNIT_AVG 5.3741417473329206E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 5.3741417473329206E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.10164078905636262
$QUANTERROR_UNIT_AVG 0.05082039452818131
$NR_VEC_MAPPED 2
$MAPPED_VECS
33
71
$MAPPED_VECS_DIST 0.05138951209568335 0.05025127696067928
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 9.719482644996657E-14
$QUANTERROR_UNIT_AVG 9.719482644996657E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
34
$MAPPED_VECS_DIST 9.719482644996657E-14
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 5.6181755380841654E-14
$QUANTERROR_UNIT_AVG 5.6181755380841654E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
74
$MAPPED_VECS_DIST 5.6181755380841654E-14
