$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.21724178804621935
$QUANTERROR_UNIT_AVG 0.07241392934873979
$NR_VEC_MAPPED 3
$MAPPED_VECS
0
48
68
$MAPPED_VECS_DIST 0.0661868378732777 0.07528215016923852 0.07577280000370311
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 2.8154881595741638E-14
$QUANTERROR_UNIT_AVG 2.8154881595741638E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 2.8154881595741638E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 3.6055892228104307E-14
$QUANTERROR_UNIT_AVG 3.6055892228104307E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
51
$MAPPED_VECS_DIST 3.6055892228104307E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 2.1420112604726685E-14
$QUANTERROR_UNIT_AVG 2.1420112604726685E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 2.1420112604726685E-14
