$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 8.420695833508743E-15
$QUANTERROR_UNIT_AVG 8.420695833508743E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 8.420695833508743E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 9.494354420446695E-15
$QUANTERROR_UNIT_AVG 9.494354420446695E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
54
$MAPPED_VECS_DIST 9.494354420446695E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.0268512713108355E-14
$QUANTERROR_UNIT_AVG 1.0268512713108355E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
22
$MAPPED_VECS_DIST 1.0268512713108355E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 7.686490622511428E-15
$QUANTERROR_UNIT_AVG 7.686490622511428E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 7.686490622511428E-15
