$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.2582429282671648
$QUANTERROR_UNIT_AVG 0.1291214641335824
$NR_VEC_MAPPED 2
$MAPPED_VECS
101
108
$MAPPED_VECS_DIST 0.1188126591765882 0.1394302690905766
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 2.4849553619642073E-6
$QUANTERROR_UNIT_AVG 2.4849553619642073E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 2.4849553619642073E-6
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 4.8932990730580554E-5
$QUANTERROR_UNIT_AVG 4.8932990730580554E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
45
$MAPPED_VECS_DIST 4.8932990730580554E-5
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 5.4024942561881665E-6
$QUANTERROR_UNIT_AVG 5.4024942561881665E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
76
$MAPPED_VECS_DIST 5.4024942561881665E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 5.477102415891478E-5
$QUANTERROR_UNIT_AVG 5.477102415891478E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 5.477102415891478E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 1.7698735279590752
$QUANTERROR_UNIT_AVG 0.07374473033162814
$NR_VEC_MAPPED 24
$MAPPED_VECS
1
105
118
13
19
116
125
2
29
3
15
23
112
43
44
56
62
66
75
77
86
88
89
91
$MAPPED_VECS_DIST 0.024496153186153547 0.021660475526803516 0.026888406836445704 0.03134090642091686 0.02550393973369724 0.04426447338819893 0.056826765309956104 0.07559716405105839 0.023138830801757704 0.024359175494251484 0.12694752471294607 0.07827757370535818 0.19374282543860116 0.12660922562943525 0.1187467784330323 0.026713525114346097 0.14581559408506628 0.02446925885402002 0.02381189181807211 0.20856593720622424 0.22012763473778998 0.02499334541157857 0.024207572545958886 0.0727685495174063
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl4_1x2_1x1_2x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 8.922854368438205E-6
$QUANTERROR_UNIT_AVG 8.922854368438205E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 8.922854368438205E-6
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 4.759575398266008E-6
$QUANTERROR_UNIT_AVG 4.759575398266008E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
100
$MAPPED_VECS_DIST 4.759575398266008E-6
$POS_X 2
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(2/2)
$QUANTERROR_UNIT 7.351643127587049E-5
$QUANTERROR_UNIT_AVG 7.351643127587049E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
61
$MAPPED_VECS_DIST 7.351643127587049E-5
