$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.953250057481789E-11
$QUANTERROR_UNIT_AVG 1.953250057481789E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 1.953250057481789E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.33702151266647656
$QUANTERROR_UNIT_AVG 0.16851075633323828
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
42
$MAPPED_VECS_DIST 0.16984017473652535 0.1671813379299512
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 8.968701459414308E-12
$QUANTERROR_UNIT_AVG 8.968701459414308E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
82
$MAPPED_VECS_DIST 8.968701459414308E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.32774232256454155
$QUANTERROR_UNIT_AVG 0.16387116128227078
$NR_VEC_MAPPED 2
$MAPPED_VECS
39
67
$MAPPED_VECS_DIST 0.16464328861547836 0.1630990339490632
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.2217401632542017
$QUANTERROR_UNIT_AVG 0.11087008162710085
$NR_VEC_MAPPED 2
$MAPPED_VECS
20
28
$MAPPED_VECS_DIST 0.10981424435863396 0.11192591889556773
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 1.591512040489389E-11
$QUANTERROR_UNIT_AVG 1.591512040489389E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
59
$MAPPED_VECS_DIST 1.591512040489389E-11
