$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.7117756156734014E-8
$QUANTERROR_UNIT_AVG 2.7117756156734014E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 2.7117756156734014E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 6.239604352176518E-8
$QUANTERROR_UNIT_AVG 6.239604352176518E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
35
$MAPPED_VECS_DIST 6.239604352176518E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.1433346216008886E-7
$QUANTERROR_UNIT_AVG 1.1433346216008886E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 1.1433346216008886E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 1.4705850040513537
$QUANTERROR_UNIT_AVG 0.12254875033761281
$NR_VEC_MAPPED 12
$MAPPED_VECS
10
106
115
117
14
17
5
121
122
64
69
92
$MAPPED_VECS_DIST 0.033551942726948975 0.08127930794722221 0.08357374887390738 0.06650301981797602 0.10767353681352293 0.13264967214230616 0.11894942653778735 0.2518396308527617 0.312360033507373 0.06649881481552763 0.1426026549324317 0.07310321508358862
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_0x2_1x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 5.00758409967227E-8
$QUANTERROR_UNIT_AVG 5.00758409967227E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 5.00758409967227E-8
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.18983861567131177
$QUANTERROR_UNIT_AVG 0.09491930783565589
$NR_VEC_MAPPED 2
$MAPPED_VECS
27
40
$MAPPED_VECS_DIST 0.10073043091110521 0.08910818476020654
