$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.224852735563906E-6
$QUANTERROR_UNIT_AVG 1.224852735563906E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
62
$MAPPED_VECS_DIST 1.224852735563906E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 5.95409439509981E-7
$QUANTERROR_UNIT_AVG 5.95409439509981E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
86
$MAPPED_VECS_DIST 5.95409439509981E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.6119800884275426
$QUANTERROR_UNIT_AVG 0.03399889380153014
$NR_VEC_MAPPED 18
$MAPPED_VECS
1
105
118
13
19
116
125
2
29
3
23
44
56
66
75
88
89
91
$MAPPED_VECS_DIST 0.01119029645920155 0.024927470571330223 0.016727520466130186 0.023285348835906484 0.012197283157806736 0.04746262026818123 0.052118421847759375 0.07070226875789326 0.011394581435385569 0.011034956737958202 0.07423920381876907 0.11566047439947409 0.024174628587176165 0.011180105410333444 0.01121568038473009 0.011662724299533911 0.01056080963917495 0.07224569335079799
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl5_1x2_1x1_2x1_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.1457194564908887
$QUANTERROR_UNIT_AVG 0.07285972824544434
$NR_VEC_MAPPED 2
$MAPPED_VECS
15
43
$MAPPED_VECS_DIST 0.073479611217747 0.0722398452731417
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 1.690506271935156E-6
$QUANTERROR_UNIT_AVG 1.690506271935156E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 1.690506271935156E-6
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 2.3372813570614003E-7
$QUANTERROR_UNIT_AVG 2.3372813570614003E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
77
$MAPPED_VECS_DIST 2.3372813570614003E-7
