$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 6.623296905716571E-15
$QUANTERROR_UNIT_AVG 6.623296905716571E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
94
$MAPPED_VECS_DIST 6.623296905716571E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 5.681899195847666E-15
$QUANTERROR_UNIT_AVG 5.681899195847666E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 5.681899195847666E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 6.473657049138937E-15
$QUANTERROR_UNIT_AVG 6.473657049138937E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
104
$MAPPED_VECS_DIST 6.473657049138937E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 6.011885869537829E-15
$QUANTERROR_UNIT_AVG 6.011885869537829E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 6.011885869537829E-15
