$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 4.800401376515134E-9
$QUANTERROR_UNIT_AVG 4.800401376515134E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
96
$MAPPED_VECS_DIST 4.800401376515134E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 7.699047317224616E-10
$QUANTERROR_UNIT_AVG 7.699047317224616E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
102
$MAPPED_VECS_DIST 7.699047317224616E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.8176340488532865
$QUANTERROR_UNIT_AVG 0.1635268097706573
$NR_VEC_MAPPED 5
$MAPPED_VECS
107
109
7
87
98
$MAPPED_VECS_DIST 0.1544502409273291 0.15423750072401105 0.1383962952202371 0.17904441213409908 0.19150559984761023
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_0x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.39003061418304075
$QUANTERROR_UNIT_AVG 0.19501530709152037
$NR_VEC_MAPPED 2
$MAPPED_VECS
16
49
$MAPPED_VECS_DIST 0.19493223749607003 0.19509837668697072
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 1.1170121134223884E-8
$QUANTERROR_UNIT_AVG 1.1170121134223884E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 1.1170121134223884E-8
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.803629753431262
$QUANTERROR_UNIT_AVG 0.2009074383578155
$NR_VEC_MAPPED 4
$MAPPED_VECS
104
12
78
94
$MAPPED_VECS_DIST 0.19148359131523265 0.20746554706562792 0.23479874218960264 0.16988187286079887
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_0x0_1x2
