$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.8987030918369727E-4
$QUANTERROR_UNIT_AVG 2.8987030918369727E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 2.8987030918369727E-4
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.8422908072102671
$QUANTERROR_UNIT_AVG 0.14038180120171118
$NR_VEC_MAPPED 6
$MAPPED_VECS
0
30
48
51
68
70
$MAPPED_VECS_DIST 0.07164889049454126 0.18439350588112577 0.10535990305773255 0.1516549261780735 0.11611244169495288 0.21312113990384104
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_1x2_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(2/0)
$QUANTERROR_UNIT 1.2949171755591827E-4
$QUANTERROR_UNIT_AVG 1.2949171755591827E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 1.2949171755591827E-4
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.001377789792853674
$QUANTERROR_UNIT_AVG 0.001377789792853674
$NR_VEC_MAPPED 1
$MAPPED_VECS
97
$MAPPED_VECS_DIST 0.001377789792853674
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 4.036888268051913
$QUANTERROR_UNIT_AVG 0.12232994751672464
$NR_VEC_MAPPED 33
$MAPPED_VECS
1
118
13
19
105
116
125
2
29
3
100
101
108
15
23
112
43
44
45
52
53
56
61
62
66
73
75
76
77
86
88
89
91
$MAPPED_VECS_DIST 0.0341898121464456 0.0356628018555963 0.03437588562338899 0.03453954086649013 0.03925715645129288 0.04652918504148424 0.06379326524257396 0.07688582947574635 0.03408992987904826 0.033954693317832005 0.2184804251324674 0.2271084888590019 0.24921278628374077 0.12645971920279342 0.07122103255269324 0.19173032538184148 0.13025500337919477 0.12271591458171714 0.22667917039380187 0.22852397006033967 0.23891330695345936 0.03934844013808417 0.3355944703241859 0.1539590729273341 0.03406467762484395 0.1590425585818267 0.03346289077290092 0.2263207639280074 0.22265823840278723 0.21755968700803863 0.03344578129062686 0.034065373683625326 0.0827880706887028
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_1x2_1x1
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(2/1)
$QUANTERROR_UNIT 0.0014354434186879435
$QUANTERROR_UNIT_AVG 0.0014354434186879435
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 0.0014354434186879435
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 0.46701760138624715
$QUANTERROR_UNIT_AVG 0.23350880069312357
$NR_VEC_MAPPED 2
$MAPPED_VECS
57
9
$MAPPED_VECS_DIST 0.2599563122302997 0.20706128915594746
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_1x2_0x2
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.33013336190461134
$QUANTERROR_UNIT_AVG 0.16506668095230567
$NR_VEC_MAPPED 2
$MAPPED_VECS
11
113
$MAPPED_VECS_DIST 0.14958858571609154 0.1805447761885198
$POS_X 2
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(2/2)
$QUANTERROR_UNIT 0.5123882906516768
$QUANTERROR_UNIT_AVG 0.1280970726629192
$NR_VEC_MAPPED 4
$MAPPED_VECS
114
32
72
85
$MAPPED_VECS_DIST 0.16520051924344176 0.14478755915846533 0.09526530743083678 0.10713490481893292
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_reshape-item-seq_submap_lvl3_1x2_2x2
