$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.011141371914524E-14
$QUANTERROR_UNIT_AVG 1.011141371914524E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
7
$MAPPED_VECS_DIST 1.011141371914524E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.15738551394585204
$QUANTERROR_UNIT_AVG 0.07869275697292602
$NR_VEC_MAPPED 2
$MAPPED_VECS
107
109
$MAPPED_VECS_DIST 0.07745184163220123 0.07993367231365082
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.0379100918737297E-14
$QUANTERROR_UNIT_AVG 1.0379100918737297E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 1.0379100918737297E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 1.075269770380278E-14
$QUANTERROR_UNIT_AVG 1.075269770380278E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
87
$MAPPED_VECS_DIST 1.075269770380278E-14
