$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 9.51847303580806E-13
$QUANTERROR_UNIT_AVG 9.51847303580806E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 9.51847303580806E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 9.991381596184696E-13
$QUANTERROR_UNIT_AVG 9.991381596184696E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 9.991381596184696E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 8.134260606143074E-13
$QUANTERROR_UNIT_AVG 8.134260606143074E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
60
$MAPPED_VECS_DIST 8.134260606143074E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.2651482604129245
$QUANTERROR_UNIT_AVG 0.13257413020646225
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
47
$MAPPED_VECS_DIST 0.13353295424264394 0.13161530617028055
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(0/2)
$QUANTERROR_UNIT 1.6435943494442325E-12
$QUANTERROR_UNIT_AVG 1.6435943494442325E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 1.6435943494442325E-12
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.36623056945044885
$QUANTERROR_UNIT_AVG 0.18311528472522443
$NR_VEC_MAPPED 2
$MAPPED_VECS
111
123
$MAPPED_VECS_DIST 0.177036523689419 0.18919404576102986
