$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(0/0)
$QUANTERROR_UNIT 7.980102077613456E-15
$QUANTERROR_UNIT_AVG 7.980102077613456E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
25
$MAPPED_VECS_DIST 7.980102077613456E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape-item-seq_(1/0)
$QUANTERROR_UNIT 7.530218614862465E-15
$QUANTERROR_UNIT_AVG 7.530218614862465E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 7.530218614862465E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(0/1)
$QUANTERROR_UNIT 6.443180542964282E-15
$QUANTERROR_UNIT_AVG 6.443180542964282E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 6.443180542964282E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
