$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize_(0/0)
$QUANTERROR_UNIT 7.034883261367461
$QUANTERROR_UNIT_AVG 3.5174416306837304
$NR_VEC_MAPPED 2
$MAPPED_VECS
1429
317
$MAPPED_VECS_DIST 3.4048352623174707 3.63004799904999
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize_(1/0)
$QUANTERROR_UNIT 3.0635913620847986E-11
$QUANTERROR_UNIT_AVG 3.0635913620847986E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
1496
$MAPPED_VECS_DIST 3.0635913620847986E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize_(0/1)
$QUANTERROR_UNIT 3.363045428535635
$QUANTERROR_UNIT_AVG 1.6815227142678175
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
659
$MAPPED_VECS_DIST 1.6282300102650147 1.7348154182706204
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize_(1/1)
$QUANTERROR_UNIT 2.877821749325215
$QUANTERROR_UNIT_AVG 0.9592739164417384
$NR_VEC_MAPPED 3
$MAPPED_VECS
1504
1511
1732
$MAPPED_VECS_DIST 0.7833563124089513 1.369311617128261 0.7251538197880026
