$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize_(0/0)
$QUANTERROR_UNIT 1.86218349569925
$QUANTERROR_UNIT_AVG 0.4655458739248125
$NR_VEC_MAPPED 4
$MAPPED_VECS
1289
1509
1797
642
$MAPPED_VECS_DIST 0.5794855008778553 0.6553632531098103 0.21040316255892835 0.41693157915265605
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize_(1/0)
$QUANTERROR_UNIT 5.141666643517058
$QUANTERROR_UNIT_AVG 0.7345238062167226
$NR_VEC_MAPPED 7
$MAPPED_VECS
124
1341
142
1678
1795
1799
2100
$MAPPED_VECS_DIST 0.5550621315568718 1.3904901414057573 0.7149635572699077 0.4049782099525178 0.5438696757479192 1.0794142283765258 0.452888699207558
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize_(0/1)
$QUANTERROR_UNIT 4.9944071638017885E-6
$QUANTERROR_UNIT_AVG 4.9944071638017885E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 4.9944071638017885E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize_(1/1)
$QUANTERROR_UNIT 5.836428366211072
$QUANTERROR_UNIT_AVG 0.833775480887296
$NR_VEC_MAPPED 7
$MAPPED_VECS
2086
2171
35
1049
53
2129
2141
$MAPPED_VECS_DIST 0.4445455801482237 0.4558641673694292 0.5771621837827505 1.3445214012470523 0.4268129615534437 1.020234725044972 1.5672873470652002
