$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-credit-clean_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-credit-clean_(1/0)
$QUANTERROR_UNIT 5.692215903057551
$QUANTERROR_UNIT_AVG 2.8461079515287757
$NR_VEC_MAPPED 2
$MAPPED_VECS
40213
4947
$MAPPED_VECS_DIST 2.810432421533594 2.881783481523957
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-credit-clean_(0/1)
$QUANTERROR_UNIT 3.410605131648481E-13
$QUANTERROR_UNIT_AVG 3.410605131648481E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
31573
$MAPPED_VECS_DIST 3.410605131648481E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-credit-clean_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
