$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-credit-clean_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-credit-clean_(1/0)
$QUANTERROR_UNIT 5.115907697472721E-13
$QUANTERROR_UNIT_AVG 5.115907697472721E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
8368
$MAPPED_VECS_DIST 5.115907697472721E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-credit-clean_(0/1)
$QUANTERROR_UNIT 9.646648066153113E-13
$QUANTERROR_UNIT_AVG 9.646648066153113E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
8401
$MAPPED_VECS_DIST 9.646648066153113E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-credit-clean_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
