$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-credit-clean_(0/0)
$QUANTERROR_UNIT 1.4845021112323906E-11
$QUANTERROR_UNIT_AVG 1.4845021112323906E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
31574
$MAPPED_VECS_DIST 1.4845021112323906E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-credit-clean_(1/0)
$QUANTERROR_UNIT 6.134761235809155E-12
$QUANTERROR_UNIT_AVG 6.134761235809155E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
8372
$MAPPED_VECS_DIST 6.134761235809155E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-credit-clean_(0/1)
$QUANTERROR_UNIT 194.12473227761396
$QUANTERROR_UNIT_AVG 64.70824409253798
$NR_VEC_MAPPED 3
$MAPPED_VECS
4947
31573
40213
$MAPPED_VECS_DIST 47.653796647171205 95.91416357207893 50.556772058363805
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wpg-credit-clean_submap_lvl3_1x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-credit-clean_(1/1)
$QUANTERROR_UNIT 2.1916182114737266E-11
$QUANTERROR_UNIT_AVG 2.1916182114737266E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
8405
$MAPPED_VECS_DIST 2.1916182114737266E-11
