$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 2.4924986134932347E-10
$QUANTERROR_UNIT_AVG 2.4924986134932347E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 2.4924986134932347E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 5.979969468867878E-11
$QUANTERROR_UNIT_AVG 5.979969468867878E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
10
$MAPPED_VECS_DIST 5.979969468867878E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 4.692662854214253
$QUANTERROR_UNIT_AVG 1.5642209514047511
$NR_VEC_MAPPED 3
$MAPPED_VECS
23
43
57
$MAPPED_VECS_DIST 2.138233194339729 1.291558259140819 1.2628714007337059
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 1.22249122536466E-10
$QUANTERROR_UNIT_AVG 1.22249122536466E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 1.22249122536466E-10
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/2)
$QUANTERROR_UNIT 1.3498675730589294E-10
$QUANTERROR_UNIT_AVG 1.3498675730589294E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 1.3498675730589294E-10
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/2)
$QUANTERROR_UNIT 2.06155281280883
$QUANTERROR_UNIT_AVG 1.030776406404415
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
32
$MAPPED_VECS_DIST 1.0320999807527682 1.0294528320560619
