$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 2.8313948826036067E-9
$QUANTERROR_UNIT_AVG 2.8313948826036067E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 2.8313948826036067E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 14.21268274699977
$QUANTERROR_UNIT_AVG 3.5531706867499424
$NR_VEC_MAPPED 4
$MAPPED_VECS
110
21
36
86
$MAPPED_VECS_DIST 5.909559057694396 3.791290314770321 1.6502986561997353 2.8615347183353177
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 19.87586627070169
$QUANTERROR_UNIT_AVG 4.968966567675422
$NR_VEC_MAPPED 4
$MAPPED_VECS
11
117
16
46
$MAPPED_VECS_DIST 1.7356939886469782 4.312826272599851 9.212580433644025 4.614765575810837
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 4.4270393777489746E-9
$QUANTERROR_UNIT_AVG 4.4270393777489746E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
113
$MAPPED_VECS_DIST 4.4270393777489746E-9
