$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 2.73861278752583
$QUANTERROR_UNIT_AVG 1.369306393762915
$NR_VEC_MAPPED 2
$MAPPED_VECS
129
74
$MAPPED_VECS_DIST 1.3643754514231372 1.3742373361026932
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 2.827766412445375
$QUANTERROR_UNIT_AVG 0.9425888041484584
$NR_VEC_MAPPED 3
$MAPPED_VECS
118
39
42
$MAPPED_VECS_DIST 0.6780263224829268 0.8971309088596935 1.252609181102755
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 6.486919613104989
$QUANTERROR_UNIT_AVG 2.1623065377016633
$NR_VEC_MAPPED 3
$MAPPED_VECS
26
62
91
$MAPPED_VECS_DIST 1.6004415190279693 2.482642117687712 2.4038359763893085
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 1.414213562373095
$QUANTERROR_UNIT_AVG 0.7071067811865475
$NR_VEC_MAPPED 2
$MAPPED_VECS
8
94
$MAPPED_VECS_DIST 0.7374750929166938 0.6767384694564013
