$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 24.8220583326605
$QUANTERROR_UNIT_AVG 4.9644116665321
$NR_VEC_MAPPED 5
$MAPPED_VECS
120
124
78
80
9
$MAPPED_VECS_DIST 6.7882463679086555 4.942640899362758 5.120039959117605 2.8972776373634708 5.073853468908013
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_0x0_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 54.61090304919604
$QUANTERROR_UNIT_AVG 3.9007787892282884
$NR_VEC_MAPPED 14
$MAPPED_VECS
109
15
126
27
5
119
13
30
33
45
67
69
81
95
$MAPPED_VECS_DIST 1.7691288198078663 3.0422625638832597 3.3538350875465723 3.5593747347755227 3.999815745894171 4.1010328173670025 4.000608308529287 4.055693035461266 5.245953481739173 6.784186778109324 5.1702699840535 2.138751237600276 2.0761011603902415 5.313889294038582
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_0x0_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/0)
$QUANTERROR_UNIT 41.35691686104285
$QUANTERROR_UNIT_AVG 4.135691686104285
$NR_VEC_MAPPED 10
$MAPPED_VECS
7
100
35
37
51
54
71
77
83
88
$MAPPED_VECS_DIST 1.5392504803772873 3.0827359802427603 3.504656533504719 5.201130748379704 5.911210535151309 5.929960701261216 3.5219200548450265 3.0894009835899707 6.179154963221258 3.3974958804695903
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_0x0_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 36.53248435657498
$QUANTERROR_UNIT_AVG 4.0591649285083315
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
125
111
22
28
40
50
85
12
$MAPPED_VECS_DIST 4.759726110679517 3.0955016880567063 4.116746973414218 4.894017018994625 5.902876691606742 1.1566057610941396 2.4074867719021786 3.978797238770778 6.220726102056081
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_0x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 10.723446940627772
$QUANTERROR_UNIT_AVG 2.680861735156943
$NR_VEC_MAPPED 4
$MAPPED_VECS
114
53
75
76
$MAPPED_VECS_DIST 2.5729770524496915 3.0418540522173627 2.232294243836249 2.87632159212447
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/1)
$QUANTERROR_UNIT 16.22742329648005
$QUANTERROR_UNIT_AVG 3.24548465929601
$NR_VEC_MAPPED 5
$MAPPED_VECS
134
115
56
41
65
$MAPPED_VECS_DIST 1.9252723580866602 2.780257336031502 2.850761200444208 6.3211631274538975 2.349969274463783
