$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 1.6512769883648508E-10
$QUANTERROR_UNIT_AVG 1.6512769883648508E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
19
$MAPPED_VECS_DIST 1.6512769883648508E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 1.0
$QUANTERROR_UNIT_AVG 0.5
$NR_VEC_MAPPED 2
$MAPPED_VECS
116
3
$MAPPED_VECS_DIST 0.510026936089119 0.489973063910881
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/0)
$QUANTERROR_UNIT 2.29128784747792
$QUANTERROR_UNIT_AVG 1.14564392373896
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
18
$MAPPED_VECS_DIST 1.1519651978182044 1.1393226496597155
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 4.044911345240837E-10
$QUANTERROR_UNIT_AVG 4.044911345240837E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
132
$MAPPED_VECS_DIST 4.044911345240837E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 4.668904821892017E-10
$QUANTERROR_UNIT_AVG 4.668904821892017E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 4.668904821892017E-10
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/1)
$QUANTERROR_UNIT 4.046878656029959
$QUANTERROR_UNIT_AVG 1.3489595520099862
$NR_VEC_MAPPED 3
$MAPPED_VECS
101
133
70
$MAPPED_VECS_DIST 1.5042096330107095 1.3341464025462748 1.2085226204729742
