$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 1.5863412934532188E-9
$QUANTERROR_UNIT_AVG 1.5863412934532188E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 1.5863412934532188E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 3.9370039370059056
$QUANTERROR_UNIT_AVG 1.9685019685029528
$NR_VEC_MAPPED 2
$MAPPED_VECS
7
71
$MAPPED_VECS_DIST 1.9842252937377627 1.9527786432681429
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/0)
$QUANTERROR_UNIT 3.3166247903554
$QUANTERROR_UNIT_AVG 1.6583123951777
$NR_VEC_MAPPED 2
$MAPPED_VECS
77
88
$MAPPED_VECS_DIST 1.65789186315644 1.65873292719896
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 3.082207001484488
$QUANTERROR_UNIT_AVG 1.541103500742244
$NR_VEC_MAPPED 2
$MAPPED_VECS
100
54
$MAPPED_VECS_DIST 1.5423625141527233 1.5398444873317647
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 1.1029240507602288E-9
$QUANTERROR_UNIT_AVG 1.1029240507602288E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 1.1029240507602288E-9
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/1)
$QUANTERROR_UNIT 2.5
$QUANTERROR_UNIT_AVG 1.25
$NR_VEC_MAPPED 2
$MAPPED_VECS
35
51
$MAPPED_VECS_DIST 1.279105822499892 1.2208941775001079
