$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.12459285039593682
$QUANTERROR_UNIT_AVG 0.031148212598984204
$NR_VEC_MAPPED 4
$MAPPED_VECS
0
130
61
82
$MAPPED_VECS_DIST 0.022939737177257686 0.055169635584084484 0.023241738817297332 0.023241738817297332
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 1.162682724473825E-11
$QUANTERROR_UNIT_AVG 1.162682724473825E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
97
$MAPPED_VECS_DIST 1.162682724473825E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.09474983356194913
$QUANTERROR_UNIT_AVG 0.031583277853983044
$NR_VEC_MAPPED 3
$MAPPED_VECS
138
67
74
$MAPPED_VECS_DIST 0.0453221819145377 0.010727689347322373 0.038699962300089055
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 2.3241077419783362E-12
$QUANTERROR_UNIT_AVG 2.3241077419783362E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 2.3241077419783362E-12
