$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 7.535830459357468E-15
$QUANTERROR_UNIT_AVG 7.535830459357468E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
126
$MAPPED_VECS_DIST 7.535830459357468E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 5.2379411619225746E-15
$QUANTERROR_UNIT_AVG 5.2379411619225746E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
11
$MAPPED_VECS_DIST 5.2379411619225746E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 7.897327052559033E-15
$QUANTERROR_UNIT_AVG 7.897327052559033E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 7.897327052559033E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.03162277660168381
$QUANTERROR_UNIT_AVG 0.015811388300841906
$NR_VEC_MAPPED 2
$MAPPED_VECS
9
51
$MAPPED_VECS_DIST 0.015776681033489136 0.015846095568194676
