$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 2.0128055621477674E-15
$QUANTERROR_UNIT_AVG 2.0128055621477674E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 2.0128055621477674E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 2.355302233644972E-15
$QUANTERROR_UNIT_AVG 2.355302233644972E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 2.355302233644972E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 3.1071991907847192E-15
$QUANTERROR_UNIT_AVG 3.1071991907847192E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
59
$MAPPED_VECS_DIST 3.1071991907847192E-15
