$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 6.538067459434672E-11
$QUANTERROR_UNIT_AVG 6.538067459434672E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 6.538067459434672E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.06119163310251038
$QUANTERROR_UNIT_AVG 0.020397211034170127
$NR_VEC_MAPPED 3
$MAPPED_VECS
5
70
84
$MAPPED_VECS_DIST 0.018808504025671666 0.027572698623851363 0.014810430452987347
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(2/0)
$QUANTERROR_UNIT 5.693089739987629E-11
$QUANTERROR_UNIT_AVG 5.693089739987629E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 5.693089739987629E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 3.642483094768887E-11
$QUANTERROR_UNIT_AVG 3.642483094768887E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 3.642483094768887E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 4.052037541040888E-11
$QUANTERROR_UNIT_AVG 4.052037541040888E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 4.052037541040888E-11
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(2/1)
$QUANTERROR_UNIT 0.0742854374271095
$QUANTERROR_UNIT_AVG 0.018571359356777374
$NR_VEC_MAPPED 4
$MAPPED_VECS
16
42
44
94
$MAPPED_VECS_DIST 0.01579256817400114 0.013840724466805144 0.0197838342674268 0.02486831051887642
