$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.0711919609189256
$QUANTERROR_UNIT_AVG 0.023730653639641868
$NR_VEC_MAPPED 3
$MAPPED_VECS
52
77
87
$MAPPED_VECS_DIST 0.015151443414272828 0.028345605623401122 0.027694911881251644
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.033879643011653936
$QUANTERROR_UNIT_AVG 0.011293214337217979
$NR_VEC_MAPPED 3
$MAPPED_VECS
12
13
39
$MAPPED_VECS_DIST 0.014051266960671929 0.008180580052522002 0.011647795998460003
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 3.250046576110872E-12
$QUANTERROR_UNIT_AVG 3.250046576110872E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
54
$MAPPED_VECS_DIST 3.250046576110872E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.033166247903554005
$QUANTERROR_UNIT_AVG 0.016583123951777003
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
33
$MAPPED_VECS_DIST 0.015919931464094723 0.01724631643945928
