$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.4325627099354561
$QUANTERROR_UNIT_AVG 0.04806252332616179
$NR_VEC_MAPPED 9
$MAPPED_VECS
12
13
39
4
33
52
54
77
87
$MAPPED_VECS_DIST 0.03486467593938627 0.027614370914610317 0.029205258447855813 0.06675750363024884 0.07091304120586421 0.03688495519519201 0.08503848176314636 0.05104572832463791 0.030238694514514334
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_2x1_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 1.0023925826653316E-7
$QUANTERROR_UNIT_AVG 1.0023925826653316E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
88
$MAPPED_VECS_DIST 1.0023925826653316E-7
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(2/0)
$QUANTERROR_UNIT 5.52283831099826E-8
$QUANTERROR_UNIT_AVG 5.52283831099826E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 5.52283831099826E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.10876104205632887
$QUANTERROR_UNIT_AVG 0.036253680685442956
$NR_VEC_MAPPED 3
$MAPPED_VECS
45
53
96
$MAPPED_VECS_DIST 0.02725095681998991 0.05372008641328248 0.027789998823056477
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 3.3621045644585057E-8
$QUANTERROR_UNIT_AVG 3.3621045644585057E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
29
$MAPPED_VECS_DIST 3.3621045644585057E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(2/1)
$QUANTERROR_UNIT 0.2939387691339813
$QUANTERROR_UNIT_AVG 0.14696938456699066
$NR_VEC_MAPPED 2
$MAPPED_VECS
117
56
$MAPPED_VECS_DIST 0.14678055353844227 0.14715821559553907
