$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.17349351572897467
$QUANTERROR_UNIT_AVG 0.08674675786448734
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
62
$MAPPED_VECS_DIST 0.09147278495337324 0.08202073077560143
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.6047743899364613
$QUANTERROR_UNIT_AVG 0.15119359748411532
$NR_VEC_MAPPED 4
$MAPPED_VECS
35
40
49
85
$MAPPED_VECS_DIST 0.12572137262499503 0.1069046693876767 0.2158299012826493 0.1563184466411402
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_2x0_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(2/0)
$QUANTERROR_UNIT 0.602205321248309
$QUANTERROR_UNIT_AVG 0.20073510708276965
$NR_VEC_MAPPED 3
$MAPPED_VECS
129
43
75
$MAPPED_VECS_DIST 0.1472394712518255 0.29648544311577296 0.15848040688071058
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_2x0_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 2.4529943190046406E-7
$QUANTERROR_UNIT_AVG 2.4529943190046406E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 2.4529943190046406E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.4389934047798094
$QUANTERROR_UNIT_AVG 0.08779868095596188
$NR_VEC_MAPPED 5
$MAPPED_VECS
11
9
126
51
73
$MAPPED_VECS_DIST 0.03749327790972697 0.05580002663683224 0.1326555609948603 0.06745877577503695 0.14558576346335295
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_2x0_1x1
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(2/1)
$QUANTERROR_UNIT 0.1488172448041551
$QUANTERROR_UNIT_AVG 0.0496057482680517
$NR_VEC_MAPPED 3
$MAPPED_VECS
127
141
142
$MAPPED_VECS_DIST 0.06988728062266165 0.03874390401530736 0.04018606016618609
