$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 3.398669950797942E-15
$QUANTERROR_UNIT_AVG 3.398669950797942E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
49
$MAPPED_VECS_DIST 3.398669950797942E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 3.5139041050454757E-15
$QUANTERROR_UNIT_AVG 3.5139041050454757E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
85
$MAPPED_VECS_DIST 3.5139041050454757E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.11045361017187258
$QUANTERROR_UNIT_AVG 0.05522680508593629
$NR_VEC_MAPPED 2
$MAPPED_VECS
35
40
$MAPPED_VECS_DIST 0.05634681458677866 0.054106795585093924
