$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 6.930799542719632E-14
$QUANTERROR_UNIT_AVG 6.930799542719632E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 6.930799542719632E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.0866129658438003
$QUANTERROR_UNIT_AVG 0.021653241460950073
$NR_VEC_MAPPED 4
$MAPPED_VECS
109
111
113
119
$MAPPED_VECS_DIST 0.018455624234880914 0.020869868157954958 0.019690791652379695 0.027596681798584728
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.031622776601683805
$QUANTERROR_UNIT_AVG 0.015811388300841903
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
22
$MAPPED_VECS_DIST 0.015646777656909614 0.015975998944774195
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
