$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.03872983346207416
$QUANTERROR_UNIT_AVG 0.01936491673103708
$NR_VEC_MAPPED 2
$MAPPED_VECS
114
99
$MAPPED_VECS_DIST 0.020961238061391822 0.017768595400682343
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 2.1646499719859523E-7
$QUANTERROR_UNIT_AVG 2.1646499719859523E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 2.1646499719859523E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 1.1351169506242987E-6
$QUANTERROR_UNIT_AVG 1.1351169506242987E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.1351169506242987E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 7.068307508896723E-7
$QUANTERROR_UNIT_AVG 7.068307508896723E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 7.068307508896723E-7
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-1-item-seq_(0/2)
$QUANTERROR_UNIT 0.6839709848567747
$QUANTERROR_UNIT_AVG 0.07599677609519719
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
130
138
47
61
67
74
82
97
$MAPPED_VECS_DIST 0.04440483559525363 0.08032858508021284 0.08510473073567243 0.05510457432419077 0.03309565344591552 0.05387525468813915 0.05587303546817604 0.03309565344591552 0.2430886620732988
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_1x1_0x2
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-1-item-seq_(1/2)
$QUANTERROR_UNIT 0.4134881102269926
$QUANTERROR_UNIT_AVG 0.05906973003242751
$NR_VEC_MAPPED 7
$MAPPED_VECS
109
111
113
119
17
22
27
$MAPPED_VECS_DIST 0.048375201978833965 0.05084848250923439 0.05331644718298835 0.051050335011928766 0.05701097420104294 0.06496728905579405 0.08791938028717014
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-1-item-seq_submap_lvl3_1x1_1x2
