$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 1.8969976544760274E-15
$QUANTERROR_UNIT_AVG 1.8969976544760274E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.8969976544760274E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.10677078252031309
$QUANTERROR_UNIT_AVG 0.053385391260156546
$NR_VEC_MAPPED 2
$MAPPED_VECS
129
75
$MAPPED_VECS_DIST 0.053610108183853804 0.05316067433645929
