$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(0/0)
$QUANTERROR_UNIT 6.349235798419828E-15
$QUANTERROR_UNIT_AVG 6.349235798419828E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 6.349235798419828E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.11489125293076057
$QUANTERROR_UNIT_AVG 0.05744562646538028
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
125
$MAPPED_VECS_DIST 0.057095599641155514 0.05779565328960505
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(0/1)
$QUANTERROR_UNIT 9.350127995034957E-15
$QUANTERROR_UNIT_AVG 9.350127995034957E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 9.350127995034957E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-1-item-seq_(1/1)
$QUANTERROR_UNIT 6.400714971703008E-15
$QUANTERROR_UNIT_AVG 6.400714971703008E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 6.400714971703008E-15
