$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/0)
$QUANTERROR_UNIT 0.32218007387174025
$QUANTERROR_UNIT_AVG 0.16109003693587012
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
52
$MAPPED_VECS_DIST 0.16521855239621572 0.15696152147552453
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/0)
$QUANTERROR_UNIT 1.372116399717119E-12
$QUANTERROR_UNIT_AVG 1.372116399717119E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.372116399717119E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/1)
$QUANTERROR_UNIT 0.386587821360579
$QUANTERROR_UNIT_AVG 0.09664695534014475
$NR_VEC_MAPPED 4
$MAPPED_VECS
115
40
72
98
$MAPPED_VECS_DIST 0.0635942026631683 0.09223732109023268 0.06158737048873753 0.16916892711844048
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/1)
$QUANTERROR_UNIT 1.7489451286047917E-12
$QUANTERROR_UNIT_AVG 1.7489451286047917E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
74
$MAPPED_VECS_DIST 1.7489451286047917E-12
