$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/0)
$QUANTERROR_UNIT 6.577808024824638E-7
$QUANTERROR_UNIT_AVG 6.577808024824638E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 6.577808024824638E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/0)
$QUANTERROR_UNIT 1.4577465737474497E-6
$QUANTERROR_UNIT_AVG 1.4577465737474497E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 1.4577465737474497E-6
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/1)
$QUANTERROR_UNIT 1.493309606015466E-5
$QUANTERROR_UNIT_AVG 1.493309606015466E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.493309606015466E-5
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/1)
$QUANTERROR_UNIT 6.412711211424659E-6
$QUANTERROR_UNIT_AVG 6.412711211424659E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 6.412711211424659E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/2)
$QUANTERROR_UNIT 2.0744044392063343
$QUANTERROR_UNIT_AVG 0.10372022196031672
$NR_VEC_MAPPED 20
$MAPPED_VECS
12
13
26
127
28
33
107
34
39
4
46
54
89
47
48
9
42
50
58
92
$MAPPED_VECS_DIST 0.053014743851696286 0.051807507381984655 0.06419440680626853 0.07477882180283106 0.09617847082928566 0.07359318034214682 0.11040660344297497 0.12532673808507666 0.0648996334050865 0.13063198096378753 0.05603110988249207 0.06778550272756748 0.0652471252252742 0.12280480466050347 0.1278021354113561 0.12887322347216826 0.22236323878524492 0.15996868386972413 0.1582918131327878 0.12040471512807702
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-4-item-seq_submap_lvl3_0x3_0x2
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/2)
$QUANTERROR_UNIT 2.4034114277267347E-5
$QUANTERROR_UNIT_AVG 2.4034114277267347E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 2.4034114277267347E-5
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/3)
$QUANTERROR_UNIT 6.194714380759405E-6
$QUANTERROR_UNIT_AVG 6.194714380759405E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 6.194714380759405E-6
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/3)
$QUANTERROR_UNIT 3.1090539840808827E-6
$QUANTERROR_UNIT_AVG 3.1090539840808827E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 3.1090539840808827E-6
