$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/0)
$QUANTERROR_UNIT 0.15230484096264635
$QUANTERROR_UNIT_AVG 0.05076828032088212
$NR_VEC_MAPPED 3
$MAPPED_VECS
107
47
92
$MAPPED_VECS_DIST 0.04154303220748003 0.07077343024902792 0.03998837850613841
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/0)
$QUANTERROR_UNIT 0.10954451150103327
$QUANTERROR_UNIT_AVG 0.054772255750516634
$NR_VEC_MAPPED 2
$MAPPED_VECS
50
58
$MAPPED_VECS_DIST 0.05049967631093656 0.059044835190096706
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(2/0)
$QUANTERROR_UNIT 0.13032465507653035
$QUANTERROR_UNIT_AVG 0.02606493101530607
$NR_VEC_MAPPED 5
$MAPPED_VECS
12
13
28
33
46
$MAPPED_VECS_DIST 0.02174330857585668 0.020345907510115415 0.046873740188163926 0.026305243445321806 0.015056455357072496
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/1)
$QUANTERROR_UNIT 4.5923296528516886E-7
$QUANTERROR_UNIT_AVG 4.5923296528516886E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 4.5923296528516886E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/1)
$QUANTERROR_UNIT 0.06240594451527973
$QUANTERROR_UNIT_AVG 0.012481188903055947
$NR_VEC_MAPPED 5
$MAPPED_VECS
26
127
39
54
89
$MAPPED_VECS_DIST 0.006573116487779933 0.02026658986269271 0.010112167154949399 0.012704495061514994 0.012749575948342702
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(2/1)
$QUANTERROR_UNIT 0.23197471076969609
$QUANTERROR_UNIT_AVG 0.05799367769242402
$NR_VEC_MAPPED 4
$MAPPED_VECS
34
4
48
9
$MAPPED_VECS_DIST 0.059173774189923686 0.05582261070359201 0.062285786764567815 0.05469253911161257
