$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/0)
$QUANTERROR_UNIT 0.3974084116561022
$QUANTERROR_UNIT_AVG 0.09935210291402555
$NR_VEC_MAPPED 4
$MAPPED_VECS
100
16
22
65
$MAPPED_VECS_DIST 0.09538853081334178 0.06951105068879636 0.06639255964340102 0.16611627051056302
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/0)
$QUANTERROR_UNIT 0.18867962264113214
$QUANTERROR_UNIT_AVG 0.09433981132056607
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.09638764497841913 0.09229197766271299
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/1)
$QUANTERROR_UNIT 9.800227990180941E-9
$QUANTERROR_UNIT_AVG 9.800227990180941E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 9.800227990180941E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/1)
$QUANTERROR_UNIT 1.808483859727456E-8
$QUANTERROR_UNIT_AVG 1.808483859727456E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 1.808483859727456E-8
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-4-item-seq_(0/2)
$QUANTERROR_UNIT 0.3023984130215479
$QUANTERROR_UNIT_AVG 0.06047968260430958
$NR_VEC_MAPPED 5
$MAPPED_VECS
102
104
112
31
36
$MAPPED_VECS_DIST 0.029166015430249298 0.030976272611509665 0.054350998999754874 0.10454583981212995 0.08335928616790413
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-4-item-seq_(1/2)
$QUANTERROR_UNIT 0.38091993909481814
$QUANTERROR_UNIT_AVG 0.19045996954740907
$NR_VEC_MAPPED 2
$MAPPED_VECS
20
101
$MAPPED_VECS_DIST 0.18920074102791373 0.1917191980669044
