$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 2.3307048492415595E-13
$QUANTERROR_UNIT_AVG 2.3307048492415595E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1341
$MAPPED_VECS_DIST 2.3307048492415595E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.151978295455386E-12
$QUANTERROR_UNIT_AVG 1.151978295455386E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
124
$MAPPED_VECS_DIST 1.151978295455386E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.8089133142587998E-12
$QUANTERROR_UNIT_AVG 1.8089133142587998E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
1799
$MAPPED_VECS_DIST 1.8089133142587998E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.40391702032986926
$QUANTERROR_UNIT_AVG 0.10097925508246731
$NR_VEC_MAPPED 4
$MAPPED_VECS
142
1678
1795
2100
$MAPPED_VECS_DIST 0.1849334214393374 0.12588011079912118 0.019097197319458987 0.07400629077195177
