$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 1.0447585145802597E-12
$QUANTERROR_UNIT_AVG 1.0447585145802597E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
382
$MAPPED_VECS_DIST 1.0447585145802597E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.4082035269181704
$QUANTERROR_UNIT_AVG 0.2041017634590852
$NR_VEC_MAPPED 2
$MAPPED_VECS
2291
1716
$MAPPED_VECS_DIST 0.20219951462656185 0.20600401229160853
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.3500659948544133
$QUANTERROR_UNIT_AVG 0.11668866495147111
$NR_VEC_MAPPED 3
$MAPPED_VECS
1198
326
844
$MAPPED_VECS_DIST 0.14928305782610393 0.03745432627591787 0.16332861075239152
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 4.230631401560762E-13
$QUANTERROR_UNIT_AVG 4.230631401560762E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1775
$MAPPED_VECS_DIST 4.230631401560762E-13
