$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.45168739257419555
$QUANTERROR_UNIT_AVG 0.06452677036774222
$NR_VEC_MAPPED 7
$MAPPED_VECS
1091
1229
1619
1718
1937
272
65
$MAPPED_VECS_DIST 0.04829591303124259 0.0369447379158941 0.06529569973549715 0.03695610697919466 0.05617071165106511 0.10916986694291149 0.09885435631839048
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 3.284258461342224E-8
$QUANTERROR_UNIT_AVG 3.284258461342224E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
2090
$MAPPED_VECS_DIST 3.284258461342224E-8
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(2/0)
$QUANTERROR_UNIT 4.9638498472642556E-9
$QUANTERROR_UNIT_AVG 4.9638498472642556E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
467
$MAPPED_VECS_DIST 4.9638498472642556E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.06422035896668937
$QUANTERROR_UNIT_AVG 0.016055089741672343
$NR_VEC_MAPPED 4
$MAPPED_VECS
1079
2144
2354
347
$MAPPED_VECS_DIST 0.014423143742941872 0.005769099223968968 0.02387692636483993 0.020151189634938595
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.32301560514087185
$QUANTERROR_UNIT_AVG 0.10767186838029062
$NR_VEC_MAPPED 3
$MAPPED_VECS
1295
1588
2156
$MAPPED_VECS_DIST 0.10642572439181178 0.1404239542827046 0.07616592646635548
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(2/1)
$QUANTERROR_UNIT 7.456065707320591E-8
$QUANTERROR_UNIT_AVG 7.456065707320591E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
389
$MAPPED_VECS_DIST 7.456065707320591E-8
