$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 2.230413637234284E-13
$QUANTERROR_UNIT_AVG 2.230413637234284E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
2141
$MAPPED_VECS_DIST 2.230413637234284E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 2.0928709669498643E-13
$QUANTERROR_UNIT_AVG 2.0928709669498643E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1049
$MAPPED_VECS_DIST 2.0928709669498643E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.6925152754873023E-13
$QUANTERROR_UNIT_AVG 1.6925152754873023E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
2129
$MAPPED_VECS_DIST 1.6925152754873023E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.4734280455368133
$QUANTERROR_UNIT_AVG 0.1578093485122711
$NR_VEC_MAPPED 3
$MAPPED_VECS
2086
2171
53
$MAPPED_VECS_DIST 0.1490013478823486 0.2348922497702153 0.08953444788424937
