$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 4.0021187538231344E-7
$QUANTERROR_UNIT_AVG 4.0021187538231344E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
759
$MAPPED_VECS_DIST 4.0021187538231344E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.6503138148101701
$QUANTERROR_UNIT_AVG 0.16257845370254254
$NR_VEC_MAPPED 4
$MAPPED_VECS
35
478
836
851
$MAPPED_VECS_DIST 0.31061023293981843 0.026320409897003683 0.17345444187829437 0.13992873009505372
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.8497542814330727
$QUANTERROR_UNIT_AVG 0.18497542814330728
$NR_VEC_MAPPED 10
$MAPPED_VECS
1061
1388
1428
1679
1841
2030
2428
328
870
993
$MAPPED_VECS_DIST 0.14600954046588044 0.19040751304607711 0.07732494024921689 0.23640732724856092 0.1309844573002168 0.23367317279886918 0.16941567227883975 0.18352071099912823 0.3033639182523013 0.17864702879398203
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.5136345131260135
$QUANTERROR_UNIT_AVG 0.25681725656300675
$NR_VEC_MAPPED 2
$MAPPED_VECS
1607
573
$MAPPED_VECS_DIST 0.2517194697681169 0.2619150433578966
