$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 4.377408905017941E-14
$QUANTERROR_UNIT_AVG 4.377408905017941E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
317
$MAPPED_VECS_DIST 4.377408905017941E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 4.453655200525435E-14
$QUANTERROR_UNIT_AVG 4.453655200525435E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
1429
$MAPPED_VECS_DIST 4.453655200525435E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
