$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 3.961116434144031E-14
$QUANTERROR_UNIT_AVG 3.961116434144031E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
479
$MAPPED_VECS_DIST 3.961116434144031E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 2.842517866562357E-14
$QUANTERROR_UNIT_AVG 2.842517866562357E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
2135
$MAPPED_VECS_DIST 2.842517866562357E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.8223897527643367E-14
$QUANTERROR_UNIT_AVG 1.8223897527643367E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
1751
$MAPPED_VECS_DIST 1.8223897527643367E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 1.9885083071036744E-14
$QUANTERROR_UNIT_AVG 1.9885083071036744E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
2117
$MAPPED_VECS_DIST 1.9885083071036744E-14
