$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 9.097098972217436E-15
$QUANTERROR_UNIT_AVG 9.097098972217436E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
21
$MAPPED_VECS_DIST 9.097098972217436E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 8.251812451926991E-15
$QUANTERROR_UNIT_AVG 8.251812451926991E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
129
$MAPPED_VECS_DIST 8.251812451926991E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 8.525661687934113E-15
$QUANTERROR_UNIT_AVG 8.525661687934113E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 8.525661687934113E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
