$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 5
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 4.868097716017058E-15
$QUANTERROR_UNIT_AVG 4.868097716017058E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
22
$MAPPED_VECS_DIST 4.868097716017058E-15
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/0)
$QUANTERROR_UNIT 4.3822177788733876E-15
$QUANTERROR_UNIT_AVG 4.3822177788733876E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
100
$MAPPED_VECS_DIST 4.3822177788733876E-15
$POS_X 4
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 4.487334993908062E-15
$QUANTERROR_UNIT_AVG 4.487334993908062E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 4.487334993908062E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 5.0157788704788E-15
$QUANTERROR_UNIT_AVG 5.0157788704788E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
16
$MAPPED_VECS_DIST 5.0157788704788E-15
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/1)
$QUANTERROR_UNIT 3.477320601100914E-15
$QUANTERROR_UNIT_AVG 3.477320601100914E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 3.477320601100914E-15
