$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 6
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 5.973507866650833E-7
$QUANTERROR_UNIT_AVG 5.973507866650833E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 5.973507866650833E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 0.006801781922235895
$QUANTERROR_UNIT_AVG 0.0022672606407452985
$NR_VEC_MAPPED 3
$MAPPED_VECS
124
73
96
$MAPPED_VECS_DIST 0.0016937202267203447 0.0031787595487910423 0.0019293021467245088
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 0.016496382483669886
$QUANTERROR_UNIT_AVG 0.0018329313870744319
$NR_VEC_MAPPED 9
$MAPPED_VECS
128
108
14
114
3
69
7
63
97
$MAPPED_VECS_DIST 0.0012934578611659589 0.001420541204383575 0.00228547981215666 0.0034337989488336398 0.0043580714214787155 7.647822935303739E-4 7.850003946210402E-4 0.0011272656574356184 0.0010279848900643018
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/0)
$QUANTERROR_UNIT 0.007610424299937149
$QUANTERROR_UNIT_AVG 0.0025368080999790496
$NR_VEC_MAPPED 3
$MAPPED_VECS
1
10
84
$MAPPED_VECS_DIST 0.0014608726416039611 0.003556073364296439 0.002593478294036749
$POS_X 4
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/0)
$QUANTERROR_UNIT 9.292983074345377E-8
$QUANTERROR_UNIT_AVG 9.292983074345377E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 9.292983074345377E-8
$POS_X 5
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/0)
$QUANTERROR_UNIT 5.279933090466677E-7
$QUANTERROR_UNIT_AVG 5.279933090466677E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
133
$MAPPED_VECS_DIST 5.279933090466677E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 1.618126622381872E-7
$QUANTERROR_UNIT_AVG 1.618126622381872E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
51
$MAPPED_VECS_DIST 1.618126622381872E-7
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 3.9715075342548875E-7
$QUANTERROR_UNIT_AVG 3.9715075342548875E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
93
$MAPPED_VECS_DIST 3.9715075342548875E-7
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/1)
$QUANTERROR_UNIT 9.062688956738995E-7
$QUANTERROR_UNIT_AVG 9.062688956738995E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
79
$MAPPED_VECS_DIST 9.062688956738995E-7
$POS_X 5
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/1)
$QUANTERROR_UNIT 8.934914630432006E-7
$QUANTERROR_UNIT_AVG 8.934914630432006E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 8.934914630432006E-7
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 2.5168960726490744E-7
$QUANTERROR_UNIT_AVG 2.5168960726490744E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
91
$MAPPED_VECS_DIST 2.5168960726490744E-7
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 1.411903871959945E-7
$QUANTERROR_UNIT_AVG 1.411903871959945E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
82
$MAPPED_VECS_DIST 1.411903871959945E-7
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/2)
$QUANTERROR_UNIT 8.305113348246205E-8
$QUANTERROR_UNIT_AVG 8.305113348246205E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 8.305113348246205E-8
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/2)
$QUANTERROR_UNIT 1.294541421209295E-7
$QUANTERROR_UNIT_AVG 1.294541421209295E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
117
$MAPPED_VECS_DIST 1.294541421209295E-7
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/3)
$QUANTERROR_UNIT 3.775333684566643E-7
$QUANTERROR_UNIT_AVG 3.775333684566643E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
76
$MAPPED_VECS_DIST 3.775333684566643E-7
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/3)
$QUANTERROR_UNIT 2.2711864513112392E-7
$QUANTERROR_UNIT_AVG 2.2711864513112392E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
35
$MAPPED_VECS_DIST 2.2711864513112392E-7
$POS_X 3
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/3)
$QUANTERROR_UNIT 2.3913117367137014E-7
$QUANTERROR_UNIT_AVG 2.3913117367137014E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
71
$MAPPED_VECS_DIST 2.3913117367137014E-7
$POS_X 4
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/3)
$QUANTERROR_UNIT 1.5487379624689313E-7
$QUANTERROR_UNIT_AVG 1.5487379624689313E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
29
$MAPPED_VECS_DIST 1.5487379624689313E-7
$POS_X 5
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/3)
$QUANTERROR_UNIT 0.015434782149418139
$QUANTERROR_UNIT_AVG 0.007717391074709069
$NR_VEC_MAPPED 2
$MAPPED_VECS
49
77
$MAPPED_VECS_DIST 0.0078086288569429296 0.00762615329247521
