$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 7
$YDIM 6
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 0.007167806519167361
$QUANTERROR_UNIT_AVG 0.007167806519167361
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 0.007167806519167361
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 0.36315915729800663
$QUANTERROR_UNIT_AVG 0.18157957864900331
$NR_VEC_MAPPED 2
$MAPPED_VECS
20
101
$MAPPED_VECS_DIST 0.15237119275037378 0.21078796454763282
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 0.020535531521234048
$QUANTERROR_UNIT_AVG 0.020535531521234048
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 0.020535531521234048
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/0)
$QUANTERROR_UNIT 0.021867307418604945
$QUANTERROR_UNIT_AVG 0.021867307418604945
$NR_VEC_MAPPED 1
$MAPPED_VECS
105
$MAPPED_VECS_DIST 0.021867307418604945
$POS_X 4
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/0)
$QUANTERROR_UNIT 0.03948513782749497
$QUANTERROR_UNIT_AVG 0.03948513782749497
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 0.03948513782749497
$POS_X 5
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/0)
$QUANTERROR_UNIT 0.003970042749069269
$QUANTERROR_UNIT_AVG 0.003970042749069269
$NR_VEC_MAPPED 1
$MAPPED_VECS
88
$MAPPED_VECS_DIST 0.003970042749069269
$POS_X 6
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/0)
$QUANTERROR_UNIT 0.1880232224228921
$QUANTERROR_UNIT_AVG 0.09401161121144605
$NR_VEC_MAPPED 2
$MAPPED_VECS
32
59
$MAPPED_VECS_DIST 0.10778328371652329 0.08023993870636881
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 0.47375259942272907
$QUANTERROR_UNIT_AVG 0.23687629971136454
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
78
$MAPPED_VECS_DIST 0.24509848530494802 0.22865411411778105
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.001985051206454906
$QUANTERROR_UNIT_AVG 0.001985051206454906
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 0.001985051206454906
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 0.2356029415498077
$QUANTERROR_UNIT_AVG 0.05890073538745193
$NR_VEC_MAPPED 4
$MAPPED_VECS
34
4
48
9
$MAPPED_VECS_DIST 0.0613391425775034 0.0785929331277122 0.04593513117690998 0.04973573466768214
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/1)
$QUANTERROR_UNIT 0.5110289390483618
$QUANTERROR_UNIT_AVG 0.051102893904836175
$NR_VEC_MAPPED 10
$MAPPED_VECS
12
13
26
127
28
33
39
46
54
89
$MAPPED_VECS_DIST 0.05104732830580142 0.02442200690758939 0.030855600027772857 0.05562940069169732 0.07142749181506929 0.04278964883593405 0.07448202788587929 0.05392699279851162 0.037951128324676925 0.06849731345542961
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_3x1
$POS_X 4
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/1)
$QUANTERROR_UNIT 0.3167203518008723
$QUANTERROR_UNIT_AVG 0.10557345060029077
$NR_VEC_MAPPED 3
$MAPPED_VECS
44
94
122
$MAPPED_VECS_DIST 0.06617107093619816 0.06484485804993592 0.18570442281473826
$POS_X 5
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/1)
$QUANTERROR_UNIT 0.0443827354410809
$QUANTERROR_UNIT_AVG 0.02219136772054045
$NR_VEC_MAPPED 2
$MAPPED_VECS
25
60
$MAPPED_VECS_DIST 0.023121300270670695 0.021261435170410202
$POS_X 6
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/1)
$QUANTERROR_UNIT 0.4105272897547874
$QUANTERROR_UNIT_AVG 0.012828977804837107
$NR_VEC_MAPPED 32
$MAPPED_VECS
1
128
14
108
114
124
3
7
10
117
136
15
29
35
49
51
63
69
71
73
133
76
77
79
82
84
91
93
95
96
97
99
$MAPPED_VECS_DIST 0.006798296056674799 0.004174137737372844 0.004197571035287154 0.004225890726163975 0.00504775048471591 0.004253412745999962 0.005935026945056476 0.003532771446454578 0.006876325324057357 0.013662748161180113 0.00922431107190312 0.028466538210527907 0.016187421637560036 0.024661935253542846 0.02210197734825352 0.024624506604858674 0.0037926191683105097 0.003830530090347272 0.024299164075632405 0.005361411287940909 0.03226532327717849 0.03588161635384706 0.01894578535796814 0.02203223227392004 0.010091640520950596 0.007989174404484612 0.015975980951715183 0.010020687299662403 0.021312754556582804 0.004303413595508834 0.003632113169507157 0.006822222581621699
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_6x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 0.1758840570802248
$QUANTERROR_UNIT_AVG 0.0879420285401124
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.08470362390738617 0.09118043317283864
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 0.5214020409648713
$QUANTERROR_UNIT_AVG 0.08690034016081188
$NR_VEC_MAPPED 6
$MAPPED_VECS
107
47
50
58
92
121
$MAPPED_VECS_DIST 0.0692995297332461 0.07443254778045978 0.05955149314259852 0.09932850820263775 0.07182716368803926 0.1469627984178899
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_1x2
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/2)
$QUANTERROR_UNIT 0.011354485272430853
$QUANTERROR_UNIT_AVG 0.011354485272430853
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 0.011354485272430853
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/2)
$QUANTERROR_UNIT 0.012912422756816021
$QUANTERROR_UNIT_AVG 0.012912422756816021
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 0.012912422756816021
$POS_X 4
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/2)
$QUANTERROR_UNIT 0.4939640876077826
$QUANTERROR_UNIT_AVG 0.2469820438038913
$NR_VEC_MAPPED 2
$MAPPED_VECS
57
70
$MAPPED_VECS_DIST 0.22638958100554762 0.267574506602235
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_4x2
$POS_X 5
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/2)
$QUANTERROR_UNIT 0.004303226669776374
$QUANTERROR_UNIT_AVG 0.004303226669776374
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 0.004303226669776374
$POS_X 6
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/2)
$QUANTERROR_UNIT 0.089849852737368
$QUANTERROR_UNIT_AVG 0.014974975456228
$NR_VEC_MAPPED 6
$MAPPED_VECS
113
116
126
132
17
85
$MAPPED_VECS_DIST 0.016993861621708364 0.008063942969709486 0.01622027063980066 0.009891950142259005 0.027845186620914376 0.010834640742976099
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/3)
$QUANTERROR_UNIT 0.29163463989518307
$QUANTERROR_UNIT_AVG 0.14581731994759153
$NR_VEC_MAPPED 2
$MAPPED_VECS
106
38
$MAPPED_VECS_DIST 0.14022220418883474 0.15141243570634833
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/3)
$QUANTERROR_UNIT 0.16235979329039513
$QUANTERROR_UNIT_AVG 0.08117989664519756
$NR_VEC_MAPPED 2
$MAPPED_VECS
62
66
$MAPPED_VECS_DIST 0.08102292231519259 0.08133687097520255
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/3)
$QUANTERROR_UNIT 0.12189743521244058
$QUANTERROR_UNIT_AVG 0.06094871760622029
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
74
$MAPPED_VECS_DIST 0.0665334516380666 0.05536398357437397
$POS_X 3
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/3)
$QUANTERROR_UNIT 0.02665901545622954
$QUANTERROR_UNIT_AVG 0.02665901545622954
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 0.02665901545622954
$POS_X 4
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/3)
$QUANTERROR_UNIT 0.4235766291634833
$QUANTERROR_UNIT_AVG 0.21178831458174166
$NR_VEC_MAPPED 2
$MAPPED_VECS
23
90
$MAPPED_VECS_DIST 0.20574360630972308 0.21783302285376024
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_4x3
$POS_X 5
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/3)
$QUANTERROR_UNIT 0.014987759923952381
$QUANTERROR_UNIT_AVG 0.014987759923952381
$NR_VEC_MAPPED 1
$MAPPED_VECS
109
$MAPPED_VECS_DIST 0.014987759923952381
$POS_X 6
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/3)
$QUANTERROR_UNIT 0.5417986411324943
$QUANTERROR_UNIT_AVG 0.05417986411324943
$NR_VEC_MAPPED 10
$MAPPED_VECS
0
104
5
102
112
123
31
55
67
75
$MAPPED_VECS_DIST 0.03271264736702092 0.036313738147528356 0.03720310664829368 0.054365070256885854 0.06973808151359014 0.0701329806749891 0.10142630702818789 0.041663785252067057 0.055599847573744934 0.042643076670186374
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_6x3
$POS_X 0
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/4)
$QUANTERROR_UNIT 0.5403234801744943
$QUANTERROR_UNIT_AVG 0.10806469603489885
$NR_VEC_MAPPED 5
$MAPPED_VECS
16
100
22
36
65
$MAPPED_VECS_DIST 0.06489746245203594 0.06658277562811618 0.07787073306812717 0.13632645231602167 0.19464605671019328
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_0x4
$POS_X 1
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/4)
$QUANTERROR_UNIT 0.6748997726057039
$QUANTERROR_UNIT_AVG 0.22496659086856796
$NR_VEC_MAPPED 3
$MAPPED_VECS
118
43
52
$MAPPED_VECS_DIST 0.19345441352133058 0.2708990835755284 0.2105462755088449
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_2x4
$POS_X 3
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/4)
$QUANTERROR_UNIT 0.5450960219886483
$QUANTERROR_UNIT_AVG 0.10901920439772965
$NR_VEC_MAPPED 5
$MAPPED_VECS
115
40
72
98
111
$MAPPED_VECS_DIST 0.059346741549127204 0.11985514809012597 0.05757898091651657 0.15137679208761315 0.15693835934526532
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_3x4
$POS_X 4
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 5
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 6
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/4)
$QUANTERROR_UNIT 0.34675118623511153
$QUANTERROR_UNIT_AVG 0.0693502372470223
$NR_VEC_MAPPED 5
$MAPPED_VECS
11
120
61
64
68
$MAPPED_VECS_DIST 0.04998748222708547 0.06019665841395775 0.10604581229799294 0.04372260188653486 0.08679863140954053
$POS_X 0
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/5)
$QUANTERROR_UNIT 0.4285504778063819
$QUANTERROR_UNIT_AVG 0.10713761945159547
$NR_VEC_MAPPED 4
$MAPPED_VECS
125
19
119
134
$MAPPED_VECS_DIST 0.049163158195219055 0.05397748636975546 0.12999416449782497 0.1954156687435824
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_0x5
$POS_X 1
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/5)
$QUANTERROR_UNIT 0.0037193913074191143
$QUANTERROR_UNIT_AVG 0.0037193913074191143
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 0.0037193913074191143
$POS_X 2
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/5)
$QUANTERROR_UNIT 0.012594405570025448
$QUANTERROR_UNIT_AVG 0.012594405570025448
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 0.012594405570025448
$POS_X 3
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/5)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 4
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(4/5)
$QUANTERROR_UNIT 0.42816730667636205
$QUANTERROR_UNIT_AVG 0.14272243555878736
$NR_VEC_MAPPED 3
$MAPPED_VECS
21
129
130
$MAPPED_VECS_DIST 0.10257638224447606 0.19820403013211457 0.12738689429977137
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_4x5
$POS_X 5
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(5/5)
$QUANTERROR_UNIT 0.38130374706608533
$QUANTERROR_UNIT_AVG 0.09532593676652133
$NR_VEC_MAPPED 4
$MAPPED_VECS
2
131
8
87
$MAPPED_VECS_DIST 0.0626199554034158 0.10730060970848349 0.1516560087167249 0.059727173237461136
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_5x5
$POS_X 6
$POS_Y 5
$UNIT_ID wm5-normalize-experiment-8-item-seq_(6/5)
$QUANTERROR_UNIT 0.41960961239294103
$QUANTERROR_UNIT_AVG 0.10490240309823526
$NR_VEC_MAPPED 4
$MAPPED_VECS
135
6
27
86
$MAPPED_VECS_DIST 0.06586008416305837 0.06593290820152459 0.22555648760655486 0.06226013242180317
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-8-item-seq_submap_lvl2_6x5
