$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 2.7069869324406713E-15
$QUANTERROR_UNIT_AVG 2.7069869324406713E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 2.7069869324406713E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 1.8666279786685017E-14
$QUANTERROR_UNIT_AVG 1.8666279786685017E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 1.8666279786685017E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 1.8702562812503913E-14
$QUANTERROR_UNIT_AVG 1.8702562812503913E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 1.8702562812503913E-14
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 1.449298250763929E-14
$QUANTERROR_UNIT_AVG 1.449298250763929E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 1.449298250763929E-14
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 2.754746123342832E-14
$QUANTERROR_UNIT_AVG 2.754746123342832E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 2.754746123342832E-14
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/2)
$QUANTERROR_UNIT 2.0797651191757114E-14
$QUANTERROR_UNIT_AVG 2.0797651191757114E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
92
$MAPPED_VECS_DIST 2.0797651191757114E-14
