$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 8.13290464778945E-15
$QUANTERROR_UNIT_AVG 8.13290464778945E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 8.13290464778945E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 7.50597187905395E-15
$QUANTERROR_UNIT_AVG 7.50597187905395E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 7.50597187905395E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 7.221145229828388E-15
$QUANTERROR_UNIT_AVG 7.221145229828388E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
118
$MAPPED_VECS_DIST 7.221145229828388E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
