$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 5.777512127240305E-12
$QUANTERROR_UNIT_AVG 5.777512127240305E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
127
$MAPPED_VECS_DIST 5.777512127240305E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 9.429425078747923E-12
$QUANTERROR_UNIT_AVG 9.429425078747923E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
89
$MAPPED_VECS_DIST 9.429425078747923E-12
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 3.690091007797012E-12
$QUANTERROR_UNIT_AVG 3.690091007797012E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
39
$MAPPED_VECS_DIST 3.690091007797012E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 4.3835699527631625E-12
$QUANTERROR_UNIT_AVG 4.3835699527631625E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
54
$MAPPED_VECS_DIST 4.3835699527631625E-12
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 1.0601460439040295E-12
$QUANTERROR_UNIT_AVG 1.0601460439040295E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 1.0601460439040295E-12
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 9.418718693506769E-13
$QUANTERROR_UNIT_AVG 9.418718693506769E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
13
$MAPPED_VECS_DIST 9.418718693506769E-13
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/2)
$QUANTERROR_UNIT 1.5459187356835328E-12
$QUANTERROR_UNIT_AVG 1.5459187356835328E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
33
$MAPPED_VECS_DIST 1.5459187356835328E-12
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/3)
$QUANTERROR_UNIT 6.893452027160565E-13
$QUANTERROR_UNIT_AVG 6.893452027160565E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 6.893452027160565E-13
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/3)
$QUANTERROR_UNIT 2.1110664103787767E-12
$QUANTERROR_UNIT_AVG 2.1110664103787767E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 2.1110664103787767E-12
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/3)
$QUANTERROR_UNIT 3.0530933139579795E-12
$QUANTERROR_UNIT_AVG 3.0530933139579795E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
28
$MAPPED_VECS_DIST 3.0530933139579795E-12
