$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 4.503251263522816E-15
$QUANTERROR_UNIT_AVG 4.503251263522816E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 4.503251263522816E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 8.877793436442848E-15
$QUANTERROR_UNIT_AVG 8.877793436442848E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
19
$MAPPED_VECS_DIST 8.877793436442848E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 1.0554712263211147E-14
$QUANTERROR_UNIT_AVG 1.0554712263211147E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
125
$MAPPED_VECS_DIST 1.0554712263211147E-14
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 9.848224250259939E-15
$QUANTERROR_UNIT_AVG 9.848224250259939E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 9.848224250259939E-15
