$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 1.0115222419576054E-14
$QUANTERROR_UNIT_AVG 1.0115222419576054E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 1.0115222419576054E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 4.449903517629546E-15
$QUANTERROR_UNIT_AVG 4.449903517629546E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 4.449903517629546E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 1.0157782297951632E-14
$QUANTERROR_UNIT_AVG 1.0157782297951632E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
86
$MAPPED_VECS_DIST 1.0157782297951632E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 1.0170667022620306E-14
$QUANTERROR_UNIT_AVG 1.0170667022620306E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 1.0170667022620306E-14
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
