$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/0)
$QUANTERROR_UNIT 5.02494007007733E-12
$QUANTERROR_UNIT_AVG 5.02494007007733E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 5.02494007007733E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/0)
$QUANTERROR_UNIT 9.626674593377648E-13
$QUANTERROR_UNIT_AVG 9.626674593377648E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
102
$MAPPED_VECS_DIST 9.626674593377648E-13
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/0)
$QUANTERROR_UNIT 9.935720744738309E-15
$QUANTERROR_UNIT_AVG 9.935720744738309E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
67
$MAPPED_VECS_DIST 9.935720744738309E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/1)
$QUANTERROR_UNIT 2.275266627029353E-12
$QUANTERROR_UNIT_AVG 2.275266627029353E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
104
$MAPPED_VECS_DIST 2.275266627029353E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/1)
$QUANTERROR_UNIT 1.7302445787138147E-12
$QUANTERROR_UNIT_AVG 1.7302445787138147E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
5
$MAPPED_VECS_DIST 1.7302445787138147E-12
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(0/2)
$QUANTERROR_UNIT 2.5047726311247033E-12
$QUANTERROR_UNIT_AVG 2.5047726311247033E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
31
$MAPPED_VECS_DIST 2.5047726311247033E-12
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(2/2)
$QUANTERROR_UNIT 0.0156438516947779
$QUANTERROR_UNIT_AVG 0.005214617231592633
$NR_VEC_MAPPED 3
$MAPPED_VECS
0
55
75
$MAPPED_VECS_DIST 0.007099733003144499 0.0037101333891111942 0.004833985302522206
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-8-item-seq_(3/2)
$QUANTERROR_UNIT 5.5786626578474765E-12
$QUANTERROR_UNIT_AVG 5.5786626578474765E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
123
$MAPPED_VECS_DIST 5.5786626578474765E-12
