$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-7-item-seq_(0/0)
$QUANTERROR_UNIT 1.3026506887820964E-5
$QUANTERROR_UNIT_AVG 1.3026506887820964E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 1.3026506887820964E-5
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-7-item-seq_(1/0)
$QUANTERROR_UNIT 0.4011597520938537
$QUANTERROR_UNIT_AVG 0.20057987604692684
$NR_VEC_MAPPED 2
$MAPPED_VECS
70
80
$MAPPED_VECS_DIST 0.196855266037323 0.20430448605653068
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-7-item-seq_(2/0)
$QUANTERROR_UNIT 2.0744359621900186
$QUANTERROR_UNIT_AVG 0.10372179810950093
$NR_VEC_MAPPED 20
$MAPPED_VECS
12
127
13
26
107
28
33
34
39
4
46
54
89
9
24
47
48
50
58
92
$MAPPED_VECS_DIST 0.062483520954668734 0.05921154693102063 0.0417477875397822 0.05578364816387853 0.09750659108199865 0.09396144750836805 0.06607960403048294 0.1072982764832281 0.08864179938822007 0.13764418951744226 0.07015939484355274 0.046703885560457827 0.08331210215752581 0.10030931372510017 0.30253383006311363 0.12519529857962097 0.1219999606547784 0.13058046493015735 0.16416646315952715 0.11911683691709436
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-7-item-seq_(3/0)
$QUANTERROR_UNIT 1.9472688393147928E-5
$QUANTERROR_UNIT_AVG 1.9472688393147928E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 1.9472688393147928E-5
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-7-item-seq_(0/1)
$QUANTERROR_UNIT 0.4235757624085684
$QUANTERROR_UNIT_AVG 0.2117878812042842
$NR_VEC_MAPPED 2
$MAPPED_VECS
23
90
$MAPPED_VECS_DIST 0.21392299639311474 0.2096527660154537
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-7-item-seq_(1/1)
$QUANTERROR_UNIT 1.1173665100755442E-5
$QUANTERROR_UNIT_AVG 1.1173665100755442E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 1.1173665100755442E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-7-item-seq_(2/1)
$QUANTERROR_UNIT 0.4805203448390145
$QUANTERROR_UNIT_AVG 0.1601734482796715
$NR_VEC_MAPPED 3
$MAPPED_VECS
42
74
83
$MAPPED_VECS_DIST 0.12387077694750144 0.12235881379302298 0.23429075409849007
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-7-item-seq_(3/1)
$QUANTERROR_UNIT 5.860747329918756E-6
$QUANTERROR_UNIT_AVG 5.860747329918756E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 5.860747329918756E-6
