$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 3.411588586710255E-8
$QUANTERROR_UNIT_AVG 3.411588586710255E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 3.411588586710255E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 8.920363779335003E-8
$QUANTERROR_UNIT_AVG 8.920363779335003E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
88
$MAPPED_VECS_DIST 8.920363779335003E-8
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(2/0)
$QUANTERROR_UNIT 0.8336184885633202
$QUANTERROR_UNIT_AVG 0.07578349896030184
$NR_VEC_MAPPED 11
$MAPPED_VECS
12
13
39
4
33
45
52
53
77
87
96
$MAPPED_VECS_DIST 0.045888315408464025 0.06734606401248654 0.028327814518498695 0.09895511423637927 0.13607913947553427 0.09911029095554169 0.054036491319542544 0.0912394598798632 0.05783740238376482 0.0639345258183683 0.09086387055487694
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-item-seq_submap_lvl3_0x1_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.3007737023078979
$QUANTERROR_UNIT_AVG 0.15038685115394895
$NR_VEC_MAPPED 2
$MAPPED_VECS
117
56
$MAPPED_VECS_DIST 0.14727803378462817 0.15349566852326973
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 1.7101507723431238E-8
$QUANTERROR_UNIT_AVG 1.7101507723431238E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
54
$MAPPED_VECS_DIST 1.7101507723431238E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(2/1)
$QUANTERROR_UNIT 6.678636304398749E-8
$QUANTERROR_UNIT_AVG 6.678636304398749E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
29
$MAPPED_VECS_DIST 6.678636304398749E-8
