$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.043712126463945934
$QUANTERROR_UNIT_AVG 0.021856063231972967
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
22
$MAPPED_VECS_DIST 0.02150064197101003 0.022211484492935904
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.03411788387341747
$QUANTERROR_UNIT_AVG 0.017058941936708736
$NR_VEC_MAPPED 2
$MAPPED_VECS
109
111
$MAPPED_VECS_DIST 0.017367930825645427 0.016749953047772045
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 2.163008480079153E-13
$QUANTERROR_UNIT_AVG 2.163008480079153E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 2.163008480079153E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.04238159978103706
$QUANTERROR_UNIT_AVG 0.02119079989051853
$NR_VEC_MAPPED 2
$MAPPED_VECS
113
119
$MAPPED_VECS_DIST 0.02134057007867644 0.021041029702360624
