$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 7.946436325335601E-15
$QUANTERROR_UNIT_AVG 7.946436325335601E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 7.946436325335601E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 9.98008834509535E-15
$QUANTERROR_UNIT_AVG 9.98008834509535E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 9.98008834509535E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.11778934586795195
$QUANTERROR_UNIT_AVG 0.058894672933975975
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
125
$MAPPED_VECS_DIST 0.05770456903659839 0.060084776831353555
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 1.0389709440931027E-14
$QUANTERROR_UNIT_AVG 1.0389709440931027E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 1.0389709440931027E-14
