$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 6.07150789956708E-14
$QUANTERROR_UNIT_AVG 6.07150789956708E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 6.07150789956708E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 2.3741812588689877E-14
$QUANTERROR_UNIT_AVG 2.3741812588689877E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
127
$MAPPED_VECS_DIST 2.3741812588689877E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.14762422235884007
$QUANTERROR_UNIT_AVG 0.04920807411961336
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
9
51
$MAPPED_VECS_DIST 0.07004624088618296 0.033722091886076694 0.04385588958658042
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.040205969706002626
$QUANTERROR_UNIT_AVG 0.020102984853001313
$NR_VEC_MAPPED 2
$MAPPED_VECS
141
142
$MAPPED_VECS_DIST 0.019702886490383195 0.020503083215619434
