$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.21318726509808222
$QUANTERROR_UNIT_AVG 0.10659363254904111
$NR_VEC_MAPPED 2
$MAPPED_VECS
126
36
$MAPPED_VECS_DIST 0.10397085529840858 0.10921640979967366
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 1.4474481810264165E-9
$QUANTERROR_UNIT_AVG 1.4474481810264165E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.4474481810264165E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.8303154669847628
$QUANTERROR_UNIT_AVG 0.11861649528353754
$NR_VEC_MAPPED 7
$MAPPED_VECS
11
127
9
141
142
51
73
$MAPPED_VECS_DIST 0.11270425194203701 0.06306437371203372 0.0697732455693023 0.13286720801816274 0.1478670003025686 0.09360245193277207 0.21043693550788628
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-item-seq_submap_lvl3_1x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.08061271611848836
$QUANTERROR_UNIT_AVG 0.04030635805924418
$NR_VEC_MAPPED 2
$MAPPED_VECS
129
75
$MAPPED_VECS_DIST 0.04137879438600343 0.03923392173248494
