$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 1.842951845057876E-11
$QUANTERROR_UNIT_AVG 1.842951845057876E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.842951845057876E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.1968373450178481
$QUANTERROR_UNIT_AVG 0.03936746900356962
$NR_VEC_MAPPED 5
$MAPPED_VECS
0
130
47
61
82
$MAPPED_VECS_DIST 0.022952621492451693 0.07503488442869721 0.04725320881031639 0.025766063081740592 0.02583056720464221
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 2.432477035140592E-12
$QUANTERROR_UNIT_AVG 2.432477035140592E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
138
$MAPPED_VECS_DIST 2.432477035140592E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.051424702235404345
$QUANTERROR_UNIT_AVG 0.025712351117702172
$NR_VEC_MAPPED 2
$MAPPED_VECS
67
74
$MAPPED_VECS_DIST 0.02623339489688653 0.025191307338517814
