$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 6.6988385931948305E-12
$QUANTERROR_UNIT_AVG 6.6988385931948305E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 6.6988385931948305E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 5.771183114974541E-11
$QUANTERROR_UNIT_AVG 5.771183114974541E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 5.771183114974541E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.07543953167917303
$QUANTERROR_UNIT_AVG 0.025146510559724344
$NR_VEC_MAPPED 3
$MAPPED_VECS
5
70
84
$MAPPED_VECS_DIST 0.022117764852423675 0.03437396742477522 0.018947799401974136
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.11831267840423779
$QUANTERROR_UNIT_AVG 0.023662535680847557
$NR_VEC_MAPPED 5
$MAPPED_VECS
16
42
44
6
94
$MAPPED_VECS_DIST 0.014582390628989328 0.019574523605965035 0.023073595584502272 0.035745093912952774 0.025337074671828365
