$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.156706700558719
$QUANTERROR_UNIT_AVG 0.0783533502793595
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
62
$MAPPED_VECS_DIST 0.07552432044336076 0.08118238011535822
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 1.8383601226017385E-14
$QUANTERROR_UNIT_AVG 1.8383601226017385E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
49
$MAPPED_VECS_DIST 1.8383601226017385E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.5194396879292486E-14
$QUANTERROR_UNIT_AVG 1.5194396879292486E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
85
$MAPPED_VECS_DIST 1.5194396879292486E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.11158109158813606
$QUANTERROR_UNIT_AVG 0.05579054579406803
$NR_VEC_MAPPED 2
$MAPPED_VECS
35
40
$MAPPED_VECS_DIST 0.0567368347107048 0.05484425687743127
