$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 1.1679968627041297E-6
$QUANTERROR_UNIT_AVG 1.1679968627041297E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
97
$MAPPED_VECS_DIST 1.1679968627041297E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.5005376821521854
$QUANTERROR_UNIT_AVG 0.07150538316459791
$NR_VEC_MAPPED 7
$MAPPED_VECS
109
111
113
119
17
22
27
$MAPPED_VECS_DIST 0.04714991328083833 0.04136604290788305 0.07869720875814518 0.06293118739553018 0.05266622761948967 0.08955534032789463 0.1281717618624044
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-item-seq_submap_lvl3_1x1_1x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.8709399231932421
$QUANTERROR_UNIT_AVG 0.0967711025770269
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
130
138
24
47
61
67
74
82
$MAPPED_VECS_DIST 0.06637019720008484 0.10327525774013051 0.13800723798411887 0.2564834376633599 0.07102308212717134 0.047514201375441996 0.0523078208124131 0.08863173654556489 0.04732695174495651
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-item-seq_submap_lvl3_1x1_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.04692494006389355
$QUANTERROR_UNIT_AVG 0.023462470031946774
$NR_VEC_MAPPED 2
$MAPPED_VECS
114
99
$MAPPED_VECS_DIST 0.025396567973107503 0.021528372090786046
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-item-seq_(0/2)
$QUANTERROR_UNIT 9.869873962665567E-7
$QUANTERROR_UNIT_AVG 9.869873962665567E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 9.869873962665567E-7
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-item-seq_(1/2)
$QUANTERROR_UNIT 2.4044320008551667E-7
$QUANTERROR_UNIT_AVG 2.4044320008551667E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 2.4044320008551667E-7
