$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.11751432586142614
$QUANTERROR_UNIT_AVG 0.039171441953808714
$NR_VEC_MAPPED 3
$MAPPED_VECS
45
53
96
$MAPPED_VECS_DIST 0.029390572132772363 0.058619425297734284 0.02950432843091949
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.04722626387932885
$QUANTERROR_UNIT_AVG 0.023613131939664425
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
33
$MAPPED_VECS_DIST 0.022961191996533785 0.02426507188279507
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.039610857097518104
$QUANTERROR_UNIT_AVG 0.019805428548759052
$NR_VEC_MAPPED 2
$MAPPED_VECS
39
77
$MAPPED_VECS_DIST 0.019666542730651833 0.01994431436686627
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.09411365319634017
$QUANTERROR_UNIT_AVG 0.023528413299085043
$NR_VEC_MAPPED 4
$MAPPED_VECS
12
13
52
87
$MAPPED_VECS_DIST 0.02463321599828809 0.022505724855310823 0.019668092108091416 0.027306620234649845
