$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize_(0/0)
$QUANTERROR_UNIT 7.693446563192587
$QUANTERROR_UNIT_AVG 1.9233616407981466
$NR_VEC_MAPPED 4
$MAPPED_VECS
1522
1529
1750
659
$MAPPED_VECS_DIST 1.6201862825199949 1.3890259129441143 1.4541553331746178 3.2300790345538593
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize_(1/0)
$QUANTERROR_UNIT 4.084125796336313E-10
$QUANTERROR_UNIT_AVG 4.084125796336313E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1514
$MAPPED_VECS_DIST 4.084125796336313E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize_(0/1)
$QUANTERROR_UNIT 3.55023352184058
$QUANTERROR_UNIT_AVG 1.77511676092029
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
2117
$MAPPED_VECS_DIST 1.7219093102457275 1.8283242115948528
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize_(1/1)
$QUANTERROR_UNIT 6.853256173937632
$QUANTERROR_UNIT_AVG 3.426628086968816
$NR_VEC_MAPPED 2
$MAPPED_VECS
1447
317
$MAPPED_VECS_DIST 3.3410881295950254 3.5121680443426073
