$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.26326412592679616
$QUANTERROR_UNIT_AVG 0.13163206296339808
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
74
$MAPPED_VECS_DIST 0.12576343581023605 0.13750069011656013
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 6.661556761784778E-11
$QUANTERROR_UNIT_AVG 6.661556761784778E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 6.661556761784778E-11
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(2/0)
$QUANTERROR_UNIT 0.2696689194063405
$QUANTERROR_UNIT_AVG 0.08988963980211351
$NR_VEC_MAPPED 3
$MAPPED_VECS
111
115
72
$MAPPED_VECS_DIST 0.12801918092030448 0.07863408213346479 0.06301565635257128
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.9798765804685948E-10
$QUANTERROR_UNIT_AVG 1.9798765804685948E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.9798765804685948E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 3.3918282867815984E-11
$QUANTERROR_UNIT_AVG 3.3918282867815984E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 3.3918282867815984E-11
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(2/1)
$QUANTERROR_UNIT 0.2775608041492891
$QUANTERROR_UNIT_AVG 0.13878040207464454
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
52
$MAPPED_VECS_DIST 0.1439090917795818 0.13365171236970727
