$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.5950254989885152
$QUANTERROR_UNIT_AVG 0.08500364271264503
$NR_VEC_MAPPED 7
$MAPPED_VECS
16
22
102
104
112
31
36
$MAPPED_VECS_DIST 0.04674943036165184 0.05666335043716821 0.09019131338945094 0.061881042579679406 0.0736129493426518 0.10472182911438166 0.16120558376353133
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_minutes_normalize-item-seq_submap_lvl3_0x0_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 5.071360498454141E-10
$QUANTERROR_UNIT_AVG 5.071360498454141E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 5.071360498454141E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 4.93533495816882E-10
$QUANTERROR_UNIT_AVG 4.93533495816882E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 4.93533495816882E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.3139824835878587
$QUANTERROR_UNIT_AVG 0.15699124179392934
$NR_VEC_MAPPED 2
$MAPPED_VECS
106
121
$MAPPED_VECS_DIST 0.1566865587838744 0.15729592480398427
