$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 6.5941487059740775E-12
$QUANTERROR_UNIT_AVG 6.5941487059740775E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 6.5941487059740775E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.054018515344278005
$QUANTERROR_UNIT_AVG 0.027009257672139002
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
19
$MAPPED_VECS_DIST 0.02631149383440883 0.027707021509869176
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(2/0)
$QUANTERROR_UNIT 0.05777542730261716
$QUANTERROR_UNIT_AVG 0.02888771365130858
$NR_VEC_MAPPED 2
$MAPPED_VECS
6
86
$MAPPED_VECS_DIST 0.02753525283678983 0.030240174465827326
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.8268292826055248E-11
$QUANTERROR_UNIT_AVG 1.8268292826055248E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 1.8268292826055248E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.17550498568416795
$QUANTERROR_UNIT_AVG 0.08775249284208397
$NR_VEC_MAPPED 2
$MAPPED_VECS
119
120
$MAPPED_VECS_DIST 0.08660287035625552 0.08890211532791244
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(2/1)
$QUANTERROR_UNIT 1.1180829043681018E-11
$QUANTERROR_UNIT_AVG 1.1180829043681018E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 1.1180829043681018E-11
