$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 8.3241280347652E-15
$QUANTERROR_UNIT_AVG 8.3241280347652E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 8.3241280347652E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 5.209718585612578E-15
$QUANTERROR_UNIT_AVG 5.209718585612578E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 5.209718585612578E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 6.186630017286989E-15
$QUANTERROR_UNIT_AVG 6.186630017286989E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 6.186630017286989E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 5.444144900088396E-15
$QUANTERROR_UNIT_AVG 5.444144900088396E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 5.444144900088396E-15
