$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.024959967948697377
$QUANTERROR_UNIT_AVG 0.012479983974348689
$NR_VEC_MAPPED 2
$MAPPED_VECS
16
22
$MAPPED_VECS_DIST 0.0120088495441818 0.012951118404515575
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.07388733109889423
$QUANTERROR_UNIT_AVG 0.024629110366298074
$NR_VEC_MAPPED 3
$MAPPED_VECS
102
104
112
$MAPPED_VECS_DIST 0.030082091223142766 0.023956521850749972 0.019848718025001492
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 5.443746726736437E-14
$QUANTERROR_UNIT_AVG 5.443746726736437E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 5.443746726736437E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 1.961516946934836E-13
$QUANTERROR_UNIT_AVG 1.961516946934836E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
31
$MAPPED_VECS_DIST 1.961516946934836E-13
