$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.16225642807203744
$QUANTERROR_UNIT_AVG 0.05408547602401248
$NR_VEC_MAPPED 3
$MAPPED_VECS
107
50
92
$MAPPED_VECS_DIST 0.0356640063318066 0.07246922549082443 0.0541231962494064
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.3477435031017675
$QUANTERROR_UNIT_AVG 0.0496776433002525
$NR_VEC_MAPPED 7
$MAPPED_VECS
12
13
28
33
4
46
48
$MAPPED_VECS_DIST 0.050088182156517794 0.04648752884615279 0.036664042483475164 0.040460932570530996 0.06366958378147287 0.039827969086339295 0.0705452641772786
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.2434213624707352E-9
$QUANTERROR_UNIT_AVG 1.2434213624707352E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.2434213624707352E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 8.272952298412714E-10
$QUANTERROR_UNIT_AVG 8.272952298412714E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 8.272952298412714E-10
