$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 1.4502065494410048E-6
$QUANTERROR_UNIT_AVG 1.4502065494410048E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 1.4502065494410048E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.28183683222744327
$QUANTERROR_UNIT_AVG 0.14091841611372163
$NR_VEC_MAPPED 2
$MAPPED_VECS
41
57
$MAPPED_VECS_DIST 0.12927482890730238 0.15256200332014092
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 3.985017873353217E-6
$QUANTERROR_UNIT_AVG 3.985017873353217E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 3.985017873353217E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 1.3009328424897393
$QUANTERROR_UNIT_AVG 0.10841107020747827
$NR_VEC_MAPPED 12
$MAPPED_VECS
12
13
28
33
107
4
46
48
24
50
80
92
$MAPPED_VECS_DIST 0.07209286840764505 0.07246650515512551 0.049372809572173465 0.05485315353474074 0.07247908273439725 0.07907978121690415 0.05177009356871019 0.08644818237243812 0.2791934153846539 0.11673308607275955 0.2586847566748122 0.10775910779537912
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_minutes_normalize-item-seq_submap_lvl3_2x1_1x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(0/2)
$QUANTERROR_UNIT 1.3737099550271097E-5
$QUANTERROR_UNIT_AVG 1.3737099550271097E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 1.3737099550271097E-5
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(1/2)
$QUANTERROR_UNIT 0.5341321759337506
$QUANTERROR_UNIT_AVG 0.05934801954819451
$NR_VEC_MAPPED 9
$MAPPED_VECS
26
127
34
39
54
89
9
47
58
$MAPPED_VECS_DIST 0.027136680984540605 0.04896874431292672 0.06941815255622964 0.052340138987091014 0.05676069685306811 0.03689815258029306 0.05240714490390288 0.07775940843853565 0.11244305631716298
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_minutes_normalize-item-seq_submap_lvl3_2x1_1x2
