$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 2.204910194539332E-6
$QUANTERROR_UNIT_AVG 2.204910194539332E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 2.204910194539332E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.038884444190447995
$QUANTERROR_UNIT_AVG 0.019442222095223997
$NR_VEC_MAPPED 2
$MAPPED_VECS
35
60
$MAPPED_VECS_DIST 0.019457545686680584 0.01942689850376741
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(2/0)
$QUANTERROR_UNIT 0.01811077027627689
$QUANTERROR_UNIT_AVG 0.009055385138138444
$NR_VEC_MAPPED 2
$MAPPED_VECS
117
133
$MAPPED_VECS_DIST 0.009277826997168526 0.00883294327910836
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 3.6697597683177714E-6
$QUANTERROR_UNIT_AVG 3.6697597683177714E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
79
$MAPPED_VECS_DIST 3.6697597683177714E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.11308311649045172
$QUANTERROR_UNIT_AVG 0.005384910309069129
$NR_VEC_MAPPED 21
$MAPPED_VECS
1
108
10
114
124
128
14
3
113
49
51
63
69
7
73
82
84
93
96
97
99
$MAPPED_VECS_DIST 0.00568491293541388 0.001855833261796603 0.004700461283798062 0.004732782604581599 0.003347133710447567 0.003270719371199907 0.003628195477275945 0.00434321025718644 0.015963633960309438 0.010456109232023917 0.009871312388171117 0.001855833261796603 0.001855833261796603 0.001855833261796603 0.003287989291928528 0.010373977784182996 0.006724369213058885 0.007495939521915384 0.004260044290336294 0.00225922107413748 0.005259771047297891
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(2/1)
$QUANTERROR_UNIT 0.02100000000004314
$QUANTERROR_UNIT_AVG 0.01050000000002157
$NR_VEC_MAPPED 2
$MAPPED_VECS
76
77
$MAPPED_VECS_DIST 0.009691377543397868 0.011308622456645273
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(0/2)
$QUANTERROR_UNIT 0.031048349392520068
$QUANTERROR_UNIT_AVG 0.015524174696260034
$NR_VEC_MAPPED 2
$MAPPED_VECS
15
25
$MAPPED_VECS_DIST 0.015574139902017971 0.015474209490502096
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(1/2)
$QUANTERROR_UNIT 8.80269907935522E-6
$QUANTERROR_UNIT_AVG 8.80269907935522E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 8.80269907935522E-6
$POS_X 2
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(2/2)
$QUANTERROR_UNIT 0.052534079467783185
$QUANTERROR_UNIT_AVG 0.017511359822594396
$NR_VEC_MAPPED 3
$MAPPED_VECS
29
71
91
$MAPPED_VECS_DIST 0.01781026619891036 0.01358804069914443 0.021135772569728394
