$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.07535262388000996
$QUANTERROR_UNIT_AVG 0.025117541293336654
$NR_VEC_MAPPED 3
$MAPPED_VECS
26
127
54
$MAPPED_VECS_DIST 0.019270415254599542 0.027376496834465896 0.028705711790944527
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 4.3100938603618064E-12
$QUANTERROR_UNIT_AVG 4.3100938603618064E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
39
$MAPPED_VECS_DIST 4.3100938603618064E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.3204904413265228E-12
$QUANTERROR_UNIT_AVG 1.3204904413265228E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
89
$MAPPED_VECS_DIST 1.3204904413265228E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.04866210024238575
$QUANTERROR_UNIT_AVG 0.024331050121192875
$NR_VEC_MAPPED 2
$MAPPED_VECS
34
9
$MAPPED_VECS_DIST 0.02384256268847229 0.024819537553913463
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(0/2)
$QUANTERROR_UNIT 2.8670652509048543E-12
$QUANTERROR_UNIT_AVG 2.8670652509048543E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 2.8670652509048543E-12
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_minutes_normalize-item-seq_(1/2)
$QUANTERROR_UNIT 8.211865972048478E-13
$QUANTERROR_UNIT_AVG 8.211865972048478E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 8.211865972048478E-13
