$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.29200000000000004
$QUANTERROR_UNIT_AVG 0.14600000000000002
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
56
$MAPPED_VECS_DIST 0.14742207614069386 0.14457792385930618
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 4.1713638424085155E-14
$QUANTERROR_UNIT_AVG 4.1713638424085155E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 4.1713638424085155E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 2.7265639943146302E-14
$QUANTERROR_UNIT_AVG 2.7265639943146302E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 2.7265639943146302E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.23631335129442013
$QUANTERROR_UNIT_AVG 0.11815667564721007
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.11917015515097447 0.11714319614344566
