$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 9.429121059830697E-13
$QUANTERROR_UNIT_AVG 9.429121059830697E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 9.429121059830697E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_minutes_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 4.104360721579795E-12
$QUANTERROR_UNIT_AVG 4.104360721579795E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 4.104360721579795E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 2.0655530403586873E-12
$QUANTERROR_UNIT_AVG 2.0655530403586873E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
129
$MAPPED_VECS_DIST 2.0655530403586873E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_minutes_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.3485025546842576
$QUANTERROR_UNIT_AVG 0.06970051093685152
$NR_VEC_MAPPED 5
$MAPPED_VECS
2
130
131
21
87
$MAPPED_VECS_DIST 0.05151682705271605 0.07009220205129893 0.08316146831012945 0.06746986725665996 0.07626219001345326
