$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.1597545930482126
$QUANTERROR_UNIT_AVG 0.0798772965241063
$NR_VEC_MAPPED 2
$MAPPED_VECS
36
62
$MAPPED_VECS_DIST 0.07706359498459255 0.08269099806362004
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 4.18153107277476E-14
$QUANTERROR_UNIT_AVG 4.18153107277476E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 4.18153107277476E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.02205923842747069
$QUANTERROR_UNIT_AVG 0.011029619213735345
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
67
$MAPPED_VECS_DIST 0.010979232086643658 0.011080006340827031
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 2.227553977707024E-14
$QUANTERROR_UNIT_AVG 2.227553977707024E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
21
$MAPPED_VECS_DIST 2.227553977707024E-14
