$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.8476047843839565E-13
$QUANTERROR_UNIT_AVG 2.8476047843839565E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 2.8476047843839565E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 5.337299042341739E-14
$QUANTERROR_UNIT_AVG 5.337299042341739E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 5.337299042341739E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.16671438602415456
$QUANTERROR_UNIT_AVG 0.04167859650603864
$NR_VEC_MAPPED 4
$MAPPED_VECS
136
2
25
83
$MAPPED_VECS_DIST 0.04085655090025753 0.03372256510903932 0.029620668536160327 0.06251460147869738
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 1.5082821794045473E-12
$QUANTERROR_UNIT_AVG 1.5082821794045473E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 1.5082821794045473E-12
