$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.11746038649223325
$QUANTERROR_UNIT_AVG 0.03915346216407775
$NR_VEC_MAPPED 3
$MAPPED_VECS
29
52
87
$MAPPED_VECS_DIST 0.03305251882256094 0.0298684352246398 0.05453943244503251
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.14450629744063065
$QUANTERROR_UNIT_AVG 0.07225314872031532
$NR_VEC_MAPPED 2
$MAPPED_VECS
12
13
$MAPPED_VECS_DIST 0.0697006163494303 0.07480568109120035
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(2/0)
$QUANTERROR_UNIT 5.952204506438283E-11
$QUANTERROR_UNIT_AVG 5.952204506438283E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
114
$MAPPED_VECS_DIST 5.952204506438283E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.2713372256068084
$QUANTERROR_UNIT_AVG 0.1356686128034042
$NR_VEC_MAPPED 2
$MAPPED_VECS
54
88
$MAPPED_VECS_DIST 0.14032614187415798 0.1310110837326504
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(2/1)
$QUANTERROR_UNIT 0.1543258565503526
$QUANTERROR_UNIT_AVG 0.0771629282751763
$NR_VEC_MAPPED 2
$MAPPED_VECS
117
56
$MAPPED_VECS_DIST 0.07842112945301849 0.07590472709733412
