$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.2894160931053228E-14
$QUANTERROR_UNIT_AVG 2.2894160931053228E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
92
$MAPPED_VECS_DIST 2.2894160931053228E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.052447324272350826
$QUANTERROR_UNIT_AVG 0.01748244142411694
$NR_VEC_MAPPED 3
$MAPPED_VECS
139
123
44
$MAPPED_VECS_DIST 0.012832349773157628 0.018278288032691343 0.02133668646650186
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.8884156096541953E-14
$QUANTERROR_UNIT_AVG 1.8884156096541953E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
94
$MAPPED_VECS_DIST 1.8884156096541953E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 2.2518445909379462E-14
$QUANTERROR_UNIT_AVG 2.2518445909379462E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 2.2518445909379462E-14
