$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 0.07578970906396199
$QUANTERROR_UNIT_AVG 0.03789485453198099
$NR_VEC_MAPPED 2
$MAPPED_VECS
33
127
$MAPPED_VECS_DIST 0.03683813580186657 0.03895157326209541
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 2.972567094025728E-10
$QUANTERROR_UNIT_AVG 2.972567094025728E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 2.972567094025728E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 3.605061710473808E-10
$QUANTERROR_UNIT_AVG 3.605061710473808E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 3.605061710473808E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.16421741685537106
$QUANTERROR_UNIT_AVG 0.03284348337107421
$NR_VEC_MAPPED 5
$MAPPED_VECS
34
39
77
79
95
$MAPPED_VECS_DIST 0.02748866336191015 0.02328807633804454 0.04583406693732163 0.027781185675146994 0.039825424542947734
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-reshape-item-seq_(0/2)
$QUANTERROR_UNIT 0.03101789805902393
$QUANTERROR_UNIT_AVG 0.015508949029511965
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
96
$MAPPED_VECS_DIST 0.015285039789597787 0.015732858269426143
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-reshape-item-seq_(1/2)
$QUANTERROR_UNIT 1.860030973027106E-10
$QUANTERROR_UNIT_AVG 1.860030973027106E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 1.860030973027106E-10
