$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.135666704765502E-8
$QUANTERROR_UNIT_AVG 1.135666704765502E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
49
$MAPPED_VECS_DIST 1.135666704765502E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 1.0809113840298677E-8
$QUANTERROR_UNIT_AVG 1.0809113840298677E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
126
$MAPPED_VECS_DIST 1.0809113840298677E-8
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(2/0)
$QUANTERROR_UNIT 8.782941939779473E-9
$QUANTERROR_UNIT_AVG 8.782941939779473E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 8.782941939779473E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.10962928440886588
$QUANTERROR_UNIT_AVG 0.05481464220443294
$NR_VEC_MAPPED 2
$MAPPED_VECS
40
85
$MAPPED_VECS_DIST 0.05387610731856731 0.05575317709029857
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.6111702910152286
$QUANTERROR_UNIT_AVG 0.07639628637690357
$NR_VEC_MAPPED 8
$MAPPED_VECS
11
141
142
35
51
70
9
73
$MAPPED_VECS_DIST 0.03943178198350694 0.06066400589169934 0.08540351722840378 0.10086993772783635 0.07605130928627395 0.02654653248609892 0.09856177046169483 0.12364143594971443
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-reshape-item-seq_submap_lvl3_0x1_1x1
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(2/1)
$QUANTERROR_UNIT 0.08734042592064684
$QUANTERROR_UNIT_AVG 0.04367021296032342
$NR_VEC_MAPPED 2
$MAPPED_VECS
129
75
$MAPPED_VECS_DIST 0.043209302665509514 0.044131123255137315
