$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 7.011566025675458E-15
$QUANTERROR_UNIT_AVG 7.011566025675458E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 7.011566025675458E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 8.784979495222816E-15
$QUANTERROR_UNIT_AVG 8.784979495222816E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 8.784979495222816E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 7.229688135715711E-15
$QUANTERROR_UNIT_AVG 7.229688135715711E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 7.229688135715711E-15
