$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.8411771594603695E-9
$QUANTERROR_UNIT_AVG 1.8411771594603695E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
118
$MAPPED_VECS_DIST 1.8411771594603695E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.07766959588000044
$QUANTERROR_UNIT_AVG 0.02588986529333348
$NR_VEC_MAPPED 3
$MAPPED_VECS
17
22
27
$MAPPED_VECS_DIST 0.03243265366687831 0.019867982678309654 0.025368959534812482
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.963403021805138E-9
$QUANTERROR_UNIT_AVG 1.963403021805138E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 1.963403021805138E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.03524741125245939
$QUANTERROR_UNIT_AVG 0.017623705626229696
$NR_VEC_MAPPED 2
$MAPPED_VECS
16
74
$MAPPED_VECS_DIST 0.017521787681083464 0.017725623571375932
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-reshape-item-seq_(0/2)
$QUANTERROR_UNIT 0.1225173199009709
$QUANTERROR_UNIT_AVG 0.04083910663365697
$NR_VEC_MAPPED 3
$MAPPED_VECS
119
109
113
$MAPPED_VECS_DIST 0.031023977658278634 0.03667369661395574 0.054819645628736514
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-reshape-item-seq_(1/2)
$QUANTERROR_UNIT 0.039533525380765905
$QUANTERROR_UNIT_AVG 0.009883381345191476
$NR_VEC_MAPPED 4
$MAPPED_VECS
0
5
61
82
$MAPPED_VECS_DIST 0.008375788347773376 0.017586523324143417 0.006839442488628905 0.006731771220220211
