$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 1.2509984777366667E-14
$QUANTERROR_UNIT_AVG 1.2509984777366667E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 1.2509984777366667E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 1.399893943087122E-14
$QUANTERROR_UNIT_AVG 1.399893943087122E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 1.399893943087122E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.5930564028301607E-14
$QUANTERROR_UNIT_AVG 1.5930564028301607E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 1.5930564028301607E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.172059582703202
$QUANTERROR_UNIT_AVG 0.086029791351601
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
6
$MAPPED_VECS_DIST 0.08782090531162359 0.08423867739157842
