$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 2.0719564338832673E-7
$QUANTERROR_UNIT_AVG 2.0719564338832673E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
97
$MAPPED_VECS_DIST 2.0719564338832673E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.336414078109394
$QUANTERROR_UNIT_AVG 0.11213802603646467
$NR_VEC_MAPPED 3
$MAPPED_VECS
138
53
99
$MAPPED_VECS_DIST 0.07976205097057235 0.13647554517895036 0.1201764819598713
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(2/0)
$QUANTERROR_UNIT 9.217671083398451E-8
$QUANTERROR_UNIT_AVG 9.217671083398451E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
137
$MAPPED_VECS_DIST 9.217671083398451E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 1.3417819048052226E-6
$QUANTERROR_UNIT_AVG 1.3417819048052226E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 1.3417819048052226E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.9362827472228831
$QUANTERROR_UNIT_AVG 0.06687733908734879
$NR_VEC_MAPPED 14
$MAPPED_VECS
0
16
5
118
17
119
22
109
27
113
47
61
74
82
$MAPPED_VECS_DIST 0.016101406448500444 0.02058005115646649 0.027957471174541143 0.08858876726266665 0.08192376864625889 0.09366230092138869 0.09824354559530703 0.11239068000991044 0.1074839214292778 0.1267105366759217 0.07648162165952879 0.020445947028603962 0.044696607993850695 0.02101612122066041
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-reshape-item-seq_submap_lvl3_1x0_1x1
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(2/1)
$QUANTERROR_UNIT 2.459001701098163E-7
$QUANTERROR_UNIT_AVG 2.459001701098163E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
64
$MAPPED_VECS_DIST 2.459001701098163E-7
