$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(0/0)
$QUANTERROR_UNIT 4.44426260146591E-13
$QUANTERROR_UNIT_AVG 4.44426260146591E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
35
$MAPPED_VECS_DIST 4.44426260146591E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape-item-seq_(1/0)
$QUANTERROR_UNIT 0.0457640688750465
$QUANTERROR_UNIT_AVG 0.02288203443752325
$NR_VEC_MAPPED 2
$MAPPED_VECS
141
142
$MAPPED_VECS_DIST 0.022992883271356526 0.02277118560368997
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(0/1)
$QUANTERROR_UNIT 5.646797882300453E-13
$QUANTERROR_UNIT_AVG 5.646797882300453E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 5.646797882300453E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape-item-seq_(1/1)
$QUANTERROR_UNIT 0.19032816370243227
$QUANTERROR_UNIT_AVG 0.04758204092560807
$NR_VEC_MAPPED 4
$MAPPED_VECS
11
51
70
9
$MAPPED_VECS_DIST 0.018507788630930812 0.06779650346440612 0.02159260715260187 0.08243126445449347
