$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 1.2138900281535696E-15
$QUANTERROR_UNIT_AVG 1.2138900281535696E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 1.2138900281535696E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.04534313619501857
$QUANTERROR_UNIT_AVG 0.022671568097509285
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
129
$MAPPED_VECS_DIST 0.022634511154527866 0.022708625040490704
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
