$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 2.0348831367998894E-15
$QUANTERROR_UNIT_AVG 2.0348831367998894E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 2.0348831367998894E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 2.914203267236168E-15
$QUANTERROR_UNIT_AVG 2.914203267236168E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
19
$MAPPED_VECS_DIST 2.914203267236168E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.01473091986265623
$QUANTERROR_UNIT_AVG 0.007365459931328115
$NR_VEC_MAPPED 2
$MAPPED_VECS
100
22
$MAPPED_VECS_DIST 0.0075133635204985135 0.007217556342157716
