$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 6.147462918407564E-14
$QUANTERROR_UNIT_AVG 6.147462918407564E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
51
$MAPPED_VECS_DIST 6.147462918407564E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 0.0785047769247197
$QUANTERROR_UNIT_AVG 0.03925238846235985
$NR_VEC_MAPPED 2
$MAPPED_VECS
67
74
$MAPPED_VECS_DIST 0.03771359781990019 0.04079117910481951
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(2/0)
$QUANTERROR_UNIT 3.861511103352577E-14
$QUANTERROR_UNIT_AVG 3.861511103352577E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 3.861511103352577E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 5.0451727495064164E-14
$QUANTERROR_UNIT_AVG 5.0451727495064164E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
68
$MAPPED_VECS_DIST 5.0451727495064164E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 3.188527378353246E-14
$QUANTERROR_UNIT_AVG 3.188527378353246E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 3.188527378353246E-14
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(2/1)
$QUANTERROR_UNIT 2.468159001915022E-14
$QUANTERROR_UNIT_AVG 2.468159001915022E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 2.468159001915022E-14
