$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 2.2112764494302272E-15
$QUANTERROR_UNIT_AVG 2.2112764494302272E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 2.2112764494302272E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 2.8599019717157636E-15
$QUANTERROR_UNIT_AVG 2.8599019717157636E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
54
$MAPPED_VECS_DIST 2.8599019717157636E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.041376321731154436
$QUANTERROR_UNIT_AVG 0.020688160865577218
$NR_VEC_MAPPED 2
$MAPPED_VECS
27
98
$MAPPED_VECS_DIST 0.021162635189136223 0.020213686542018217
