$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 6.436623309570961E-14
$QUANTERROR_UNIT_AVG 6.436623309570961E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
31
$MAPPED_VECS_DIST 6.436623309570961E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 3.29063273222723E-14
$QUANTERROR_UNIT_AVG 3.29063273222723E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
16
$MAPPED_VECS_DIST 3.29063273222723E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.1069593393028214
$QUANTERROR_UNIT_AVG 0.02673983482570535
$NR_VEC_MAPPED 4
$MAPPED_VECS
102
112
41
90
$MAPPED_VECS_DIST 0.017253164026313036 0.02894061577060217 0.029868691986643776 0.03089686751926241
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 8.5249880334766E-14
$QUANTERROR_UNIT_AVG 8.5249880334766E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
123
$MAPPED_VECS_DIST 8.5249880334766E-14
