$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 1.2645132291430488E-14
$QUANTERROR_UNIT_AVG 1.2645132291430488E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 1.2645132291430488E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 1.9623152701970464E-14
$QUANTERROR_UNIT_AVG 1.9623152701970464E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
18
$MAPPED_VECS_DIST 1.9623152701970464E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.12381645579861195
$QUANTERROR_UNIT_AVG 0.04127215193287065
$NR_VEC_MAPPED 3
$MAPPED_VECS
39
78
80
$MAPPED_VECS_DIST 0.04079279857792457 0.02589971731592585 0.057123939904761535
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 1.5378743053796955E-14
$QUANTERROR_UNIT_AVG 1.5378743053796955E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 1.5378743053796955E-14
