$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 1.622120808566277E-8
$QUANTERROR_UNIT_AVG 1.622120808566277E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
92
$MAPPED_VECS_DIST 1.622120808566277E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 0.20636617939962934
$QUANTERROR_UNIT_AVG 0.10318308969981467
$NR_VEC_MAPPED 2
$MAPPED_VECS
20
101
$MAPPED_VECS_DIST 0.10192733041361993 0.10443884898600941
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_1x3_1x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.3909453629008077
$QUANTERROR_UNIT_AVG 0.055849337557258245
$NR_VEC_MAPPED 7
$MAPPED_VECS
112
102
16
123
31
41
90
$MAPPED_VECS_DIST 0.027270883215910893 0.03667059100050546 0.07420249399868357 0.09254632786169416 0.07461741302415517 0.04471690784727033 0.04092074595258808
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_1x3_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.2673200914986943
$QUANTERROR_UNIT_AVG 0.06683002287467357
$NR_VEC_MAPPED 4
$MAPPED_VECS
19
100
110
22
$MAPPED_VECS_DIST 0.058752773681323804 0.05889996451381409 0.08565046560028451 0.06401688770327194
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_1x3_1x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_reshape_less-item-seq_(0/2)
$QUANTERROR_UNIT 1.475100909420734E-8
$QUANTERROR_UNIT_AVG 1.475100909420734E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 1.475100909420734E-8
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_reshape_less-item-seq_(1/2)
$QUANTERROR_UNIT 1.1305473817584129E-8
$QUANTERROR_UNIT_AVG 1.1305473817584129E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 1.1305473817584129E-8
