$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 1.278477567866441E-8
$QUANTERROR_UNIT_AVG 1.278477567866441E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
11
$MAPPED_VECS_DIST 1.278477567866441E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 3.5507428019924892E-9
$QUANTERROR_UNIT_AVG 3.5507428019924892E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 3.5507428019924892E-9
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(2/0)
$QUANTERROR_UNIT 0.040607881008493885
$QUANTERROR_UNIT_AVG 0.020303940504246942
$NR_VEC_MAPPED 2
$MAPPED_VECS
12
85
$MAPPED_VECS_DIST 0.021208609474671843 0.019399271533822045
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.2384297329427244
$QUANTERROR_UNIT_AVG 0.0264921925491916
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
36
38
15
5
13
55
75
77
$MAPPED_VECS_DIST 0.017981614702139798 0.011655693150673285 0.01526762734255622 0.022389164310274802 0.02356141508391171 0.08436567769923933 0.019941109127200544 0.018583738052980248 0.024683693473748464
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl4_0x0_0x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 3.341056717396996E-8
$QUANTERROR_UNIT_AVG 3.341056717396996E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
49
$MAPPED_VECS_DIST 3.341056717396996E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(2/1)
$QUANTERROR_UNIT 0.04037325847637273
$QUANTERROR_UNIT_AVG 0.020186629238186364
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
64
$MAPPED_VECS_DIST 0.019761740290091482 0.02061151818628125
