$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 4.863724120560246E-15
$QUANTERROR_UNIT_AVG 4.863724120560246E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 4.863724120560246E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 5.0741109436576496E-15
$QUANTERROR_UNIT_AVG 5.0741109436576496E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 5.0741109436576496E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 5.7317783770253386E-15
$QUANTERROR_UNIT_AVG 5.7317783770253386E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 5.7317783770253386E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.04804164859785728
$QUANTERROR_UNIT_AVG 0.02402082429892864
$NR_VEC_MAPPED 2
$MAPPED_VECS
34
9
$MAPPED_VECS_DIST 0.023642037095176135 0.02439961150268114
