$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 0.020507643097222646
$QUANTERROR_UNIT_AVG 0.005126910774305661
$NR_VEC_MAPPED 4
$MAPPED_VECS
0
5
55
75
$MAPPED_VECS_DIST 0.0032014612434036584 0.009900481816915491 0.0037888091694693905 0.003616890867434106
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 3.4188183173411937E-13
$QUANTERROR_UNIT_AVG 3.4188183173411937E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 3.4188183173411937E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.023455582320177835
$QUANTERROR_UNIT_AVG 0.007818527440059278
$NR_VEC_MAPPED 3
$MAPPED_VECS
36
38
77
$MAPPED_VECS_DIST 0.005800442365170159 0.00803794164559112 0.009617198309416555
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 4.591329254133961E-12
$QUANTERROR_UNIT_AVG 4.591329254133961E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
13
$MAPPED_VECS_DIST 4.591329254133961E-12
