$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 3.1927961406331035E-15
$QUANTERROR_UNIT_AVG 3.1927961406331035E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 3.1927961406331035E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 4.198529694427263E-15
$QUANTERROR_UNIT_AVG 4.198529694427263E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 4.198529694427263E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 4.6068403071052486E-15
$QUANTERROR_UNIT_AVG 4.6068403071052486E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
87
$MAPPED_VECS_DIST 4.6068403071052486E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.04979959839195493
$QUANTERROR_UNIT_AVG 0.024899799195977464
$NR_VEC_MAPPED 2
$MAPPED_VECS
104
111
$MAPPED_VECS_DIST 0.02459950326761366 0.025200095124341265
