$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 5.937975992290426E-12
$QUANTERROR_UNIT_AVG 5.937975992290426E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 5.937975992290426E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 0.012041594578792307
$QUANTERROR_UNIT_AVG 0.006020797289396153
$NR_VEC_MAPPED 2
$MAPPED_VECS
33
44
$MAPPED_VECS_DIST 0.006133943469024153 0.005907651109768154
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(2/0)
$QUANTERROR_UNIT 1.183002040610227E-11
$QUANTERROR_UNIT_AVG 1.183002040610227E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 1.183002040610227E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.02455605831561737
$QUANTERROR_UNIT_AVG 0.012278029157808686
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
46
$MAPPED_VECS_DIST 0.011673408656112383 0.012882649659504988
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 5.3750747280596736E-12
$QUANTERROR_UNIT_AVG 5.3750747280596736E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 5.3750747280596736E-12
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(2/1)
$QUANTERROR_UNIT 0.04811381613974238
$QUANTERROR_UNIT_AVG 0.01603793871324746
$NR_VEC_MAPPED 3
$MAPPED_VECS
133
88
91
$MAPPED_VECS_DIST 0.01720070783903165 0.016912880689808608 0.014000227610902126
