$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 0.15778247577908205
$QUANTERROR_UNIT_AVG 0.039445618944770514
$NR_VEC_MAPPED 4
$MAPPED_VECS
120
28
30
61
$MAPPED_VECS_DIST 0.031344084965572096 0.030086354410378168 0.03117610504128791 0.0651759313618439
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 3.3456779657256146E-7
$QUANTERROR_UNIT_AVG 3.3456779657256146E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 3.3456779657256146E-7
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(2/0)
$QUANTERROR_UNIT 0.3026089708216719
$QUANTERROR_UNIT_AVG 0.030260897082167188
$NR_VEC_MAPPED 10
$MAPPED_VECS
133
24
33
106
44
46
70
72
88
91
$MAPPED_VECS_DIST 0.02541253297636101 0.02546018757228443 0.010250142174671321 0.06583434418125869 0.012547944869181054 0.02904481537677006 0.05121956365333436 0.03139539490700711 0.026494279096002268 0.024949766014801523
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_0x3_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.05472205757601796
$QUANTERROR_UNIT_AVG 0.018240685858672653
$NR_VEC_MAPPED 3
$MAPPED_VECS
4
131
56
$MAPPED_VECS_DIST 0.01205269385954167 0.024145876659369857 0.01852348705710644
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(2/1)
$QUANTERROR_UNIT 0.11131037687475501
$QUANTERROR_UNIT_AVG 0.055655188437377504
$NR_VEC_MAPPED 2
$MAPPED_VECS
40
42
$MAPPED_VECS_DIST 0.05847421617269723 0.05283616070205779
