$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(0/0)
$QUANTERROR_UNIT 0.9658909668558318
$QUANTERROR_UNIT_AVG 0.060368185428489485
$NR_VEC_MAPPED 16
$MAPPED_VECS
0
36
38
5
11
12
13
15
45
49
55
75
77
64
8
85
$MAPPED_VECS_DIST 0.022380772164881643 0.019988953382331795 0.02139185405790485 0.02922313684447406 0.09438548371387902 0.0877868557643512 0.10439966258442408 0.029915445687715793 0.09323600939004986 0.09962370539311706 0.024636157237963648 0.0229160627052973 0.018595687171321276 0.08812084094732121 0.09084589910375031 0.11844444070704868
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_0x0_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(1/0)
$QUANTERROR_UNIT 1.4365251941100442E-6
$QUANTERROR_UNIT_AVG 1.4365251941100442E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.4365251941100442E-6
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_reshape_less-item-seq_(2/0)
$QUANTERROR_UNIT 3.0631760212013525E-7
$QUANTERROR_UNIT_AVG 3.0631760212013525E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 3.0631760212013525E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(0/1)
$QUANTERROR_UNIT 0.3639654883312555
$QUANTERROR_UNIT_AVG 0.07279309766625111
$NR_VEC_MAPPED 5
$MAPPED_VECS
111
104
58
6
87
$MAPPED_VECS_DIST 0.04431335165683378 0.04713854022595877 0.07975536980122502 0.1082059147781067 0.08455231186913124
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_reshape_less-item-seq_submap_lvl3_0x0_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(1/1)
$QUANTERROR_UNIT 1.6785246623784376E-6
$QUANTERROR_UNIT_AVG 1.6785246623784376E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
32
$MAPPED_VECS_DIST 1.6785246623784376E-6
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_reshape_less-item-seq_(2/1)
$QUANTERROR_UNIT 3.6941763647840154E-7
$QUANTERROR_UNIT_AVG 3.6941763647840154E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
66
$MAPPED_VECS_DIST 3.6941763647840154E-7
