$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 1.139764387339999E-14
$QUANTERROR_UNIT_AVG 1.139764387339999E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 1.139764387339999E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 1.1524548166971875E-14
$QUANTERROR_UNIT_AVG 1.1524548166971875E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 1.1524548166971875E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 1.1198540686837895E-14
$QUANTERROR_UNIT_AVG 1.1198540686837895E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 1.1198540686837895E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 1.0570028722280599E-14
$QUANTERROR_UNIT_AVG 1.0570028722280599E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 1.0570028722280599E-14
