$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 7.021308952256612E-12
$QUANTERROR_UNIT_AVG 7.021308952256612E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
127
$MAPPED_VECS_DIST 7.021308952256612E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.04498510864719571
$QUANTERROR_UNIT_AVG 0.022492554323597855
$NR_VEC_MAPPED 2
$MAPPED_VECS
39
89
$MAPPED_VECS_DIST 0.02114043966890583 0.023844668978289883
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 2.15635378207127E-12
$QUANTERROR_UNIT_AVG 2.15635378207127E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
13
$MAPPED_VECS_DIST 2.15635378207127E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.02600942136995746
$QUANTERROR_UNIT_AVG 0.01300471068497873
$NR_VEC_MAPPED 2
$MAPPED_VECS
26
54
$MAPPED_VECS_DIST 0.01313798933156207 0.012871432038395388
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-new-item-seq_(0/2)
$QUANTERROR_UNIT 9.413330051685142E-12
$QUANTERROR_UNIT_AVG 9.413330051685142E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
28
$MAPPED_VECS_DIST 9.413330051685142E-12
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-new-item-seq_(1/2)
$QUANTERROR_UNIT 0.05861627756907955
$QUANTERROR_UNIT_AVG 0.019538759189693184
$NR_VEC_MAPPED 3
$MAPPED_VECS
12
33
46
$MAPPED_VECS_DIST 0.017895531778911525 0.0232087162443193 0.01751202954584872
