$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 1.4282695590853646E-13
$QUANTERROR_UNIT_AVG 1.4282695590853646E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 1.4282695590853646E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 1.250391854425993E-13
$QUANTERROR_UNIT_AVG 1.250391854425993E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
129
$MAPPED_VECS_DIST 1.250391854425993E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 0.18070209879145285
$QUANTERROR_UNIT_AVG 0.06023403293048429
$NR_VEC_MAPPED 3
$MAPPED_VECS
2
131
87
$MAPPED_VECS_DIST 0.05280661563689558 0.08068455262164188 0.04721093053291539
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.13802934470611675
$QUANTERROR_UNIT_AVG 0.06901467235305837
$NR_VEC_MAPPED 2
$MAPPED_VECS
130
21
$MAPPED_VECS_DIST 0.06897772808329312 0.06905161662282362
