$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 5.881605181660615E-11
$QUANTERROR_UNIT_AVG 5.881605181660615E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 5.881605181660615E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.1208374528033424
$QUANTERROR_UNIT_AVG 0.0604187264016712
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
74
$MAPPED_VECS_DIST 0.060977771596435144 0.05985968120690725
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(2/0)
$QUANTERROR_UNIT 3.618368231592497E-11
$QUANTERROR_UNIT_AVG 3.618368231592497E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 3.618368231592497E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 0.37378110808863285
$QUANTERROR_UNIT_AVG 0.09344527702215821
$NR_VEC_MAPPED 4
$MAPPED_VECS
115
40
72
98
$MAPPED_VECS_DIST 0.0539150635370266 0.10164387744086181 0.06678912293546924 0.15143304417527523
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 1.5485591900851944E-10
$QUANTERROR_UNIT_AVG 1.5485591900851944E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
118
$MAPPED_VECS_DIST 1.5485591900851944E-10
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(2/1)
$QUANTERROR_UNIT 1.1487789900018865E-11
$QUANTERROR_UNIT_AVG 1.1487789900018865E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 1.1487789900018865E-11
