$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 2.0547536938215647E-11
$QUANTERROR_UNIT_AVG 2.0547536938215647E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 2.0547536938215647E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.402336800111929
$QUANTERROR_UNIT_AVG 0.10058420002798225
$NR_VEC_MAPPED 4
$MAPPED_VECS
100
16
22
65
$MAPPED_VECS_DIST 0.09891050285723874 0.06352762320269241 0.06456317749929104 0.17533549655270686
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-new-item-seq_submap_lvl3_0x1_1x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 2.3464946281105913E-11
$QUANTERROR_UNIT_AVG 2.3464946281105913E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 2.3464946281105913E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.17655592083803412
$QUANTERROR_UNIT_AVG 0.05885197361267804
$NR_VEC_MAPPED 3
$MAPPED_VECS
112
102
36
$MAPPED_VECS_DIST 0.037009241382599714 0.05504037405725583 0.08450630539817856
