$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 0.04195843181054312
$QUANTERROR_UNIT_AVG 0.02097921590527156
$NR_VEC_MAPPED 2
$MAPPED_VECS
16
22
$MAPPED_VECS_DIST 0.02099546098111582 0.020962970829427302
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 9.478854169072745E-15
$QUANTERROR_UNIT_AVG 9.478854169072745E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 9.478854169072745E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 9.505261486307031E-15
$QUANTERROR_UNIT_AVG 9.505261486307031E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
100
$MAPPED_VECS_DIST 9.505261486307031E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
