$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 1.3395681599769496E-14
$QUANTERROR_UNIT_AVG 1.3395681599769496E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 1.3395681599769496E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.08002177416762478
$QUANTERROR_UNIT_AVG 0.026673924722541594
$NR_VEC_MAPPED 3
$MAPPED_VECS
6
135
86
$MAPPED_VECS_DIST 0.026441161936735354 0.035033732915865 0.018546879315024422
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 1.4671860856758922E-14
$QUANTERROR_UNIT_AVG 1.4671860856758922E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 1.4671860856758922E-14
