$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 1.2710599108100508E-14
$QUANTERROR_UNIT_AVG 1.2710599108100508E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 1.2710599108100508E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 1.3038888809969579E-14
$QUANTERROR_UNIT_AVG 1.3038888809969579E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 1.3038888809969579E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 1.334370767345168E-14
$QUANTERROR_UNIT_AVG 1.334370767345168E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 1.334370767345168E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.059400505048357935
$QUANTERROR_UNIT_AVG 0.029700252524178967
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
19
$MAPPED_VECS_DIST 0.029342225982398655 0.03005827906595928
