$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 7.187891848892275E-9
$QUANTERROR_UNIT_AVG 7.187891848892275E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 7.187891848892275E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 1.394045029391142E-7
$QUANTERROR_UNIT_AVG 1.394045029391142E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.394045029391142E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 7.323152738777328E-8
$QUANTERROR_UNIT_AVG 7.323152738777328E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 7.323152738777328E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 0.23433299632683513
$QUANTERROR_UNIT_AVG 0.05858324908170878
$NR_VEC_MAPPED 4
$MAPPED_VECS
34
4
48
9
$MAPPED_VECS_DIST 0.06473131575992848 0.07466289645993919 0.04322367277989807 0.051715111327069394
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-new-item-seq_(0/2)
$QUANTERROR_UNIT 2.5782811147789075E-7
$QUANTERROR_UNIT_AVG 2.5782811147789075E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 2.5782811147789075E-7
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-new-item-seq_(1/2)
$QUANTERROR_UNIT 0.5032766883389382
$QUANTERROR_UNIT_AVG 0.05032766883389382
$NR_VEC_MAPPED 10
$MAPPED_VECS
12
127
13
26
28
33
39
46
54
89
$MAPPED_VECS_DIST 0.05165132351028806 0.05398500905979058 0.023387934534964575 0.027881375371969806 0.06783569308375344 0.04515509212348104 0.07518137115583313 0.053248160676279147 0.036055085080811546 0.06889564374176697
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-new-item-seq_submap_lvl4_3x1_2x0_1x2
