$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 0.06319327495865366
$QUANTERROR_UNIT_AVG 0.03159663747932683
$NR_VEC_MAPPED 2
$MAPPED_VECS
107
92
$MAPPED_VECS_DIST 0.031116040285393377 0.032077234673260284
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.07964715939693018
$QUANTERROR_UNIT_AVG 0.03982357969846509
$NR_VEC_MAPPED 2
$MAPPED_VECS
50
58
$MAPPED_VECS_DIST 0.03957326720853236 0.04007389218839782
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 2.6055316543631015E-14
$QUANTERROR_UNIT_AVG 2.6055316543631015E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 2.6055316543631015E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 2.4464552222949464E-14
$QUANTERROR_UNIT_AVG 2.4464552222949464E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 2.4464552222949464E-14
