$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 6.913136293290248E-5
$QUANTERROR_UNIT_AVG 6.913136293290248E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 6.913136293290248E-5
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 0.5171736887245876
$QUANTERROR_UNIT_AVG 0.08619561478743126
$NR_VEC_MAPPED 6
$MAPPED_VECS
107
121
47
50
58
92
$MAPPED_VECS_DIST 0.07060133357796679 0.14286954301896998 0.07943163879077975 0.05731004213636913 0.10099781445664881 0.0659633167438531
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-new-item-seq_submap_lvl3_3x1_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(2/0)
$QUANTERROR_UNIT 2.438142905992856
$QUANTERROR_UNIT_AVG 0.13545238366626977
$NR_VEC_MAPPED 18
$MAPPED_VECS
12
127
13
26
28
33
34
39
4
46
54
89
9
24
30
48
80
83
$MAPPED_VECS_DIST 0.07169546007421994 0.05509686528259802 0.05675662519278146 0.06035132644042238 0.085499287230035 0.05976622141426255 0.11015514419986601 0.09496919743971492 0.12866244200840954 0.07273165927938587 0.0661885606303551 0.07867793803768691 0.0929823980545464 0.3047498040991345 0.28841093793927003 0.11299845543337761 0.32120601655432135 0.3772445666824683
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-new-item-seq_submap_lvl3_3x1_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 2.4697708251829163E-6
$QUANTERROR_UNIT_AVG 2.4697708251829163E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 2.4697708251829163E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 3.273493209004841E-6
$QUANTERROR_UNIT_AVG 3.273493209004841E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 3.273493209004841E-6
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(2/1)
$QUANTERROR_UNIT 1.25270865172936E-5
$QUANTERROR_UNIT_AVG 1.25270865172936E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 1.25270865172936E-5
