$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(0/0)
$QUANTERROR_UNIT 0.08735240819346092
$QUANTERROR_UNIT_AVG 0.017470481638692185
$NR_VEC_MAPPED 5
$MAPPED_VECS
0
123
5
55
75
$MAPPED_VECS_DIST 0.012956581804270938 0.03720683087788117 0.018976451405281324 0.009370687401095751 0.008841856704931733
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-item-seq_(1/0)
$QUANTERROR_UNIT 4.009255191805412E-12
$QUANTERROR_UNIT_AVG 4.009255191805412E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
67
$MAPPED_VECS_DIST 4.009255191805412E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(0/1)
$QUANTERROR_UNIT 0.06867015363314692
$QUANTERROR_UNIT_AVG 0.03433507681657346
$NR_VEC_MAPPED 2
$MAPPED_VECS
31
61
$MAPPED_VECS_DIST 0.033762997364652624 0.0349071562684943
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-item-seq_(1/1)
$QUANTERROR_UNIT 8.09598515613842E-12
$QUANTERROR_UNIT_AVG 8.09598515613842E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
104
$MAPPED_VECS_DIST 8.09598515613842E-12
