$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize3_(0/0)
$QUANTERROR_UNIT 7.928256675528725
$QUANTERROR_UNIT_AVG 0.6606880562940604
$NR_VEC_MAPPED 12
$MAPPED_VECS
1457
1625
1691
1696
2021
2237
473
1451
623
635
958
995
$MAPPED_VECS_DIST 0.2458329310067607 0.3599750270163726 0.9171957515358727 0.5346133083581465 0.37526806066808943 0.455718130117216 0.6409854147021905 1.9681283769067617 1.0498033970901932 0.19524187722849579 0.9315941736194024 0.2539002272792234
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize3_(1/0)
$QUANTERROR_UNIT 5.270474595364925
$QUANTERROR_UNIT_AVG 0.5856082883738805
$NR_VEC_MAPPED 9
$MAPPED_VECS
1013
1553
262
1281
1792
323
443
527
631
$MAPPED_VECS_DIST 0.26180222331785385 0.6252473116490389 0.24653238523404358 0.7957545643631296 0.2697200802308554 0.9341237575198044 0.515695301502895 1.3292341314890719 0.292364840058232
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize3_(2/0)
$QUANTERROR_UNIT 2.953659195434553
$QUANTERROR_UNIT_AVG 1.4768295977172765
$NR_VEC_MAPPED 2
$MAPPED_VECS
1589
551
$MAPPED_VECS_DIST 1.4673352113416727 1.4863239840928806
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize3_(0/1)
$QUANTERROR_UNIT 2.0215534856688143E-5
$QUANTERROR_UNIT_AVG 2.0215534856688143E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1901
$MAPPED_VECS_DIST 2.0215534856688143E-5
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize3_(1/1)
$QUANTERROR_UNIT 2.5137143037685405E-5
$QUANTERROR_UNIT_AVG 2.5137143037685405E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
641
$MAPPED_VECS_DIST 2.5137143037685405E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize3_(2/1)
$QUANTERROR_UNIT 5.744953132473192E-4
$QUANTERROR_UNIT_AVG 5.744953132473192E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
2219
$MAPPED_VECS_DIST 5.744953132473192E-4
