$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize3_(0/0)
$QUANTERROR_UNIT 1.7612451848602507E-13
$QUANTERROR_UNIT_AVG 1.7612451848602507E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
317
$MAPPED_VECS_DIST 1.7612451848602507E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize3_(1/0)
$QUANTERROR_UNIT 1.8484845365756316E-13
$QUANTERROR_UNIT_AVG 1.8484845365756316E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1496
$MAPPED_VECS_DIST 1.8484845365756316E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize3_(0/1)
$QUANTERROR_UNIT 2.627036596554612E-13
$QUANTERROR_UNIT_AVG 2.627036596554612E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1429
$MAPPED_VECS_DIST 2.627036596554612E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize3_(1/1)
$QUANTERROR_UNIT 3.3061579828082417
$QUANTERROR_UNIT_AVG 1.6530789914041208
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
659
$MAPPED_VECS_DIST 1.6790438442071398 1.6271141386011017
