$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize3_(0/0)
$QUANTERROR_UNIT 2.3400804265240383E-8
$QUANTERROR_UNIT_AVG 2.3400804265240383E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 2.3400804265240383E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize3_(1/0)
$QUANTERROR_UNIT 8.374855455464418E-9
$QUANTERROR_UNIT_AVG 8.374855455464418E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
2141
$MAPPED_VECS_DIST 8.374855455464418E-9
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize3_(2/0)
$QUANTERROR_UNIT 0.47911290969611686
$QUANTERROR_UNIT_AVG 0.15970430323203896
$NR_VEC_MAPPED 3
$MAPPED_VECS
2086
2171
53
$MAPPED_VECS_DIST 0.15514025566878462 0.22874559669970798 0.09522705732762426
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize3_(0/1)
$QUANTERROR_UNIT 1.8377157653826695
$QUANTERROR_UNIT_AVG 0.45942894134566736
$NR_VEC_MAPPED 4
$MAPPED_VECS
1289
1509
1797
642
$MAPPED_VECS_DIST 0.555977603366935 0.6698247752040726 0.23179452026690556 0.3801188665447562
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize3_(1/1)
$QUANTERROR_UNIT 1.4755347832911732E-9
$QUANTERROR_UNIT_AVG 1.4755347832911732E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
2129
$MAPPED_VECS_DIST 1.4755347832911732E-9
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize3_(2/1)
$QUANTERROR_UNIT 2.3505581245279714
$QUANTERROR_UNIT_AVG 0.7835193748426571
$NR_VEC_MAPPED 3
$MAPPED_VECS
1049
124
1341
$MAPPED_VECS_DIST 1.0677967424553487 0.9176136398009862 0.36514774227163665
