$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize3_(0/0)
$QUANTERROR_UNIT 2.8642935975106147
$QUANTERROR_UNIT_AVG 0.9547645325035382
$NR_VEC_MAPPED 3
$MAPPED_VECS
1504
1511
1732
$MAPPED_VECS_DIST 0.7648566745761524 1.3917656746413494 0.7076712482931131
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize3_(1/0)
$QUANTERROR_UNIT 8.862361429088866E-6
$QUANTERROR_UNIT_AVG 8.862361429088866E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1811
$MAPPED_VECS_DIST 8.862361429088866E-6
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize3_(0/1)
$QUANTERROR_UNIT 1.6260227733752206
$QUANTERROR_UNIT_AVG 0.2710037955625368
$NR_VEC_MAPPED 6
$MAPPED_VECS
1010
1497
1659
2042
209
549
$MAPPED_VECS_DIST 0.24625987355286577 0.34531277790887616 0.09835714249240934 0.2989396917878602 0.4381005586000355 0.19905272903317375
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize3_(1/1)
$QUANTERROR_UNIT 0.27636995733606473
$QUANTERROR_UNIT_AVG 0.13818497866803237
$NR_VEC_MAPPED 2
$MAPPED_VECS
1529
1676
$MAPPED_VECS_DIST 0.1410579147641649 0.1353120425718998
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize3_(0/2)
$QUANTERROR_UNIT 6.553147063800684
$QUANTERROR_UNIT_AVG 0.546095588650057
$NR_VEC_MAPPED 12
$MAPPED_VECS
1198
1247
1716
1726
2109
2291
326
46
382
425
844
1979
$MAPPED_VECS_DIST 0.3549181570531361 0.7286292897411898 0.8831055136305177 0.37484506714105115 0.48125688342440587 0.7119638737757177 0.27897404104655843 0.2661078965403123 0.8128877782119963 0.4541809357775495 0.16566677792823456 1.0406108495300146
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize3_(1/2)
$QUANTERROR_UNIT 2.632164637204205
$QUANTERROR_UNIT_AVG 1.3160823186021025
$NR_VEC_MAPPED 2
$MAPPED_VECS
1775
962
$MAPPED_VECS_DIST 1.2518399979831933 1.3803246392210116
