$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.18787896971766277
$QUANTERROR_UNIT_AVG 0.09393948485883138
$NR_VEC_MAPPED 2
$MAPPED_VECS
1415
2105
$MAPPED_VECS_DIST 0.09561424422781019 0.0922647254898526
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.05794406875957113
$QUANTERROR_UNIT_AVG 0.028972034379785565
$NR_VEC_MAPPED 2
$MAPPED_VECS
1883
2393
$MAPPED_VECS_DIST 0.028103247218351078 0.02984082154122005
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.03211017826277196
$QUANTERROR_UNIT_AVG 0.01605508913138598
$NR_VEC_MAPPED 2
$MAPPED_VECS
1367
1559
$MAPPED_VECS_DIST 0.01540104123851016 0.0167091370242618
