$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 3.554507129426366E-10
$QUANTERROR_UNIT_AVG 3.554507129426366E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1544
$MAPPED_VECS_DIST 3.554507129426366E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.49734525810297914
$QUANTERROR_UNIT_AVG 0.08289087635049652
$NR_VEC_MAPPED 6
$MAPPED_VECS
107
1547
1961
2315
665
961
$MAPPED_VECS_DIST 0.038508204867137436 0.1572620956113439 0.06943845321732786 0.12323888568074866 0.061439658249653105 0.04745796047676821
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 9.946413619972948E-10
$QUANTERROR_UNIT_AVG 9.946413619972948E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1564
$MAPPED_VECS_DIST 9.946413619972948E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.2947111386843777
$QUANTERROR_UNIT_AVG 0.07367778467109443
$NR_VEC_MAPPED 4
$MAPPED_VECS
1259
1577
1955
2069
$MAPPED_VECS_DIST 0.07760446716218602 0.04649958875127859 0.13078689273790128 0.03982019003301182
