$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.13502764527969022
$QUANTERROR_UNIT_AVG 0.016878455659961277
$NR_VEC_MAPPED 8
$MAPPED_VECS
1508
1856
2002
2122
318
339
452
455
$MAPPED_VECS_DIST 0.00916509138002613 0.01837455985485552 0.020623976725509335 0.026908007192915175 0.012662427258936005 0.024324084756933814 0.014395854199645517 0.00857364391086873
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.07160830919454655
$QUANTERROR_UNIT_AVG 0.023869436398182186
$NR_VEC_MAPPED 3
$MAPPED_VECS
1034
1513
185
$MAPPED_VECS_DIST 0.0232587900819036 0.02566979504167517 0.022679724070967792
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.06782640713249086
$QUANTERROR_UNIT_AVG 0.02260880237749695
$NR_VEC_MAPPED 3
$MAPPED_VECS
1837
2151
698
$MAPPED_VECS_DIST 0.026592524266926945 0.02481433490503979 0.016419547960524125
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.11824776905350748
$QUANTERROR_UNIT_AVG 0.023649553810701496
$NR_VEC_MAPPED 5
$MAPPED_VECS
1681
1922
557
622
748
$MAPPED_VECS_DIST 0.03585009497767104 0.0012829264659571641 0.016680634338718463 0.045124818429858125 0.019309294841302692
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(0/2)
$QUANTERROR_UNIT 0.46827130555558416
$QUANTERROR_UNIT_AVG 0.15609043518519472
$NR_VEC_MAPPED 3
$MAPPED_VECS
1371
1847
296
$MAPPED_VECS_DIST 0.16048675846732607 0.19455612331303598 0.11322842377522215
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(1/2)
$QUANTERROR_UNIT 4.7247261646252346E-7
$QUANTERROR_UNIT_AVG 4.7247261646252346E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
2080
$MAPPED_VECS_DIST 4.7247261646252346E-7
