$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 4.3956019022313634E-13
$QUANTERROR_UNIT_AVG 4.3956019022313634E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 4.3956019022313634E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 0.6879092852868871
$QUANTERROR_UNIT_AVG 0.22930309509562904
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
110
123
$MAPPED_VECS_DIST 0.17104799162246917 0.27057481016889845 0.24628648349551954
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 5.169694013908399E-13
$QUANTERROR_UNIT_AVG 5.169694013908399E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 5.169694013908399E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.3207324586006225
$QUANTERROR_UNIT_AVG 0.16036622930031125
$NR_VEC_MAPPED 2
$MAPPED_VECS
108
111
$MAPPED_VECS_DIST 0.15181416378429463 0.16891829481632784
