$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 6.845359073722115E-9
$QUANTERROR_UNIT_AVG 6.845359073722115E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 6.845359073722115E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 2.5435759267080744
$QUANTERROR_UNIT_AVG 0.36336798952972493
$NR_VEC_MAPPED 7
$MAPPED_VECS
108
11
111
110
122
123
55
$MAPPED_VECS_DIST 0.27676481656443863 0.19248287475714368 0.23537082558230463 0.4192561344872545 0.550042655503008 0.3329986599169266 0.5366599598969986
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_all_normalize-item-seq_submap_lvl3_0x0_1x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 0.5439677655891019
$QUANTERROR_UNIT_AVG 0.27198388279455094
$NR_VEC_MAPPED 2
$MAPPED_VECS
30
87
$MAPPED_VECS_DIST 0.2598576639679783 0.28411010162112355
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.4038961623982084
$QUANTERROR_UNIT_AVG 0.2019480811991042
$NR_VEC_MAPPED 2
$MAPPED_VECS
60
98
$MAPPED_VECS_DIST 0.20517478398887726 0.19872137840933116
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_normalize-item-seq_(0/2)
$QUANTERROR_UNIT 6.269884914174078E-9
$QUANTERROR_UNIT_AVG 6.269884914174078E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
93
$MAPPED_VECS_DIST 6.269884914174078E-9
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_normalize-item-seq_(1/2)
$QUANTERROR_UNIT 7.810021085001116E-9
$QUANTERROR_UNIT_AVG 7.810021085001116E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
102
$MAPPED_VECS_DIST 7.810021085001116E-9
