$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 1.410120319797516E-10
$QUANTERROR_UNIT_AVG 1.410120319797516E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 1.410120319797516E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 1.2307124574667928E-10
$QUANTERROR_UNIT_AVG 1.2307124574667928E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 1.2307124574667928E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.0638807704894075
$QUANTERROR_UNIT_AVG 0.1773134617482346
$NR_VEC_MAPPED 6
$MAPPED_VECS
109
17
121
44
67
90
$MAPPED_VECS_DIST 0.14167063263639648 0.13746387771275853 0.2874316674348807 0.19652476237988448 0.18631079759868843 0.11447903272679903
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.4234925619181523
$QUANTERROR_UNIT_AVG 0.21174628095907616
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
24
$MAPPED_VECS_DIST 0.20986103214912838 0.21363152976902391
