$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 0.42931826189902533
$QUANTERROR_UNIT_AVG 0.21465913094951267
$NR_VEC_MAPPED 2
$MAPPED_VECS
54
94
$MAPPED_VECS_DIST 0.2173337359792651 0.21198452591976022
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 6.560185512641145E-10
$QUANTERROR_UNIT_AVG 6.560185512641145E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 6.560185512641145E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 6.927167911040614E-10
$QUANTERROR_UNIT_AVG 6.927167911040614E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
82
$MAPPED_VECS_DIST 6.927167911040614E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 2.289980976273503
$QUANTERROR_UNIT_AVG 0.32714013946764325
$NR_VEC_MAPPED 7
$MAPPED_VECS
21
25
27
41
53
58
95
$MAPPED_VECS_DIST 0.2389596280999304 0.36607009845647986 0.22684735440609324 0.37981061554910145 0.32808845749358095 0.5343709115062579 0.21583391076205916
