$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(0/0)
$QUANTERROR_UNIT 9.054237914010743E-10
$QUANTERROR_UNIT_AVG 9.054237914010743E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
104
$MAPPED_VECS_DIST 9.054237914010743E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize-item-seq_(1/0)
$QUANTERROR_UNIT 1.8499275665591932E-10
$QUANTERROR_UNIT_AVG 1.8499275665591932E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 1.8499275665591932E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(0/1)
$QUANTERROR_UNIT 1.61504453434535
$QUANTERROR_UNIT_AVG 0.23072064776362142
$NR_VEC_MAPPED 7
$MAPPED_VECS
18
101
36
119
74
78
80
$MAPPED_VECS_DIST 0.16630460312926376 0.26899102047941986 0.2836243852291865 0.3553189281029283 0.2740432581638911 0.13005749222587135 0.13670484701478902
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize-item-seq_(1/1)
$QUANTERROR_UNIT 0.6154281842749811
$QUANTERROR_UNIT_AVG 0.30771409213749057
$NR_VEC_MAPPED 2
$MAPPED_VECS
50
9
$MAPPED_VECS_DIST 0.29944132205648266 0.3159868622184984
