$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape_(0/0)
$QUANTERROR_UNIT 2353.765493841729
$QUANTERROR_UNIT_AVG 1176.8827469208645
$NR_VEC_MAPPED 2
$MAPPED_VECS
1529
1829
$MAPPED_VECS_DIST 1143.0588008466625 1210.7066929950668
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape_(1/0)
$QUANTERROR_UNIT 5832.837779201916
$QUANTERROR_UNIT_AVG 1944.2792597339721
$NR_VEC_MAPPED 3
$MAPPED_VECS
1269
2117
659
$MAPPED_VECS_DIST 354.8675807937109 2711.658803285697 2766.311395122508
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape_(0/1)
$QUANTERROR_UNIT 6497.047891745907
$QUANTERROR_UNIT_AVG 649.7047891745907
$NR_VEC_MAPPED 10
$MAPPED_VECS
1010
1515
1547
1677
1694
2078
209
549
1734
2417
$MAPPED_VECS_DIST 433.6758961270187 306.42525924029997 1009.6097998426678 139.6712080226835 1215.5122303233563 501.05573468494435 616.502160283985 243.50469091492883 962.5109612696479 1068.579951036374
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape_(1/1)
$QUANTERROR_UNIT 766.3093370173692
$QUANTERROR_UNIT_AVG 383.1546685086846
$NR_VEC_MAPPED 2
$MAPPED_VECS
1522
1750
$MAPPED_VECS_DIST 385.5829258097571 380.7264112076121
