$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape_(0/0)
$QUANTERROR_UNIT 3529.035379383711
$QUANTERROR_UNIT_AVG 588.1725632306185
$NR_VEC_MAPPED 6
$MAPPED_VECS
142
1625
1696
1813
2154
573
$MAPPED_VECS_DIST 206.42301171499193 1295.8602479598278 561.4764773595542 355.7701233828449 482.6230350155676 626.8824839509251
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape_(1/0)
$QUANTERROR_UNIT 3924.717678274963
$QUANTERROR_UNIT_AVG 327.05980652291356
$NR_VEC_MAPPED 12
$MAPPED_VECS
1061
1446
2110
2114
1859
2554
328
35
478
836
851
993
$MAPPED_VECS_DIST 317.5700401952875 436.3401097306039 30.70086877022069 31.742241471259355 346.3589006786336 283.379155519648 260.38899202332965 978.0880572141106 512.7937348948958 201.14799567750467 259.8899447515194 266.3176373479494
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape_(0/1)
$QUANTERROR_UNIT 4767.307591313127
$QUANTERROR_UNIT_AVG 1589.102530437709
$NR_VEC_MAPPED 3
$MAPPED_VECS
124
1359
1817
$MAPPED_VECS_DIST 1010.1139321599616 1529.2541078311444 2227.9395513220206
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape_(1/1)
$QUANTERROR_UNIT 2162.8866270717235
$QUANTERROR_UNIT_AVG 720.9622090239078
$NR_VEC_MAPPED 3
$MAPPED_VECS
1769
2207
2189
$MAPPED_VECS_DIST 540.0412482405972 650.2081853468928 972.6371934842339
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-reshape_(0/2)
$QUANTERROR_UNIT 0.005569370298544207
$QUANTERROR_UNIT_AVG 0.005569370298544207
$NR_VEC_MAPPED 1
$MAPPED_VECS
479
$MAPPED_VECS_DIST 0.005569370298544207
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-reshape_(1/2)
$QUANTERROR_UNIT 0.010713251852375236
$QUANTERROR_UNIT_AVG 0.010713251852375236
$NR_VEC_MAPPED 1
$MAPPED_VECS
1514
$MAPPED_VECS_DIST 0.010713251852375236
