$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-reshape_(0/0)
$QUANTERROR_UNIT 5774.228241942862
$QUANTERROR_UNIT_AVG 824.8897488489803
$NR_VEC_MAPPED 7
$MAPPED_VECS
1277
1379
1487
1739
1961
633
803
$MAPPED_VECS_DIST 206.95295472222736 1548.0599094641507 87.66861918162444 317.6091615677889 1368.8203367730373 1399.7137904510764 845.4034697829564
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-reshape_(1/0)
$QUANTERROR_UNIT 1310.1209867794655
$QUANTERROR_UNIT_AVG 655.0604933897328
$NR_VEC_MAPPED 2
$MAPPED_VECS
2153
533
$MAPPED_VECS_DIST 677.4699951770192 632.6509916024462
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-reshape_(0/1)
$QUANTERROR_UNIT 5237.519232411478
$QUANTERROR_UNIT_AVG 654.6899040514347
$NR_VEC_MAPPED 8
$MAPPED_VECS
1109
1241
1253
1432
1619
1631
1673
2585
$MAPPED_VECS_DIST 1449.9156653386467 1042.2820174871622 405.7651382973012 486.68932273839823 584.4686892904148 849.9498670690705 214.41180554591676 204.036726644568
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-reshape_(1/1)
$QUANTERROR_UNIT 0.0018277907866983318
$QUANTERROR_UNIT_AVG 0.0018277907866983318
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 0.0018277907866983318
