$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 4.091288590732551E-15
$QUANTERROR_UNIT_AVG 4.091288590732551E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 4.091288590732551E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 3.621437911838241E-15
$QUANTERROR_UNIT_AVG 3.621437911838241E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 3.621437911838241E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
