$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 1.1416299793502373E-13
$QUANTERROR_UNIT_AVG 1.1416299793502373E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
68
$MAPPED_VECS_DIST 1.1416299793502373E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 9.68568422980069E-14
$QUANTERROR_UNIT_AVG 9.68568422980069E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
27
$MAPPED_VECS_DIST 9.68568422980069E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.06484099860427814
$QUANTERROR_UNIT_AVG 0.03242049930213907
$NR_VEC_MAPPED 2
$MAPPED_VECS
120
64
$MAPPED_VECS_DIST 0.03269240444987199 0.03214859415440615
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.07656084967149525
$QUANTERROR_UNIT_AVG 0.02552028322383175
$NR_VEC_MAPPED 3
$MAPPED_VECS
6
135
86
$MAPPED_VECS_DIST 0.025765386994939493 0.032486610566690735 0.018308852109865024
