$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.3076925975860618
$QUANTERROR_UNIT_AVG 0.10256419919535394
$NR_VEC_MAPPED 3
$MAPPED_VECS
16
22
65
$MAPPED_VECS_DIST 0.08107077759208574 0.07725046890858656 0.14937135108538954
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 0.1758765621110442
$QUANTERROR_UNIT_AVG 0.0879382810555221
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.08410132847052693 0.09177523364051725
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/0)
$QUANTERROR_UNIT 5.017105833211727E-10
$QUANTERROR_UNIT_AVG 5.017105833211727E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 5.017105833211727E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.2107902663280408
$QUANTERROR_UNIT_AVG 0.07026342210934693
$NR_VEC_MAPPED 3
$MAPPED_VECS
100
112
36
$MAPPED_VECS_DIST 0.09107082591098288 0.10226745496017206 0.017451985456885845
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 1.819028525079006E-10
$QUANTERROR_UNIT_AVG 1.819028525079006E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 1.819028525079006E-10
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/1)
$QUANTERROR_UNIT 8.620583899824932E-11
$QUANTERROR_UNIT_AVG 8.620583899824932E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
20
$MAPPED_VECS_DIST 8.620583899824932E-11
