$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.1294917260143896
$QUANTERROR_UNIT_AVG 0.02589834520287792
$NR_VEC_MAPPED 5
$MAPPED_VECS
12
13
28
33
46
$MAPPED_VECS_DIST 0.02026268402026094 0.029112849924402696 0.03583404086956224 0.022395795541830223 0.021886355658333495
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 0.15762305306633986
$QUANTERROR_UNIT_AVG 0.03152461061326797
$NR_VEC_MAPPED 5
$MAPPED_VECS
127
26
39
54
89
$MAPPED_VECS_DIST 0.04152083732488528 0.021450656147969562 0.03434844227313449 0.02626610923084789 0.03403700808950264
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/0)
$QUANTERROR_UNIT 5.215313684314704E-7
$QUANTERROR_UNIT_AVG 5.215313684314704E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 5.215313684314704E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.05164034566112047
$QUANTERROR_UNIT_AVG 0.025820172830560234
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
48
$MAPPED_VECS_DIST 0.025688327772986658 0.025952017888133807
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.0404334242922858
$QUANTERROR_UNIT_AVG 0.0202167121461429
$NR_VEC_MAPPED 2
$MAPPED_VECS
34
9
$MAPPED_VECS_DIST 0.020916054048585656 0.019517370243700143
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/1)
$QUANTERROR_UNIT 0.3431975737892857
$QUANTERROR_UNIT_AVG 0.06863951475785715
$NR_VEC_MAPPED 5
$MAPPED_VECS
107
47
50
58
92
$MAPPED_VECS_DIST 0.06402508784961769 0.08401591508083904 0.043975768613421326 0.09043356678354111 0.06074723546186656
