$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 4.101068277698489E-15
$QUANTERROR_UNIT_AVG 4.101068277698489E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
74
$MAPPED_VECS_DIST 4.101068277698489E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/0)
$QUANTERROR_UNIT 4.0137287898923056E-15
$QUANTERROR_UNIT_AVG 4.0137287898923056E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 4.0137287898923056E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 4.291266917386169E-15
$QUANTERROR_UNIT_AVG 4.291266917386169E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 4.291266917386169E-15
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
