$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(0/0)
$QUANTERROR_UNIT 1.6832916270448195
$QUANTERROR_UNIT_AVG 0.10520572669030122
$NR_VEC_MAPPED 16
$MAPPED_VECS
12
127
13
26
28
33
34
39
4
46
54
89
9
24
30
48
$MAPPED_VECS_DIST 0.06811438547863302 0.052489736146229156 0.052158348966023775 0.057290929087716026 0.08164902621548627 0.06188429596201331 0.10346126783318492 0.09264740176999178 0.12031709362866219 0.06914935465287161 0.06245155650067996 0.08701566477159701 0.08435567101075511 0.3030674891878561 0.28241393870364945 0.10482546712946968
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(1/0)
$QUANTERROR_UNIT 0.8572543326935921
$QUANTERROR_UNIT_AVG 0.12246490467051316
$NR_VEC_MAPPED 7
$MAPPED_VECS
107
121
41
47
50
58
92
$MAPPED_VECS_DIST 0.08204251025606844 0.14830073079466086 0.2743134843685613 0.08146728836399797 0.07713920681856597 0.1111184074280113 0.08287270466372616
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(2/0)
$QUANTERROR_UNIT 7.6001417484898075E-6
$QUANTERROR_UNIT_AVG 7.6001417484898075E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 7.6001417484898075E-6
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(0/1)
$QUANTERROR_UNIT 0.5219962835116746
$QUANTERROR_UNIT_AVG 0.2609981417558373
$NR_VEC_MAPPED 2
$MAPPED_VECS
78
83
$MAPPED_VECS_DIST 0.2840123210611451 0.23798396245052952
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(1/1)
$QUANTERROR_UNIT 1.0949143540578246E-5
$QUANTERROR_UNIT_AVG 1.0949143540578246E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 1.0949143540578246E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(2/1)
$QUANTERROR_UNIT 1.8283167382560431E-6
$QUANTERROR_UNIT_AVG 1.8283167382560431E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 1.8283167382560431E-6
