$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(0/0)
$QUANTERROR_UNIT 3.533656010603359E-11
$QUANTERROR_UNIT_AVG 3.533656010603359E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 3.533656010603359E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(1/0)
$QUANTERROR_UNIT 0.1208374528033424
$QUANTERROR_UNIT_AVG 0.0604187264016712
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
74
$MAPPED_VECS_DIST 0.06126270569219487 0.059574747111147526
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-new-2-item-seq_(2/0)
$QUANTERROR_UNIT 1.4140058125694497E-11
$QUANTERROR_UNIT_AVG 1.4140058125694497E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 1.4140058125694497E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(0/1)
$QUANTERROR_UNIT 2.4106047818957966E-11
$QUANTERROR_UNIT_AVG 2.4106047818957966E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 2.4106047818957966E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(1/1)
$QUANTERROR_UNIT 0.159499401578043
$QUANTERROR_UNIT_AVG 0.053166467192681
$NR_VEC_MAPPED 3
$MAPPED_VECS
115
40
72
$MAPPED_VECS_DIST 0.03030005834498477 0.07566985486312919 0.05352948836992902
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-new-2-item-seq_(2/1)
$QUANTERROR_UNIT 0.3385917157876135
$QUANTERROR_UNIT_AVG 0.16929585789380674
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
52
$MAPPED_VECS_DIST 0.1649645825909928 0.17362713319662065
