$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/0)
$QUANTERROR_UNIT 0.13237432720241188
$QUANTERROR_UNIT_AVG 0.04412477573413729
$NR_VEC_MAPPED 3
$MAPPED_VECS
107
50
92
$MAPPED_VECS_DIST 0.03247589926883835 0.06533763325799752 0.03456079467557602
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/0)
$QUANTERROR_UNIT 0.08869249235420101
$QUANTERROR_UNIT_AVG 0.04434624617710051
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
61
$MAPPED_VECS_DIST 0.04207773726800939 0.046614755086191624
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(2/0)
$QUANTERROR_UNIT 0.4153158428191637
$QUANTERROR_UNIT_AVG 0.037755985710833065
$NR_VEC_MAPPED 11
$MAPPED_VECS
0
15
131
32
111
5
41
55
58
67
75
$MAPPED_VECS_DIST 0.01604165877407266 0.016581671529577523 0.023779485824552558 0.07602387711077725 0.07667492580032556 0.013010301295440481 0.0266868588260916 0.015743753499054373 0.11017342793782967 0.024548016800485992 0.016051865420956112
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/1)
$QUANTERROR_UNIT 4.374295260573939E-8
$QUANTERROR_UNIT_AVG 4.374295260573939E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 4.374295260573939E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/1)
$QUANTERROR_UNIT 7.383328920507226E-8
$QUANTERROR_UNIT_AVG 7.383328920507226E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
123
$MAPPED_VECS_DIST 7.383328920507226E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(2/1)
$QUANTERROR_UNIT 1.8600973487580872E-7
$QUANTERROR_UNIT_AVG 1.8600973487580872E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
20
$MAPPED_VECS_DIST 1.8600973487580872E-7
