$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/0)
$QUANTERROR_UNIT 0.2764906989632846
$QUANTERROR_UNIT_AVG 0.04608178316054743
$NR_VEC_MAPPED 6
$MAPPED_VECS
100
16
19
22
119
65
$MAPPED_VECS_DIST 0.027716561953448404 0.02357811534857965 0.04030173513953879 0.022455204992773984 0.083423603604218 0.07901547792472582
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/0)
$QUANTERROR_UNIT 1.6385357703909105E-10
$QUANTERROR_UNIT_AVG 1.6385357703909105E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 1.6385357703909105E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/1)
$QUANTERROR_UNIT 0.051981671663956154
$QUANTERROR_UNIT_AVG 0.017327223887985386
$NR_VEC_MAPPED 3
$MAPPED_VECS
102
106
112
$MAPPED_VECS_DIST 0.016551583463574847 0.02189186539178734 0.013538222808593967
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/1)
$QUANTERROR_UNIT 9.28828765773259E-11
$QUANTERROR_UNIT_AVG 9.28828765773259E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 9.28828765773259E-11
