$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/0)
$QUANTERROR_UNIT 5.285544471493597E-9
$QUANTERROR_UNIT_AVG 5.285544471493597E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 5.285544471493597E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/0)
$QUANTERROR_UNIT 1.6138370188677705E-9
$QUANTERROR_UNIT_AVG 1.6138370188677705E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 1.6138370188677705E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/1)
$QUANTERROR_UNIT 0.12586002646106678
$QUANTERROR_UNIT_AVG 0.015732503307633348
$NR_VEC_MAPPED 8
$MAPPED_VECS
12
13
24
28
33
46
70
80
$MAPPED_VECS_DIST 0.009809569676275439 0.02739569578926884 0.017649488258700014 0.0100095601995624 0.009493694931106859 0.007102070480509691 0.028072602587646878 0.016327344537996672
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/1)
$QUANTERROR_UNIT 0.1873098116218432
$QUANTERROR_UNIT_AVG 0.0468274529054608
$NR_VEC_MAPPED 4
$MAPPED_VECS
39
47
78
89
$MAPPED_VECS_DIST 0.03117832236779868 0.08803168402555836 0.03686522749836586 0.031234577730120304
