$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/0)
$QUANTERROR_UNIT 2.9463260848266464E-10
$QUANTERROR_UNIT_AVG 2.9463260848266464E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
66
$MAPPED_VECS_DIST 2.9463260848266464E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/0)
$QUANTERROR_UNIT 0.05446068175619355
$QUANTERROR_UNIT_AVG 0.01815356058539785
$NR_VEC_MAPPED 3
$MAPPED_VECS
30
48
81
$MAPPED_VECS_DIST 0.01759480733951405 0.01577232741815766 0.021093546998521843
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/1)
$QUANTERROR_UNIT 5.560681388902205E-10
$QUANTERROR_UNIT_AVG 5.560681388902205E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
68
$MAPPED_VECS_DIST 5.560681388902205E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/1)
$QUANTERROR_UNIT 0.09400815148332126
$QUANTERROR_UNIT_AVG 0.018801630296664252
$NR_VEC_MAPPED 5
$MAPPED_VECS
11
34
64
9
45
$MAPPED_VECS_DIST 0.01250228063216286 0.018677999645005078 0.011483788730636758 0.020480222575476607 0.030863859900039946
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-2-item-seq_(0/2)
$QUANTERROR_UNIT 7.660275041386163E-11
$QUANTERROR_UNIT_AVG 7.660275041386163E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
31
$MAPPED_VECS_DIST 7.660275041386163E-11
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-2-item-seq_(1/2)
$QUANTERROR_UNIT 1.7953377542439984E-10
$QUANTERROR_UNIT_AVG 1.7953377542439984E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 1.7953377542439984E-10
