$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 0.4690018653503234
$QUANTERROR_UNIT_AVG 0.15633395511677448
$NR_VEC_MAPPED 3
$MAPPED_VECS
2086
2171
53
$MAPPED_VECS_DIST 0.14446754250484534 0.23960904787987183 0.08492527496560622
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 2.554433773804292E-9
$QUANTERROR_UNIT_AVG 2.554433773804292E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
2129
$MAPPED_VECS_DIST 2.554433773804292E-9
$POS_X 2
$POS_Y 0
$UNIT_ID entropy-wm5-319_(2/0)
$QUANTERROR_UNIT 1.8399276391587425
$QUANTERROR_UNIT_AVG 0.4599819097896856
$NR_VEC_MAPPED 4
$MAPPED_VECS
1289
1509
1797
642
$MAPPED_VECS_DIST 0.5512126885363096 0.6717900722850101 0.23594653887693837 0.3809783394604845
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 1.317364488260225
$QUANTERROR_UNIT_AVG 0.6586822441301124
$NR_VEC_MAPPED 2
$MAPPED_VECS
1049
1341
$MAPPED_VECS_DIST 0.6734724128104898 0.6438920754497351
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 2.983312048300503E-9
$QUANTERROR_UNIT_AVG 2.983312048300503E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
2141
$MAPPED_VECS_DIST 2.983312048300503E-9
$POS_X 2
$POS_Y 1
$UNIT_ID entropy-wm5-319_(2/1)
$QUANTERROR_UNIT 1.5538407083160574E-8
$QUANTERROR_UNIT_AVG 1.5538407083160574E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 1.5538407083160574E-8
