$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 1.2345072069599765
$QUANTERROR_UNIT_AVG 0.6172536034799883
$NR_VEC_MAPPED 2
$MAPPED_VECS
2099
533
$MAPPED_VECS_DIST 0.6244259067242658 0.6100813002357107
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 2.001944268024832
$QUANTERROR_UNIT_AVG 0.3336573780041387
$NR_VEC_MAPPED 6
$MAPPED_VECS
1277
1361
1469
1721
1907
803
$MAPPED_VECS_DIST 0.29891784691818785 0.267758498606572 0.41802144003045766 0.24992777852131295 0.7133123117824688 0.05400639216583309
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 1.7309478191018657
$QUANTERROR_UNIT_AVG 0.2884913031836443
$NR_VEC_MAPPED 6
$MAPPED_VECS
1234
245
1853
269
1432
2267
$MAPPED_VECS_DIST 0.2806267294929497 0.11160025175846795 0.1780959107245832 0.2665827484769849 0.26681914384064337 0.6272230348082366
$POS_X 0
$POS_Y 2
$UNIT_ID entropy-wm5-319_(0/2)
$QUANTERROR_UNIT 1.0219071396403914
$QUANTERROR_UNIT_AVG 0.5109535698201957
$NR_VEC_MAPPED 2
$MAPPED_VECS
1558
839
$MAPPED_VECS_DIST 0.5288844986669179 0.49302264097347337
$POS_X 1
$POS_Y 2
$UNIT_ID entropy-wm5-319_(1/2)
$QUANTERROR_UNIT 1.0989328685181798E-6
$QUANTERROR_UNIT_AVG 1.0989328685181798E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2303
$MAPPED_VECS_DIST 1.0989328685181798E-6
