$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 1.6050637280548516E-5
$QUANTERROR_UNIT_AVG 1.6050637280548516E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1451
$MAPPED_VECS_DIST 1.6050637280548516E-5
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 2.888722043847899
$QUANTERROR_UNIT_AVG 0.3610902554809874
$NR_VEC_MAPPED 8
$MAPPED_VECS
1457
1625
1691
2021
2237
473
635
995
$MAPPED_VECS_DIST 0.19967925987885876 0.1900329778489614 0.7651862194957108 0.2005580117621018 0.24790077797551227 0.5137205484586206 0.2705991917120157 0.5010450567161182
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 0.7104034317927752
$QUANTERROR_UNIT_AVG 0.23680114393092508
$NR_VEC_MAPPED 3
$MAPPED_VECS
1696
623
958
$MAPPED_VECS_DIST 0.3351470561913379 0.23053932898939777 0.14471704661203955
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 2.909451087739127
$QUANTERROR_UNIT_AVG 1.4547255438695634
$NR_VEC_MAPPED 2
$MAPPED_VECS
1901
641
$MAPPED_VECS_DIST 1.3666354878862825 1.542815599852844
$POS_X 0
$POS_Y 2
$UNIT_ID entropy-wm5-319_(0/2)
$QUANTERROR_UNIT 3.57798679541334
$QUANTERROR_UNIT_AVG 0.4472483494266675
$NR_VEC_MAPPED 8
$MAPPED_VECS
1013
1553
262
1281
1792
323
443
631
$MAPPED_VECS_DIST 0.3893869789284547 0.4966471203964336 0.1358658177064161 0.7433360601205998 0.18291355471361465 1.0299296458592506 0.37870303745908723 0.22120458022948378
$POS_X 1
$POS_Y 2
$UNIT_ID entropy-wm5-319_(1/2)
$QUANTERROR_UNIT 1.7203752787389002
$QUANTERROR_UNIT_AVG 0.8601876393694501
$NR_VEC_MAPPED 2
$MAPPED_VECS
1589
527
$MAPPED_VECS_DIST 0.8537767247808511 0.8665985539580492
$POS_X 0
$POS_Y 3
$UNIT_ID entropy-wm5-319_(0/3)
$QUANTERROR_UNIT 8.032357442580272E-5
$QUANTERROR_UNIT_AVG 8.032357442580272E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
551
$MAPPED_VECS_DIST 8.032357442580272E-5
$POS_X 1
$POS_Y 3
$UNIT_ID entropy-wm5-319_(1/3)
$QUANTERROR_UNIT 4.995942051371885E-5
$QUANTERROR_UNIT_AVG 4.995942051371885E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
2219
$MAPPED_VECS_DIST 4.995942051371885E-5
