$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 2.6321646372042045
$QUANTERROR_UNIT_AVG 1.3160823186021022
$NR_VEC_MAPPED 2
$MAPPED_VECS
1775
962
$MAPPED_VECS_DIST 1.3240525330313029 1.3081121041729014
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 0.8895391491919481
$QUANTERROR_UNIT_AVG 0.29651304973064935
$NR_VEC_MAPPED 3
$MAPPED_VECS
1716
1198
2291
$MAPPED_VECS_DIST 0.3738580537089564 0.3752134229741531 0.1404676725088386
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 1.6256639863886262
$QUANTERROR_UNIT_AVG 0.2709439977314377
$NR_VEC_MAPPED 6
$MAPPED_VECS
1010
1659
2042
1497
209
549
$MAPPED_VECS_DIST 0.24555788364068684 0.09766628077831133 0.2987213682309531 0.34627898730338275 0.43763939724716894 0.1998000691881235
$POS_X 0
$POS_Y 2
$UNIT_ID entropy-wm5-319_(0/2)
$QUANTERROR_UNIT 1.7698615283213318E-7
$QUANTERROR_UNIT_AVG 1.7698615283213318E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1811
$MAPPED_VECS_DIST 1.7698615283213318E-7
$POS_X 1
$POS_Y 2
$UNIT_ID entropy-wm5-319_(1/2)
$QUANTERROR_UNIT 0.276369957336064
$QUANTERROR_UNIT_AVG 0.138184978668032
$NR_VEC_MAPPED 2
$MAPPED_VECS
1529
1676
$MAPPED_VECS_DIST 0.14616010693039821 0.1302098504056658
$POS_X 0
$POS_Y 3
$UNIT_ID entropy-wm5-319_(0/3)
$QUANTERROR_UNIT 1.4473420933057337E-7
$QUANTERROR_UNIT_AVG 1.4473420933057337E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1511
$MAPPED_VECS_DIST 1.4473420933057337E-7
$POS_X 1
$POS_Y 3
$UNIT_ID entropy-wm5-319_(1/3)
$QUANTERROR_UNIT 0.5165630165588191
$QUANTERROR_UNIT_AVG 0.25828150827940954
$NR_VEC_MAPPED 2
$MAPPED_VECS
1504
1732
$MAPPED_VECS_DIST 0.26316218591776613 0.253400830641053
