$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 2.3539452503069015E-13
$QUANTERROR_UNIT_AVG 2.3539452503069015E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
317
$MAPPED_VECS_DIST 2.3539452503069015E-13
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 3.3061579828082417
$QUANTERROR_UNIT_AVG 1.6530789914041208
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
659
$MAPPED_VECS_DIST 1.6765598192821112 1.6295981635261305
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 2.9479307010622865E-13
$QUANTERROR_UNIT_AVG 2.9479307010622865E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1429
$MAPPED_VECS_DIST 2.9479307010622865E-13
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 1.416319403804765E-13
$QUANTERROR_UNIT_AVG 1.416319403804765E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1496
$MAPPED_VECS_DIST 1.416319403804765E-13
