$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID entropy-wm5-319_(0/0)
$QUANTERROR_UNIT 0.4212642899792609
$QUANTERROR_UNIT_AVG 0.08425285799585218
$NR_VEC_MAPPED 5
$MAPPED_VECS
1073
1271
1307
2351
280
$MAPPED_VECS_DIST 0.12252532727870029 0.05701646860941814 0.11162682551683678 0.04629944270886173 0.08379622586544397
$POS_X 1
$POS_Y 0
$UNIT_ID entropy-wm5-319_(1/0)
$QUANTERROR_UNIT 1.5543246772483172
$QUANTERROR_UNIT_AVG 0.518108225749439
$NR_VEC_MAPPED 3
$MAPPED_VECS
2189
2369
2387
$MAPPED_VECS_DIST 0.2901102649326198 0.7328913290354223 0.5313230832802751
$POS_X 2
$POS_Y 0
$UNIT_ID entropy-wm5-319_(2/0)
$QUANTERROR_UNIT 7.02078400941285E-5
$QUANTERROR_UNIT_AVG 7.02078400941285E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 7.02078400941285E-5
$POS_X 0
$POS_Y 1
$UNIT_ID entropy-wm5-319_(0/1)
$QUANTERROR_UNIT 1.0570467036530697
$QUANTERROR_UNIT_AVG 0.26426167591326744
$NR_VEC_MAPPED 4
$MAPPED_VECS
1367
1559
1313
461
$MAPPED_VECS_DIST 0.2393832607529888 0.27129100301971054 0.3244735105547616 0.22189892932560884
$POS_X 1
$POS_Y 1
$UNIT_ID entropy-wm5-319_(1/1)
$QUANTERROR_UNIT 0.9756793985857183
$QUANTERROR_UNIT_AVG 0.1626132330976197
$NR_VEC_MAPPED 6
$MAPPED_VECS
1414
1601
1613
1253
1655
2459
$MAPPED_VECS_DIST 0.08449172738572264 0.1482492104004207 0.23789869302756123 0.2682176491161941 0.16552217713190456 0.07129994152391501
$POS_X 2
$POS_Y 1
$UNIT_ID entropy-wm5-319_(2/1)
$QUANTERROR_UNIT 1.9869656190503134E-4
$QUANTERROR_UNIT_AVG 1.9869656190503134E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
1241
$MAPPED_VECS_DIST 1.9869656190503134E-4
$POS_X 0
$POS_Y 2
$UNIT_ID entropy-wm5-319_(0/2)
$QUANTERROR_UNIT 2.4903789528226454
$QUANTERROR_UNIT_AVG 0.27670877253584947
$NR_VEC_MAPPED 9
$MAPPED_VECS
1007
1096
1415
1574
1883
2105
2150
237
2393
$MAPPED_VECS_DIST 0.4889624790673829 0.2354232537426698 0.33782519452640464 0.05943970328122116 0.2289278929222507 0.5155205492210212 0.1537422194001895 0.27172515501607536 0.19881250564543013
$POS_X 1
$POS_Y 2
$UNIT_ID entropy-wm5-319_(1/2)
$QUANTERROR_UNIT 2.876055963081253E-4
$QUANTERROR_UNIT_AVG 2.876055963081253E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 2.876055963081253E-4
$POS_X 2
$POS_Y 2
$UNIT_ID entropy-wm5-319_(2/2)
$QUANTERROR_UNIT 0.31842143876666507
$QUANTERROR_UNIT_AVG 0.10614047958888835
$NR_VEC_MAPPED 3
$MAPPED_VECS
1109
1925
633
$MAPPED_VECS_DIST 0.14285730884452746 0.08748294364736325 0.08808118627477435
