$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 7.0269645193702E-12
$QUANTERROR_UNIT_AVG 7.0269645193702E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
138
$MAPPED_VECS_DIST 7.0269645193702E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.2083910822974124
$QUANTERROR_UNIT_AVG 0.041678216459482484
$NR_VEC_MAPPED 5
$MAPPED_VECS
0
5
37
61
82
$MAPPED_VECS_DIST 0.028323610912480715 0.03390343379642682 0.09282184800964353 0.024056565707881512 0.02928562387097982
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.03381345885886267
$QUANTERROR_UNIT_AVG 0.016906729429431337
$NR_VEC_MAPPED 2
$MAPPED_VECS
114
99
$MAPPED_VECS_DIST 0.016924808485806832 0.01688865037305584
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 5.662070300711781E-12
$QUANTERROR_UNIT_AVG 5.662070300711781E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
118
$MAPPED_VECS_DIST 5.662070300711781E-12
