$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 5.261274171214504E-15
$QUANTERROR_UNIT_AVG 5.261274171214504E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 5.261274171214504E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 3.3731875298358064E-15
$QUANTERROR_UNIT_AVG 3.3731875298358064E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 3.3731875298358064E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 4.721059421401578E-15
$QUANTERROR_UNIT_AVG 4.721059421401578E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
137
$MAPPED_VECS_DIST 4.721059421401578E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 4.931830740572438E-15
$QUANTERROR_UNIT_AVG 4.931830740572438E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
25
$MAPPED_VECS_DIST 4.931830740572438E-15
