$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 4.782181775260304E-15
$QUANTERROR_UNIT_AVG 4.782181775260304E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 4.782181775260304E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 5.638550480570737E-15
$QUANTERROR_UNIT_AVG 5.638550480570737E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 5.638550480570737E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.03925429912761147
$QUANTERROR_UNIT_AVG 0.019627149563805735
$NR_VEC_MAPPED 2
$MAPPED_VECS
132
93
$MAPPED_VECS_DIST 0.01967927962019833 0.01957501950741314
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 6.385531959875293E-15
$QUANTERROR_UNIT_AVG 6.385531959875293E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
28
$MAPPED_VECS_DIST 6.385531959875293E-15
