$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 5.485844319985646E-10
$QUANTERROR_UNIT_AVG 5.485844319985646E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
129
$MAPPED_VECS_DIST 5.485844319985646E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.20509392299073834
$QUANTERROR_UNIT_AVG 0.06836464099691278
$NR_VEC_MAPPED 3
$MAPPED_VECS
35
54
88
$MAPPED_VECS_DIST 0.07097837852069326 0.052362362291971054 0.08175318217807402
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.0863591917516601
$QUANTERROR_UNIT_AVG 0.04317959587583005
$NR_VEC_MAPPED 2
$MAPPED_VECS
30
95
$MAPPED_VECS_DIST 0.043069288924657216 0.04328990282700289
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.12932411975227928
$QUANTERROR_UNIT_AVG 0.03233102993806982
$NR_VEC_MAPPED 4
$MAPPED_VECS
11
70
9
36
$MAPPED_VECS_DIST 0.022945582623738466 0.017971754533172464 0.037747889424417015 0.05065889317095135
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-minmax-item-seq_(0/2)
$QUANTERROR_UNIT 3.540912915908106E-10
$QUANTERROR_UNIT_AVG 3.540912915908106E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
32
$MAPPED_VECS_DIST 3.540912915908106E-10
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-minmax-item-seq_(1/2)
$QUANTERROR_UNIT 4.624649304983277E-10
$QUANTERROR_UNIT_AVG 4.624649304983277E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
40
$MAPPED_VECS_DIST 4.624649304983277E-10
