$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 5.407027372376447E-10
$QUANTERROR_UNIT_AVG 5.407027372376447E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 5.407027372376447E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 2.7165115643510383E-9
$QUANTERROR_UNIT_AVG 2.7165115643510383E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
63
$MAPPED_VECS_DIST 2.7165115643510383E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 2.315147898290859E-9
$QUANTERROR_UNIT_AVG 2.315147898290859E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 2.315147898290859E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.7866872450738934
$QUANTERROR_UNIT_AVG 0.08740969389709927
$NR_VEC_MAPPED 9
$MAPPED_VECS
12
29
33
39
48
52
62
77
87
$MAPPED_VECS_DIST 0.04243553956789312 0.07722155741439239 0.11684887147236857 0.03387898427690858 0.09586560830556289 0.1186135169650534 0.1413968186228399 0.11920099851590228 0.04122534993297222
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-minmax-item-seq_submap_lvl3_0x0_1x1
