$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 1.7523106886563296E-11
$QUANTERROR_UNIT_AVG 1.7523106886563296E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
22
$MAPPED_VECS_DIST 1.7523106886563296E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.04910071282578285
$QUANTERROR_UNIT_AVG 0.024550356412891425
$NR_VEC_MAPPED 2
$MAPPED_VECS
128
60
$MAPPED_VECS_DIST 0.024824641717219584 0.02427607110856327
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.05460119046321242
$QUANTERROR_UNIT_AVG 0.02730059523160621
$NR_VEC_MAPPED 2
$MAPPED_VECS
111
113
$MAPPED_VECS_DIST 0.027217770270779613 0.02738342019243281
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.17641985363267115
$QUANTERROR_UNIT_AVG 0.04410496340816779
$NR_VEC_MAPPED 4
$MAPPED_VECS
31
50
78
94
$MAPPED_VECS_DIST 0.033632768162502595 0.034707831005362386 0.03849571714692063 0.06958353731788557
