$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 1.10596130310267E-14
$QUANTERROR_UNIT_AVG 1.10596130310267E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.10596130310267E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.10060800166984732
$QUANTERROR_UNIT_AVG 0.05030400083492366
$NR_VEC_MAPPED 2
$MAPPED_VECS
4
67
$MAPPED_VECS_DIST 0.05119380360730611 0.0494141980625412
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 1.2437068718048959E-14
$QUANTERROR_UNIT_AVG 1.2437068718048959E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
21
$MAPPED_VECS_DIST 1.2437068718048959E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 5.773226447798969E-15
$QUANTERROR_UNIT_AVG 5.773226447798969E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
16
$MAPPED_VECS_DIST 5.773226447798969E-15
