$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 8.362406880224078E-13
$QUANTERROR_UNIT_AVG 8.362406880224078E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 8.362406880224078E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 8.880569115471641E-12
$QUANTERROR_UNIT_AVG 8.880569115471641E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
48
$MAPPED_VECS_DIST 8.880569115471641E-12
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(2/0)
$QUANTERROR_UNIT 1.8161893561449656E-12
$QUANTERROR_UNIT_AVG 1.8161893561449656E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
62
$MAPPED_VECS_DIST 1.8161893561449656E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 3.3020935840203337E-12
$QUANTERROR_UNIT_AVG 3.3020935840203337E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
77
$MAPPED_VECS_DIST 3.3020935840203337E-12
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.14757241746060343
$QUANTERROR_UNIT_AVG 0.03689310436515086
$NR_VEC_MAPPED 4
$MAPPED_VECS
12
29
39
87
$MAPPED_VECS_DIST 0.028558680276920594 0.05926287464287403 0.028415478717331355 0.03133538382347744
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(2/1)
$QUANTERROR_UNIT 1.1533906860491548E-11
$QUANTERROR_UNIT_AVG 1.1533906860491548E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
33
$MAPPED_VECS_DIST 1.1533906860491548E-11
