$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 2.8517281504730176E-7
$QUANTERROR_UNIT_AVG 2.8517281504730176E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 2.8517281504730176E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 1.1808826900186753
$QUANTERROR_UNIT_AVG 0.09840689083488961
$NR_VEC_MAPPED 12
$MAPPED_VECS
11
70
9
30
129
32
35
36
40
54
88
95
$MAPPED_VECS_DIST 0.04850713144665017 0.03862067589942883 0.05544360077078996 0.07625983178771457 0.1575119758148867 0.15901755529722483 0.12231022263028427 0.09463984113871117 0.10653962582487286 0.08254766995221681 0.141410199813605 0.09807435964229012
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-minmax-item-seq_submap_lvl3_1x1_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(2/0)
$QUANTERROR_UNIT 0.1828798786088836
$QUANTERROR_UNIT_AVG 0.0914399393044418
$NR_VEC_MAPPED 2
$MAPPED_VECS
141
142
$MAPPED_VECS_DIST 0.08705411628334125 0.09582576232554234
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 1.976892606936374E-8
$QUANTERROR_UNIT_AVG 1.976892606936374E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
73
$MAPPED_VECS_DIST 1.976892606936374E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 6.166483243327076E-8
$QUANTERROR_UNIT_AVG 6.166483243327076E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
75
$MAPPED_VECS_DIST 6.166483243327076E-8
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(2/1)
$QUANTERROR_UNIT 3.7121366187035557E-7
$QUANTERROR_UNIT_AVG 3.7121366187035557E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
51
$MAPPED_VECS_DIST 3.7121366187035557E-7
