$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 1.5017770216652752E-13
$QUANTERROR_UNIT_AVG 1.5017770216652752E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
109
$MAPPED_VECS_DIST 1.5017770216652752E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 4.2371106565125857E-13
$QUANTERROR_UNIT_AVG 4.2371106565125857E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
134
$MAPPED_VECS_DIST 4.2371106565125857E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.13051685969872662
$QUANTERROR_UNIT_AVG 0.04350561989957554
$NR_VEC_MAPPED 3
$MAPPED_VECS
122
58
66
$MAPPED_VECS_DIST 0.033917496009406724 0.06266111117117101 0.03393825251814889
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.1704079810337532
$QUANTERROR_UNIT_AVG 0.0852039905168766
$NR_VEC_MAPPED 2
$MAPPED_VECS
46
49
$MAPPED_VECS_DIST 0.08483616625295544 0.08557181478079777
