$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 2.6944360297401985E-15
$QUANTERROR_UNIT_AVG 2.6944360297401985E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 2.6944360297401985E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 3.797749882170643E-15
$QUANTERROR_UNIT_AVG 3.797749882170643E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
126
$MAPPED_VECS_DIST 3.797749882170643E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 3.7524470695006426E-15
$QUANTERROR_UNIT_AVG 3.7524470695006426E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 3.7524470695006426E-15
