$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 4.4833632067434265E-15
$QUANTERROR_UNIT_AVG 4.4833632067434265E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
45
$MAPPED_VECS_DIST 4.4833632067434265E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 3.824734433341443E-15
$QUANTERROR_UNIT_AVG 3.824734433341443E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
96
$MAPPED_VECS_DIST 3.824734433341443E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 4.899153941134274E-15
$QUANTERROR_UNIT_AVG 4.899153941134274E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
85
$MAPPED_VECS_DIST 4.899153941134274E-15
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 4.6965189733544285E-15
$QUANTERROR_UNIT_AVG 4.6965189733544285E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 4.6965189733544285E-15
