$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 0.3553102100902654
$QUANTERROR_UNIT_AVG 0.11843673669675514
$NR_VEC_MAPPED 3
$MAPPED_VECS
126
130
26
$MAPPED_VECS_DIST 0.09498015459874465 0.1489056086731483 0.11142444681837245
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-minmax-item-seq_submap_lvl3_2x0_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 0.2482004510454927
$QUANTERROR_UNIT_AVG 0.06205011276137318
$NR_VEC_MAPPED 4
$MAPPED_VECS
17
107
27
72
$MAPPED_VECS_DIST 0.03268561038737136 0.09125070343853783 0.045501432073485094 0.07876270514609844
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(2/0)
$QUANTERROR_UNIT 0.33931146290304626
$QUANTERROR_UNIT_AVG 0.11310382096768208
$NR_VEC_MAPPED 3
$MAPPED_VECS
56
117
64
$MAPPED_VECS_DIST 0.07719161858192228 0.12750033536356628 0.1346195089575577
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-minmax-item-seq_submap_lvl3_2x0_2x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.17091483259214224
$QUANTERROR_UNIT_AVG 0.08545741629607112
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
97
$MAPPED_VECS_DIST 0.09156826884345859 0.07934656374868365
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 0.6330344484175702
$QUANTERROR_UNIT_AVG 0.07033716093528558
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
5
114
118
138
37
61
82
99
$MAPPED_VECS_DIST 0.03366931890809346 0.04120168922228236 0.07576483826889514 0.11009229813541514 0.1013248680861851 0.11047738464647046 0.03264451997212893 0.03425540270239955 0.09360412847569996
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-minmax-item-seq_submap_lvl3_2x0_1x1
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(2/1)
$QUANTERROR_UNIT 0.16619491568637107
$QUANTERROR_UNIT_AVG 0.08309745784318553
$NR_VEC_MAPPED 2
$MAPPED_VECS
47
74
$MAPPED_VECS_DIST 0.08030468324456783 0.08589023244180324
