$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(0/0)
$QUANTERROR_UNIT 2.8309326527814407E-15
$QUANTERROR_UNIT_AVG 2.8309326527814407E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
64
$MAPPED_VECS_DIST 2.8309326527814407E-15
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax-item-seq_(1/0)
$QUANTERROR_UNIT 3.0332412581802167E-15
$QUANTERROR_UNIT_AVG 3.0332412581802167E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 3.0332412581802167E-15
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax-item-seq_(1/1)
$QUANTERROR_UNIT 4.31391653449913E-15
$QUANTERROR_UNIT_AVG 4.31391653449913E-15
$NR_VEC_MAPPED 1
$MAPPED_VECS
117
$MAPPED_VECS_DIST 4.31391653449913E-15
