$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/0)
$QUANTERROR_UNIT 7.718544766826746E-11
$QUANTERROR_UNIT_AVG 7.718544766826746E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 7.718544766826746E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/0)
$QUANTERROR_UNIT 0.5029403543164935
$QUANTERROR_UNIT_AVG 0.25147017715824677
$NR_VEC_MAPPED 2
$MAPPED_VECS
54
94
$MAPPED_VECS_DIST 0.2513577576542587 0.2515825966622348
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/1)
$QUANTERROR_UNIT 1.2438276040600742E-10
$QUANTERROR_UNIT_AVG 1.2438276040600742E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
82
$MAPPED_VECS_DIST 1.2438276040600742E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/1)
$QUANTERROR_UNIT 2.691574561618287E-10
$QUANTERROR_UNIT_AVG 2.691574561618287E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 2.691574561618287E-10
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/2)
$QUANTERROR_UNIT 0.6665689146964633
$QUANTERROR_UNIT_AVG 0.22218963823215443
$NR_VEC_MAPPED 3
$MAPPED_VECS
25
27
95
$MAPPED_VECS_DIST 0.2919376326464985 0.18038631908865285 0.19424496296131194
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/2)
$QUANTERROR_UNIT 0.3889884317045945
$QUANTERROR_UNIT_AVG 0.19449421585229726
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
53
$MAPPED_VECS_DIST 0.18520565324236515 0.2037827784622294
