$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/0)
$QUANTERROR_UNIT 2.6575547637824666E-10
$QUANTERROR_UNIT_AVG 2.6575547637824666E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
104
$MAPPED_VECS_DIST 2.6575547637824666E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/0)
$QUANTERROR_UNIT 7.832002342049694E-11
$QUANTERROR_UNIT_AVG 7.832002342049694E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
36
$MAPPED_VECS_DIST 7.832002342049694E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/1)
$QUANTERROR_UNIT 1.0386153888107281
$QUANTERROR_UNIT_AVG 0.20772307776214563
$NR_VEC_MAPPED 5
$MAPPED_VECS
18
101
74
78
80
$MAPPED_VECS_DIST 0.16038331945268317 0.28985783544366994 0.26398569831523483 0.16201523521023353 0.1623733003889068
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/1)
$QUANTERROR_UNIT 1.05294375853492E-9
$QUANTERROR_UNIT_AVG 1.05294375853492E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 1.05294375853492E-9
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/2)
$QUANTERROR_UNIT 6.75683752932497E-10
$QUANTERROR_UNIT_AVG 6.75683752932497E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 6.75683752932497E-10
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/2)
$QUANTERROR_UNIT 0.7411524809376273
$QUANTERROR_UNIT_AVG 0.37057624046881366
$NR_VEC_MAPPED 2
$MAPPED_VECS
50
9
$MAPPED_VECS_DIST 0.3654021489571944 0.3757503319804329
