$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/0)
$QUANTERROR_UNIT 0.7772329771307014
$QUANTERROR_UNIT_AVG 0.2590776590435671
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
110
123
$MAPPED_VECS_DIST 0.22338960413172065 0.3041830235214958 0.249660349477485
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/0)
$QUANTERROR_UNIT 0.7933436020465265
$QUANTERROR_UNIT_AVG 0.2644478673488422
$NR_VEC_MAPPED 3
$MAPPED_VECS
108
111
60
$MAPPED_VECS_DIST 0.2739348819856739 0.212828365214091 0.3065803548467617
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(2/0)
$QUANTERROR_UNIT 0.7927660436724067
$QUANTERROR_UNIT_AVG 0.39638302183620333
$NR_VEC_MAPPED 2
$MAPPED_VECS
87
122
$MAPPED_VECS_DIST 0.3959910915283005 0.39677495214410613
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/1)
$QUANTERROR_UNIT 1.131258783151462E-9
$QUANTERROR_UNIT_AVG 1.131258783151462E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 1.131258783151462E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/1)
$QUANTERROR_UNIT 5.813132836399287E-10
$QUANTERROR_UNIT_AVG 5.813132836399287E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
102
$MAPPED_VECS_DIST 5.813132836399287E-10
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(2/1)
$QUANTERROR_UNIT 1.1098765273873098E-10
$QUANTERROR_UNIT_AVG 1.1098765273873098E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 1.1098765273873098E-10
