$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/0)
$QUANTERROR_UNIT 0.2689237810235458
$QUANTERROR_UNIT_AVG 0.1344618905117729
$NR_VEC_MAPPED 2
$MAPPED_VECS
26
114
$MAPPED_VECS_DIST 0.1300477953998437 0.1388759856237021
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/0)
$QUANTERROR_UNIT 2.5328408952822676E-9
$QUANTERROR_UNIT_AVG 2.5328408952822676E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 2.5328408952822676E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/1)
$QUANTERROR_UNIT 0.5238446358172414
$QUANTERROR_UNIT_AVG 0.10476892716344828
$NR_VEC_MAPPED 5
$MAPPED_VECS
0
48
103
68
84
$MAPPED_VECS_DIST 0.06622377241082368 0.056715623046092505 0.16830749484256785 0.07290844642688236 0.159689299090875
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/1)
$QUANTERROR_UNIT 1.0406314662039573E-8
$QUANTERROR_UNIT_AVG 1.0406314662039573E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
51
$MAPPED_VECS_DIST 1.0406314662039573E-8
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/2)
$QUANTERROR_UNIT 0.2601454621847673
$QUANTERROR_UNIT_AVG 0.06503636554619183
$NR_VEC_MAPPED 4
$MAPPED_VECS
14
5
35
92
$MAPPED_VECS_DIST 0.03913843696064696 0.04720763489892985 0.10461748492796366 0.06918190539722682
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/2)
$QUANTERROR_UNIT 8.832153089806847E-9
$QUANTERROR_UNIT_AVG 8.832153089806847E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 8.832153089806847E-9
