$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/0)
$QUANTERROR_UNIT 9.060997438449016E-13
$QUANTERROR_UNIT_AVG 9.060997438449016E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
98
$MAPPED_VECS_DIST 9.060997438449016E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/0)
$QUANTERROR_UNIT 1.0701967635090277
$QUANTERROR_UNIT_AVG 0.2675491908772569
$NR_VEC_MAPPED 4
$MAPPED_VECS
16
30
38
62
$MAPPED_VECS_DIST 0.37074970673223756 0.2498894463793418 0.2342222189111688 0.21533539148627956
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(0/1)
$QUANTERROR_UNIT 7.338774159574849E-13
$QUANTERROR_UNIT_AVG 7.338774159574849E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
93
$MAPPED_VECS_DIST 7.338774159574849E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_minutes_normalize_2-item-seq_(1/1)
$QUANTERROR_UNIT 5.444613821094124E-13
$QUANTERROR_UNIT_AVG 5.444613821094124E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 5.444613821094124E-13
