$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 5
$YDIM 8
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.00426679139811244
$QUANTERROR_UNIT_AVG 0.00426679139811244
$NR_VEC_MAPPED 1
$MAPPED_VECS
103
$MAPPED_VECS_DIST 0.00426679139811244
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-1-item-seq_(1/0)
$QUANTERROR_UNIT 0.03299865835302004
$QUANTERROR_UNIT_AVG 0.03299865835302004
$NR_VEC_MAPPED 1
$MAPPED_VECS
109
$MAPPED_VECS_DIST 0.03299865835302004
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-new-1-item-seq_(2/0)
$QUANTERROR_UNIT 0.19133068016491886
$QUANTERROR_UNIT_AVG 0.047832670041229715
$NR_VEC_MAPPED 4
$MAPPED_VECS
135
6
86
120
$MAPPED_VECS_DIST 0.03630946155637373 0.04883561044604131 0.03203939167493092 0.0741462164875729
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-new-1-item-seq_(3/0)
$QUANTERROR_UNIT 0.45277210524107253
$QUANTERROR_UNIT_AVG 0.22638605262053627
$NR_VEC_MAPPED 2
$MAPPED_VECS
105
27
$MAPPED_VECS_DIST 0.1825585906341856 0.2702135146068869
$POS_X 4
$POS_Y 0
$UNIT_ID wm5-normalize-new-1-item-seq_(4/0)
$QUANTERROR_UNIT 0.03913690420195165
$QUANTERROR_UNIT_AVG 0.03913690420195165
$NR_VEC_MAPPED 1
$MAPPED_VECS
37
$MAPPED_VECS_DIST 0.03913690420195165
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-1-item-seq_(0/1)
$QUANTERROR_UNIT 0.012923842909887325
$QUANTERROR_UNIT_AVG 0.012923842909887325
$NR_VEC_MAPPED 1
$MAPPED_VECS
88
$MAPPED_VECS_DIST 0.012923842909887325
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-1-item-seq_(1/1)
$QUANTERROR_UNIT 0.7588044340084893
$QUANTERROR_UNIT_AVG 0.018970110850212232
$NR_VEC_MAPPED 40
$MAPPED_VECS
1
10
108
114
124
128
136
14
3
63
69
7
113
116
117
126
132
15
133
17
25
29
35
49
51
60
71
73
76
77
79
82
84
85
91
93
95
96
97
99
$MAPPED_VECS_DIST 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.007837101458277857 0.015307205516269578 0.016582369207756624 0.02491497002691957 0.019024123566714367 0.016582369207756624 0.03519642377750237 0.04310251981702219 0.05556536161631185 0.022790919909827144 0.027088990798902774 0.010951910472805887 0.05715069776540308 0.053121240501784114 0.031125033985624377 0.012180413301961589 0.007837101458277857 0.056896386166310195 0.0347447970517499 0.010123240542185366 0.007837101458277857 0.007837101458277857 0.019698544606216308 0.016694589427099338 0.02749876602580708 0.011395734467557416 0.007837101458277857 0.007837101458277857 0.007837101458277857
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-new-1-item-seq_(2/1)
$QUANTERROR_UNIT 0.16832797296759233
$QUANTERROR_UNIT_AVG 0.056109324322530775
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
64
68
$MAPPED_VECS_DIST 0.03814630191356412 0.04081924936851023 0.08936242168551797
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-new-1-item-seq_(3/1)
$QUANTERROR_UNIT 0.1004999717315853
$QUANTERROR_UNIT_AVG 0.05024998586579265
$NR_VEC_MAPPED 2
$MAPPED_VECS
31
61
$MAPPED_VECS_DIST 0.04800298935118354 0.052496982380401756
$POS_X 4
$POS_Y 1
$UNIT_ID wm5-normalize-new-1-item-seq_(4/1)
$QUANTERROR_UNIT 0.645639420838002
$QUANTERROR_UNIT_AVG 0.215213140279334
$NR_VEC_MAPPED 3
$MAPPED_VECS
20
30
101
$MAPPED_VECS_DIST 0.17725702890083173 0.21685093524067936 0.2515314566964909
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-new-1-item-seq_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-new-1-item-seq_(1/2)
$QUANTERROR_UNIT 0.31593847238973594
$QUANTERROR_UNIT_AVG 0.10531282412991198
$NR_VEC_MAPPED 3
$MAPPED_VECS
44
94
122
$MAPPED_VECS_DIST 0.06501475610199986 0.06477680318178765 0.18614691310594841
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-new-1-item-seq_(2/2)
$QUANTERROR_UNIT 0.14148876306533262
$QUANTERROR_UNIT_AVG 0.02358146051088877
$NR_VEC_MAPPED 6
$MAPPED_VECS
0
5
55
67
75
123
$MAPPED_VECS_DIST 0.01510115535259544 0.021723215015852705 0.01510115535259544 0.03533810894178176 0.01510115535259544 0.03912397304991183
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-new-1-item-seq_(3/2)
$QUANTERROR_UNIT 0.17061419204102435
$QUANTERROR_UNIT_AVG 0.04265354801025609
$NR_VEC_MAPPED 4
$MAPPED_VECS
102
104
112
36
$MAPPED_VECS_DIST 0.026471604308338285 0.029062234636858624 0.03556347022829924 0.07951688286752821
$POS_X 4
$POS_Y 2
$UNIT_ID wm5-normalize-new-1-item-seq_(4/2)
$QUANTERROR_UNIT 0.3354154167983528
$QUANTERROR_UNIT_AVG 0.1677077083991764
$NR_VEC_MAPPED 2
$MAPPED_VECS
106
38
$MAPPED_VECS_DIST 0.16107059496267118 0.17434482183568162
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-new-1-item-seq_(0/3)
$QUANTERROR_UNIT 0.4684281369148597
$QUANTERROR_UNIT_AVG 0.15614271230495322
$NR_VEC_MAPPED 3
$MAPPED_VECS
21
129
130
$MAPPED_VECS_DIST 0.11215027949966128 0.22334219808199643 0.132935659333202
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-new-1-item-seq_(1/3)
$QUANTERROR_UNIT 0.42078742045667
$QUANTERROR_UNIT_AVG 0.1051968551141675
$NR_VEC_MAPPED 4
$MAPPED_VECS
2
131
8
87
$MAPPED_VECS_DIST 0.06272237763901069 0.11972546609684655 0.17517774134073089 0.06316183538008185
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-new-1-item-seq_(2/3)
$QUANTERROR_UNIT 0.007921334261537008
$QUANTERROR_UNIT_AVG 0.007921334261537008
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 0.007921334261537008
$POS_X 3
$POS_Y 3
$UNIT_ID wm5-normalize-new-1-item-seq_(3/3)
$QUANTERROR_UNIT 0.3887683332899682
$QUANTERROR_UNIT_AVG 0.1295894444299894
$NR_VEC_MAPPED 3
$MAPPED_VECS
32
59
80
$MAPPED_VECS_DIST 0.13572770879394205 0.09106231229968977 0.16197831219633635
$POS_X 4
$POS_Y 3
$UNIT_ID wm5-normalize-new-1-item-seq_(4/3)
$QUANTERROR_UNIT 0.1646266071729493
$QUANTERROR_UNIT_AVG 0.08231330358647465
$NR_VEC_MAPPED 2
$MAPPED_VECS
62
66
$MAPPED_VECS_DIST 0.08179905257175535 0.08282755460119394
$POS_X 0
$POS_Y 4
$UNIT_ID wm5-normalize-new-1-item-seq_(0/4)
$QUANTERROR_UNIT 0.00801939238761866
$QUANTERROR_UNIT_AVG 0.00801939238761866
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 0.00801939238761866
$POS_X 1
$POS_Y 4
$UNIT_ID wm5-normalize-new-1-item-seq_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID wm5-normalize-new-1-item-seq_(2/4)
$QUANTERROR_UNIT 0.40091840556236447
$QUANTERROR_UNIT_AVG 0.10022960139059112
$NR_VEC_MAPPED 4
$MAPPED_VECS
115
40
72
98
$MAPPED_VECS_DIST 0.07343205333174146 0.0970711256477922 0.07105116468533511 0.1593640618974957
$POS_X 3
$POS_Y 4
$UNIT_ID wm5-normalize-new-1-item-seq_(3/4)
$QUANTERROR_UNIT 0.6651583230893354
$QUANTERROR_UNIT_AVG 0.22171944102977847
$NR_VEC_MAPPED 3
$MAPPED_VECS
118
43
52
$MAPPED_VECS_DIST 0.19653528435568818 0.273440442134164 0.19518259659948323
$POS_X 4
$POS_Y 4
$UNIT_ID wm5-normalize-new-1-item-seq_(4/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 5
$UNIT_ID wm5-normalize-new-1-item-seq_(0/5)
$QUANTERROR_UNIT 0.00639937811559048
$QUANTERROR_UNIT_AVG 0.00639937811559048
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 0.00639937811559048
$POS_X 1
$POS_Y 5
$UNIT_ID wm5-normalize-new-1-item-seq_(1/5)
$QUANTERROR_UNIT 0.4951786435663387
$QUANTERROR_UNIT_AVG 0.24758932178316936
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
78
$MAPPED_VECS_DIST 0.25642163527057393 0.2387570082957648
$POS_X 2
$POS_Y 5
$UNIT_ID wm5-normalize-new-1-item-seq_(2/5)
$QUANTERROR_UNIT 0.14317967068609216
$QUANTERROR_UNIT_AVG 0.07158983534304608
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
74
$MAPPED_VECS_DIST 0.07895917524604942 0.06422049544004275
$POS_X 3
$POS_Y 5
$UNIT_ID wm5-normalize-new-1-item-seq_(3/5)
$QUANTERROR_UNIT 0.01748339010507413
$QUANTERROR_UNIT_AVG 0.01748339010507413
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 0.01748339010507413
$POS_X 4
$POS_Y 5
$UNIT_ID wm5-normalize-new-1-item-seq_(4/5)
$QUANTERROR_UNIT 0.5066588842700318
$QUANTERROR_UNIT_AVG 0.2533294421350159
$NR_VEC_MAPPED 2
$MAPPED_VECS
57
70
$MAPPED_VECS_DIST 0.23214206828838327 0.2745168159816485
$POS_X 0
$POS_Y 6
$UNIT_ID wm5-normalize-new-1-item-seq_(0/6)
$QUANTERROR_UNIT 0.020321999787220137
$QUANTERROR_UNIT_AVG 0.020321999787220137
$NR_VEC_MAPPED 1
$MAPPED_VECS
53
$MAPPED_VECS_DIST 0.020321999787220137
$POS_X 1
$POS_Y 6
$UNIT_ID wm5-normalize-new-1-item-seq_(1/6)
$QUANTERROR_UNIT 0.1886880300572196
$QUANTERROR_UNIT_AVG 0.0943440150286098
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.09106500881658071 0.09762302124063889
$POS_X 2
$POS_Y 6
$UNIT_ID wm5-normalize-new-1-item-seq_(2/6)
$QUANTERROR_UNIT 0.4107806779493352
$QUANTERROR_UNIT_AVG 0.08215613558986704
$NR_VEC_MAPPED 5
$MAPPED_VECS
107
47
50
58
92
$MAPPED_VECS_DIST 0.06873083552658972 0.07382471808492974 0.09087717803947826 0.09411058129674653 0.08323736500159097
$POS_X 3
$POS_Y 6
$UNIT_ID wm5-normalize-new-1-item-seq_(3/6)
$QUANTERROR_UNIT 0.012605510262477405
$QUANTERROR_UNIT_AVG 0.012605510262477405
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 0.012605510262477405
$POS_X 4
$POS_Y 6
$UNIT_ID wm5-normalize-new-1-item-seq_(4/6)
$QUANTERROR_UNIT 0.5463206162725324
$QUANTERROR_UNIT_AVG 0.05463206162725324
$NR_VEC_MAPPED 10
$MAPPED_VECS
12
13
26
127
28
33
39
46
54
89
$MAPPED_VECS_DIST 0.05244268920115864 0.051513241227855264 0.05182681407132285 0.055170497932021105 0.07068724228249106 0.05629004465158488 0.05263455581342257 0.05044684380447323 0.05273607552072446 0.05257261176747833
$POS_X 0
$POS_Y 7
$UNIT_ID wm5-normalize-new-1-item-seq_(0/7)
$QUANTERROR_UNIT 0.8535127899926207
$QUANTERROR_UNIT_AVG 0.17070255799852413
$NR_VEC_MAPPED 5
$MAPPED_VECS
125
19
110
119
134
$MAPPED_VECS_DIST 0.08310987282762976 0.09304828058159877 0.31599918960947954 0.1536204479102385 0.20773499906367415
$POS_X 1
$POS_Y 7
$UNIT_ID wm5-normalize-new-1-item-seq_(1/7)
$QUANTERROR_UNIT 0.3957071792060193
$QUANTERROR_UNIT_AVG 0.09892679480150482
$NR_VEC_MAPPED 4
$MAPPED_VECS
16
22
100
65
$MAPPED_VECS_DIST 0.06873674900880035 0.0647011499572499 0.09481970452091938 0.16744957571904967
$POS_X 2
$POS_Y 7
$UNIT_ID wm5-normalize-new-1-item-seq_(2/7)
$QUANTERROR_UNIT 0.27092439924276757
$QUANTERROR_UNIT_AVG 0.13546219962138378
$NR_VEC_MAPPED 2
$MAPPED_VECS
56
121
$MAPPED_VECS_DIST 0.12720509773122954 0.14371930151153806
$POS_X 3
$POS_Y 7
$UNIT_ID wm5-normalize-new-1-item-seq_(3/7)
$QUANTERROR_UNIT 0.02116871652990118
$QUANTERROR_UNIT_AVG 0.02116871652990118
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 0.02116871652990118
$POS_X 4
$POS_Y 7
$UNIT_ID wm5-normalize-new-1-item-seq_(4/7)
$QUANTERROR_UNIT 0.231178486158719
$QUANTERROR_UNIT_AVG 0.05779462153967975
$NR_VEC_MAPPED 4
$MAPPED_VECS
34
4
9
48
$MAPPED_VECS_DIST 0.0541305938718846 0.06028396634191362 0.04995527203011801 0.06680865391480278
