$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-5_(0/0)
$QUANTERROR_UNIT 0.23686156762427735
$QUANTERROR_UNIT_AVG 0.07895385587475912
$NR_VEC_MAPPED 3
$MAPPED_VECS
33002
41843
43237
$MAPPED_VECS_DIST 0.08119484602520233 0.11281045237765686 0.04285626922141818
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-5_(1/0)
$QUANTERROR_UNIT 0.4996377581680065
$QUANTERROR_UNIT_AVG 0.0999275516336013
$NR_VEC_MAPPED 5
$MAPPED_VECS
23526
73061
76612
77283
76955
$MAPPED_VECS_DIST 0.16184632027798104 0.08367891888230854 0.14324521963514344 0.03457544450178452 0.0762918548707889
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-5_(0/1)
$QUANTERROR_UNIT 3.1958964418069625E-8
$QUANTERROR_UNIT_AVG 3.1958964418069625E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
43217
$MAPPED_VECS_DIST 3.1958964418069625E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-5_(1/1)
$QUANTERROR_UNIT 0.4465236435572979
$QUANTERROR_UNIT_AVG 0.11163091088932448
$NR_VEC_MAPPED 4
$MAPPED_VECS
76435
76598
76941
77098
$MAPPED_VECS_DIST 0.1385553455543119 0.12443052068251675 0.06673354617558055 0.11680423114488872
$POS_X 0
$POS_Y 2
$UNIT_ID wpg-5_(0/2)
$QUANTERROR_UNIT 0.12731339544464348
$QUANTERROR_UNIT_AVG 0.06365669772232174
$NR_VEC_MAPPED 2
$MAPPED_VECS
76766
77101
$MAPPED_VECS_DIST 0.06552212615028352 0.06179126929435996
$POS_X 1
$POS_Y 2
$UNIT_ID wpg-5_(1/2)
$QUANTERROR_UNIT 0.11277484303636193
$QUANTERROR_UNIT_AVG 0.056387421518180963
$NR_VEC_MAPPED 2
$MAPPED_VECS
71234
74606
$MAPPED_VECS_DIST 0.058685981284831885 0.054088861751530035
