$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-5_(0/0)
$QUANTERROR_UNIT 0.6774522740773521
$QUANTERROR_UNIT_AVG 0.09677889629676459
$NR_VEC_MAPPED 7
$MAPPED_VECS
23523
24280
25762
27122
29502
30237
30975
$MAPPED_VECS_DIST 0.109010175377081 0.06490630009390361 0.07139383791339586 0.10081563465837229 0.14104850075165737 0.1137821261440674 0.07649569913887458
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-5_(1/0)
$QUANTERROR_UNIT 0.4233462785221532
$QUANTERROR_UNIT_AVG 0.08466925570443064
$NR_VEC_MAPPED 5
$MAPPED_VECS
25032
27882
31715
52515
9185
$MAPPED_VECS_DIST 0.08214534971931707 0.08703206289868401 0.09376309450341636 0.08014749725562119 0.08025827414511456
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-5_(0/1)
$QUANTERROR_UNIT 0.2847440224780878
$QUANTERROR_UNIT_AVG 0.0949146741593626
$NR_VEC_MAPPED 3
$MAPPED_VECS
52003
52512
54611
$MAPPED_VECS_DIST 0.06214910605277293 0.1160094880948979 0.10658542833041694
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-5_(1/1)
$QUANTERROR_UNIT 0.1431535664135527
$QUANTERROR_UNIT_AVG 0.07157678320677635
$NR_VEC_MAPPED 2
$MAPPED_VECS
55137
55440
$MAPPED_VECS_DIST 0.06978395919216217 0.07336960722139053
$POS_X 0
$POS_Y 2
$UNIT_ID wpg-5_(0/2)
$QUANTERROR_UNIT 0.26567019987813606
$QUANTERROR_UNIT_AVG 0.13283509993906803
$NR_VEC_MAPPED 2
$MAPPED_VECS
52519
52772
$MAPPED_VECS_DIST 0.13217834443855653 0.13349185543957953
$POS_X 1
$POS_Y 2
$UNIT_ID wpg-5_(1/2)
$QUANTERROR_UNIT 0.6127972535142924
$QUANTERROR_UNIT_AVG 0.20426575117143078
$NR_VEC_MAPPED 3
$MAPPED_VECS
52203
54905
55200
$MAPPED_VECS_DIST 0.28289150630233434 0.179549140285755 0.15035660692620298
