$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-5_(0/0)
$QUANTERROR_UNIT 5.1450627513540385E-8
$QUANTERROR_UNIT_AVG 5.1450627513540385E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
27992
$MAPPED_VECS_DIST 5.1450627513540385E-8
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-5_(1/0)
$QUANTERROR_UNIT 0.19736378819495745
$QUANTERROR_UNIT_AVG 0.03947275763899149
$NR_VEC_MAPPED 5
$MAPPED_VECS
22756
23478
27227
24972
26463
$MAPPED_VECS_DIST 0.027430056522266 0.061020908161118194 0.025572193622273 0.04137659206806943 0.041964037821230836
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-5_(0/1)
$QUANTERROR_UNIT 0.13171504001842427
$QUANTERROR_UNIT_AVG 0.043905013339474754
$NR_VEC_MAPPED 3
$MAPPED_VECS
32891
42457
43162
$MAPPED_VECS_DIST 0.06184521833255718 0.027729762414854243 0.04214005927101283
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-5_(1/1)
$QUANTERROR_UNIT 0.10757835182348333
$QUANTERROR_UNIT_AVG 0.05378917591174166
$NR_VEC_MAPPED 2
$MAPPED_VECS
24221
26980
$MAPPED_VECS_DIST 0.0505931091819796 0.05698524264150372
$POS_X 0
$POS_Y 2
$UNIT_ID wpg-5_(0/2)
$QUANTERROR_UNIT 0.15336894844713667
$QUANTERROR_UNIT_AVG 0.051122982815712224
$NR_VEC_MAPPED 3
$MAPPED_VECS
17549
25720
9274
$MAPPED_VECS_DIST 0.04888084425996411 0.06214937923586646 0.042338724951306084
$POS_X 1
$POS_Y 2
$UNIT_ID wpg-5_(1/2)
$QUANTERROR_UNIT 0.27048075700268137
$QUANTERROR_UNIT_AVG 0.05409615140053627
$NR_VEC_MAPPED 5
$MAPPED_VECS
24003
24737
26224
41023
41743
$MAPPED_VECS_DIST 0.039556578214185976 0.05379743489718325 0.05774323167838686 0.07099209633585918 0.04839141587706608
