$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-5_(0/0)
$QUANTERROR_UNIT 0.2439456552026126
$QUANTERROR_UNIT_AVG 0.06098641380065315
$NR_VEC_MAPPED 4
$MAPPED_VECS
29509
30245
30981
31723
$MAPPED_VECS_DIST 0.09652200416192835 0.038689026596244014 0.005499151356991125 0.1032354730874491
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-5_(1/0)
$QUANTERROR_UNIT 0.21474394550109363
$QUANTERROR_UNIT_AVG 0.07158131516703121
$NR_VEC_MAPPED 3
$MAPPED_VECS
28052
25041
29295
$MAPPED_VECS_DIST 0.026665244703585434 0.07906375814588637 0.10901494265162183
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-5_(0/1)
$QUANTERROR_UNIT 7.131856820409383E-10
$QUANTERROR_UNIT_AVG 7.131856820409383E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
53302
$MAPPED_VECS_DIST 7.131856820409383E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-5_(1/1)
$QUANTERROR_UNIT 0.29335898790030696
$QUANTERROR_UNIT_AVG 0.09778632930010232
$NR_VEC_MAPPED 3
$MAPPED_VECS
52200
52421
52710
$MAPPED_VECS_DIST 0.030204859392998773 0.13246840799852985 0.13068572050877833
