$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wpg-5_(0/0)
$QUANTERROR_UNIT 0.05454051590097134
$QUANTERROR_UNIT_AVG 0.02727025795048567
$NR_VEC_MAPPED 2
$MAPPED_VECS
46061
46764
$MAPPED_VECS_DIST 0.02793572827037792 0.02660478763059342
$POS_X 1
$POS_Y 0
$UNIT_ID wpg-5_(1/0)
$QUANTERROR_UNIT 0.25660423234533386
$QUANTERROR_UNIT_AVG 0.06415105808633347
$NR_VEC_MAPPED 4
$MAPPED_VECS
29382
43962
44656
45355
$MAPPED_VECS_DIST 0.08389590129807722 0.08366116235691187 0.04320149622485571 0.04584567246548905
$POS_X 0
$POS_Y 1
$UNIT_ID wpg-5_(0/1)
$QUANTERROR_UNIT 0.12147769151860291
$QUANTERROR_UNIT_AVG 0.030369422879650727
$NR_VEC_MAPPED 4
$MAPPED_VECS
23534
24289
25771
8599
$MAPPED_VECS_DIST 0.03341541939144885 0.023407159412212292 0.016276098605226167 0.0483790141097156
$POS_X 1
$POS_Y 1
$UNIT_ID wpg-5_(1/1)
$QUANTERROR_UNIT 0.3701823241193124
$QUANTERROR_UNIT_AVG 0.1233941080397708
$NR_VEC_MAPPED 3
$MAPPED_VECS
30188
39816
75655
$MAPPED_VECS_DIST 0.12788064688241704 0.12663423604312435 0.11566744119377102
$POS_X 0
$POS_Y 2
$UNIT_ID wpg-5_(0/2)
$QUANTERROR_UNIT 0.04586003643686827
$QUANTERROR_UNIT_AVG 0.022930018218434135
$NR_VEC_MAPPED 2
$MAPPED_VECS
27286
26525
$MAPPED_VECS_DIST 0.022364136797918807 0.023495899638949463
$POS_X 1
$POS_Y 2
$UNIT_ID wpg-5_(1/2)
$QUANTERROR_UNIT 7.350038797420426E-9
$QUANTERROR_UNIT_AVG 7.350038797420426E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
54086
$MAPPED_VECS_DIST 7.350038797420426E-9
