$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.22568441477886442
$QUANTERROR_UNIT_AVG 0.11284220738943221
$NR_VEC_MAPPED 2
$MAPPED_VECS
1408
1426
$MAPPED_VECS_DIST 0.10963537324047011 0.11604904153839429
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 3.6329020087821534E-8
$QUANTERROR_UNIT_AVG 3.6329020087821534E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
1430
$MAPPED_VECS_DIST 3.6329020087821534E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.8439808785091968
$QUANTERROR_UNIT_AVG 0.1054976098136496
$NR_VEC_MAPPED 8
$MAPPED_VECS
113
1282
1931
2239
2307
796
812
83
$MAPPED_VECS_DIST 0.15366290474245645 0.14419197561813255 0.15900355036948466 0.07190159877495887 0.10948846189860645 0.12321803072806489 0.028696648739159714 0.053817707638333136
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.4647681882328422
$QUANTERROR_UNIT_AVG 0.09295363764656844
$NR_VEC_MAPPED 5
$MAPPED_VECS
1265
1406
1805
2368
371
$MAPPED_VECS_DIST 0.03864763027093325 0.08450576282297982 0.16922630175613831 0.04874960382913972 0.1236388895536511
