$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.1573947448568409
$QUANTERROR_UNIT_AVG 0.052464914952280305
$NR_VEC_MAPPED 3
$MAPPED_VECS
1409
2039
275
$MAPPED_VECS_DIST 0.03392697188430571 0.07267946624456954 0.05078830672796566
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.2572479945994528
$QUANTERROR_UNIT_AVG 0.0643119986498632
$NR_VEC_MAPPED 4
$MAPPED_VECS
1920
1977
47
898
$MAPPED_VECS_DIST 0.05289373660212789 0.09319864360217908 0.08967702492046449 0.021478589474681314
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.09785193595285739
$QUANTERROR_UNIT_AVG 0.048925967976428696
$NR_VEC_MAPPED 2
$MAPPED_VECS
1481
2357
$MAPPED_VECS_DIST 0.04815450746845141 0.04969742848440598
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 5.97047945335058E-11
$QUANTERROR_UNIT_AVG 5.97047945335058E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
2051
$MAPPED_VECS_DIST 5.97047945335058E-11
