$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.5419560838551429
$QUANTERROR_UNIT_AVG 0.13548902096378573
$NR_VEC_MAPPED 4
$MAPPED_VECS
1726
2109
425
46
$MAPPED_VECS_DIST 0.030040904530934064 0.14315722330394498 0.10872510907019134 0.26003284695007256
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.4480348712520816
$QUANTERROR_UNIT_AVG 0.1120087178130204
$NR_VEC_MAPPED 4
$MAPPED_VECS
1015
1616
179
2169
$MAPPED_VECS_DIST 0.08005451447574027 0.04575420753907335 0.17764180725009895 0.14458434198716902
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(2/0)
$QUANTERROR_UNIT 0.4718112070837981
$QUANTERROR_UNIT_AVG 0.11795280177094952
$NR_VEC_MAPPED 4
$MAPPED_VECS
1082
2125
2379
802
$MAPPED_VECS_DIST 0.17075796614995215 0.09309163671720938 0.07560739507134964 0.13235420914528695
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.6202222745492148E-5
$QUANTERROR_UNIT_AVG 1.6202222745492148E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1247
$MAPPED_VECS_DIST 1.6202222745492148E-5
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.7429165794791248
$QUANTERROR_UNIT_AVG 0.0928645724348906
$NR_VEC_MAPPED 8
$MAPPED_VECS
1201
128
1438
1711
242
436
61
892
$MAPPED_VECS_DIST 0.086046847817382 0.13911199576106537 0.014255004554442036 0.03537241426992027 0.21896257391950888 0.1342590912450802 0.03632585582796144 0.07858279608376463
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(2/1)
$QUANTERROR_UNIT 1.4038655706063543
$QUANTERROR_UNIT_AVG 0.1754831963257943
$NR_VEC_MAPPED 8
$MAPPED_VECS
1155
1204
1205
2008
28
325
471
524
$MAPPED_VECS_DIST 0.16968223336895186 0.0396043621428025 0.18199213339235354 0.26524853083185485 0.12516693909357987 0.19310433305890523 0.24524603856019667 0.18382100015770977
