$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.22965375751540362
$QUANTERROR_UNIT_AVG 0.04593075150308072
$NR_VEC_MAPPED 5
$MAPPED_VECS
1273
1376
1722
605
965
$MAPPED_VECS_DIST 0.03766900842260137 0.021215850023672298 0.0341692680971371 0.07601122342130183 0.06058840755069099
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.0938500591554962E-8
$QUANTERROR_UNIT_AVG 1.0938500591554962E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
1397
$MAPPED_VECS_DIST 1.0938500591554962E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.10348495793731566
$QUANTERROR_UNIT_AVG 0.05174247896865783
$NR_VEC_MAPPED 2
$MAPPED_VECS
1436
449
$MAPPED_VECS_DIST 0.05044809251530617 0.05303686542200949
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.11632804051845645
$QUANTERROR_UNIT_AVG 0.029082010129614113
$NR_VEC_MAPPED 4
$MAPPED_VECS
1403
1717
2057
809
$MAPPED_VECS_DIST 0.015101347046955912 0.03965282145819993 0.023692817724486764 0.037881054288813845
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(0/2)
$QUANTERROR_UNIT 0.09278680331330591
$QUANTERROR_UNIT_AVG 0.030928934437768636
$NR_VEC_MAPPED 3
$MAPPED_VECS
1952
284
353
$MAPPED_VECS_DIST 0.043126464641187495 0.016490324622685685 0.03317001404943274
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(1/2)
$QUANTERROR_UNIT 1.5715495430604645E-8
$QUANTERROR_UNIT_AVG 1.5715495430604645E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
1865
$MAPPED_VECS_DIST 1.5715495430604645E-8
