$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.29316175738608496
$QUANTERROR_UNIT_AVG 0.14658087869304248
$NR_VEC_MAPPED 2
$MAPPED_VECS
1361
803
$MAPPED_VECS_DIST 0.15182627805561566 0.1413354793304693
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.1979445078095585
$QUANTERROR_UNIT_AVG 0.06598150260318617
$NR_VEC_MAPPED 3
$MAPPED_VECS
1277
1469
1721
$MAPPED_VECS_DIST 0.028542686588379922 0.0975360810199811 0.07186574020119749
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.3170747734683034
$QUANTERROR_UNIT_AVG 0.10569159115610112
$NR_VEC_MAPPED 3
$MAPPED_VECS
1109
1925
633
$MAPPED_VECS_DIST 0.14471631716733155 0.08630888686360642 0.08604956943736544
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 3.910890427112403E-10
$QUANTERROR_UNIT_AVG 3.910890427112403E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 3.910890427112403E-10
