$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.20840092590233067
$QUANTERROR_UNIT_AVG 0.06946697530077689
$NR_VEC_MAPPED 3
$MAPPED_VECS
1097
1703
206
$MAPPED_VECS_DIST 0.06079135451794362 0.04775158406202858 0.09985798732235848
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.011797310655220359
$QUANTERROR_UNIT_AVG 0.0058986553276101795
$NR_VEC_MAPPED 2
$MAPPED_VECS
1583
647
$MAPPED_VECS_DIST 0.005800861331656632 0.005996449323563726
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 3.7299711902419544E-11
$QUANTERROR_UNIT_AVG 3.7299711902419544E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
2152
$MAPPED_VECS_DIST 3.7299711902419544E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.1904183278670575
$QUANTERROR_UNIT_AVG 0.06347277595568583
$NR_VEC_MAPPED 3
$MAPPED_VECS
2087
2261
791
$MAPPED_VECS_DIST 0.0829377979522652 0.07176810755050822 0.0357124223642841
