$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.5165630165588191
$QUANTERROR_UNIT_AVG 0.25828150827940954
$NR_VEC_MAPPED 2
$MAPPED_VECS
1504
1732
$MAPPED_VECS_DIST 0.2652648268122742 0.2512981897465449
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 2.1516891282134157E-14
$QUANTERROR_UNIT_AVG 2.1516891282134157E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
1511
$MAPPED_VECS_DIST 2.1516891282134157E-14
