$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 6.317895018647441E-12
$QUANTERROR_UNIT_AVG 6.317895018647441E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 6.317895018647441E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 1.3396691062857622E-12
$QUANTERROR_UNIT_AVG 1.3396691062857622E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 1.3396691062857622E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 2.443287984358858
$QUANTERROR_UNIT_AVG 0.4886575968717716
$NR_VEC_MAPPED 5
$MAPPED_VECS
11
4
5
60
121
$MAPPED_VECS_DIST 0.4381701817737887 0.49398089139697665 0.37092761111921724 0.5147251391404133 0.6254841609284624
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 3.5119258498198875E-12
$QUANTERROR_UNIT_AVG 3.5119258498198875E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 3.5119258498198875E-12
