$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 1.4964908919885274
$QUANTERROR_UNIT_AVG 0.29929817839770545
$NR_VEC_MAPPED 5
$MAPPED_VECS
103
14
36
51
59
$MAPPED_VECS_DIST 0.28994129772397925 0.3477332846807563 0.2877393662669001 0.27416505865297686 0.29691188466391466
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 4.354966720177112E-8
$QUANTERROR_UNIT_AVG 4.354966720177112E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 4.354966720177112E-8
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 0.5992712240713716
$QUANTERROR_UNIT_AVG 0.2996356120356858
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
65
$MAPPED_VECS_DIST 0.3223759329015676 0.27689529116980394
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 1.242621197318618
$QUANTERROR_UNIT_AVG 0.24852423946372362
$NR_VEC_MAPPED 5
$MAPPED_VECS
117
35
40
73
81
$MAPPED_VECS_DIST 0.2266997750856592 0.21469820272644508 0.3628907341581363 0.2597261791070664 0.17860630624131119
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(0/2)
$QUANTERROR_UNIT 1.4514880664754985E-8
$QUANTERROR_UNIT_AVG 1.4514880664754985E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
76
$MAPPED_VECS_DIST 1.4514880664754985E-8
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(1/2)
$QUANTERROR_UNIT 2.679398615365728E-8
$QUANTERROR_UNIT_AVG 2.679398615365728E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
71
$MAPPED_VECS_DIST 2.679398615365728E-8
