$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 7.921086903802424E-12
$QUANTERROR_UNIT_AVG 7.921086903802424E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
93
$MAPPED_VECS_DIST 7.921086903802424E-12
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 1.6050432724562804
$QUANTERROR_UNIT_AVG 0.4012608181140701
$NR_VEC_MAPPED 4
$MAPPED_VECS
104
16
96
98
$MAPPED_VECS_DIST 0.37286053015515497 0.39142847176504425 0.36093195711777054 0.4798223134183107
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 4.2858280157522075E-11
$QUANTERROR_UNIT_AVG 4.2858280157522075E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
87
$MAPPED_VECS_DIST 4.2858280157522075E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 1.1277863467572316
$QUANTERROR_UNIT_AVG 0.3759287822524105
$NR_VEC_MAPPED 3
$MAPPED_VECS
110
123
102
$MAPPED_VECS_DIST 0.33902767924114025 0.3401028712928627 0.44865579622322865
