$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 0.7458847095898936
$QUANTERROR_UNIT_AVG 0.3729423547949468
$NR_VEC_MAPPED 2
$MAPPED_VECS
12
17
$MAPPED_VECS_DIST 0.39242026430812926 0.35346444528176435
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 0.8557168598493123
$QUANTERROR_UNIT_AVG 0.2852389532831041
$NR_VEC_MAPPED 3
$MAPPED_VECS
109
67
90
$MAPPED_VECS_DIST 0.2443127327519505 0.34300748033227013 0.2683966467650917
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 1.8323381345828522E-9
$QUANTERROR_UNIT_AVG 1.8323381345828522E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
50
$MAPPED_VECS_DIST 1.8323381345828522E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 0.7865138269604673
$QUANTERROR_UNIT_AVG 0.39325691348023367
$NR_VEC_MAPPED 2
$MAPPED_VECS
119
46
$MAPPED_VECS_DIST 0.39018083174862833 0.396332995211839
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(0/2)
$QUANTERROR_UNIT 0.5357984695760152
$QUANTERROR_UNIT_AVG 0.2678992347880076
$NR_VEC_MAPPED 2
$MAPPED_VECS
18
80
$MAPPED_VECS_DIST 0.26566485018384334 0.2701336193921718
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(1/2)
$QUANTERROR_UNIT 1.1778115897187609
$QUANTERROR_UNIT_AVG 0.39260386323958696
$NR_VEC_MAPPED 3
$MAPPED_VECS
42
54
94
$MAPPED_VECS_DIST 0.46066352154010354 0.3216896855057943 0.395458382672863
