$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 3.5823122452539234E-6
$QUANTERROR_UNIT_AVG 3.5823122452539234E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 3.5823122452539234E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 0.30434684161331504
$QUANTERROR_UNIT_AVG 0.15217342080665752
$NR_VEC_MAPPED 2
$MAPPED_VECS
114
125
$MAPPED_VECS_DIST 0.15335363807840813 0.15099320353490692
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 0.5265738314804487
$QUANTERROR_UNIT_AVG 0.26328691574022434
$NR_VEC_MAPPED 2
$MAPPED_VECS
115
124
$MAPPED_VECS_DIST 0.2494142359215138 0.27715959555893493
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 2.7977747493029144
$QUANTERROR_UNIT_AVG 0.1398887374651457
$NR_VEC_MAPPED 20
$MAPPED_VECS
0
1
10
13
100
105
106
108
118
19
2
3
23
29
56
61
66
75
88
89
$MAPPED_VECS_DIST 0.1870307791287985 0.07162099339997301 0.1312321163667999 0.04970302880506375 0.11284914634043784 0.17850633719544612 0.12353480417724279 0.12762027286079872 0.11002876512273871 0.15995492023902674 0.42649560871947206 0.05091732233415117 0.1601840576247085 0.10820346101608937 0.17296829707500064 0.27918707768129697 0.07078859341709187 0.1426625169091222 0.08388621515510061 0.05040043573455547
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(0/2)
$QUANTERROR_UNIT 3.814015621155158E-6
$QUANTERROR_UNIT_AVG 3.814015621155158E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 3.814015621155158E-6
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape_2-item-seq_(1/2)
$QUANTERROR_UNIT 0.42749736841295305
$QUANTERROR_UNIT_AVG 0.21374868420647652
$NR_VEC_MAPPED 2
$MAPPED_VECS
26
48
$MAPPED_VECS_DIST 0.2153900546016378 0.21210731381131526
