$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(0/0)
$QUANTERROR_UNIT 1.1486508359354897
$QUANTERROR_UNIT_AVG 0.2871627089838724
$NR_VEC_MAPPED 4
$MAPPED_VECS
25
27
53
95
$MAPPED_VECS_DIST 0.3223107932562143 0.22955133450772064 0.31513906076061987 0.2816496474109348
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(1/0)
$QUANTERROR_UNIT 0.7896790487280259
$QUANTERROR_UNIT_AVG 0.39483952436401293
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
55
$MAPPED_VECS_DIST 0.3776719664759517 0.4120070822520742
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_all_reshape_2-item-seq_(2/0)
$QUANTERROR_UNIT 1.476755065802364
$QUANTERROR_UNIT_AVG 0.369188766450591
$NR_VEC_MAPPED 4
$MAPPED_VECS
28
33
41
82
$MAPPED_VECS_DIST 0.3511781570894963 0.2754431990839986 0.32299531238534446 0.5271383972435246
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(0/1)
$QUANTERROR_UNIT 3.388425448583859E-7
$QUANTERROR_UNIT_AVG 3.388425448583859E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 3.388425448583859E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(1/1)
$QUANTERROR_UNIT 1.1253891011917203
$QUANTERROR_UNIT_AVG 0.3751297003972401
$NR_VEC_MAPPED 3
$MAPPED_VECS
47
84
99
$MAPPED_VECS_DIST 0.34876052638600974 0.3564805528330689 0.4201480219726416
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_all_reshape_2-item-seq_(2/1)
$QUANTERROR_UNIT 1.9280966717679184
$QUANTERROR_UNIT_AVG 0.3856193343535837
$NR_VEC_MAPPED 5
$MAPPED_VECS
20
39
63
79
83
$MAPPED_VECS_DIST 0.4007082460799131 0.3887602580649753 0.4314748577789236 0.44903056214262876 0.25812274770147786
