$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_reshape_2_(0/0)
$QUANTERROR_UNIT 12313.57979679286
$QUANTERROR_UNIT_AVG 2052.2632994654764
$NR_VEC_MAPPED 6
$MAPPED_VECS
1575
196
2529
3401
3952
4306
$MAPPED_VECS_DIST 1746.0936756493104 1121.3805560943174 1818.5079362440358 2397.539315854788 1316.2598646225267 3913.798448327881
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_reshape_2_(1/0)
$QUANTERROR_UNIT 11100.37290960694
$QUANTERROR_UNIT_AVG 1387.5466137008675
$NR_VEC_MAPPED 8
$MAPPED_VECS
1164
166
1929
2375
2423
2547
2859
3399
$MAPPED_VECS_DIST 1193.1572180032476 2147.234987857303 1065.3402576582298 2766.09903854985 973.0834659256363 723.2127683425338 1237.793142064408 994.4520312057325
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_reshape_2_(0/1)
$QUANTERROR_UNIT 6625.448858537986
$QUANTERROR_UNIT_AVG 1656.3622146344965
$NR_VEC_MAPPED 4
$MAPPED_VECS
1949
539
89
1040
$MAPPED_VECS_DIST 849.3058484440206 1322.7069185872247 1556.7091366504617 2896.7269548562786
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_reshape_2_(1/1)
$QUANTERROR_UNIT 0.09614474785087813
$QUANTERROR_UNIT_AVG 0.09614474785087813
$NR_VEC_MAPPED 1
$MAPPED_VECS
3935
$MAPPED_VECS_DIST 0.09614474785087813
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_reshape_2_(0/2)
$QUANTERROR_UNIT 8150.606725882435
$QUANTERROR_UNIT_AVG 4075.3033629412175
$NR_VEC_MAPPED 2
$MAPPED_VECS
551
2707
$MAPPED_VECS_DIST 4032.4803583722846 4118.126367510151
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_reshape_2_(1/2)
$QUANTERROR_UNIT 0.06925863389023708
$QUANTERROR_UNIT_AVG 0.06925863389023708
$NR_VEC_MAPPED 1
$MAPPED_VECS
2555
$MAPPED_VECS_DIST 0.06925863389023708
