$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize_(0/0)
$QUANTERROR_UNIT 9.602134138954929
$QUANTERROR_UNIT_AVG 1.6003556898258215
$NR_VEC_MAPPED 6
$MAPPED_VECS
2854
2861
2897
3170
3280
3431
$MAPPED_VECS_DIST 1.077482911395173 2.3205230534452803 1.6175434449703554 1.3684922868516232 1.3167253043907525 1.901367137901745
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize_(1/0)
$QUANTERROR_UNIT 6.660817342649824
$QUANTERROR_UNIT_AVG 2.220272447549941
$NR_VEC_MAPPED 3
$MAPPED_VECS
1199
2122
2368
$MAPPED_VECS_DIST 3.1057734531669623 1.805063996519803 1.7499798929630586
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize_(0/1)
$QUANTERROR_UNIT 4.863036016132411E-7
$QUANTERROR_UNIT_AVG 4.863036016132411E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
2846
$MAPPED_VECS_DIST 4.863036016132411E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize_(1/1)
$QUANTERROR_UNIT 3.912080942122555
$QUANTERROR_UNIT_AVG 1.3040269807075184
$NR_VEC_MAPPED 3
$MAPPED_VECS
1251
2385
2399
$MAPPED_VECS_DIST 1.9270634705948573 1.670455810545369 0.3145616609823287
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_normalize_(0/2)
$QUANTERROR_UNIT 7.307343654870809
$QUANTERROR_UNIT_AVG 3.6536718274354043
$NR_VEC_MAPPED 2
$MAPPED_VECS
2707
551
$MAPPED_VECS_DIST 3.5532452785724558 3.754098376298353
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_normalize_(1/2)
$QUANTERROR_UNIT 7.450748421766E-7
$QUANTERROR_UNIT_AVG 7.450748421766E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
3412
$MAPPED_VECS_DIST 7.450748421766E-7
