$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_all_normalize_(0/0)
$QUANTERROR_UNIT 3.1542196307081767
$QUANTERROR_UNIT_AVG 0.7885549076770442
$NR_VEC_MAPPED 4
$MAPPED_VECS
1575
196
2529
3401
$MAPPED_VECS_DIST 0.5615307996902832 0.6402818744650123 0.8006442983168537 1.1517626582360276
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_all_normalize_(1/0)
$QUANTERROR_UNIT 2.046781659336633
$QUANTERROR_UNIT_AVG 0.682260553112211
$NR_VEC_MAPPED 3
$MAPPED_VECS
1949
539
89
$MAPPED_VECS_DIST 0.9881830883063163 0.43300867617107536 0.6255898948592412
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_all_normalize_(0/1)
$QUANTERROR_UNIT 4.948287784714401
$QUANTERROR_UNIT_AVG 0.4498443440649455
$NR_VEC_MAPPED 11
$MAPPED_VECS
1023
107
1461
1556
1589
2439
3029
4315
53
4210
838
$MAPPED_VECS_DIST 0.4970621356248685 0.32723037941942645 0.16193122830185022 0.46369275141639116 0.4267978927014061 0.41028648460584793 0.5430680175233639 0.484273142396496 0.15688061123110783 1.2054446905786596 0.2716204509149832
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_all_normalize_(1/1)
$QUANTERROR_UNIT 2.332849266496976
$QUANTERROR_UNIT_AVG 0.4665698532993952
$NR_VEC_MAPPED 5
$MAPPED_VECS
232
3172
3397
3952
4306
$MAPPED_VECS_DIST 0.40479162904006094 0.21623652265959056 0.27131131789679436 0.5379613300816232 0.9025484668189072
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_all_normalize_(0/2)
$QUANTERROR_UNIT 3.76725234722898E-5
$QUANTERROR_UNIT_AVG 3.76725234722898E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1570
$MAPPED_VECS_DIST 3.76725234722898E-5
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_all_normalize_(1/2)
$QUANTERROR_UNIT 3.471022532533715E-6
$QUANTERROR_UNIT_AVG 3.471022532533715E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1870
$MAPPED_VECS_DIST 3.471022532533715E-6
