$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/0)
$QUANTERROR_UNIT 0.36315776131042554
$QUANTERROR_UNIT_AVG 0.18157888065521277
$NR_VEC_MAPPED 2
$MAPPED_VECS
101
20
$MAPPED_VECS_DIST 0.17797214909755832 0.18518561221286725
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/1)
$QUANTERROR_UNIT 0.17587656211104416
$QUANTERROR_UNIT_AVG 0.08793828105552208
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
81
$MAPPED_VECS_DIST 0.08837694886896684 0.08749961324207732
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/1)
$QUANTERROR_UNIT 1.3033761976033758E-10
$QUANTERROR_UNIT_AVG 1.3033761976033758E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 1.3033761976033758E-10
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/2)
$QUANTERROR_UNIT 2.4265526407482937E-10
$QUANTERROR_UNIT_AVG 2.4265526407482937E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 2.4265526407482937E-10
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/2)
$QUANTERROR_UNIT 0.4984688922638065
$QUANTERROR_UNIT_AVG 0.0996937784527613
$NR_VEC_MAPPED 5
$MAPPED_VECS
100
112
16
22
36
$MAPPED_VECS_DIST 0.020222693853767355 0.17752380866081516 0.10630852579020594 0.12752431016821922 0.06688955379079882
