$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/0)
$QUANTERROR_UNIT 1.4908812495589933E-5
$QUANTERROR_UNIT_AVG 1.4908812495589933E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 1.4908812495589933E-5
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/0)
$QUANTERROR_UNIT 0.34402193593104163
$QUANTERROR_UNIT_AVG 0.06880438718620832
$NR_VEC_MAPPED 5
$MAPPED_VECS
107
47
50
58
92
$MAPPED_VECS_DIST 0.06178531907661311 0.08130043405235113 0.047068936691293854 0.09286332083970156 0.06100392527108195
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5-item-seq_(2/0)
$QUANTERROR_UNIT 0.4011597520938511
$QUANTERROR_UNIT_AVG 0.20057987604692554
$NR_VEC_MAPPED 2
$MAPPED_VECS
70
80
$MAPPED_VECS_DIST 0.18552769099577454 0.21563206109807653
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/1)
$QUANTERROR_UNIT 0.48752910693936496
$QUANTERROR_UNIT_AVG 0.16250970231312165
$NR_VEC_MAPPED 3
$MAPPED_VECS
42
74
83
$MAPPED_VECS_DIST 0.13225758943173194 0.13027191003830574 0.2249996074693273
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/1)
$QUANTERROR_UNIT 7.320675435014236E-5
$QUANTERROR_UNIT_AVG 7.320675435014236E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 7.320675435014236E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5-item-seq_(2/1)
$QUANTERROR_UNIT 4.562752320703579E-6
$QUANTERROR_UNIT_AVG 4.562752320703579E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 4.562752320703579E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5-item-seq_(0/2)
$QUANTERROR_UNIT 1.3655235068241514
$QUANTERROR_UNIT_AVG 0.09103490045494342
$NR_VEC_MAPPED 15
$MAPPED_VECS
12
127
13
26
28
33
34
39
4
46
54
89
9
30
48
$MAPPED_VECS_DIST 0.06845011586338856 0.053950182728248135 0.052908815667429304 0.058283476380773636 0.08571564209951091 0.06291441733219465 0.09662812565130197 0.0907797138371546 0.11564934748606279 0.07053962345945573 0.06297350175816165 0.08601962191578397 0.0808149424762034 0.2793751348451944 0.10052084532328781
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5-item-seq_(1/2)
$QUANTERROR_UNIT 4.6576632876793055E-5
$QUANTERROR_UNIT_AVG 4.6576632876793055E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 4.6576632876793055E-5
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5-item-seq_(2/2)
$QUANTERROR_UNIT 0.4235757624085684
$QUANTERROR_UNIT_AVG 0.2117878812042842
$NR_VEC_MAPPED 2
$MAPPED_VECS
23
90
$MAPPED_VECS_DIST 0.22137698785525367 0.20219877455331478
