$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-1-item-seq_(0/0)
$QUANTERROR_UNIT 0.665665072049947
$QUANTERROR_UNIT_AVG 0.1331330144099894
$NR_VEC_MAPPED 5
$MAPPED_VECS
119
125
134
19
56
$MAPPED_VECS_DIST 0.14540567053160747 0.05395950872321454 0.2134279616593215 0.042021659881649895 0.2108502712541535
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-1-item-seq_(1/0)
$QUANTERROR_UNIT 2.1281756541489516E-12
$QUANTERROR_UNIT_AVG 2.1281756541489516E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 2.1281756541489516E-12
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-1-item-seq_(0/1)
$QUANTERROR_UNIT 1.3167814364310984E-11
$QUANTERROR_UNIT_AVG 1.3167814364310984E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
18
$MAPPED_VECS_DIST 1.3167814364310984E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-1-item-seq_(1/1)
$QUANTERROR_UNIT 1.5440230932897753E-12
$QUANTERROR_UNIT_AVG 1.5440230932897753E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
45
$MAPPED_VECS_DIST 1.5440230932897753E-12
