$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(0/0)
$QUANTERROR_UNIT 1.6259541716560029
$QUANTERROR_UNIT_AVG 0.2709923619426671
$NR_VEC_MAPPED 6
$MAPPED_VECS
1010
1659
1497
2042
209
549
$MAPPED_VECS_DIST 0.23539154161649717 0.09294431446278828 0.3593378655589207 0.29467446425543037 0.4307473499012788 0.21285863586108758
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(1/0)
$QUANTERROR_UNIT 6.609730809749632
$QUANTERROR_UNIT_AVG 0.7344145344166257
$NR_VEC_MAPPED 9
$MAPPED_VECS
1198
1716
1726
2291
326
46
1775
382
844
$MAPPED_VECS_DIST 0.35070640277007287 0.7023299664545256 0.6085458382354484 0.5192765258761303 0.3866488135543724 0.4360607167566125 2.2357754074675578 0.9441261423702825 0.42626099626462943
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(0/1)
$QUANTERROR_UNIT 2.862955243232347
$QUANTERROR_UNIT_AVG 0.9543184144107824
$NR_VEC_MAPPED 3
$MAPPED_VECS
1504
1511
1732
$MAPPED_VECS_DIST 0.7684137067430713 1.393301578010263 0.7012399584790127
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(1/1)
$QUANTERROR_UNIT 2.876140037125121
$QUANTERROR_UNIT_AVG 0.9587133457083737
$NR_VEC_MAPPED 3
$MAPPED_VECS
1529
1676
1811
$MAPPED_VECS_DIST 0.7367356842621786 0.6985575282028804 1.440846824660062
