$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(0/0)
$QUANTERROR_UNIT 3.591003469599936
$QUANTERROR_UNIT_AVG 0.897750867399984
$NR_VEC_MAPPED 4
$MAPPED_VECS
1751
2117
2135
479
$MAPPED_VECS_DIST 0.2814199770420046 1.3596202970709832 0.44770780562023915 1.502255389866709
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(1/0)
$QUANTERROR_UNIT 2.2044035196423297
$QUANTERROR_UNIT_AVG 0.36740058660705494
$NR_VEC_MAPPED 6
$MAPPED_VECS
1607
35
478
573
836
851
$MAPPED_VECS_DIST 0.6008999130965706 0.12967814266189379 0.22282750130225193 0.4741464719509948 0.40730950201083166 0.3695419886197867
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(0/1)
$QUANTERROR_UNIT 1.317364488260225
$QUANTERROR_UNIT_AVG 0.6586822441301124
$NR_VEC_MAPPED 2
$MAPPED_VECS
1049
1341
$MAPPED_VECS_DIST 0.615883386585044 0.7014811016751809
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(1/1)
$QUANTERROR_UNIT 3.3045854813020443
$QUANTERROR_UNIT_AVG 0.5507642468836741
$NR_VEC_MAPPED 6
$MAPPED_VECS
124
142
1678
1795
1799
2100
$MAPPED_VECS_DIST 0.7849040338063981 0.506133660915531 0.2587557912884233 0.3615985344961738 1.0999321853230002 0.2932612754725179
