$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(0/0)
$QUANTERROR_UNIT 1.8396693447575352
$QUANTERROR_UNIT_AVG 0.4599173361893838
$NR_VEC_MAPPED 4
$MAPPED_VECS
1289
1509
1797
642
$MAPPED_VECS_DIST 0.5437306549985829 0.6804221009930573 0.24322318702611542 0.37229340173977954
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(1/0)
$QUANTERROR_UNIT 1.5173928765273628
$QUANTERROR_UNIT_AVG 0.3793482191318407
$NR_VEC_MAPPED 4
$MAPPED_VECS
2086
2129
2171
53
$MAPPED_VECS_DIST 0.39629999507017794 0.7258542669635369 0.06211889675570696 0.3331197177379409
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(0/1)
$QUANTERROR_UNIT 7.106163807842954E-10
$QUANTERROR_UNIT_AVG 7.106163807842954E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 7.106163807842954E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(1/1)
$QUANTERROR_UNIT 2.5035034396509304E-10
$QUANTERROR_UNIT_AVG 2.5035034396509304E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
2141
$MAPPED_VECS_DIST 2.5035034396509304E-10
