$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(0/0)
$QUANTERROR_UNIT 2.4303828726013554
$QUANTERROR_UNIT_AVG 0.34719755322876505
$NR_VEC_MAPPED 7
$MAPPED_VECS
1277
1361
1469
1721
1925
633
803
$MAPPED_VECS_DIST 0.09058526108953525 0.647485470226149 0.04827763375990683 0.13490888078469304 0.5698351166530615 0.5844621630318281 0.35482834705618166
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-2_(1/0)
$QUANTERROR_UNIT 3.606184402147567
$QUANTERROR_UNIT_AVG 0.4507730502684459
$NR_VEC_MAPPED 8
$MAPPED_VECS
1109
1241
1253
1414
1601
1613
1655
2459
$MAPPED_VECS_DIST 0.6331894662707319 1.3537880290658846 0.25306205981807117 0.2574450143292117 0.26246016452431714 0.40357930926749164 0.22493517468238303 0.21772518418947534
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(0/1)
$QUANTERROR_UNIT 1.2345072069599765
$QUANTERROR_UNIT_AVG 0.6172536034799883
$NR_VEC_MAPPED 2
$MAPPED_VECS
2099
533
$MAPPED_VECS_DIST 0.6103925368141908 0.6241146701457857
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-2_(1/1)
$QUANTERROR_UNIT 3.1200846324120046E-6
$QUANTERROR_UNIT_AVG 3.1200846324120046E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 3.1200846324120046E-6
