$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 1.58764594773861E-10
$QUANTERROR_UNIT_AVG 1.58764594773861E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 1.58764594773861E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 9.596127592337337E-11
$QUANTERROR_UNIT_AVG 9.596127592337337E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
139
$MAPPED_VECS_DIST 9.596127592337337E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 1.2665848192622944E-10
$QUANTERROR_UNIT_AVG 1.2665848192622944E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
76
$MAPPED_VECS_DIST 1.2665848192622944E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 1.4206962993469087E-10
$QUANTERROR_UNIT_AVG 1.4206962993469087E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
44
$MAPPED_VECS_DIST 1.4206962993469087E-10
