$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 15693.812058000021
$QUANTERROR_UNIT_AVG 3923.4530145000053
$NR_VEC_MAPPED 4
$MAPPED_VECS
45
64
93
97
$MAPPED_VECS_DIST 3837.7862690884135 3014.3974565298163 3915.5820579437695 4926.046274438021
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 6328.78929970022
$QUANTERROR_UNIT_AVG 3164.39464985011
$NR_VEC_MAPPED 2
$MAPPED_VECS
104
110
$MAPPED_VECS_DIST 3064.8750942645324 3263.9142054356876
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 7065.247907893961
$QUANTERROR_UNIT_AVG 3532.6239539469807
$NR_VEC_MAPPED 2
$MAPPED_VECS
48
51
$MAPPED_VECS_DIST 3519.952381516114 3545.2955263778476
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 1.1816401237340008E-5
$QUANTERROR_UNIT_AVG 1.1816401237340008E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
16
$MAPPED_VECS_DIST 1.1816401237340008E-5
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_(0/2)
$QUANTERROR_UNIT 9853.124935775451
$QUANTERROR_UNIT_AVG 4926.562467887726
$NR_VEC_MAPPED 2
$MAPPED_VECS
32
49
$MAPPED_VECS_DIST 4888.150418082184 4964.974517693267
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_(1/2)
$QUANTERROR_UNIT 1.4763410625786123E-5
$QUANTERROR_UNIT_AVG 1.4763410625786123E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
94
$MAPPED_VECS_DIST 1.4763410625786123E-5
