$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 1.7130675995002197E-10
$QUANTERROR_UNIT_AVG 1.7130675995002197E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 1.7130675995002197E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 1.1101579166444336E-10
$QUANTERROR_UNIT_AVG 1.1101579166444336E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
68
$MAPPED_VECS_DIST 1.1101579166444336E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 2.1981515698165002E-10
$QUANTERROR_UNIT_AVG 2.1981515698165002E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
87
$MAPPED_VECS_DIST 2.1981515698165002E-10
