$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 1.7829344606475238E-7
$QUANTERROR_UNIT_AVG 1.7829344606475238E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
138
$MAPPED_VECS_DIST 1.7829344606475238E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 1.537659159892961E-7
$QUANTERROR_UNIT_AVG 1.537659159892961E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 1.537659159892961E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 9.002049454851382E-7
$QUANTERROR_UNIT_AVG 9.002049454851382E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
5
$MAPPED_VECS_DIST 9.002049454851382E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 9528.976749240226
$QUANTERROR_UNIT_AVG 2382.2441873100565
$NR_VEC_MAPPED 4
$MAPPED_VECS
143
61
69
82
$MAPPED_VECS_DIST 2269.9451134461783 1058.843458752569 3927.7525186418625 2272.4356583996155
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_(0/2)
$QUANTERROR_UNIT 1.8141500031343963E-7
$QUANTERROR_UNIT_AVG 1.8141500031343963E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
96
$MAPPED_VECS_DIST 1.8141500031343963E-7
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_(1/2)
$QUANTERROR_UNIT 1.9155795534636675E-7
$QUANTERROR_UNIT_AVG 1.9155795534636675E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
13
$MAPPED_VECS_DIST 1.9155795534636675E-7
