$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 2.360425306045774E-10
$QUANTERROR_UNIT_AVG 2.360425306045774E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
17
$MAPPED_VECS_DIST 2.360425306045774E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 1.5357863151592622E-10
$QUANTERROR_UNIT_AVG 1.5357863151592622E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
116
$MAPPED_VECS_DIST 1.5357863151592622E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 6.450418653721354E-11
$QUANTERROR_UNIT_AVG 6.450418653721354E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
126
$MAPPED_VECS_DIST 6.450418653721354E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 1.7760364731750382E-10
$QUANTERROR_UNIT_AVG 1.7760364731750382E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
71
$MAPPED_VECS_DIST 1.7760364731750382E-10
