$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 1.909386631425679E-10
$QUANTERROR_UNIT_AVG 1.909386631425679E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 1.909386631425679E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 4519.712490856028
$QUANTERROR_UNIT_AVG 2259.856245428014
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
34
$MAPPED_VECS_DIST 2290.757321011456 2228.955169844572
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 4.710768164548964E-10
$QUANTERROR_UNIT_AVG 4.710768164548964E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
35
$MAPPED_VECS_DIST 4.710768164548964E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 5.411549121859191E-10
$QUANTERROR_UNIT_AVG 5.411549121859191E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 5.411549121859191E-10
