$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 2.321785773879513E-5
$QUANTERROR_UNIT_AVG 2.321785773879513E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
95
$MAPPED_VECS_DIST 2.321785773879513E-5
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 38329.742964974685
$QUANTERROR_UNIT_AVG 6388.290494162447
$NR_VEC_MAPPED 6
$MAPPED_VECS
114
131
26
56
66
91
$MAPPED_VECS_DIST 5067.412282491946 6841.258512431725 9468.074761199101 8113.942469813719 5653.067342061746 3185.9875969764475
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_submap_lvl3_3x0_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5_(2/0)
$QUANTERROR_UNIT 1.631889973771714E-5
$QUANTERROR_UNIT_AVG 1.631889973771714E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
29
$MAPPED_VECS_DIST 1.631889973771714E-5
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 2.8749185569547495E-6
$QUANTERROR_UNIT_AVG 2.8749185569547495E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 2.8749185569547495E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 1.5092341036249447E-5
$QUANTERROR_UNIT_AVG 1.5092341036249447E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
89
$MAPPED_VECS_DIST 1.5092341036249447E-5
$POS_X 2
$POS_Y 1
$UNIT_ID wm5_(2/1)
$QUANTERROR_UNIT 1.8387733111076272E-5
$QUANTERROR_UNIT_AVG 1.8387733111076272E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 1.8387733111076272E-5
