$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 4.2007545450935154E-10
$QUANTERROR_UNIT_AVG 4.2007545450935154E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 4.2007545450935154E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 9.411998876244375E-10
$QUANTERROR_UNIT_AVG 9.411998876244375E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
131
$MAPPED_VECS_DIST 9.411998876244375E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 1.2997196501254517E-9
$QUANTERROR_UNIT_AVG 1.2997196501254517E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
26
$MAPPED_VECS_DIST 1.2997196501254517E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 10997.318711450827
$QUANTERROR_UNIT_AVG 3665.7729038169423
$NR_VEC_MAPPED 3
$MAPPED_VECS
114
66
91
$MAPPED_VECS_DIST 4027.1978593462036 4104.671656400637 2865.449195703987
