$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 15752.848758240521
$QUANTERROR_UNIT_AVG 7876.424379120261
$NR_VEC_MAPPED 2
$MAPPED_VECS
25
79
$MAPPED_VECS_DIST 8180.255765009988 7572.592993230534
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 0.006047006178918158
$QUANTERROR_UNIT_AVG 0.006047006178918158
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 0.006047006178918158
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 0.00884007103624206
$QUANTERROR_UNIT_AVG 0.00884007103624206
$NR_VEC_MAPPED 1
$MAPPED_VECS
6
$MAPPED_VECS_DIST 0.00884007103624206
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 53202.636807918156
$QUANTERROR_UNIT_AVG 5911.404089768684
$NR_VEC_MAPPED 9
$MAPPED_VECS
143
138
5
13
61
69
82
90
96
$MAPPED_VECS_DIST 3444.7666767791734 7510.534832195322 7926.871897527353 10212.680455251528 2529.1980839544167 4511.713432200483 3007.5688570344128 8626.425867212221 5432.876705763247
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_submap_lvl3_0x1_1x1
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_(0/2)
$QUANTERROR_UNIT 32969.344567646374
$QUANTERROR_UNIT_AVG 8242.336141911594
$NR_VEC_MAPPED 4
$MAPPED_VECS
139
44
119
76
$MAPPED_VECS_DIST 8648.5076676098 8239.512183473887 10657.201642085447 5424.123074477237
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5_submap_lvl3_0x1_0x2
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_(1/2)
$QUANTERROR_UNIT 0.018668605445736817
$QUANTERROR_UNIT_AVG 0.018668605445736817
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 0.018668605445736817
