$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 11768.771176295339
$QUANTERROR_UNIT_AVG 5884.385588147669
$NR_VEC_MAPPED 2
$MAPPED_VECS
73
92
$MAPPED_VECS_DIST 5991.850880378949 5776.9202959163895
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 3.733969966015002E-7
$QUANTERROR_UNIT_AVG 3.733969966015002E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 3.733969966015002E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 17275.08917840207
$QUANTERROR_UNIT_AVG 5758.363059467357
$NR_VEC_MAPPED 3
$MAPPED_VECS
103
132
134
$MAPPED_VECS_DIST 5534.498141082916 4526.58296262178 7214.008074697377
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 1.0534807896766847E-6
$QUANTERROR_UNIT_AVG 1.0534807896766847E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
70
$MAPPED_VECS_DIST 1.0534807896766847E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5_(0/2)
$QUANTERROR_UNIT 1.0700565000310657E-6
$QUANTERROR_UNIT_AVG 1.0700565000310657E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
14
$MAPPED_VECS_DIST 1.0700565000310657E-6
$POS_X 1
$POS_Y 2
$UNIT_ID wm5_(1/2)
$QUANTERROR_UNIT 4.5890949261527074E-7
$QUANTERROR_UNIT_AVG 4.5890949261527074E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 4.5890949261527074E-7
