$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 7.280080433541859E-11
$QUANTERROR_UNIT_AVG 7.280080433541859E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
88
$MAPPED_VECS_DIST 7.280080433541859E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 7.198205417482936E-11
$QUANTERROR_UNIT_AVG 7.198205417482936E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
125
$MAPPED_VECS_DIST 7.198205417482936E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 7.828541285925023E-11
$QUANTERROR_UNIT_AVG 7.828541285925023E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
72
$MAPPED_VECS_DIST 7.828541285925023E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 6.206946691120848E-11
$QUANTERROR_UNIT_AVG 6.206946691120848E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
15
$MAPPED_VECS_DIST 6.206946691120848E-11
