$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 7.53775885082266E-11
$QUANTERROR_UNIT_AVG 7.53775885082266E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
122
$MAPPED_VECS_DIST 7.53775885082266E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 5.573526369657303E-11
$QUANTERROR_UNIT_AVG 5.573526369657303E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
58
$MAPPED_VECS_DIST 5.573526369657303E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 4.77311712358543E-11
$QUANTERROR_UNIT_AVG 4.77311712358543E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
2
$MAPPED_VECS_DIST 4.77311712358543E-11
