$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5_(0/0)
$QUANTERROR_UNIT 8.989321501620014E-11
$QUANTERROR_UNIT_AVG 8.989321501620014E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 8.989321501620014E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5_(1/0)
$QUANTERROR_UNIT 1.1902330580114806E-10
$QUANTERROR_UNIT_AVG 1.1902330580114806E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
137
$MAPPED_VECS_DIST 1.1902330580114806E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5_(0/1)
$QUANTERROR_UNIT 1.2140954998472247E-10
$QUANTERROR_UNIT_AVG 1.2140954998472247E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
99
$MAPPED_VECS_DIST 1.2140954998472247E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5_(1/1)
$QUANTERROR_UNIT 4914.5469781049005
$QUANTERROR_UNIT_AVG 2457.2734890524503
$NR_VEC_MAPPED 2
$MAPPED_VECS
127
59
$MAPPED_VECS_DIST 2499.329770579535 2415.2172075253657
