$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.18351456665026564
$QUANTERROR_UNIT_AVG 0.03670291333005313
$NR_VEC_MAPPED 5
$MAPPED_VECS
1263
1878
1972
293
597
$MAPPED_VECS_DIST 0.06457976223158864 0.017907820578359414 0.017401036549097675 0.02841902837382639 0.055206918917393516
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.22144444001192026
$QUANTERROR_UNIT_AVG 0.11072222000596013
$NR_VEC_MAPPED 2
$MAPPED_VECS
1661
887
$MAPPED_VECS_DIST 0.11315527027151824 0.10828916974040202
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.6999966174860462
$QUANTERROR_UNIT_AVG 0.13999932349720925
$NR_VEC_MAPPED 5
$MAPPED_VECS
1157
118
1486
1733
815
$MAPPED_VECS_DIST 0.09818106804985642 0.3249352258339469 0.07920374084560171 0.10632698238167797 0.0913496003749633
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 6.22961771902261E-10
$QUANTERROR_UNIT_AVG 6.22961771902261E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
886
$MAPPED_VECS_DIST 6.22961771902261E-10
