$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 39.19526146176157
$QUANTERROR_UNIT_AVG 3.919526146176157
$NR_VEC_MAPPED 10
$MAPPED_VECS
26
118
129
39
42
62
74
8
91
94
$MAPPED_VECS_DIST 2.7625041955013843 4.339974567540992 4.4405959516418685 4.563967959438535 3.3144078675660893 4.943450686268506 4.168415472827836 2.718729177460906 5.194717144431194 2.748498439084261
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_1x1_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 30.084351023207766
$QUANTERROR_UNIT_AVG 3.342705669245307
$NR_VEC_MAPPED 9
$MAPPED_VECS
103
130
10
23
24
32
43
57
6
$MAPPED_VECS_DIST 3.445017807844433 3.7306372173266347 6.166960578616405 3.272420756499056 3.70515737001609 2.870489993459149 1.7407858238623077 2.5412771513286994 2.611604324254993
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-11-item-seq_submap_lvl3_1x1_1x0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/0)
$QUANTERROR_UNIT 14.552310526420687
$QUANTERROR_UNIT_AVG 3.6380776316051717
$NR_VEC_MAPPED 4
$MAPPED_VECS
128
20
102
106
$MAPPED_VECS_DIST 1.558049137458416 4.153109898751401 4.21217018632815 4.628981303882722
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 22.87675049441266
$QUANTERROR_UNIT_AVG 4.575350098882533
$NR_VEC_MAPPED 5
$MAPPED_VECS
104
131
92
99
112
$MAPPED_VECS_DIST 3.4058076857182944 3.487585364336415 6.54275795343333 2.245718105527151 7.194881385397469
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 13.107966176678918
$QUANTERROR_UNIT_AVG 4.369322058892973
$NR_VEC_MAPPED 3
$MAPPED_VECS
105
121
87
$MAPPED_VECS_DIST 3.29855875578192 4.535369896055448 5.2740375248415505
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(2/1)
$QUANTERROR_UNIT 24.66660932466897
$QUANTERROR_UNIT_AVG 4.111101554111495
$NR_VEC_MAPPED 6
$MAPPED_VECS
2
31
34
4
55
98
$MAPPED_VECS_DIST 2.9691181453433004 5.032756169335409 1.3726116286839865 5.37341740196686 4.696250352360158 5.2224556269792535
