$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 4.058576941458533E-13
$QUANTERROR_UNIT_AVG 4.058576941458533E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 4.058576941458533E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 4.852088710588036E-13
$QUANTERROR_UNIT_AVG 4.852088710588036E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
120
$MAPPED_VECS_DIST 4.852088710588036E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 4.527692569068709
$QUANTERROR_UNIT_AVG 2.2638462845343543
$NR_VEC_MAPPED 2
$MAPPED_VECS
124
9
$MAPPED_VECS_DIST 2.2508981514752726 2.276794417593436
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 3.1038500155324975E-13
$QUANTERROR_UNIT_AVG 3.1038500155324975E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 3.1038500155324975E-13
