$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 2.7035760493339533E-10
$QUANTERROR_UNIT_AVG 2.7035760493339533E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
12
$MAPPED_VECS_DIST 2.7035760493339533E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 3.905124837953327
$QUANTERROR_UNIT_AVG 1.9525624189766635
$NR_VEC_MAPPED 2
$MAPPED_VECS
0
111
$MAPPED_VECS_DIST 1.8855680343484755 2.0195568036048517
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 1.9364916731037085
$QUANTERROR_UNIT_AVG 0.9682458365518543
$NR_VEC_MAPPED 2
$MAPPED_VECS
40
50
$MAPPED_VECS_DIST 0.9641151215817365 0.9723765515219719
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 5.378378163004341E-11
$QUANTERROR_UNIT_AVG 5.378378163004341E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
22
$MAPPED_VECS_DIST 5.378378163004341E-11
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/2)
$QUANTERROR_UNIT 2.5495097567963922
$QUANTERROR_UNIT_AVG 1.2747548783981961
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
85
$MAPPED_VECS_DIST 1.219361505746147 1.3301482510502454
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/2)
$QUANTERROR_UNIT 1.955056310029959E-10
$QUANTERROR_UNIT_AVG 1.955056310029959E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
28
$MAPPED_VECS_DIST 1.955056310029959E-10
