$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/0)
$QUANTERROR_UNIT 4.141949818708414
$QUANTERROR_UNIT_AVG 1.3806499395694714
$NR_VEC_MAPPED 3
$MAPPED_VECS
13
33
5
$MAPPED_VECS_DIST 1.0945203416625517 1.239632219684712 1.8077972573611503
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/0)
$QUANTERROR_UNIT 5.962870704952821
$QUANTERROR_UNIT_AVG 1.4907176762382053
$NR_VEC_MAPPED 4
$MAPPED_VECS
126
15
27
69
$MAPPED_VECS_DIST 1.1475587302475332 2.159598388834438 1.063490372677462 1.592223213193388
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/1)
$QUANTERROR_UNIT 4.06201920231798
$QUANTERROR_UNIT_AVG 2.03100960115899
$NR_VEC_MAPPED 2
$MAPPED_VECS
81
95
$MAPPED_VECS_DIST 1.996036257553116 2.065982944764864
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/1)
$QUANTERROR_UNIT 2.6925824035672523
$QUANTERROR_UNIT_AVG 1.3462912017836262
$NR_VEC_MAPPED 2
$MAPPED_VECS
109
30
$MAPPED_VECS_DIST 1.3396059717190356 1.3529764318482165
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(0/2)
$QUANTERROR_UNIT 2.8722813232690143
$QUANTERROR_UNIT_AVG 1.4361406616345072
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
67
$MAPPED_VECS_DIST 1.4868908691623568 1.3853904541066575
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-11-item-seq_(1/2)
$QUANTERROR_UNIT 3.3247817274340617E-8
$QUANTERROR_UNIT_AVG 3.3247817274340617E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 3.3247817274340617E-8
