$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 2.7241237446897887E-10
$QUANTERROR_UNIT_AVG 2.7241237446897887E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
32
$MAPPED_VECS_DIST 2.7241237446897887E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 0.30310193524253704
$QUANTERROR_UNIT_AVG 0.03788774190531713
$NR_VEC_MAPPED 8
$MAPPED_VECS
0
104
123
5
102
55
67
75
$MAPPED_VECS_DIST 0.015205554393407067 0.05448328455048761 0.05263356977966065 0.018584081731774345 0.07116620927055313 0.023069476442842796 0.043970073600432674 0.02398968547337879
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 7.19715666999973E-10
$QUANTERROR_UNIT_AVG 7.19715666999973E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 7.19715666999973E-10
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.06705761627138267
$QUANTERROR_UNIT_AVG 0.03352880813569133
$NR_VEC_MAPPED 2
$MAPPED_VECS
31
61
$MAPPED_VECS_DIST 0.03461059787795624 0.032447018393426424
