$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 5.413265909637135E-14
$QUANTERROR_UNIT_AVG 5.413265909637135E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
43
$MAPPED_VECS_DIST 5.413265909637135E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 5.104331433347662E-13
$QUANTERROR_UNIT_AVG 5.104331433347662E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
52
$MAPPED_VECS_DIST 5.104331433347662E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 7.868521763807735E-13
$QUANTERROR_UNIT_AVG 7.868521763807735E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
118
$MAPPED_VECS_DIST 7.868521763807735E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.36268647633087614
$QUANTERROR_UNIT_AVG 0.09067161908271903
$NR_VEC_MAPPED 4
$MAPPED_VECS
115
40
72
98
$MAPPED_VECS_DIST 0.05218612165835201 0.09814848137201095 0.06368617376425072 0.1486656995362625
