$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.4939627693460308
$QUANTERROR_UNIT_AVG 0.2469813846730154
$NR_VEC_MAPPED 2
$MAPPED_VECS
57
70
$MAPPED_VECS_DIST 0.2510932369766606 0.24286953236937023
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-6-item-seq_submap_lvl3_2x1_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 2.7968839501425577E-5
$QUANTERROR_UNIT_AVG 2.7968839501425577E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 2.7968839501425577E-5
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/0)
$QUANTERROR_UNIT 0.48703981697279874
$QUANTERROR_UNIT_AVG 0.1623466056575996
$NR_VEC_MAPPED 3
$MAPPED_VECS
42
74
83
$MAPPED_VECS_DIST 0.13165986947994635 0.12974391176499553 0.22563603572785682
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-6-item-seq_submap_lvl3_2x1_2x0
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(3/0)
$QUANTERROR_UNIT 2.097415599125974
$QUANTERROR_UNIT_AVG 0.1048707799562987
$NR_VEC_MAPPED 20
$MAPPED_VECS
12
127
13
26
107
28
33
34
39
4
46
54
89
9
41
47
48
50
58
92
$MAPPED_VECS_DIST 0.06747979982404709 0.06325630120184178 0.04689829728816607 0.058812838134617754 0.09143724832575971 0.09990992461748412 0.0725761693693663 0.10574714443040792 0.08428469529116242 0.1435496806972067 0.07602208933897604 0.04689875791133708 0.08424831410969029 0.10342630201460644 0.3050620497067073 0.1217787493825374 0.12687000997086276 0.1255299958129359 0.15851440401048822 0.11511282768777228
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-6-item-seq_submap_lvl3_2x1_3x0
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.4235757624085684
$QUANTERROR_UNIT_AVG 0.2117878812042842
$NR_VEC_MAPPED 2
$MAPPED_VECS
23
90
$MAPPED_VECS_DIST 0.21063055991940138 0.21294520248916704
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-6-item-seq_submap_lvl3_2x1_0x1
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 5.215899896091791E-6
$QUANTERROR_UNIT_AVG 5.215899896091791E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
30
$MAPPED_VECS_DIST 5.215899896091791E-6
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(2/1)
$QUANTERROR_UNIT 6.243011355271112E-6
$QUANTERROR_UNIT_AVG 6.243011355271112E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 6.243011355271112E-6
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(3/1)
$QUANTERROR_UNIT 2.8334886032647588E-5
$QUANTERROR_UNIT_AVG 2.8334886032647588E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
24
$MAPPED_VECS_DIST 2.8334886032647588E-5
