$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 1.8068331427589933E-13
$QUANTERROR_UNIT_AVG 1.8068331427589933E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
8
$MAPPED_VECS_DIST 1.8068331427589933E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 2.6664805762356584E-13
$QUANTERROR_UNIT_AVG 2.6664805762356584E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
129
$MAPPED_VECS_DIST 2.6664805762356584E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 0.1727930265959889
$QUANTERROR_UNIT_AVG 0.0575976755319963
$NR_VEC_MAPPED 3
$MAPPED_VECS
2
131
87
$MAPPED_VECS_DIST 0.04950215298945346 0.07899638756497636 0.044294486041559084
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 0.1377208448274988
$QUANTERROR_UNIT_AVG 0.0688604224137494
$NR_VEC_MAPPED 2
$MAPPED_VECS
21
130
$MAPPED_VECS_DIST 0.06872181445464523 0.06899903037285356
