$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 0.4364738171016722
$QUANTERROR_UNIT_AVG 0.10911845427541805
$NR_VEC_MAPPED 4
$MAPPED_VECS
119
125
134
19
$MAPPED_VECS_DIST 0.13859758351257778 0.05396210796741512 0.1867819000639026 0.05713222555777668
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-6-item-seq_submap_lvl3_0x0_0x0
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 4.98243501361611E-13
$QUANTERROR_UNIT_AVG 4.98243501361611E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
18
$MAPPED_VECS_DIST 4.98243501361611E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 9.073538372368388E-14
$QUANTERROR_UNIT_AVG 9.073538372368388E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
56
$MAPPED_VECS_DIST 9.073538372368388E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 6.095169905965907E-14
$QUANTERROR_UNIT_AVG 6.095169905965907E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 6.095169905965907E-14
