$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/0)
$QUANTERROR_UNIT 1.0948264115137946E-14
$QUANTERROR_UNIT_AVG 1.0948264115137946E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
62
$MAPPED_VECS_DIST 1.0948264115137946E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/0)
$QUANTERROR_UNIT 1.1391051897396927E-14
$QUANTERROR_UNIT_AVG 1.1391051897396927E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
66
$MAPPED_VECS_DIST 1.1391051897396927E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(0/1)
$QUANTERROR_UNIT 1.042915522922437E-14
$QUANTERROR_UNIT_AVG 1.042915522922437E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 1.042915522922437E-14
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-6-item-seq_(1/1)
$QUANTERROR_UNIT 1.0325223351460458E-14
$QUANTERROR_UNIT_AVG 1.0325223351460458E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
106
$MAPPED_VECS_DIST 1.0325223351460458E-14
