 [
<tf.Variable 'discriminator/embedding/W:0' shape=(5000, 64) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-1/W:0' shape=(1, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-1/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-2/W:0' shape=(2, 64, 1, 200) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-2/b:0' shape=(200,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-3/W:0' shape=(3, 64, 1, 200) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-3/b:0' shape=(200,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-4/W:0' shape=(4, 64, 1, 200) dtype=float32_ref>,
<tf.Variable 'discriminator/conv-maxpool-4/b:0' shape=(200,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-5/W:0' shape=(5, 64, 1, 200) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-5/b:0' shape=(200,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-6/W:0' shape=(6, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-6/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-7/W:0' shape=(7, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-7/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-8/W:0' shape=(8, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-8/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-9/W:0' shape=(9, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-9/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-10/W:0' shape=(10, 64, 1, 100) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-10/b:0' shape=(100,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-15/W:0' shape=(15, 64, 1, 160) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-15/b:0' shape=(160,) dtype=float32_ref>, 
<tf.Variable 'discriminator/conv-maxpool-20/W:0' shape=(20, 64, 1, 160) dtype=float32_ref>,
<tf.Variable 'discriminator/conv-maxpool-20/b:0' shape=(160,) dtype=float32_ref>, 
<tf.Variable 'discriminator/Highway/highway_lin_0/Matrix:0' shape=(1720, 1720) dtype=float32_ref>, <tf.Variable 'discriminator/Highway/highway_lin_0/Bias:0' shape=(1720,) dtype=float32_ref>, 
<tf.Variable 'discriminator/Highway/highway_gate_0/Matrix:0' shape=(1720, 1720) dtype=float32_ref>, 
<tf.Variable 'discriminator/Highway/highway_gate_0/Bias:0' shape=(1720,) dtype=float32_ref>, 
<tf.Variable 'discriminator/output/W:0' shape=(1720, 2) dtype=float32_ref>, 
<tf.Variable 'discriminator/output/b:0' shape=(2,) dtype=float32_ref>
]