$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 2.98070974111599E-13
$QUANTERROR_UNIT_AVG 2.98070974111599E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 2.98070974111599E-13
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 1.0489835561950903E-12
$QUANTERROR_UNIT_AVG 1.0489835561950903E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 1.0489835561950903E-12
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/0)
$QUANTERROR_UNIT 9.260112862166918E-13
$QUANTERROR_UNIT_AVG 9.260112862166918E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
42
$MAPPED_VECS_DIST 9.260112862166918E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 9.905347291760087E-13
$QUANTERROR_UNIT_AVG 9.905347291760087E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
20
$MAPPED_VECS_DIST 9.905347291760087E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 0.07520890904673463
$QUANTERROR_UNIT_AVG 0.03760445452336732
$NR_VEC_MAPPED 2
$MAPPED_VECS
111
112
$MAPPED_VECS_DIST 0.036818785323809326 0.0383901237229253
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/1)
$QUANTERROR_UNIT 0.06993625669136146
$QUANTERROR_UNIT_AVG 0.03496812834568073
$NR_VEC_MAPPED 2
$MAPPED_VECS
115
40
$MAPPED_VECS_DIST 0.034857790741053635 0.03507846595030782
