$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 4.533450171172802E-11
$QUANTERROR_UNIT_AVG 4.533450171172802E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
135
$MAPPED_VECS_DIST 4.533450171172802E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 0.1387591082962727
$QUANTERROR_UNIT_AVG 0.04625303609875756
$NR_VEC_MAPPED 3
$MAPPED_VECS
134
96
98
$MAPPED_VECS_DIST 0.06459934479975721 0.028271510288361352 0.04588825320815415
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/0)
$QUANTERROR_UNIT 0.23799193538950644
$QUANTERROR_UNIT_AVG 0.07933064512983548
$NR_VEC_MAPPED 3
$MAPPED_VECS
37
58
87
$MAPPED_VECS_DIST 0.08208075345484432 0.07891630412411396 0.07699487781054817
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 1.77836885406419E-11
$QUANTERROR_UNIT_AVG 1.77836885406419E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 1.77836885406419E-11
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 2.0625199435870505E-11
$QUANTERROR_UNIT_AVG 2.0625199435870505E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
25
$MAPPED_VECS_DIST 2.0625199435870505E-11
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/1)
$QUANTERROR_UNIT 2.858384732743058E-11
$QUANTERROR_UNIT_AVG 2.858384732743058E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
57
$MAPPED_VECS_DIST 2.858384732743058E-11
