$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 0.11485516967032872
$QUANTERROR_UNIT_AVG 0.05742758483516436
$NR_VEC_MAPPED 2
$MAPPED_VECS
52
122
$MAPPED_VECS_DIST 0.05587566030630137 0.05897950936402734
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 0.34013085661835624
$QUANTERROR_UNIT_AVG 0.06802617132367125
$NR_VEC_MAPPED 5
$MAPPED_VECS
27
30
45
48
9
$MAPPED_VECS_DIST 0.07718119312778655 0.07019972508603109 0.046782523963263 0.06348948493371073 0.0824779295075649
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 2.1657606193833386E-8
$QUANTERROR_UNIT_AVG 2.1657606193833386E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
34
$MAPPED_VECS_DIST 2.1657606193833386E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 0.26474323727912424
$QUANTERROR_UNIT_AVG 0.05294864745582485
$NR_VEC_MAPPED 5
$MAPPED_VECS
10
120
126
51
71
$MAPPED_VECS_DIST 0.03551015486015162 0.05300690458501297 0.06703295217030929 0.061478781497182104 0.04771444416646827
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/2)
$QUANTERROR_UNIT 0.11497077889620475
$QUANTERROR_UNIT_AVG 0.05748538944810237
$NR_VEC_MAPPED 2
$MAPPED_VECS
133
8
$MAPPED_VECS_DIST 0.05745470355459436 0.057516075341610386
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/2)
$QUANTERROR_UNIT 0.14331391812806243
$QUANTERROR_UNIT_AVG 0.04777130604268748
$NR_VEC_MAPPED 3
$MAPPED_VECS
11
127
56
$MAPPED_VECS_DIST 0.0371938435453464 0.0525915360454121 0.053528538537303924
