$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 0.1270177940290257
$QUANTERROR_UNIT_AVG 0.06350889701451284
$NR_VEC_MAPPED 2
$MAPPED_VECS
110
129
$MAPPED_VECS_DIST 0.06345637044914063 0.06356142357988508
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 1.3761253225441759E-9
$QUANTERROR_UNIT_AVG 1.3761253225441759E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
4
$MAPPED_VECS_DIST 1.3761253225441759E-9
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/0)
$QUANTERROR_UNIT 0.15349444894421319
$QUANTERROR_UNIT_AVG 0.05116481631473773
$NR_VEC_MAPPED 3
$MAPPED_VECS
109
17
60
$MAPPED_VECS_DIST 0.04110111604735306 0.06987325355400968 0.04252007934285045
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 0.13651151382548599
$QUANTERROR_UNIT_AVG 0.04550383794182866
$NR_VEC_MAPPED 3
$MAPPED_VECS
19
44
72
$MAPPED_VECS_DIST 0.056260064929787336 0.02762960503236274 0.05262184386333589
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 0.21338099744380373
$QUANTERROR_UNIT_AVG 0.05334524936095093
$NR_VEC_MAPPED 4
$MAPPED_VECS
2
21
35
89
$MAPPED_VECS_DIST 0.03523739810141823 0.0551126384623015 0.05811813560117428 0.06491282527890975
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/1)
$QUANTERROR_UNIT 3.841328122236661E-9
$QUANTERROR_UNIT_AVG 3.841328122236661E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
65
$MAPPED_VECS_DIST 3.841328122236661E-9
