$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 2.2165624800904868E-7
$QUANTERROR_UNIT_AVG 2.2165624800904868E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 2.2165624800904868E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 2.038249070689719E-6
$QUANTERROR_UNIT_AVG 2.038249070689719E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
38
$MAPPED_VECS_DIST 2.038249070689719E-6
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/0)
$QUANTERROR_UNIT 0.2262601927394775
$QUANTERROR_UNIT_AVG 0.056565048184869376
$NR_VEC_MAPPED 4
$MAPPED_VECS
131
100
119
31
$MAPPED_VECS_DIST 0.044836011429932605 0.059318573881894 0.0665971905664173 0.05550841686123358
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 3.46397686764826E-7
$QUANTERROR_UNIT_AVG 3.46397686764826E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
90
$MAPPED_VECS_DIST 3.46397686764826E-7
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 0.49538626146806697
$QUANTERROR_UNIT_AVG 0.05504291794089633
$NR_VEC_MAPPED 9
$MAPPED_VECS
0
104
36
5
102
113
49
55
75
$MAPPED_VECS_DIST 0.021611179056536558 0.042025316166912643 0.05684587716443131 0.06352949494121014 0.0640037036346897 0.07996699813643766 0.08950794252439193 0.022006145188739036 0.05588960465471796
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/1)
$QUANTERROR_UNIT 0.0980881236439968
$QUANTERROR_UNIT_AVG 0.0490440618219984
$NR_VEC_MAPPED 2
$MAPPED_VECS
123
125
$MAPPED_VECS_DIST 0.04952579412142633 0.04856232952257047
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/2)
$QUANTERROR_UNIT 1.9601447428837424E-7
$QUANTERROR_UNIT_AVG 1.9601447428837424E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 1.9601447428837424E-7
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/2)
$QUANTERROR_UNIT 2.562512021026975E-7
$QUANTERROR_UNIT_AVG 2.562512021026975E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
130
$MAPPED_VECS_DIST 2.562512021026975E-7
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(2/2)
$QUANTERROR_UNIT 0.1305833833226877
$QUANTERROR_UNIT_AVG 0.06529169166134385
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
67
$MAPPED_VECS_DIST 0.0650374028221641 0.06554598050052361
