$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/0)
$QUANTERROR_UNIT 8.027230254452453E-14
$QUANTERROR_UNIT_AVG 8.027230254452453E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
81
$MAPPED_VECS_DIST 8.027230254452453E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/0)
$QUANTERROR_UNIT 1.1274205294636118E-13
$QUANTERROR_UNIT_AVG 1.1274205294636118E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 1.1274205294636118E-13
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/1)
$QUANTERROR_UNIT 1.5323022753630034E-13
$QUANTERROR_UNIT_AVG 1.5323022753630034E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
80
$MAPPED_VECS_DIST 1.5323022753630034E-13
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/1)
$QUANTERROR_UNIT 0.264748364693792
$QUANTERROR_UNIT_AVG 0.08824945489793067
$NR_VEC_MAPPED 3
$MAPPED_VECS
118
43
76
$MAPPED_VECS_DIST 0.10168202826161052 0.08332514324960286 0.0797411931825786
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(0/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3-item-seq_(1/2)
$QUANTERROR_UNIT 1.5278029463491968E-13
$QUANTERROR_UNIT_AVG 1.5278029463491968E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
41
$MAPPED_VECS_DIST 1.5278029463491968E-13
