$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-new-2_(0/0)
$QUANTERROR_UNIT 1.8389686724071064
$QUANTERROR_UNIT_AVG 0.4597421681017766
$NR_VEC_MAPPED 4
$MAPPED_VECS
1289
1509
1797
642
$MAPPED_VECS_DIST 0.5611530280490855 0.6623888566108406 0.22684746405561473 0.38857932369156556
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-new-2_(1/0)
$QUANTERROR_UNIT 3.66224160613632E-6
$QUANTERROR_UNIT_AVG 3.66224160613632E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 3.66224160613632E-6
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-new-2_(0/1)
$QUANTERROR_UNIT 5.201356230149401
$QUANTERROR_UNIT_AVG 0.7430508900213431
$NR_VEC_MAPPED 7
$MAPPED_VECS
124
1341
142
1678
1795
1799
2100
$MAPPED_VECS_DIST 0.5584157422022836 1.4232948144264677 0.707456588283848 0.41366655721131756 0.5476790214729486 1.0879141628453444 0.4629293437071926
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-new-2_(1/1)
$QUANTERROR_UNIT 5.414607587467508
$QUANTERROR_UNIT_AVG 0.9024345979112512
$NR_VEC_MAPPED 6
$MAPPED_VECS
2086
2171
53
1049
2129
2141
$MAPPED_VECS_DIST 0.5777151928892451 0.44777098415635797 0.563493224760686 1.398696425510685 0.9898538745355948 1.4370778856149387
