$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-1_(0/0)
$QUANTERROR_UNIT 7.037833804405034
$QUANTERROR_UNIT_AVG 3.518916902202517
$NR_VEC_MAPPED 2
$MAPPED_VECS
317
1429
$MAPPED_VECS_DIST 3.505497271652917 3.5323365327521175
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-1_(1/0)
$QUANTERROR_UNIT 3.4209730358055406E-11
$QUANTERROR_UNIT_AVG 3.4209730358055406E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
1496
$MAPPED_VECS_DIST 3.4209730358055406E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-1_(0/1)
$QUANTERROR_UNIT 3.3061579828082417
$QUANTERROR_UNIT_AVG 1.6530789914041208
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
659
$MAPPED_VECS_DIST 1.640777584343597 1.6653803984646447
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-1_(1/1)
$QUANTERROR_UNIT 2.869107149975898
$QUANTERROR_UNIT_AVG 0.956369049991966
$NR_VEC_MAPPED 3
$MAPPED_VECS
1504
1511
1732
$MAPPED_VECS_DIST 0.7698704991170201 1.3862791614508958 0.7129574894079819
