$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.8013422315470974
$QUANTERROR_UNIT_AVG 0.16026844630941947
$NR_VEC_MAPPED 5
$MAPPED_VECS
1553
1792
262
443
631
$MAPPED_VECS_DIST 0.24504816616654201 0.12523371193148888 0.14326600384642435 0.15592292617027 0.13187142343237213
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.092274890355864
$QUANTERROR_UNIT_AVG 0.546137445177932
$NR_VEC_MAPPED 2
$MAPPED_VECS
323
527
$MAPPED_VECS_DIST 0.5497868235749114 0.5424880667809525
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.7849543800124102
$QUANTERROR_UNIT_AVG 0.3924771900062051
$NR_VEC_MAPPED 2
$MAPPED_VECS
1013
1281
$MAPPED_VECS_DIST 0.4032790852267276 0.38167529478568263
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 1.0549717487124515E-9
$QUANTERROR_UNIT_AVG 1.0549717487124515E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
1589
$MAPPED_VECS_DIST 1.0549717487124515E-9
