$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 9.004869251683057E-7
$QUANTERROR_UNIT_AVG 9.004869251683057E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1241
$MAPPED_VECS_DIST 9.004869251683057E-7
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.9561741103980235
$QUANTERROR_UNIT_AVG 0.24452176379975293
$NR_VEC_MAPPED 8
$MAPPED_VECS
1253
1313
1414
1601
1613
1655
2459
461
$MAPPED_VECS_DIST 0.40008136999400346 0.3560040211800068 0.048774271966497425 0.0627646106313408 0.11077961312667008 0.2936922659954748 0.19977977390422136 0.48429818359980875
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.4559294019476583
$QUANTERROR_UNIT_AVG 0.7279647009738291
$NR_VEC_MAPPED 2
$MAPPED_VECS
119
2369
$MAPPED_VECS_DIST 0.697242595116187 0.7586868068314713
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 2.062359387802995
$QUANTERROR_UNIT_AVG 0.3437265646338325
$NR_VEC_MAPPED 6
$MAPPED_VECS
1367
1415
1559
1883
2105
2393
$MAPPED_VECS_DIST 0.39725140172483553 0.3630403031227955 0.36884811565681186 0.22180701827909355 0.43788166608644413 0.2735308829330145
$NR_SOMS_MAPPED 1
$URL_MAPPED_SOMS wm5-normalize-experiment-5_submap_lvl4_0x2_0x0_1x1
