$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 8.598695416468158E-11
$QUANTERROR_UNIT_AVG 8.598695416468158E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
1811
$MAPPED_VECS_DIST 8.598695416468158E-11
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.276369957336064
$QUANTERROR_UNIT_AVG 0.138184978668032
$NR_VEC_MAPPED 2
$MAPPED_VECS
1529
1676
$MAPPED_VECS_DIST 0.1347319785831671 0.1416379787528969
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 2.061685785519718E-9
$QUANTERROR_UNIT_AVG 2.061685785519718E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
962
$MAPPED_VECS_DIST 2.061685785519718E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 1.626460623099105
$QUANTERROR_UNIT_AVG 0.2710767705165175
$NR_VEC_MAPPED 6
$MAPPED_VECS
1010
1497
1659
2042
209
549
$MAPPED_VECS_DIST 0.24140994404104146 0.35010322132644334 0.09781757456650612 0.2958951561018202 0.4362205336057872 0.20501419345750663
