$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.9942850864744951
$QUANTERROR_UNIT_AVG 0.49714254323724755
$NR_VEC_MAPPED 2
$MAPPED_VECS
1505
1516
$MAPPED_VECS_DIST 0.4847433793498859 0.5095417071246092
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 8.423374783768943E-11
$QUANTERROR_UNIT_AVG 8.423374783768943E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
494
$MAPPED_VECS_DIST 8.423374783768943E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.844746483932916
$QUANTERROR_UNIT_AVG 0.422373241966458
$NR_VEC_MAPPED 2
$MAPPED_VECS
106
917
$MAPPED_VECS_DIST 0.42394151969937666 0.42080496423353925
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 1.9506405820759691
$QUANTERROR_UNIT_AVG 0.4876601455189923
$NR_VEC_MAPPED 4
$MAPPED_VECS
1643
1715
1979
959
$MAPPED_VECS_DIST 0.44917956510015156 0.3288325841341028 0.4845170512321778 0.6881113816095369
