$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.325823806173219
$QUANTERROR_UNIT_AVG 0.1629119030866095
$NR_VEC_MAPPED 2
$MAPPED_VECS
1697
1913
$MAPPED_VECS_DIST 0.16985881570322844 0.15596499046999054
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 0.9908759319008984
$QUANTERROR_UNIT_AVG 0.2477189829752246
$NR_VEC_MAPPED 4
$MAPPED_VECS
1193
1427
454
587
$MAPPED_VECS_DIST 0.22226724232983652 0.300277932036236 0.18612937176404493 0.282201385770781
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 1.5650810516419274E-8
$QUANTERROR_UNIT_AVG 1.5650810516419274E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
2311
$MAPPED_VECS_DIST 1.5650810516419274E-8
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 1.0887869493511007E-8
$QUANTERROR_UNIT_AVG 1.0887869493511007E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
1949
$MAPPED_VECS_DIST 1.0887869493511007E-8
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(0/2)
$QUANTERROR_UNIT 0.5766674213100188
$QUANTERROR_UNIT_AVG 0.19222247377000626
$NR_VEC_MAPPED 3
$MAPPED_VECS
305
694
797
$MAPPED_VECS_DIST 0.22664994664839744 0.21375337910688014 0.1362640955547412
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(1/2)
$QUANTERROR_UNIT 0.41898568112574563
$QUANTERROR_UNIT_AVG 0.13966189370858187
$NR_VEC_MAPPED 3
$MAPPED_VECS
1445
1874
2381
$MAPPED_VECS_DIST 0.19465034714881313 0.10660548949709285 0.11772984447983964
