$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 1.3699902109493711E-6
$QUANTERROR_UNIT_AVG 1.3699902109493711E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2027
$MAPPED_VECS_DIST 1.3699902109493711E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.4643281328922085E-6
$QUANTERROR_UNIT_AVG 1.4643281328922085E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2321
$MAPPED_VECS_DIST 1.4643281328922085E-6
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.3937306576772708
$QUANTERROR_UNIT_AVG 0.04921633220965885
$NR_VEC_MAPPED 8
$MAPPED_VECS
13
1360
1842
1953
2061
2285
71
73
$MAPPED_VECS_DIST 0.02394202027594333 0.11152919300095337 0.046511628280005504 0.06091654633203692 0.025436725415082653 0.03717096453281858 0.057111544410172375 0.03111203543025809
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 0.25769083750614225
$QUANTERROR_UNIT_AVG 0.042948472917690377
$NR_VEC_MAPPED 6
$MAPPED_VECS
1305
1306
1308
1712
793
984
$MAPPED_VECS_DIST 0.029073334856019827 0.037974270424549844 0.04139173591688533 0.03598568456727937 0.0745770592510369 0.038688752490370966
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(0/2)
$QUANTERROR_UNIT 0.25048329288907245
$QUANTERROR_UNIT_AVG 0.06262082322226811
$NR_VEC_MAPPED 4
$MAPPED_VECS
129
805
849
978
$MAPPED_VECS_DIST 0.03043630274949299 0.0736253562798139 0.09190883451041255 0.05451279934935302
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-5_(1/2)
$QUANTERROR_UNIT 0.14123396424254203
$QUANTERROR_UNIT_AVG 0.03530849106063551
$NR_VEC_MAPPED 4
$MAPPED_VECS
1297
2045
2062
674
$MAPPED_VECS_DIST 0.03732119459512996 0.03948174234434261 0.05566001521330219 0.008771012089767279
