$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(0/0)
$QUANTERROR_UNIT 0.21616442244756084
$QUANTERROR_UNIT_AVG 0.10808221122378042
$NR_VEC_MAPPED 2
$MAPPED_VECS
623
958
$MAPPED_VECS_DIST 0.10405715067677944 0.1121072717707814
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-5_(1/0)
$QUANTERROR_UNIT 1.619635706604583
$QUANTERROR_UNIT_AVG 0.26993928443409715
$NR_VEC_MAPPED 6
$MAPPED_VECS
1457
1625
2021
2237
473
601
$MAPPED_VECS_DIST 0.21365275759619828 0.17094191117123095 0.32632484004720835 0.1653792586602752 0.40529128055298436 0.3380456585766859
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(0/1)
$QUANTERROR_UNIT 0.66476729962561
$QUANTERROR_UNIT_AVG 0.22158909987520334
$NR_VEC_MAPPED 3
$MAPPED_VECS
1696
635
995
$MAPPED_VECS_DIST 0.259776877014541 0.23464889209013168 0.17034153052093726
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-5_(1/1)
$QUANTERROR_UNIT 2.705626985885434E-9
$QUANTERROR_UNIT_AVG 2.705626985885434E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
1691
$MAPPED_VECS_DIST 2.705626985885434E-9
