$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 1.6652337004897756E-6
$QUANTERROR_UNIT_AVG 1.6652337004897756E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1341
$MAPPED_VECS_DIST 1.6652337004897756E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 6.866150451048208E-7
$QUANTERROR_UNIT_AVG 6.866150451048208E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
124
$MAPPED_VECS_DIST 6.866150451048208E-7
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 8.954020831428344E-7
$QUANTERROR_UNIT_AVG 8.954020831428344E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1799
$MAPPED_VECS_DIST 8.954020831428344E-7
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 0.40408079360198523
$QUANTERROR_UNIT_AVG 0.10102019840049631
$NR_VEC_MAPPED 4
$MAPPED_VECS
142
1678
1795
2100
$MAPPED_VECS_DIST 0.1807877458738993 0.1300400036540536 0.015225959278156558 0.07802708479587579
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 1.2417687019903482E-6
$QUANTERROR_UNIT_AVG 1.2417687019903482E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
573
$MAPPED_VECS_DIST 1.2417687019903482E-6
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 2.1039472159082113E-6
$QUANTERROR_UNIT_AVG 2.1039472159082113E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
35
$MAPPED_VECS_DIST 2.1039472159082113E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 2.1893095573054233E-6
$QUANTERROR_UNIT_AVG 2.1893095573054233E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1607
$MAPPED_VECS_DIST 2.1893095573054233E-6
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 8.052346677267594E-7
$QUANTERROR_UNIT_AVG 8.052346677267594E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
478
$MAPPED_VECS_DIST 8.052346677267594E-7
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 0.10590917627674964
$QUANTERROR_UNIT_AVG 0.021181835255349928
$NR_VEC_MAPPED 5
$MAPPED_VECS
1061
2428
328
1841
993
$MAPPED_VECS_DIST 0.022430683616769614 0.010177250839931965 0.0227019664722173 0.03266099837229155 0.017938276975539208
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(0/3)
$QUANTERROR_UNIT 0.04542213651483516
$QUANTERROR_UNIT_AVG 0.02271106825741758
$NR_VEC_MAPPED 2
$MAPPED_VECS
836
851
$MAPPED_VECS_DIST 0.023810325646806157 0.021611810868029
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(1/3)
$QUANTERROR_UNIT 1.2888348200275426E-7
$QUANTERROR_UNIT_AVG 1.2888348200275426E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1428
$MAPPED_VECS_DIST 1.2888348200275426E-7
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(2/3)
$QUANTERROR_UNIT 0.37660957221777513
$QUANTERROR_UNIT_AVG 0.09415239305444378
$NR_VEC_MAPPED 4
$MAPPED_VECS
1388
1679
2030
870
$MAPPED_VECS_DIST 0.07060954173946304 0.06137893647561411 0.1583869661164171 0.08623412788628095
