$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 5
$YDIM 5
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 0.22835129704463625
$QUANTERROR_UNIT_AVG 0.11417564852231812
$NR_VEC_MAPPED 2
$MAPPED_VECS
1850
2375
$MAPPED_VECS_DIST 0.11451777456617601 0.11383352247846022
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 3.7986422737938967E-4
$QUANTERROR_UNIT_AVG 3.7986422737938967E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
125
$MAPPED_VECS_DIST 3.7986422737938967E-4
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 0.581070987739807
$QUANTERROR_UNIT_AVG 0.2905354938699035
$NR_VEC_MAPPED 2
$MAPPED_VECS
59
95
$MAPPED_VECS_DIST 0.28506311988001465 0.29600786785979233
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(3/0)
$QUANTERROR_UNIT 0.5842904002555428
$QUANTERROR_UNIT_AVG 0.11685808005110856
$NR_VEC_MAPPED 5
$MAPPED_VECS
2087
1583
2261
647
791
$MAPPED_VECS_DIST 0.09819130783585595 0.12498219983832312 0.15412931404558375 0.12492570802425898 0.08206187051152107
$POS_X 4
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(4/0)
$QUANTERROR_UNIT 9.77910496969146E-5
$QUANTERROR_UNIT_AVG 9.77910496969146E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
2152
$MAPPED_VECS_DIST 9.77910496969146E-5
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 6.242643723371566E-6
$QUANTERROR_UNIT_AVG 6.242643723371566E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2297
$MAPPED_VECS_DIST 6.242643723371566E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 1.7906009003149158E-4
$QUANTERROR_UNIT_AVG 1.7906009003149158E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
1594
$MAPPED_VECS_DIST 1.7906009003149158E-4
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(3/1)
$QUANTERROR_UNIT 1.6277714571222063E-4
$QUANTERROR_UNIT_AVG 1.6277714571222063E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
206
$MAPPED_VECS_DIST 1.6277714571222063E-4
$POS_X 4
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(4/1)
$QUANTERROR_UNIT 0.034508425341662013
$QUANTERROR_UNIT_AVG 0.017254212670831007
$NR_VEC_MAPPED 2
$MAPPED_VECS
1097
1703
$MAPPED_VECS_DIST 0.017443046773749277 0.017065378567912733
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 1.6204678214429155E-4
$QUANTERROR_UNIT_AVG 1.6204678214429155E-4
$NR_VEC_MAPPED 1
$MAPPED_VECS
1588
$MAPPED_VECS_DIST 1.6204678214429155E-4
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 0.1034849579436345
$QUANTERROR_UNIT_AVG 0.05174247897181725
$NR_VEC_MAPPED 2
$MAPPED_VECS
1436
449
$MAPPED_VECS_DIST 0.05298035990669494 0.05050459803693957
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 0.07579559009418269
$QUANTERROR_UNIT_AVG 0.025265196698060894
$NR_VEC_MAPPED 3
$MAPPED_VECS
1717
1952
2057
$MAPPED_VECS_DIST 0.017147313526957673 0.02704164554787985 0.03160663101934516
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(3/2)
$QUANTERROR_UNIT 0.027628022875664383
$QUANTERROR_UNIT_AVG 0.013814011437832192
$NR_VEC_MAPPED 2
$MAPPED_VECS
284
353
$MAPPED_VECS_DIST 0.013253860052289873 0.014374162823374512
$POS_X 4
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(4/2)
$QUANTERROR_UNIT 7.507897505563541E-5
$QUANTERROR_UNIT_AVG 7.507897505563541E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1865
$MAPPED_VECS_DIST 7.507897505563541E-5
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(0/3)
$QUANTERROR_UNIT 0.10505957885818541
$QUANTERROR_UNIT_AVG 0.052529789429092706
$NR_VEC_MAPPED 2
$MAPPED_VECS
1295
2156
$MAPPED_VECS_DIST 0.05177588567228688 0.05328369318589853
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(1/3)
$QUANTERROR_UNIT 0.2625788891641477
$QUANTERROR_UNIT_AVG 0.052515777832829534
$NR_VEC_MAPPED 5
$MAPPED_VECS
1091
1229
1718
1619
272
$MAPPED_VECS_DIST 0.02921465990313147 0.030740477190738764 0.0400209816980833 0.053376354104671724 0.10922641626752243
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(2/3)
$QUANTERROR_UNIT 0.10651816843724779
$QUANTERROR_UNIT_AVG 0.026629542109311947
$NR_VEC_MAPPED 4
$MAPPED_VECS
1273
1376
1722
1937
$MAPPED_VECS_DIST 0.005349842296235638 0.04124135710579423 0.006847364521664905 0.05307960451355302
$POS_X 3
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(3/3)
$QUANTERROR_UNIT 0.09166740697685838
$QUANTERROR_UNIT_AVG 0.03055580232561946
$NR_VEC_MAPPED 3
$MAPPED_VECS
1403
809
965
$MAPPED_VECS_DIST 0.03395540692451525 0.010579454255780676 0.04713254579656245
$POS_X 4
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(4/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(0/4)
$QUANTERROR_UNIT 0.042562021142143594
$QUANTERROR_UNIT_AVG 0.01418734038071453
$NR_VEC_MAPPED 3
$MAPPED_VECS
1079
2144
2354
$MAPPED_VECS_DIST 0.01664046166345188 0.007488642926912848 0.018432916551778866
$POS_X 1
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(1/4)
$QUANTERROR_UNIT 0.21196563282566727
$QUANTERROR_UNIT_AVG 0.10598281641283364
$NR_VEC_MAPPED 2
$MAPPED_VECS
2090
467
$MAPPED_VECS_DIST 0.1076314349595176 0.10433419786614966
$POS_X 2
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(2/4)
$QUANTERROR_UNIT 0.0824651188626132
$QUANTERROR_UNIT_AVG 0.0412325594313066
$NR_VEC_MAPPED 2
$MAPPED_VECS
605
65
$MAPPED_VECS_DIST 0.04342885752710496 0.039036261335508235
$POS_X 3
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(3/4)
$QUANTERROR_UNIT 8.715646303366754E-5
$QUANTERROR_UNIT_AVG 8.715646303366754E-5
$NR_VEC_MAPPED 1
$MAPPED_VECS
1397
$MAPPED_VECS_DIST 8.715646303366754E-5
$POS_X 4
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(4/4)
$QUANTERROR_UNIT 0.4735923102943298
$QUANTERROR_UNIT_AVG 0.15786410343144328
$NR_VEC_MAPPED 3
$MAPPED_VECS
335
637
875
$MAPPED_VECS_DIST 0.15458202826902323 0.13144902230033437 0.18756125972497217
