$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 2.78159200274602E-14
$QUANTERROR_UNIT_AVG 2.78159200274602E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
1429
$MAPPED_VECS_DIST 2.78159200274602E-14
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 2.4727028580271994E-14
$QUANTERROR_UNIT_AVG 2.4727028580271994E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
317
$MAPPED_VECS_DIST 2.4727028580271994E-14
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 1.1187584989260448E-13
$QUANTERROR_UNIT_AVG 1.1187584989260448E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1496
$MAPPED_VECS_DIST 1.1187584989260448E-13
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 8.55232745561333E-14
$QUANTERROR_UNIT_AVG 8.55232745561333E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
659
$MAPPED_VECS_DIST 8.55232745561333E-14
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 1.5633926368202822E-13
$QUANTERROR_UNIT_AVG 1.5633926368202822E-13
$NR_VEC_MAPPED 1
$MAPPED_VECS
1269
$MAPPED_VECS_DIST 1.5633926368202822E-13
