$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 9.488110185658332E-10
$QUANTERROR_UNIT_AVG 9.488110185658332E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
2063
$MAPPED_VECS_DIST 9.488110185658332E-10
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 4.348128980734496E-10
$QUANTERROR_UNIT_AVG 4.348128980734496E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
2141
$MAPPED_VECS_DIST 4.348128980734496E-10
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(3/0)
$QUANTERROR_UNIT 8.916709027809608E-10
$QUANTERROR_UNIT_AVG 8.916709027809608E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1049
$MAPPED_VECS_DIST 8.916709027809608E-10
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 0.3731406469062501
$QUANTERROR_UNIT_AVG 0.18657032345312505
$NR_VEC_MAPPED 2
$MAPPED_VECS
642
1289
$MAPPED_VECS_DIST 0.18118506989462013 0.19195557701162996
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.4882256277650986
$QUANTERROR_UNIT_AVG 0.2441128138825493
$NR_VEC_MAPPED 2
$MAPPED_VECS
1509
1797
$MAPPED_VECS_DIST 0.23644466479837561 0.251780962966723
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 6.88959037692309E-10
$QUANTERROR_UNIT_AVG 6.88959037692309E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
2129
$MAPPED_VECS_DIST 6.88959037692309E-10
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(3/1)
$QUANTERROR_UNIT 0.47268716635257224
$QUANTERROR_UNIT_AVG 0.15756238878419074
$NR_VEC_MAPPED 3
$MAPPED_VECS
2086
2171
53
$MAPPED_VECS_DIST 0.14784453574890064 0.2358538823282218 0.08898874827544981
