$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 4
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 1.1439550725731256E-6
$QUANTERROR_UNIT_AVG 1.1439550725731256E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1859
$MAPPED_VECS_DIST 1.1439550725731256E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 3.070973540930169E-6
$QUANTERROR_UNIT_AVG 3.070973540930169E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1451
$MAPPED_VECS_DIST 3.070973540930169E-6
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 0.3778638091001213
$QUANTERROR_UNIT_AVG 0.18893190455006065
$NR_VEC_MAPPED 2
$MAPPED_VECS
1696
995
$MAPPED_VECS_DIST 0.2008799150484972 0.1769838940516241
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(3/0)
$QUANTERROR_UNIT 0.21616442244756084
$QUANTERROR_UNIT_AVG 0.10808221122378042
$NR_VEC_MAPPED 2
$MAPPED_VECS
623
958
$MAPPED_VECS_DIST 0.10416301757717843 0.11200140487038242
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 2.059926671015652E-6
$QUANTERROR_UNIT_AVG 2.059926671015652E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1949
$MAPPED_VECS_DIST 2.059926671015652E-6
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 7.323872932545315E-7
$QUANTERROR_UNIT_AVG 7.323872932545315E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1457
$MAPPED_VECS_DIST 7.323872932545315E-7
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(3/1)
$QUANTERROR_UNIT 2.4278833062767022E-6
$QUANTERROR_UNIT_AVG 2.4278833062767022E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
635
$MAPPED_VECS_DIST 2.4278833062767022E-6
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 0.5792889087883363
$QUANTERROR_UNIT_AVG 0.19309630292944543
$NR_VEC_MAPPED 3
$MAPPED_VECS
305
694
797
$MAPPED_VECS_DIST 0.22182184394850846 0.21476168665816622 0.14270537818166165
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 0.18209975982320176
$QUANTERROR_UNIT_AVG 0.09104987991160088
$NR_VEC_MAPPED 2
$MAPPED_VECS
1193
587
$MAPPED_VECS_DIST 0.09178519915500018 0.09031456066820157
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 0.3778541799486512
$QUANTERROR_UNIT_AVG 0.1889270899743256
$NR_VEC_MAPPED 2
$MAPPED_VECS
473
601
$MAPPED_VECS_DIST 0.18412073925396757 0.19373344069468368
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(3/2)
$QUANTERROR_UNIT 0.42553792101614707
$QUANTERROR_UNIT_AVG 0.141845973672049
$NR_VEC_MAPPED 3
$MAPPED_VECS
1625
2021
2237
$MAPPED_VECS_DIST 0.10087466951236398 0.19749057020553845 0.12717268129824466
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(0/3)
$QUANTERROR_UNIT 1.3151258619778473E-6
$QUANTERROR_UNIT_AVG 1.3151258619778473E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
2311
$MAPPED_VECS_DIST 1.3151258619778473E-6
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(1/3)
$QUANTERROR_UNIT 0.325823806173219
$QUANTERROR_UNIT_AVG 0.1629119030866095
$NR_VEC_MAPPED 2
$MAPPED_VECS
1697
1913
$MAPPED_VECS_DIST 0.160278043329062 0.16554576284415698
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(2/3)
$QUANTERROR_UNIT 0.16383861418081014
$QUANTERROR_UNIT_AVG 0.08191930709040507
$NR_VEC_MAPPED 2
$MAPPED_VECS
1427
454
$MAPPED_VECS_DIST 0.08329940639048684 0.08053920779032331
$POS_X 3
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(3/3)
$QUANTERROR_UNIT 3.93936027605651E-6
$QUANTERROR_UNIT_AVG 3.93936027605651E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1691
$MAPPED_VECS_DIST 3.93936027605651E-6
