$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 5
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 0.5873288932322995
$QUANTERROR_UNIT_AVG 0.14683222330807488
$NR_VEC_MAPPED 4
$MAPPED_VECS
1432
245
269
1853
$MAPPED_VECS_DIST 0.14265840809269587 0.026045633576890635 0.14261789429038507 0.276006957272328
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 3.484523362117352E-11
$QUANTERROR_UNIT_AVG 3.484523362117352E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
2267
$MAPPED_VECS_DIST 3.484523362117352E-11
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 5.607665597950444E-12
$QUANTERROR_UNIT_AVG 5.607665597950444E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
1234
$MAPPED_VECS_DIST 5.607665597950444E-12
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 9.46245551128495E-14
$QUANTERROR_UNIT_AVG 9.46245551128495E-14
$NR_VEC_MAPPED 1
$MAPPED_VECS
2303
$MAPPED_VECS_DIST 9.46245551128495E-14
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(0/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(1/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(0/4)
$QUANTERROR_UNIT 3.517252911123461E-12
$QUANTERROR_UNIT_AVG 3.517252911123461E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
1558
$MAPPED_VECS_DIST 3.517252911123461E-12
$POS_X 1
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(1/4)
$QUANTERROR_UNIT 8.035700604616831E-12
$QUANTERROR_UNIT_AVG 8.035700604616831E-12
$NR_VEC_MAPPED 1
$MAPPED_VECS
839
$MAPPED_VECS_DIST 8.035700604616831E-12
