$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 5
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 4.637648197098904E-6
$QUANTERROR_UNIT_AVG 4.637648197098904E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1907
$MAPPED_VECS_DIST 4.637648197098904E-6
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 1.2345072069599765
$QUANTERROR_UNIT_AVG 0.6172536034799883
$NR_VEC_MAPPED 2
$MAPPED_VECS
2099
533
$MAPPED_VECS_DIST 0.5898623206373479 0.6446448863226286
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 0.29316175738608496
$QUANTERROR_UNIT_AVG 0.14658087869304248
$NR_VEC_MAPPED 2
$MAPPED_VECS
1361
803
$MAPPED_VECS_DIST 0.14216730582171078 0.1509944515643742
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.19721452695820232
$QUANTERROR_UNIT_AVG 0.06573817565273411
$NR_VEC_MAPPED 3
$MAPPED_VECS
1277
1469
1721
$MAPPED_VECS_DIST 0.02777665017866783 0.09840460508209964 0.07103327169743487
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 0.08955069138328922
$QUANTERROR_UNIT_AVG 0.04477534569164461
$NR_VEC_MAPPED 2
$MAPPED_VECS
1925
633
$MAPPED_VECS_DIST 0.04509167991339273 0.04445901146989648
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 8.300252002571914E-7
$QUANTERROR_UNIT_AVG 8.300252002571914E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
1109
$MAPPED_VECS_DIST 8.300252002571914E-7
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 4.607370365480443E-6
$QUANTERROR_UNIT_AVG 4.607370365480443E-6
$NR_VEC_MAPPED 1
$MAPPED_VECS
1241
$MAPPED_VECS_DIST 4.607370365480443E-6
$POS_X 0
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(0/3)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 1
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(1/3)
$QUANTERROR_UNIT 0.7018737622302005
$QUANTERROR_UNIT_AVG 0.14037475244604009
$NR_VEC_MAPPED 5
$MAPPED_VECS
1253
1414
1601
1655
2459
$MAPPED_VECS_DIST 0.20977130172610342 0.14286628033482723 0.20046511776385773 0.11131021448837837 0.0374608479170337
$POS_X 2
$POS_Y 3
$UNIT_ID wm5-normalize-experiment-3_(2/3)
$QUANTERROR_UNIT 0.45167653540523134
$QUANTERROR_UNIT_AVG 0.1505588451350771
$NR_VEC_MAPPED 3
$MAPPED_VECS
1313
1613
461
$MAPPED_VECS_DIST 0.05624036342049346 0.215085755448713 0.18035041653602493
$POS_X 0
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(0/4)
$QUANTERROR_UNIT 1.3043682933442152E-8
$QUANTERROR_UNIT_AVG 1.3043682933442152E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 1.3043682933442152E-8
$POS_X 1
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(1/4)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 4
$UNIT_ID wm5-normalize-experiment-3_(2/4)
$QUANTERROR_UNIT 0.03211017826277196
$QUANTERROR_UNIT_AVG 0.01605508913138598
$NR_VEC_MAPPED 2
$MAPPED_VECS
1367
1559
$MAPPED_VECS_DIST 0.016327499071817186 0.015782679190954774
