$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 1.3753002834352248E-9
$QUANTERROR_UNIT_AVG 1.3753002834352248E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
551
$MAPPED_VECS_DIST 1.3753002834352248E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 4.190053807299223E-10
$QUANTERROR_UNIT_AVG 4.190053807299223E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1589
$MAPPED_VECS_DIST 4.190053807299223E-10
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 7.780490926115527E-10
$QUANTERROR_UNIT_AVG 7.780490926115527E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
527
$MAPPED_VECS_DIST 7.780490926115527E-10
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(3/0)
$QUANTERROR_UNIT 1.1686671493532775E-9
$QUANTERROR_UNIT_AVG 1.1686671493532775E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
1281
$MAPPED_VECS_DIST 1.1686671493532775E-9
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 2.469894883941223E-9
$QUANTERROR_UNIT_AVG 2.469894883941223E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
2219
$MAPPED_VECS_DIST 2.469894883941223E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 4.228282263010827E-9
$QUANTERROR_UNIT_AVG 4.228282263010827E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
323
$MAPPED_VECS_DIST 4.228282263010827E-9
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(3/1)
$QUANTERROR_UNIT 1.2932319459692267
$QUANTERROR_UNIT_AVG 0.2155386576615378
$NR_VEC_MAPPED 6
$MAPPED_VECS
1013
1792
262
443
1553
631
$MAPPED_VECS_DIST 0.5075039554990423 0.0446542239588439 0.07537167301157081 0.2411434013791256 0.3444238841762384 0.08013480794440574
