$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 4
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(0/0)
$QUANTERROR_UNIT 1.6136550671636555E-9
$QUANTERROR_UNIT_AVG 1.6136550671636555E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
962
$MAPPED_VECS_DIST 1.6136550671636555E-9
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(2/0)
$QUANTERROR_UNIT 1.4472070914627017E-9
$QUANTERROR_UNIT_AVG 1.4472070914627017E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
209
$MAPPED_VECS_DIST 1.4472070914627017E-9
$POS_X 3
$POS_Y 0
$UNIT_ID wm5-normalize-experiment-3_(3/0)
$QUANTERROR_UNIT 0.43343929161773076
$QUANTERROR_UNIT_AVG 0.1444797638725769
$NR_VEC_MAPPED 3
$MAPPED_VECS
1010
1659
2042
$MAPPED_VECS_DIST 0.08115425035914052 0.1957100321028083 0.1565750091557819
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(0/1)
$QUANTERROR_UNIT 5.834641131380966E-9
$QUANTERROR_UNIT_AVG 5.834641131380966E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
1811
$MAPPED_VECS_DIST 5.834641131380966E-9
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(1/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 2
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(2/1)
$QUANTERROR_UNIT 0.2265001270231068
$QUANTERROR_UNIT_AVG 0.1132500635115534
$NR_VEC_MAPPED 2
$MAPPED_VECS
1497
549
$MAPPED_VECS_DIST 0.11609944913523414 0.11040067788787267
$POS_X 3
$POS_Y 1
$UNIT_ID wm5-normalize-experiment-3_(3/1)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$POS_X 0
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(0/2)
$QUANTERROR_UNIT 7.052789587937323E-9
$QUANTERROR_UNIT_AVG 7.052789587937323E-9
$NR_VEC_MAPPED 1
$MAPPED_VECS
1511
$MAPPED_VECS_DIST 7.052789587937323E-9
$POS_X 1
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(1/2)
$QUANTERROR_UNIT 0.5165630165588191
$QUANTERROR_UNIT_AVG 0.25828150827940954
$NR_VEC_MAPPED 2
$MAPPED_VECS
1504
1732
$MAPPED_VECS_DIST 0.26670615770642375 0.2498568588523953
$POS_X 2
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(2/2)
$QUANTERROR_UNIT 6.130088544955168E-10
$QUANTERROR_UNIT_AVG 6.130088544955168E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1676
$MAPPED_VECS_DIST 6.130088544955168E-10
$POS_X 3
$POS_Y 2
$UNIT_ID wm5-normalize-experiment-3_(3/2)
$QUANTERROR_UNIT 2.6628884011625245E-10
$QUANTERROR_UNIT_AVG 2.6628884011625245E-10
$NR_VEC_MAPPED 1
$MAPPED_VECS
1529
$MAPPED_VECS_DIST 2.6628884011625245E-10
