$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID wm5-minmax_(0/0)
$QUANTERROR_UNIT 0.13245778538981892
$QUANTERROR_UNIT_AVG 0.06622889269490946
$NR_VEC_MAPPED 2
$MAPPED_VECS
1269
2117
$MAPPED_VECS_DIST 0.06999970787018689 0.06245807751963203
$POS_X 1
$POS_Y 0
$UNIT_ID wm5-minmax_(1/0)
$QUANTERROR_UNIT 0.33931494132144957
$QUANTERROR_UNIT_AVG 0.16965747066072479
$NR_VEC_MAPPED 2
$MAPPED_VECS
317
1447
$MAPPED_VECS_DIST 0.16879255487400943 0.1705223864474401
$POS_X 0
$POS_Y 1
$UNIT_ID wm5-minmax_(0/1)
$QUANTERROR_UNIT 0.31816079710645684
$QUANTERROR_UNIT_AVG 0.07954019927661421
$NR_VEC_MAPPED 4
$MAPPED_VECS
1522
1529
1750
659
$MAPPED_VECS_DIST 0.06246028694910833 0.07274556979879301 0.05969739578755953 0.12325754457099596
$POS_X 1
$POS_Y 1
$UNIT_ID wm5-minmax_(1/1)
$QUANTERROR_UNIT 3.623653904770539E-11
$QUANTERROR_UNIT_AVG 3.623653904770539E-11
$NR_VEC_MAPPED 1
$MAPPED_VECS
1514
$MAPPED_VECS_DIST 3.623653904770539E-11
